{
   <suppress_pthread_errors1_suse10>
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.1
   fun:Thread_Create
   fun:_Z16TestHttp_BigLoadv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
   fun:main
}
{
   <suppress_pthread_errors2_rh5_x86>
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   fun:Thread_Create
   fun:_ZN10httpclient8IOThread5StartEv
   fun:_ZN10httpclient13_GetThreadObjEv
   fun:_ZN10httpclient13HttpClientRepC1EPNS_18HttpClientCallbackE
   fun:_ZN10httpclient10HttpClientC1EPNS_18HttpClientCallbackE
   fun:_Z33TestHttpClientCxx_BasicOperationsv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
   fun:main
}
{
   <suppress_pthread_errors2_suse10_x64>
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   fun:Thread_Create
   fun:_Z30_runClientWithSimplifiedServerR14ThreadSrvParam
   fun:_Z30TestHttpClient_ChunkedResponsev
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
   fun:main
}
{
   <suppress_pthread_errors2_suse10_x64>
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   fun:Thread_Create
   fun:_Z33TestHttpClientCxx_ChunkedResponsev
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.1
   fun:Thread_Create
   fun:_Z30_runClientWithSimplifiedServerR14ThreadSrvParam
   fun:_Z30TestHttpClient_ChunkedResponsev
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.1
   fun:Thread_Create
   fun:_Z33TestHttpClientCxx_ChunkedResponsev
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   fun:Thread_Create
   fun:_Z33TestHttpClientCxx_ChunkedResponsev
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   fun:Thread_Create
   fun:_Z30_runClientWithSimplifiedServerR14ThreadSrvParam
   fun:_Z30TestHttpClient_ChunkedResponsev
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
   fun:main
}

{
   <suppress_pthread_errors2_suse10_x86>
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.1
   fun:Thread_Create
   fun:_ZN10httpclient8IOThread5StartEv
   fun:_ZN10httpclient13_GetThreadObjEv
   fun:_ZN10httpclient13HttpClientRepC1EPNS_18HttpClientCallbackE
   fun:_ZN10httpclient10HttpClientC1EPNS_18HttpClientCallbackE
   fun:_Z33TestHttpClientCxx_BasicOperationsv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
}
{
   <suppress_pthread_errors2_suse10_x64>
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   fun:Thread_Create
   fun:_ZN10httpclient8IOThread5StartEv
   fun:_ZN10httpclient13_GetThreadObjEv
   fun:_ZN10httpclient13HttpClientRepC1EPNS_18HttpClientCallbackE
   fun:_ZN10httpclient10HttpClientC1EPNS_18HttpClientCallbackE
   fun:_Z33TestHttpClientCxx_BasicOperationsv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
}

{
   <suppress_pthread_errors2>
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.1
   fun:Thread_Create
   fun:_Z9TestMutexv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
   fun:main
}
{
   <suppress_cond_ssl_suse10>
   Memcheck:Cond
   fun:CredCache_CheckUser
   fun:_Z25TestCredOldestOverwrittenv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
   fun:main
}
{
   <suppress_cond_ssl_suse10>
   Memcheck:Cond
   fun:CredCache_CheckUser
   fun:_Z20TestCredSeveralUsersv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
   fun:main
}
{
   <suppress_cond_ssl_suse10>
   Memcheck:Cond
   fun:CredCache_CheckUser
   fun:_Z23TestCredInvalidPasswordv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
   fun:main
}
{
   <suppress_cond_ssl_suse10>
   Memcheck:Cond
   fun:CredCache_CheckUser
   fun:_Z19TestCredUserAllowedv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
   fun:main
}
{
   <suppress_pthread_suse10x86>
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.1
   obj:*
   obj:*
   obj:*
   fun:_HandleEnumerateInstancesReq
   fun:ProvMgr_PostMessage
   fun:AgentMgr_HandleRequest
   fun:_DispatchEnumerateInstancesReq
   fun:_HandleEnumerateInstancesReq
}
{
   <suppress_pthread_suse10x86>
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.1
   obj:*
   obj:*
   fun:start_thread
   fun:clone
}
{
   <suppress_pthread_suse10x86>
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.1
   fun:Thread_Create
   fun:_StartHTTP_Server
   fun:_Z8RunTestsv
   fun:main
}
{
   <suppress_pthread_suse10x64>
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   fun:Thread_Create
   fun:_StartHTTP_Server
   fun:_Z8RunTestsv
   fun:main
}
{
   <suppress_pthread_redhat4_x86>
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   fun:Thread_Create
   fun:_StartHTTP_Server
   fun:_Z8RunTestsv
   fun:main
}

{
   <suppress_cond_ssl_suse11x86>
   Memcheck:Cond
   fun:bcmp
   fun:CredCache_CheckUser
   fun:_ZL19TestCredUserAllowedv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_ZL8RunTestsv
   fun:main
}
{
   <suppress_cond_ssl_suse11x86>
   Memcheck:Cond
   fun:CredCache_CheckUser
   fun:_ZL23TestCredInvalidPasswordv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_ZL8RunTestsv
   fun:main
}
{
   <suppress_cond_ssl_suse11x86>
   Memcheck:Cond
   fun:bcmp
   fun:CredCache_CheckUser
   fun:_ZL20TestCredSeveralUsersv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_ZL8RunTestsv
   fun:main
}
{
   <suppress_cond_ssl_suse11x86>
   Memcheck:Cond
   fun:bcmp
   fun:CredCache_CheckUser
   fun:_ZL23TestCredInvalidPasswordv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_ZL8RunTestsv
   fun:main
}
{
   <suppress_cond_ssl_suse11x86>
   Memcheck:Cond
   fun:bcmp
   fun:CredCache_CheckUser
   fun:_ZL23TestCredInvalidPasswordv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_ZL8RunTestsv
   fun:main
}
{
   <suppress_cond_ssl_suse11x86>
   Memcheck:Cond
   fun:bcmp
   fun:CredCache_CheckUser
   fun:_ZL25TestCredOldestOverwrittenv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_ZL8RunTestsv
   fun:main
}

{
   <suppress_cond_ssl_suse11x86>
   Memcheck:Cond
   fun:CredCache_CheckUser
   fun:_ZL19TestCredUserAllowedv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_ZL8RunTestsv
   fun:main
}

{
   <suppress_cond_ssl_suse11x86>
   Memcheck:Cond
   fun:CredCache_CheckUser
   fun:_ZL20TestCredSeveralUsersv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_ZL8RunTestsv
   fun:main
}

{
   <suppress_cond_ssl_suse11x86>
   Memcheck:Cond
   fun:CredCache_CheckUser
   fun:_ZL25TestCredOldestOverwrittenv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_ZL8RunTestsv
   fun:main
}
{
   <suppress_getpwuid_suse11x86>
   Memcheck:Leak
   fun:malloc
   obj:/lib/libc-2.9.so
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwuid_r
   obj:*
   obj:*
   obj:*
   obj:*
   fun:_HandleAssociatorsOfReq
   fun:ProvMgr_PostMessage
}
{
   <suppress_getrgid_suse11x86>
   Memcheck:Leak
   fun:malloc
   obj:/lib/libc-2.9.so
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getgrgid_r
   obj:*
   obj:*
   obj:*
   obj:*
   fun:_HandleAssociatorsOfReq
   fun:ProvMgr_PostMessage
}

{
   <suppress_getpwuid_suse11x64>
   Memcheck:Leak
   fun:malloc
   obj:/lib64/libc-2.9.so
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwuid_r
   obj:*
   obj:*
   obj:*
   obj:*
   fun:_HandleAssociatorsOfReq
   fun:ProvMgr_PostMessage
}
{
   <suppress_getrgid_suse11x64>
   Memcheck:Leak
   fun:malloc
   obj:/lib64/libc-2.9.so
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getgrgid_r
   obj:*
   obj:*
   obj:*
   obj:*
   fun:_HandleAssociatorsOfReq
   fun:ProvMgr_PostMessage
}

{
   <suppress_pthread_issues_for_redhat4_64_1>
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   fun:Thread_Create
   fun:_Z16TestHttp_BigLoadv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
   fun:main
}
{
   <suppress_pthread_issues_for_redhat4_64_1>
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   fun:Thread_Create
   fun:_Z16TestHttp_BigLoadv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
   fun:main
}
{
   <suppress_pthread_issues_for_redhat4_64_1>
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   fun:Thread_Create
   fun:_Z9TestMutexv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
   fun:main
}
{
   <suppress_pthread_issues_for_redhat4_64_1>
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   fun:Thread_Create
   fun:_Z9TestMutexv
   fun:_Z9__UT_TESTPKcPFvvES2_S2_
   fun:_Z8RunTestsv
   fun:main
}
{
   <suppress_pthread_issues_for_redhat4_64_1>
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   obj:*
   obj:*
   obj:*
   fun:_HandleEnumerateInstancesReq
   fun:ProvMgr_PostMessage
   fun:AgentMgr_HandleRequest
   fun:_DispatchEnumerateInstancesReq
   fun:_HandleEnumerateInstancesReq
}
{
   <suppress_pthread_issues_for_redhat4_64_1>
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   obj:*
   obj:*
   fun:start_thread
   fun:clone
}

{
   <suppress_pthread_issues_for_redhat4_64_1>
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   obj:*
   obj:*
   obj:*
   fun:_HandleEnumerateInstancesReq
   fun:ProvMgr_PostMessage
   fun:AgentMgr_HandleRequest
   fun:_DispatchEnumerateInstancesReq
   fun:_HandleEnumerateInstancesReq
   fun:Disp_HandleRequest
}

{
   <suppress_pthread_issues_for_redhat4_64_1>
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   obj:*
   obj:*
   fun:start_thread
   fun:clone
}
