<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/cimv2/CIM_ComputerSystem">   
    <Version>1.0</Version> 
       
    <DefaultNoun>SwitchConfiguration</DefaultNoun>   
    <InstanceCmdlets>

      <GetCmdletParameters>
        <QueryableProperties>   
          <Property PropertyName="Name">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" Position="0" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="Description">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
         </QueryableProperties> 
      </GetCmdletParameters>     
     </InstanceCmdlets>
     <CmdletAdapterPrivateData>
      <Data Name="QueryDialect">None</Data>
      <Data Name="ClientSideWriteVerbose"/>
      <Data Name="ClientSideShouldProcess"/>
     </CmdletAdapterPrivateData>
   </Class>   

  <Enums>
    <Enum EnumName="CimEnabledLogicalElement.State" UnderlyingType="System.UInt16">
      <Value Name="Unknown" Value="0" />
      <Value Name="Other" Value="1" />
      <Value Name="Enabled" Value="2" />
      <Value Name="Disabled" Value="3" />
      <Value Name="ShutDown" Value="4" />
      <Value Name="NoChange" Value="5" />
      <Value Name="Offline" Value="6" />
      <Value Name="Test" Value="7" />
      <Value Name="Deferred" Value="8" />
      <Value Name="Quiesce" Value="9" />
      <Value Name="Reboot" Value="10" />
      <Value Name="Reset" Value="11" />
      <Value Name="NotApplicable" Value="12" />
    </Enum>

    <Enum EnumName="CimManagedSystemElement.HealthState" UnderlyingType="System.UInt32">
      <Value Name="Unknown" Value="0" />
      <Value Name="OK" Value="5" />
      <Value Name="Degraded" Value="10" />
      <Value Name="MinorFailure" Value="15" />
      <Value Name="MajorFailure" Value="20" />
      <Value Name="CriticalFailure" Value="25" />
      <Value Name="NonRecoverableError" Value="30" />
    </Enum>

    <Enum EnumName="CimComputerSystem.Dedicated" UnderlyingType="System.UInt16">
      <Value Name="NotDedicated" Value="0" />
      <Value Name="Unknown" Value="1" />
      <Value Name="Other" Value="2" />
      <Value Name="Storage" Value="3" />
      <Value Name="Router" Value="4" />
      <Value Name="Switch" Value="5" />
      <Value Name="Layer3Switch" Value="6" />
      <Value Name="CentralOfficeSwitch" Value="7" />
      <Value Name="Hub" Value="8" />
      <Value Name="AccessServer" Value="9" />
      <Value Name="Firewall" Value="10" />
      <Value Name="Print" Value="11" />
      <Value Name="IO" Value="12" />
      <Value Name="WebCaching" Value="13" />
      <Value Name="Management" Value="14" />
      <Value Name="BlockServer" Value="15" />
      <Value Name="FileServer" Value="16" />
      <Value Name="MobileUserDevice" Value="17" />
      <Value Name="Repeater" Value="18" />
      <Value Name="BridgeOrExtender" Value="19" />
      <Value Name="Gateway" Value="20" />
      <Value Name="StorageVirtualizer" Value="21" />
      <Value Name="MediaLibrary" Value="22" />
      <Value Name="ExtenderNode" Value="23" />
      <Value Name="NasHead" Value="24" />
      <Value Name="SelfContainedNas" Value="25" />
      <Value Name="UPS" Value="26" />
      <Value Name="IpPhone" Value="27" />
      <Value Name="ManagementController" Value="28" />
      <Value Name="ChassisManager" Value="29" />
      <Value Name="HostBasedRaidController" Value="30" />
      <Value Name="StorageDeviceEnclosure" Value="31" />
      <Value Name="Desktop" Value="32" />
      <Value Name="Laptop" Value="33" />
      <Value Name="VirtualTapeLibrary" Value="34" />
      <Value Name="VirtualLibrarySystem" Value="35" />
      <Value Name="NetworkPcOrThinClient" Value="36" />
      <Value Name="FcSwitch" Value="37" />
      <Value Name="EthernetSwitch" Value="38" />
    </Enum>
  </Enums>

</PowerShellMetadata>
