<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/cimv2/CIM_VLANEndpoint">   
    <Version>1.0</Version>        
    <DefaultNoun>SwitchVLanEndpoint</DefaultNoun>   
    <InstanceCmdlets>
      <GetCmdletParameters>
        <QueryableProperties>   
          <Property PropertyName="Name">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" Position="0" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="Description">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
         </QueryableProperties> 
      </GetCmdletParameters>     
     </InstanceCmdlets>
     <CmdletAdapterPrivateData>
      <Data Name="QueryDialect">None</Data>
     </CmdletAdapterPrivateData>
   </Class>   
</PowerShellMetadata>