<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Table</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#CIM_ComputerSystem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
<!--	
          <TableColumnHeader>
            <label>Name</label>
	    <Width>25</Width>
          </TableColumnHeader>
-->
          <TableColumnHeader>
            <label>EnabledState</label>
            <Width>17</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <label>Dedicated</label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
<!--	
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
-->
              <TableColumnItem>
                <PropertyName>EnabledState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Dedicated</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
