# omiserver configuration file

##
## httpport -- listening port for the binary protocol (default is 5985)
##
httpport=0

##
## httpsport -- listening port for the binary protocol (default is 5986)
##
httpsport=0

##
## idletimeout -- idle providers unload timeout in seconds (defualt is 90)
##
#idletimeout=TIMEOUT

##
## trace -- enable tracing to standard output (default is 'false')
##
#trace=(true|false)

##
## <NICKNAME> -- set the value of nickname.
##
#prefix=PATH
#libdir=PATH
#bindir=PATH
#localstatedir=PATH
#sysconfdir=PATH
#providerdir=PATH
#certsdir=PATH
#datadir=PATH
rundir=/var/opt/omi/run
#logdir=PATH
#schemadir=PATH
#schemafile=PATH
pidfile=/var/opt/omi/run/omiserver.pid
logfile=/var/opt/omi/log/omiserver.log
registerdir=/etc/opt/omi/conf/omiregister
pemfile=/etc/opt/omi/ssl/omi.pem
keyfile=/etc/opt/omi/ssl/omikey.pem
#agentprogram=PATH
#serverprogram=PATH
#includedir=PATH
configfile=/etc/opt/omi/conf/omiserver.conf
#NoSSLv2=true
#NoSSLv3=false
