# omiserver configuration file

##
## httpport -- listening port for the binary protocol (default is 5985)
##
httpport=0

##
## httpsport -- listening port for the binary protocol (default is 5986)
##
httpsport=0

##
## idletimeout -- idle providers unload timeout in seconds (defualt is 90)
##
#idletimeout=TIMEOUT

##
## loglevel -- set the loggiing options for MI server
##   Valid options are: ERROR, WARNING, INFO, DEBUG, VERBOSE (debug builds only)
##   If commented out, then default value is: WARNING
##
#loglevel = WARNING

##
## NtlmCredsFile -- credentials file for NTLM authentication
##
## To enable NTLM authentication via negotiation (SPNEGO), specify the
## location of the credentials file. This file is in the form:
##
##   <domain>:<username>:<password> 
##
## For further information, please see: https://github.com/Microsoft/omi/blob/master/Unix/doc/setup-ntlm-omi.md
##
#NtlmCredsFile=/etc/opt/omi/.creds/ntlm

##
##  Settings for omi-related directory and file paths.
##  You can modify below default path value to other location.
##

## omi log folder and log file
#logdir=/var/opt/omi/log
#logfile=/var/opt/omi/log/omiserver.log

##
## This section is for security protocol settings
##   NoSSLv2: When it is true, the SSLv2 protocol is disabled.
##   NoSSLv3: When it is true, the SSLv3 protocol is disabled.
##   If NoSSLv2 and NoSSLv3 are both set to true, only TLS encryption will be negotiated.
##
#NoSSLv2=true
#NoSSLv3=false
