# omicli configuration file

##
## httpport -- listening port for the binary protocol (default is 7778)
##
#httpport=PORT

##
## httpsport -- listening port for the binary protocol (default is 7779)
##
#httpsport=PORT
