// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_AverageRateMeterService 
// ==================================================================
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::QoS" ), 
    Description ( 
       "This is a concrete subclass of MeterService that represents a "
       "simple meter, called an Average Rate Meter. This type of meter "
       "measures the average rate at which packets are submitted to it "
       "over a specified time. Packets are defined as conformant if "
       "their average arrival rate does not exceed the specified "
       "measuring rate of the meter. Any packet that causes the "
       "specified measuring rate to be exceeded is defined to be "
       "non-conforming." )]
class CIM_AverageRateMeterService : CIM_MeterService {

      [Description ( 
          "This property is a 32-bit unsigned integer that defines "
          "the rate used to determine whether admitted packets are "
          "in conformance or not. The value is specified in "
          "kilobits per second." ), 
       Units ( "KiloBits per Second" )]
   uint32 AverageRate;

      [Description ( 
          "This property is a 64-bit unsigned integer that defines "
          "the time period over which the average measurement "
          "should be taken. The value is specified in microseconds." ), 
       Units ( "MicroSeconds" )]
   uint64 DeltaInterval;


};
