// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ForwardedRoutes 
// ==================================================================
   [Association, Deprecated { "No value" }, 
    Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::Routes" ), 
    Description ( 
       "This assocation makes explicit the IP routes that are defined "
       "in the context of a specific ForwardingService. Every "
       "ForwardingService can have its own unique set of IP routing "
       "destinations. The association is deprecated since it is "
       "incorrect to mandate the existence of a ForwardingService in "
       "order to define the existence of a route." )]
class CIM_ForwardedRoutes : CIM_RouteForwardedByService {

      [Deprecated { "No value" }, 
       Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The forwarding service for the route." )]
   CIM_ForwardingService REF Antecedent;

      [Deprecated { "No value" }, 
       Override ( "Dependent" ), 
       Weak, Description ( "The IP route being forwarded." )]
   CIM_IPRoute REF Dependent;


};
