// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_OSPFVirtualInterface 
// ==================================================================
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::ProtocolEndpoints" ), 
    Description ( 
       "This class represent an OSPF protocol endpoint on a virtual "
       "link. The definition of a virtual link from RFC2328, is "
       "\'Virtual links can be configured between any two backbone "
       "routers that have an interface to a common non-backbone area. "
       "Virtual links belong to the backbone. The protocol treats two "
       "routers joined by a virtual link as if they were connected by "
       "an unnumbered point-to-point backbone network.\'" )]
class CIM_OSPFVirtualInterface : CIM_OSPFProtocolEndpointBase {


};
