// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_RangeOfIPAddresses 
// ==================================================================
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::Collections" ), 
    Description ( 
       "The class RangeOfIPAddresses represents an implicit grouping "
       "(or \'pool\') of IP addresses specified by the properties, "
       "Start and EndAddress. It is defined as scoped/contained by a "
       "system such as an individual network element or an admin "
       "domain." )]
class CIM_RangeOfIPAddresses : CIM_SystemSpecificCollection {

      [Description ( 
          "The starting IP address of the AddressRange, formatted "
          "according to the appropriate convention as defined in "
          "the AddressType property of this class (e.g., "
          "171.79.6.40)." ), 
       ModelCorrespondence { "CIM_RangeOfIPAddresses.AddressType" }]
   string StartAddress;

      [Description ( 
          "The ending IP address of the AddressRange, formatted "
          "according to the appropriate convention as defined in "
          "the AddressType property of this class (e.g., "
          "171.79.6.40)." ), 
       ModelCorrespondence { "CIM_RangeOfIPAddresses.AddressType" }]
   string EndAddress;

      [Description ( 
          "An enumeration that defines how the address and mask "
          "properties are formatted." ), 
       ValueMap { "0", "1", "2" }, 
       Values { "Unknown", "IPv4", "IPv6" }]
   uint16 AddressType;


};
