// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_MarkerService 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Network::QoS" ), 
    Description ( 
       "MarkerService represents the general process of marking a "
       "selected field in a network packet with a specified value. "
       "Packets are marked in order to control the conditioning that "
       "they will subsequently receive. Subclasses of MarkerService "
       "identify the specific fields to be marked, and introduce "
       "properties to represent the values used in marking these "
       "fields. Markers are usually invoked as a result of a preceding "
       "classifier match. \n"
       "\n"
       "MarkerService is a concrete class because its superclass "
       "(ConditioningService) is concrete. While this class can be "
       "instantiated, an instance of it does not accomplish anything, "
       "because both the field to be marked and the value used to mark "
       "it are defined in subclasses. \n"
       "\n"
       "MarkerService is modeled as a ConditioningService so that it "
       "can be aggregated into a QoSService (using the "
       "QoSConditioningSubService association). This association "
       "indicates that the MarkerService\'s functionality underlies "
       "the QoSService. MarkerService also participates in the "
       "NextService association to identify the subsequent "
       "ConditioningService(s) that act on packets after they have "
       "been marked." )]
class CIM_MarkerService : CIM_ConditioningService {


};
