// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_QueueToSchedule 
// ==================================================================
   [Association, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::QoS" ), 
    Description ( 
       "This is a top-level association, representing the relationship "
       "between a queue (QueuingService) and a SchedulingElement. The "
       "SchedulingElement, in turn, represents the information in a "
       "packet scheduling service that is specific to this queue, such "
       "as relative priority or allocated bandwidth. \n"
       "\n"
       "Although it cannot be expressed formally with the association "
       "cardinalities, there is an additional constraint on "
       "participation in this association. A particular instance of (a "
       "subclass of) SchedulingElement always participates either in "
       "exactly one instance of this association, or in exactly one "
       "instance of the association SchedulingServiceToSchedule." )]
class CIM_QueueToSchedule {

      [Key, Max ( 1 ), 
       Description ( 
          "The queue and its QueuingService from which packets are emptied."
           )]
   CIM_QueuingService REF Queue;

      [Key, Description ( 
          "The SchedulingElement for the input queue." )]
   CIM_SchedulingElement REF SchedElement;


};
