// Copyright (c) 2012 DMTF.  All rights reserved.
   [Version ( "2.32.0" ), 
    UMLPackagePath ( "CIM::Network::IP" ), 
    Description ( 
       "CIM_ExtendedStaticIPAssignmentSettingData defines a IP "
       "configuration which could be statically assigned to a Network "
       "Interface / LANEndpoint." )]
class CIM_ExtendedStaticIPAssignmentSettingData : CIM_IPAssignmentSettingData {

      [Write, Description ( 
          "IP addresses to be statically assigned. Either IPv4 "
          "address array or IPv6 address array shall be represented "
          "by this property. If it is IPv6 array, then for each "
          "element, there will be a corresponding element in "
          "IPv6SubnetPrefixLengths array. If it is IPv4 array, then "
          "for each element, there will be a corresponding element "
          "in SubnetMasks array." ), 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { 
          "CIM_IPAssignmentSettingData.ProtocolIFType" }]
   string IPAddresses[];

      [Write, Description ( 
          "IPv6SubnetPrefixLengths is used to identify the prefix "
          "length of the IPv6Addresses" ), 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { 
          "CIM_ExtendedStaticIPAssignmentSettingData.IPAddresses" }]
   uint16 IPv6SubnetPrefixLengths[];

      [Write, Description ( "The mask for the IPv4 address." ), 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { 
          "CIM_ExtendedStaticIPAssignmentSettingData.IPAddresses" }]
   string SubnetMasks[];

      [Write, Description ( "IP Addresses for the Gateways" )]
   string GatewayAddresses[];


};
