// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_FilteredBGPAttributes 
// ==================================================================
   [Association, Aggregation, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::BGP" ), 
    Description ( 
       "This is a specialization of the Component aggregation, which "
       "is used to define the set of BGP Attributes that are used by a "
       "particular Routing Policy." )]
class CIM_FilteredBGPAttributes : CIM_Component {

      [Aggregate, Override ( "GroupComponent" ), 
       Description ( 
          "The RoutingPolicy, which aggregates a set of BGP attributes."
           )]
   CIM_RoutingPolicy REF GroupComponent;

      [Override ( "PartComponent" ), 
       Description ( 
          "A BGP attribute, which is part-of the RoutingPolicy." )]
   CIM_BGPAttributes REF PartComponent;


};
