// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_CalculatedRoutes 
// ==================================================================
   [Association, Deprecated { "CIM_ConcreteDependency", 
       "CIM_NextHopIPRoute.RouteDerivation" }, 
    Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::Routes" ), 
    Description ( 
       "This assocation makes explicit the routes that are calculated "
       "by a specific RouteCalculationService. Thus, every "
       "RouteCalculationService can have its own unique set of "
       "calculated routes. The association is not necessary in the "
       "model and has been deprecated. An instance of the general "
       "ConcreteDependency association can tie a NextHopIPRoute to a "
       "RouteCalculationService. In addition, information on how the "
       "route was derived is available in NextHopIPRoute\'s "
       "RouteDerivation enumeration." )]
class CIM_CalculatedRoutes : CIM_Dependency {

      [Deprecated { "CIM_ConcreteDependency.Antecedent", 
          "CIM_NextHopIPRoute.RouteDerivation" }, 
       Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( "The route\'s calculation service." )]
   CIM_RouteCalculationService REF Antecedent;

      [Deprecated { "CIM_ConcreteDependency.Dependent" }, 
       Override ( "Dependent" ), 
       Description ( 
          "The IP route calculated by a specific service." )]
   CIM_IPRoute REF Dependent;


};
