// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="DMTFCR01484.000" type ="change"> Correct ValueMaps for ProtocolIfType</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_TCPProtocolEndpoint 
// ==================================================================
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Network::ProtocolEndpoints" ), 
    Description ( 
       "A protocol endpoint that is dedicated to running TCP." )]
class CIM_TCPProtocolEndpoint : CIM_ProtocolEndpoint {

      [Description ( "The TCP port number." )]
   uint32 PortNumber;

      [Override ( "ProtocolIFType" ), 
       Description ( 
          "ProtocolIFType\'s enumeration is limited to TCP and "
          "reserved values for this subclass of ProtocolEndpoint." ), 
       ValueMap { "1", "225..4095", "4111", "4301..32767", "32768.." }, 
       Values { "Other", "IANA Reserved", "TCP", "DMTF Reserved", 
          "Vendor Reserved" }]
   uint16 ProtocolIFType = 4111;


};
