// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ListsInRoutingPolicy 
// ==================================================================
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Network::RoutingForwarding" ), 
    Description ( 
       "This is a specialization of the CIM_Component aggregation "
       "which is used to define a set of FilterLists that are "
       "aggregated by a particular RoutingPolicy." )]
class CIM_ListsInRoutingPolicy : CIM_Component {

      [Aggregate, Override ( "GroupComponent" ), 
       Description ( 
          "The RoutingPolicy, which aggregates the set of FilterLists."
           )]
   CIM_RoutingPolicy REF GroupComponent;

      [Override ( "PartComponent" ), 
       Description ( 
          "A FilterList, which is part-of the RoutingPolicy." )]
   CIM_FilterList REF PartComponent;

      [Description ( 
          "The position of the FilterList relative to all other "
          "entries in the RoutingPolicy." )]
   uint16 ListSequence;


};
