// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ToSMarkerService 
// ==================================================================
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::QoS" ), 
    Description ( 
       "ToSMarkerService marks the ToS (type of service) field in the "
       "IPv4 packet header [R791] with a specific value. Packets are "
       "marked in order to control the conditioning that they will "
       "subsequently receive. Following common practice, the value to "
       "be written into the ToS field is represented as an unsigned "
       "8-bit integer." )]
class CIM_ToSMarkerService : CIM_MarkerService {

      [Description ( 
          "This property is an unsigned 8-bit integer, representing "
          "a value to be used for marking the type of service (ToS) "
          "field in the IPv4 packet header. The ToS field is "
          "defined to be a complete octet, so the range for this "
          "property is 0..255. Some implementations, however, "
          "require that the lowest-order bit in the field is always "
          "0. Such an implementation cannot support an odd "
          "TosValue." )]
   uint8 ToSValue;


};
