// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_DiffServService 
// ==================================================================
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::QoS" ), 
    Description ( 
       "DiffServService represents the use of standard or custom "
       "DiffServ services (associated with particular Per Hop "
       "Behaviors, PHBs) to implement a (higher-level) QoSService. "
       "Note that the DiffServService may be just one of a set of "
       "coordinated QoSSubServices that together implement a "
       "higher-level QoSService. The relationship between the "
       "QoSServices is described using the association, QoSSubService." )]
class CIM_DiffServService : CIM_QoSService {

      [Deprecated { "CIM_DiffServService.PHBID" }, 
       Description ( 
          "This property is an unsigned 8-bit integer, and defines "
          "the Differentiated Services Code Point (DSCP) that this "
          "link uses to represent various types of differentiated "
          "services through device-specific configuration commands. "
          "It is deprecated since this information is conveyed via "
          "filter lists, associated with ClassifierElements. The "
          "DiffServService is better represented as a Per Hop "
          "Behavior." )]
   uint8 DSCP;

      [Description ( 
          "A 16-bit unsigned integer which identifies a particular "
          "per hop behavior, or family of per hop behaviors. The "
          "value is a Per Hop Behavior Identification Code, as "
          "defined in [R3140]. Note that as defined, these "
          "identification codes use the default, recommended, code "
          "points for PHBs as part of their structure. These values "
          "may well be different from the actual value used in the "
          "marker, as the marked value is domain-dependent. The "
          "ability to indicate the PHB Identification Code "
          "associated with a DiffServService is helpful when tying "
          "the QoSService to reference documents, and for "
          "inter-domain coordination and operation." )]
   uint16 PHBID;


};
