// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SourceRoutingService 
// ==================================================================
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::SwitchingBridging" ), 
    Description ( 
       "SourceRoutingService represents the capability of a switch to "
       "participate in the source routing of frames received at its "
       "ports. It is a system-level Service that provides and supports "
       "local switching only. The SourceRouting Service is aggregated "
       "into a higher level SwitchService through the "
       "SwitchServiceSourceRouting association." )]
class CIM_SourceRoutingService : CIM_ForwardingService {

      [Description ( 
          "Indicates whether the bridge operates using older 3 bit "
          "length negotiation fields or the newer 6 bit length "
          "field in its RIF." ), 
       ValueMap { "1", "2" }, 
       Values { "Mode3", "Mode6" }, 
       MappingStrings { 
          "MIB.IETF|SOURCE-ROUTING-MIB.dot1dSrBridgeLfMode" }]
   uint16 BridgeLfMode;


};
