// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_BGPServiceStatistics 
// ==================================================================
   [Association, Deprecated { "CIM_ElementStatisticalData" }, 
    Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::BGP" ), 
    Description ( 
       "This association defines statistics collected for a BGP "
       "Service. The relationship is deprecated since the class "
       "BGPStatistics is deprecated. It is incorrectly associated with "
       "a BGPService, but should instead be associated with a "
       "BGPProtocolEndpoint using the ElementStatisticalData "
       "relationship." )]
class CIM_BGPServiceStatistics : CIM_ServiceStatistics {

      [Deprecated { "CIM_ElementStatisticalData.Stats" }, 
       Override ( "Stats" ), 
       Max ( 1 ), 
       Description ( "The statistics object for the BGP session." )]
   CIM_BGPStatistics REF Stats;

      [Deprecated { "CIM_ElementStatisticalData.ManagedElement" }, 
       Override ( "Element" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( 
          "The BGPService for which statistics are being gathered." )]
   CIM_BGPService REF Element;


};
