// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_NextScheduler 
// ==================================================================
   [Association, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::QoS" ), 
    Description ( 
       "This association is a subclass of NextService, and defines a "
       "predecessor-successor relationship between Packet "
       "SchedulingServices. In a hierarchical queuing configuration "
       "(where a second scheduler treats the output of a first "
       "scheduler as a single, aggregated input), the two schedulers "
       "are related via the NextScheduler association." )]
class CIM_NextScheduler : CIM_NextService {

      [Override ( "PrecedingService" ), 
       Description ( 
          "The PacketSchedulingService whose output is treated as a "
          "single, aggregated input by the FollowingService "
          "scheduler. The [0..n] cardinality indicates that a "
          "single FollowingService scheduler may bring together the "
          "aggregated outputs of multiple prior schedulers." )]
   CIM_PacketSchedulingService REF PrecedingService;

      [Override ( "FollowingService" ), 
       Max ( 1 ), 
       Description ( 
          "A scheduler that includes among its inputs the "
          "aggregated outputs of one or more PrecedingService "
          "schedulers." )]
   CIM_PacketSchedulingService REF FollowingService;


};
