// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_Hdr8021PService 
// ==================================================================
   [Deprecated { "CIM_QoSService" }, 
    Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::QoS" ), 
    Description ( 
       "This class represents a specialization of the general concept "
       "of forwarding network traffic by adding specific semantics "
       "that define how traffic is forwarded based on the value of the "
       "Priority field in the 802.1P header. \n"
       "\n"
       "This class is used to enable DiffServ domains and domains that "
       "support 802.1P only to exchange traffic. It represents the "
       "mapping between implementations that only support 802.1P "
       "priority marking to be mapped to implementations that support "
       "DiffServ, which use DSCPs. \n"
       "\n"
       "Hdr8021PService is deprecated since forwarding based on the "
       "value of the Priority field in the 802.1P header is specified "
       "using a FilterList, which is associated with a "
       "ClassifierElement. If there is a need to distinguish a "
       "higher-level set of coordinated QoS services, the QoSService "
       "class can be instantiated directly." )]
class CIM_Hdr8021PService : CIM_QoSService {

      [Deprecated { "CIM_Hdr8021Filter.HdrPriorityValue8021" }, 
       Description ( 
          "This property is an 8-bit unsigned integer that defines "
          "the notion of priority as specified in 802.1P "
          "implementations." )]
   uint8 PriorityValue;


};
