// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_CalculationBasedOnQueue 
// ==================================================================
   [Association, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::QoS" ), 
    Description ( 
       "This association establishes a dependency relationship between "
       "a QueuingService and an instance of the "
       "DropThresholdCalculationService class. The queue\'s current "
       "depth is used by the CalculationService in calculating an "
       "average/smoothed queue depth." )]
class CIM_CalculationBasedOnQueue : CIM_ServiceServiceDependency {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The queue examined by the CalculationService." )]
   CIM_QueuingService REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The CalculationService that provides an average queue depth."
           )]
   CIM_DropThresholdCalculationService REF Dependent;


};
