// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_RoutesBGP 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Network::BGP" ), 
    Description ( 
       "This association defines a BGP route, and makes explicit the "
       "dependency between a BGPIPRoute and a BGPProtocolEndpoint." )]
class CIM_RoutesBGP : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Max ( 2 ), 
       Description ( 
          "The BGPProtocolEndpoints that represent the source and "
          "destination (or at least the next hop) of the BGP route." )]
   CIM_BGPProtocolEndpoint REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 1 ), 
       Description ( 
          "The routing table entry that represents a BGP route." )]
   CIM_BGPIPRoute REF Dependent;


};
