// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SAEndpointConnectionStatistics 
// ==================================================================
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Network::IPsec" ), 
    Description ( 
       "This class captures statistical and time-related information "
       "about the use of the IPsec or IKE Security Associations, "
       "through their IPsecSAEndpoint or IKESAEndpoint. The relevant "
       "SAEndpoint is determined by traversing the "
       "ElementStatisticalData association." )]
class CIM_SAEndpointConnectionStatistics : CIM_StatisticalData {

      [Description ( 
          "Number of bytes that have been protected by the "
          "associated SAEndpoint." ), 
       Units ( "Bytes" ), 
       Counter]
   uint64 ByteCount;

      [Description ( 
          "LastAccessed indicates when the SAEndpoint was last "
          "used. This property is helpful in determining if the SA "
          "(and its endpoint) will be deleted due to sitting idle." )]
   datetime LastAccessed;


};
