#!/bin/bash
# // Copyright (c) Microsoft Corporation.  All rights reserved. 
# Uses smbclient to drop target dir to BuildNumber directory. 
#
# DKB 2008/05/9
#

. ~/.bash_profile  # Don't assume Bash_profile has been run!

ScriptName=${0}
UnixWorkSpaceName=${1}
DropShare=${2}
DoxygenDropFolder=${3}

if [ "_${UnixWorkSpaceName}" == "_" ]; then
    echo ${ScriptName} : SCRIPT ERROR: UnixWorkSpaceName not specified.
    exit 1
fi

if [ "_${DropShare}" == "_" ]; then
    echo ${ScriptName} : SCRIPT ERROR: DropShare not specified.
    exit 1
fi

if [ "_${DoxygenDropFolder}" == "_" ]; then
    echo ${ScriptName} : SCRIPT ERROR: DoxygenDropFolder not specified.
    exit 1
fi

function RunSMBClient
{
  FuncDirToDrop=${1}
  FuncFileToDrop=${2}
  FuncDropShare=${3}
  FuncDropFolder=${4}
  
  date=`date '+%y%m%d.%H%M.%S'`
  SmbClientOutfile="smbclient."$date".out"
  
  RealDirToDrop=${FuncDirToDrop}"/"${FuncBuildNumber}
  echo ${ScriptName} : Copying ${FuncDirToDrop}/"${FuncFileToDrop}" to  ${FuncDropFolder} on Share ${FuncDropShare}
  echo ${ScriptName} :  smbclient output going to ${SmbClientOutfile} 

  smbclient -U scxsvc%"OrangeKitten135!" -W Redmond ${FuncDropShare} -c "prompt;recurse;cd ${FuncDropFolder};lcd ${FuncDirToDrop};mput ${FuncFileToDrop}"  > ${SmbClientOutfile} 2>&1
  retval=$?
  echo ${ScriptName} : smbclient retval: ${retval}
  if (( ${retval} != 0 )); then
     echo ${ScriptName} : SCRIPT ERROR : smbclient retval: ${retval}
     exit 1
  fi
  echo ${ScriptName} : smbclient successful completion
  return 0
}

echo "===================================="
TheDate=`date`
echo ${ScriptName} : Starting : ${TheDate}

echo ${ScriptName} : UnixWorkSpaceName: ${UnixWorkSpaceName}
echo ${ScriptName} : DropShare: ${DropShare}
echo ${ScriptName} : DoxygenDropFolder: ${DoxygenDropFolder}
cd ~/${UnixWorkSpaceName}/bootstrap # doing this so SMBclient output will drop to a good place. 

# drop the html docs to core/docs/B2-I1_currentdoxygen
DirToDrop=~/${UnixWorkSpaceName}/target/scxcore_doc/html
RunSMBClient ${DirToDrop} "*" ${DropShare} ${DoxygenDropFolder}
retval=$?

TheDate=`date`
echo ${ScriptName} : Complete: ${TheDate}
if (( ${retval} != 0 )); then
  echo ${ScriptName} : Exiting 1
  exit 1
fi
echo ${ScriptName} : Exiting 0
exit 0
