// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "A class representing an administratively defined container for "
       "reusable policy-related information. This class does not "
       "introduce any additional properties beyond those in its "
       "superclass AdminDomain. It does, however, participate in a "
       "unique association for containing policy elements. \n"
       "\n"
       "An instance of this class uses the NameFormat value "
       "\"ReusablePolicyContainer\"." )]
class CIM_ReusablePolicyContainer : CIM_AdminDomain {


};
