// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "An association that links a PolicyGroup to the System in whose "
       "scope the Group is defined." )]
class CIM_PolicyGroupInSystem : CIM_PolicySetInSystem {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( 
          "The System in whose scope a PolicyGroup is defined." )]
   CIM_System REF Antecedent;

      [Override ( "Dependent" ), 
       Weak, Description ( 
          "A PolicyGroup named within the scope of a System." )]
   CIM_PolicyGroup REF Dependent;


};
