// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Aggregation, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "An ElementInPolicyRoleCollection aggregates zero or more "
       "ManagedElement subclass instances into a PolicyRoleCollection "
       "object, representing a role played by these ManagedElements. "
       "This Collection indicates that the aggregated PolicySets "
       "(aggregated by CIM_PolicySetInRoleCollection) MAY BE applied "
       "to the referenced elements. To indicate that the PolicySets "
       "ARE being enforced for the element, use the "
       "PolicySetAppliesToElement association." )]
class CIM_ElementInPolicyRoleCollection : CIM_MemberOfCollection {

      [Aggregate, Override ( "Collection" ), 
       Description ( "The PolicyRoleCollection." )]
   CIM_PolicyRoleCollection REF Collection;

      [Override ( "Member" ), 
       Description ( 
          "The ManagedElement that plays the role represented by "
          "the PolicyRoleCollection." )]
   CIM_ManagedElement REF Member;


};
