// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Deprecated { "CIM_PolicyContainerInPolicyContainer" }, 
    Aggregation, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "The term \'PolicyRepository\' has been confusing to both "
       "developers and users of the model. The replacement class name "
       "describes model element properly and is less likely to be "
       "confused with a data repository. ContainedDomain is a general "
       "purpose mechanism for expressing domain hierarchy. \n"
       "\n"
       "A relationship that aggregates one or more lower-level "
       "PolicyRepositories into a higher-level Repository." )]
class CIM_PolicyRepositoryInPolicyRepository : CIM_SystemComponent {

      [Deprecated { 
          "CIM_PolicyContainerInPolicyContainer.GroupComponent" }, 
       Aggregate, Override ( "GroupComponent" ), 
       Description ( 
          "A PolicyRepository that aggregates other Repositories." )]
   CIM_PolicyRepository REF GroupComponent;

      [Deprecated { 
          "CIM_PolicyContainerInPolicyContainer.PartComponent" }, 
       Override ( "PartComponent" ), 
       Description ( 
          "A PolicyRepository aggregated by another Repository." )]
   CIM_PolicyRepository REF PartComponent;


};
