// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "A class that provides a general extension mechanism for "
       "representing PolicyConditions that have not been modeled with "
       "specific properties. Instead, the two properties Constraint "
       "and ConstraintEncoding are used to define the content and "
       "format of the Condition, as explained below. \n"
       "\n"
       "As its name suggests, VendorPolicyCondition is intended for "
       "vendor-specific extensions to the Policy Core Information "
       "Model. Standardized extensions are not expected to use this "
       "class." )]
class CIM_VendorPolicyCondition : CIM_PolicyCondition {

      [Description ( 
          "This property provides a general extension mechanism for "
          "representing PolicyConditions that have not been modeled "
          "with specific properties. The format of the octet "
          "strings in the array is left unspecified in this "
          "definition. It is determined by the OID value stored in "
          "the property ConstraintEncoding. Since "
          "ConstraintEncoding is single-valued, all the values of "
          "Constraint share the same format and semantics." ), 
       OctetString, ModelCorrespondence { 
          "CIM_VendorPolicyCondition.ConstraintEncoding" }]
   string Constraint[];

      [Description ( 
          "An OID encoded as a string, identifying the format and "
          "semantics for this instance\'s Constraint property." ), 
       ModelCorrespondence { "CIM_VendorPolicyCondition.Constraint" }]
   string ConstraintEncoding;


};
