// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "A class describing a company\'s and/or administrator\'s "
       "credential requirements that should be authenticated in order "
       "to establish/trust a CIM_Identity. This class defines specific "
       "biometric data that should be authenticated." )]
class CIM_BiometricAuthentication : CIM_AuthenticationCondition {

      [Description ( 
          "Integer enumeration identifying the biometric data that "
          "should be authenticated." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8" }, 
       Values { "Other", "Facial", "Retina", "Mark", "Finger", 
          "Voice", "DNA-RNA", "EEG" }, 
       ModelCorrespondence { 
          "CIM_BiometricAuthentication.OtherBiometric" }]
   uint16 TypeOfBiometric;

      [Description ( 
          "String specifying the biometric when the TypeOfBiometric "
          "property is set to 1, \"Other\"." ), 
       ModelCorrespondence { 
          "CIM_BiometricAuthentication.TypeOfBiometric" }]
   string OtherBiometric;

      [Description ( 
          "String defining a specific biometric code, which may be "
          "validated by the security infrastructure. If this "
          "property is left blank, it is the responsibility of the "
          "infrastructure to verify the biometric (which MUST be of "
          "a type specified by the TypeOfBiometric property)." )]
   string PersonalIdentifier;


};
