// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "A class representing a company\'s and/or administrator\'s "
       "authentication requirements for a CIM_Identity. The "
       "PolicyConditions collected by an instance of "
       "AuthenticationRule describe the various requirements under "
       "which a CIM_Identity\'s CurrentlyAuthenticated Boolean is set "
       "to TRUE. Note that the CIM_Identities which are authenticated "
       "are tied to the Rule by the association, PolicySet "
       "AppliesToElement. \n"
       "\n"
       "At this time, there are no actions associated with this "
       "PolicyRule. This is because the actions are implicit. When the "
       "conditions of the rule are met, then the "
       "CurrentlyAuthenticated Boolean properties of the associated "
       "instances of CIM_Identity are set to TRUE." )]
class CIM_AuthenticationRule : CIM_PolicyRule {


};
