// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "The ReusablePolicy association provides for the reuse of any "
       "subclass of Policy in a ReusablePolicyContainer." )]
class CIM_ReusablePolicy : CIM_PolicyInSystem {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( 
          "This property identifies a ReusablePolicyContainer that "
          "provides the administrative scope for the reuse of the "
          "referenced policy element." )]
   CIM_ReusablePolicyContainer REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "A reusable policy element." )]
   CIM_Policy REF Dependent;


};
