// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00717.001" type ="add">Deprecated</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ActsAsSpare
// ==================================================================
   [Association, Deprecated { "CIM_IsSpare" }, 
    Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Core::Redundancy" ), 
    Description ( 
       "The ActsAsSpare association indicates which elements can spare "
       "or replace the other aggregated elements. The fact that a "
       "spare can operate in \"hot standby\" mode is specified on an "
       "element by element basis. \n"
       "The use of this class is being deprecated in lieu of using the "
       "IsSpare relationship." )]
class CIM_ActsAsSpare {

      [Deprecated { "CIM_IsSpare.Dependent" }, 
       Key, Description ( "The SpareGroup." )]
   CIM_SpareGroup REF Group;

      [Deprecated { "CIM_IsSpare.Antecedent" }, 
       Key, Description ( 
          "A ManagedSystemElement acting as a spare and "
          "participating in the SpareGroup." )]
   CIM_ManagedSystemElement REF Spare;

      [Deprecated { "CIM_IsSpare.SpareStatus" }, 
       Description ( 
          "HotStandby is a boolean indicating that the spare is "
          "operating as a hot standby." )]
   boolean HotStandby;


};
