// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="DMTFCR01378.002" type ="deprecate">Deprecate
// class.</change>
// <change cr="SysDevCR00728.000" type ="change">Update of
// descriptions based on Tech Edit review.</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ConfigurationForSystem
// ==================================================================
   [Association, Deprecated { "CIM_ScopedSetting", 
       "CIM_SettingForSystem" }, 
    Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Settings" ), 
    Description ( 
       "Note: The use of this element is deprecated. Deprecated "
       "description: CIM_ConfigurationForSystem defines a "
       "Configuration in the context of the System on which it is "
       "located. Because the Configuration class is deprecated, this "
       "association is similarly deprecated." )]
class CIM_ConfigurationForSystem : CIM_HostedDependency {

      [Deprecated { "CIM_ScopedSetting.Antecedent", 
          "CIM_SettingForSystem.Antecedent" }, 
       Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( 
          "Note: The use of this element is deprecated. Deprecated "
          "description: The hosting System." )]
   CIM_System REF Antecedent;

      [Deprecated { "CIM_ScopedSetting.Dependent", 
          "CIM_SettingForSystem.Dependent" }, 
       Override ( "Dependent" ), 
       Weak, Description ( 
          "Note: The use of this element is deprecated. The "
          "Configuration that is defined for the System." )]
   CIM_SystemConfiguration REF Dependent;


};
