// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00717.001" type ="add">Deprecated</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SpareGroup
// ==================================================================
   [Deprecated { "CIM_RedundancySet" }, 
    Version ( "2.13.0" ), 
    UMLPackagePath ( "CIM::Core::Redundancy" ), 
    Description ( 
       "A class derived from RedundancyGroup indicating that one or "
       "more of the aggregated elements can be spared. (The actual "
       "Spares are defined using the ActsAsSpare association.) An "
       "example is the use of redundant NICs in a ComputerSystem - "
       "where one NIC is primary and the other is Spare. The \'primary\' "
       "NIC would be a member of the SpareGroup (associated using the "
       "RedundancyComponent class) and the \'other\' NIC would be "
       "associated using the ActsAsSpare relationship. \n"
       "The use of the class is being deprecated in lieu of using the "
       "RedundancySet class." )]
class CIM_SpareGroup : CIM_RedundancyGroup {


      [Deprecated { "CIM_RedundancySet.FailOver()" }, 
       Description ( 
          "This method is forces a failover from one ManagedSystem "
          "Element to another. There are two parameters to the "
          "Failover method, FailoverFrom and FailoverTo. The "
          "FailoverFrom parameter is a reference to the primary "
          "ManagedSystemElement that will become inactive after the "
          "method. This Element should be associated with the "
          "SpareGroup through the RedundancyComponent relationship. "
          "The FailoverTo parameter is a reference to the "
          "ManagedSystemElement that will take over for the "
          "primary. This Element should be associated with the "
          "SpareGroup through the ActsAsSpare association. Once the "
          "failover has occurred, the SpareGroup and the Redundancy "
          "Component and ActsAsSpare associations will be updated "
          "with current status. For example, the ActsAsSpare "
          "association that contained the FailoverTo Element will "
          "be deleted and a new RedundancyComponent association "
          "instantiated in its place. The method should return 0 if "
          "successful, 1 if the request is not supported, and some "
          "other value if any other error occurred. In a subclass, "
          "the set of possible return codes could be specified, "
          "using a ValueMap qualifier on the method. The strings to "
          "which the ValueMap contents are \'translated\' may also "
          "be specified in the subclass as a Values array "
          "qualifier." )]
   uint32 Failover(
         [IN, Description ( 
             "The primary ManagedSystemElement that will become "
             "inactive after the method." )]
      CIM_ManagedSystemElement REF FailoverFrom, 
         [IN, Description ( 
             "The ManagedSystemElement that will take over from "
             "the primary MSE." )]
      CIM_ManagedSystemElement REF FailoverTo);

};
