// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="DMTFCR01378.002" type ="deprecate">Deprecate
// class.</change>
// <change cr="SysDevCR00728.000" type ="change">Update of
// descriptions based on Tech Edit review.</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_DependencyContext
// ==================================================================
   [Association, Deprecated { "No value" }, 
    Aggregation, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Settings" ), 
    Description ( 
       "Note: The Configuration class is being deprecated in lieu of "
       "using a ConcreteComponent relationship to indicate a hierarchy "
       "of Setting or SettingData instances. Therefore, this "
       "association is also deprecated but it is deprecated to \"No "
       "value\" because there are no equivalent relationships "
       "currently defined for the Setting or SettingData classes. This "
       "association is an anomaly because it defines what cannot be "
       "expressed for the components of the Configuration. Also, it "
       "singles out the Dependency association as opposed to allowing "
       "any relationships to be defined as \"settings\". Its use in "
       "the industry is discouraged. \n"
       "Deprecated description: This relationship associates a "
       "Dependency with one or more Configuration objects. For "
       "example, dependencies for a ComputerSystem could change based "
       "on the site or network to which the System is attached." )]
class CIM_DependencyContext {

      [Deprecated { "No value" }, 
       Key, Aggregate, Description ( 
          "Note: The use of this element is deprecated. Deprecated "
          "description: The Configuration object that aggregates "
          "the Dependency." )]
   CIM_Configuration REF Context;

      [Deprecated { "No value" }, 
       Key, Description ( 
          "Note: The use of this element is deprecated. Deprecated "
          "description: An aggregated Dependency." )]
   CIM_Dependency REF Dependency;


};
