// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00707.002" type ="add">CPUBS corrections to CoreCollection.mof</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_CollectedCollections 
// ==================================================================
   [Association, Aggregation, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Collection" ), 
    Description ( 
       "CIM_CollectedCollections is an aggregation association "
       "representing that a CollectionOfMSEs can itself be contained "
       "in a CollectionOfMSEs." )]
class CIM_CollectedCollections {

      [Key, Aggregate, Description ( 
          "The \'higher level\' or parent element in the aggregation."
           )]
   CIM_CollectionOfMSEs REF Collection;

      [Key, Description ( "The \'collected\' Collection." )]
   CIM_CollectionOfMSEs REF CollectionInCollection;


};
