// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00717.001" type ="add">Deprecated</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ExtentRedundancyComponent
// ==================================================================
   [Association, Deprecated { "CIM_MemberOfCollection" }, 
    Aggregation, Version ( "2.13.0" ), 
    UMLPackagePath ( "CIM::Core::Redundancy" ), 
    Description ( 
       "Describes the StorageExtents participating in a Storage "
       "RedundancyGroup. \n"
       "The use of this class is being deprecated in lieu of using "
       "MemberOfCollection in conjunction with StorageRedundancySet." )]
class CIM_ExtentRedundancyComponent : CIM_RedundancyComponent {

      [Deprecated { "CIM_MemberOfCollection.Collection" }, 
       Aggregate, Override ( "GroupComponent" ), 
       Description ( "The StorageRedundancyGroup." )]
   CIM_StorageRedundancyGroup REF GroupComponent;

      [Deprecated { "CIM_MemberOfCollection.Member" }, 
       Override ( "PartComponent" ), 
       Description ( 
          "The StorageExtent participating in the RedundancyGroup." )]
   CIM_StorageExtent REF PartComponent;


};
