// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ProductProductDependency 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Core::ProductFRU" ), 
    Description ( 
       "CIM_ProductProductDependency is an association between two "
       "Products, indicating that one must be installed, or must be "
       "absent, for the other to function. This is conceptually "
       "equivalent to the ServiceServiceDependency association." )]
class CIM_ProductProductDependency {

      [Key, Description ( "The required Product." )]
   CIM_Product REF RequiredProduct;

      [Key, Description ( 
          "The Product that is dependent on another Product." )]
   CIM_Product REF DependentProduct;

      [Description ( 
          "The nature of the Product dependency. This property "
          "describes that the associated Product must be installed "
          "(value=2) or must be absent (value=3) in order for the "
          "Product to function." ), 
       ValueMap { "0", "1", "2", "3" }, 
       Values { "Unknown", "Other", "Product Must Be Installed", 
          "Product Must Not Be Installed" }]
   uint16 TypeOfDependency;


};
