// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00728.000" type ="change">Update of
// descriptions based on Tech Edit review.</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_DefaultSetting
// ==================================================================
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Settings" ), 
    Description ( 
       "DefaultSetting represents the association between a "
       "ManagedSystemElement and the single Setting class that is "
       "defined to be the default setting for this Element." )]
class CIM_DefaultSetting : CIM_ElementSetting {

      [Override ( "Setting" ), 
       Max ( 1 ), 
       Description ( "The Setting object that is the default." )]
   CIM_Setting REF Setting;


};
