// Copyright (c) 2009 DMTF.  All rights reserved.
   [Association, Version ( "2.32.0" ), 
    UMLPackagePath ( "CIM::System::SystemElements" ), 
    Description ( 
       "The CIM_SnapshotOfVirtuaSystem association associates an "
       "instance of the CIM_ComputerSystem class representing a "
       "virtual system, and an instance of the "
       "CIM_VirtualSystemSettingData class representing a snapshot "
       "that was captured from the virtual system." )]
class CIM_SnapshotOfVirtualSystem : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Min ( 0 ), 
       Max ( 1 ), 
       Description ( 
          "Reference to the instance of the CIM_ComputerSystem "
          "class representing a virtual system." )]
   CIM_ComputerSystem REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "Reference to the instance of the "
          "CIM_VirtualSystemSettingData class representing a "
          "snapshot that was captured from the virtual system." )]
   CIM_VirtualSystemSettingData REF Dependent;


};
