// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00714.001" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ElementLocation
// ==================================================================
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Physical" ), 
    Description ( 
       "ElementLocation associates a ManagedElement with a location "
       "for positioning, inventory, maintenance and similar purposes. "
       "PhysicalElements can certainly have locations. They are "
       "explicitly defined in a subclass, PhysicalElement Location. "
       "However, other ManagedElements can also be associated with "
       "locations. For example, Organizations can be \'in\' one or "
       "more locations, or Services can be restricted to a location." )]
class CIM_ElementLocation {

      [Key, Description ( 
          "The ManagedElement whose location is specified." )]
   CIM_ManagedElement REF Element;

      [Key, Description ( "The location of the element." )]
   CIM_Location REF PhysicalLocation;


};
