// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00728.000" type ="change">Update of
// descriptions based on Tech Edit review.</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_CollectionSetting
// ==================================================================
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Settings" ), 
    Description ( 
       "CollectionSetting represents the association between a "
       "CollectionOfMSEs class and the Setting classes that are "
       "defined for it." )]
class CIM_CollectionSetting {

      [Key, Description ( "The CollectionOfMSEs." )]
   CIM_CollectionOfMSEs REF Collection;

      [Key, Description ( 
          "The Setting object that is associated with the Collection."
           )]
   CIM_Setting REF Setting;


};
