// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_FRUIncludesProduct
// ==================================================================
   [Association, Deprecated { "CIM_ConcreteComponent" }, 
    Aggregation, Composition, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Core::ProductFRU" ), 
    Description ( 
       "Indicates that a FRU may be composed of other Product(s). "
       "Indicates that a FRU may be composed of other Product(s). The "
       "use of this association has been deprecated since the FRU "
       "class itself has been deprecated. The composition of "
       "ReplacementFRUs is described by the ConcreteComponent "
       "association." )]
class CIM_FRUIncludesProduct {

      [Deprecated { "CIM_ConcreteComponent.GroupComponent" }, 
       Key, Aggregate, Max ( 1 ), 
       Description ( "The FRU." )]
   CIM_FRU REF FRU;

      [Deprecated { "CIM_ConcreteComponent.PartComponent" }, 
       Key, Description ( "The Product which is a part of the FRU." )]
   CIM_Product REF Component;


};
