/*++

Copyright (C) Microsoft Corporation

Module Name:

    mi.RC

Abstract:

	Management Infrastructure resources

History:

--*/

//Microsoft Developer Studio generated resource script.
//
//#include "resource.h"

#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
#include <xml/xml_errors_ids.h>
STRINGTABLE
{
#include <xml/xml_errors.inc>
}

#include <omi_error/errors.rc>


#endif    // English (U.S.) resources


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE    		VFT_APP
#define VER_FILESUBTYPE 		VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     	"OMI Server"
#define VER_INTERNALNAME_STR        	"omiserver.exe"
#define VER_ORIGINALFILENAME_STR    	"omiserver.exe"

#include "common.ver"
