// Copyright (c) 2008 DMTF.  All rights reserved.
   [Version ( "2.20.0" ), 
    UMLPackagePath ( "CIM::Core::Capabilities" ), 
    Description ( 
       "IndicationServiceCapabilities describes whether properties on "
       "the Indication Service can be modified by a client." )]
class CIM_IndicationServiceCapabilities : CIM_Capabilities {

      [Description ( 
          "Boolean indicating whether the FilterCreationEnabled "
          "property can be set by a client application." ), 
       ModelCorrespondence { 
          "CIM_IndicationService.FilterCreationEnabled" }]
   boolean FilterCreationEnabledIsSettable;

      [Description ( 
          "Boolean indicating whether the DeliveryRetryAttempts "
          "property can be set by a client application." ), 
       ModelCorrespondence { 
          "CIM_IndicationService.DeliveryRetryAttempts" }]
   boolean DeliveryRetryAttemptsIsSettable;

      [Description ( 
          "Boolean indicating whether the DeliveryRetryInterval "
          "property can be set by a client application." ), 
       ModelCorrespondence { 
          "CIM_IndicationService.DeliveryRetryInterval" }]
   boolean DeliveryRetryIntervalIsSettable;

      [Description ( 
          "Boolean indicating whether the SubscriptionRemovalAction "
          "property can be set by a client application." ), 
       ModelCorrespondence { 
          "CIM_IndicationService.SubscriptionRemovalAction" }]
   boolean SubscriptionRemovalActionIsSettable;

      [Description ( 
          "Boolean indicating whether the "
          "SubscriptionRemovalTimeInterval property can be set by a "
          "client application." ), 
       ModelCorrespondence { 
          "CIM_IndicationService.SubscriptionRemovalTimeInterval" }]
   boolean SubscriptionRemovalTimeIntervalIsSettable;

      [Description ( 
          "MaxListenerDestinations specifies the maximum number of "
          "instances of CIM_ListenerDestination allowed by the "
          "associated CIM_IndicationService." ), 
       MinValue ( 1 )]
   uint32 MaxListenerDestinations = 1;

      [Description ( 
          "MaxActiveSubscriptions specifies the maximum total "
          "number of instances of CIM_IndicationSubscription and "
          "CIM_FilterCollectionSubscription instances supported by "
          "the CIM_IndicationService." ), 
       MinValue ( 1 )]
   uint32 MaxActiveSubscriptions = 1;

      [Description ( 
          "SubscriptionsPersisted indicates whether or not the "
          "IndicationService persists indication subscriptions "
          "across restarts of the service. If "
          "SubscriptionsPersisted has a value of true, the "
          "indication service shall persist indication "
          "subscriptions across restarts of service. If "
          "SubscriptionsPersisted has a value of false, the "
          "indication service shall not persist indication "
          "subscriptions across restarts of the service. A value of "
          "NULL indicates support for subscription persistence is "
          "unknown." )]
   boolean SubscriptionsPersisted = false;


};
