// Copyright (c) 2007 DMTF.  All rights reserved.
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Metrics::UnitOfWork" ), 
    Description ( 
       "Similar to the SubUoWDef association (which describes the "
       "relationship between definitional UnitsOfWork), this "
       "association identifies the executional UnitOfWork "
       "Dependencies. It associates executing/executed UnitsOfWork "
       "with their parent Units. In most cases, the SubUoW reflects "
       "the execution side of the relationship defined in SubUoWDef. "
       "However, there may be cases where the SubUoWDef is not "
       "defined, but for a particular UnitOfWork, the SubUoW "
       "relationship is valid. Therefore, it is not a requirement (but "
       "it is desirable) that there be a corresponding SubUoWDef for "
       "each instance of SubUoW." )]
class CIM_SubUoW : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( 
          "The parent executing/executed UnitOfWork. On the "
          "execution side, it is expected that a sub-Unit is "
          "associated with only one parent UnitOfWork." )]
   CIM_UnitOfWork REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The sub-UnitOfWork. On the execution side, it is "
          "expected that a sub-Unit is associated with only one "
          "parent UnitOfWork." )]
   CIM_UnitOfWork REF Dependent;


};
