 _fini
GetFaultWin32
_init
Initialize
NitsAreWeInOmitMode
NitsBody_NewInterfaceTest
NitsCheckVersion
NitsCleanup_NewInterfaceTest
NitsCreateStruct
NitsDestroyStruct
NitsDisableFaultSimAll
NitsEnableFaultSimAll
NitsExecuteRun
NitsFaultSimMarkForRerunTillThisFixture
NitsGetInitArray
NitsGetSelfStruct
NitsIsFixtureSelectedSoFar
NitsIsSplitFixture
NitsIsTestEnabled
NitsIsTestFiltered
NitsOmit
NitsParseArgument
NitsRunContinuation
NitsSetRegistrationInfo
NitsSetTeardownSwitch
NitsSetup_NewInterfaceTest
NitsSwitchChild
NitsSwitchCreate
NitsSwitchDelete
NitsSwitchFaultError
NitsSwitchFaultExclude
NitsSwitchFaultHresult
NitsSwitchFaultOff
NitsSwitchFaultWait
NitsSwitchGetEnabled
NitsSwitchSetEnabled
NitsSwitchSetFaultMode
NitsSwitchSetFlaky
NitsTestCreate
NitsTestGetParam
NitsTestSetIsolationHelper
NitsTestSetTimeoutHelper
NITS_IMPL
NITS_PRESENCE_IMPL
sEmptyStruct
