//==============================================================================
//
// Fan
//
//==============================================================================

class ABC_Fan : CIM_Fan
{
};

//==============================================================================
//
// ComputerSystem
//
//==============================================================================

[Association]
class ABC_SystemDevice : CIM_SystemDevice
{
};

class ABC_ComputerSystem : CIM_ComputerSystem
{
};

//==============================================================================
//
// Cooling
//
//==============================================================================

[Association]
class ABC_AssociatedCooling : CIM_AssociatedCooling 
{
};

class ABC_ManagedSystemElement : CIM_ManagedSystemElement
{
};

//==============================================================================
//
// Capabilities
//
//==============================================================================

class ABC_EnabledLogicalElementCapabilities : 
    CIM_EnabledLogicalElementCapabilities
{
};

[Association]
class ABC_ElementCapabilities : CIM_ElementCapabilities
{
    [Key] ABC_Fan REF ManagedElement;
    [Key] ABC_EnabledLogicalElementCapabilities REF Capabilities;
};


//==============================================================================
//
// Profile
//
//==============================================================================

[Association]
class ABC_ElementConformsToProfile : CIM_ElementConformsToProfile
{
};

class ABC_RegisteredProfile : CIM_RegisteredProfile
{
};

//==============================================================================
//
// PhysicalPackage
//
//==============================================================================

[Association]
class ABC_Realizes : CIM_Realizes
{
};

class ABC_PhysicalPackage : CIM_PhysicalPackage
{
};

//==============================================================================
//
// Sensor
//
//==============================================================================

class ABC_Sensor : CIM_Sensor
{
};

class ABC_NumericSensor : CIM_NumericSensor
{
};

[Association]
class ABC_AssociatedSensor : CIM_AssociatedSensor
{
    [Key] ABC_NumericSensor REF Antecedent;
    [Key] ABC_Fan REF Dependent;
};

//==============================================================================
//
// Redundancy
//
//==============================================================================

[Association]
class ABC_IsSpare : CIM_IsSpare
{
};

[Association]
class ABC_MemberOfCollection : CIM_MemberOfCollection
{
};

[Association]
class ABC_OwningCollectionElement : CIM_OwningCollectionElement
{
};

[Association]
class ABC_HostedCollection : CIM_HostedCollection
{
};

class ABC_RedundancySet : CIM_RedundancySet 
{
};
