// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Interop" ), 
    Description ( 
       "SystemInNamespace is an association that allows enumeration of "
       "the system(s) represented in a Namespace." )]
class CIM_SystemInNamespace {

      [Key, Min ( 1 ), 
       Max ( 1 ), 
       Description ( 
          "The Namespace containing management objects from one or "
          "more systems." )]
   CIM_Namespace REF ManagedNamespace;

      [Key, Weak, Description ( 
          "Identification information for systems in the Namespace." )]
   CIM_SystemIdentification REF Identification;

      [Required, Write, Description ( 
          "A list of enumerated values providing a high level "
          "description of the data contained and allowed in the "
          "Namespace. Additional clarification is provided in the "
          "DescriptionOfContainedData array." ), 
       ValueMap { "0", "1", "2", "3", "4" }, 
       Values { "Unknown", "Other", "Local System Data", 
          "Data Aggregated from Multiple Systems", "Proxied Data" }, 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { 
          "CIM_SystemInNamespace.DescriptionOfContainedData" }]
   uint16 ScopeOfContainedData[];

      [Write, Description ( 
          "An array of free-form strings providing more detailed "
          "explanations for the data/objects contained in the "
          "Namespace, as described by the ContainedData array. "
          "Note, each entry of this array is related to the entry "
          "in the ContainedData array that is located at the same "
          "index." ), 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { 
          "CIM_SystemInNamespace.ScopeOfContainedData" }]
   string DescriptionOfContainedData[];


};
