
To release a new version:

    (*) First, be sure the regression tests run:

    $ ./regress

        If they pass, the last thing you will see is this:

            ##===================##
            ##                   ##
            ## ALL TESTS PASSED! ##
            ##                   ##
            ##===================##

    (*) Generate the distribution package:

            $ ./configure
            $ make dist
            Created omi-1.0.3.tar.gz

        Note that the build will also generate native installable kits
        (both RPM and DEB files). Since the sources are now on GitHub,
        formal distribution packages are likely no longer needed.

    (*) Test the distribution (copies the distribution to a temporary 
        directory, unpacks it, builds it, and runs the regression tests).

            $ make testdist
            .
            .
            .
            ##===================##
            ##                   ##
            ## ALL TESTS PASSED! ##
            ##                   ##
            ##===================##

