// Copyright (c) 2012 DMTF.  All rights reserved.
   [Version ( "2.31.1" ), 
    UMLPackagePath ( "CIM::User::Kerberos" ), 
    Description ( 
       "A CIM_KerberosCredential represents a credential issued by a "
       "particular Kerberos Key Distribution Center (KDC) to establish "
       "an identity, as the result of a successful authentication "
       "process. There are two types of tickets that a KDC may issue - "
       "a TicketGranting ticket, which is used to protect and "
       "authenticate communications between an entity and the KDC, and "
       "a Session ticket, which the KDC issues to two entities to "
       "allow them to communicate with each other." )]
class CIM_KerberosCredential : CIM_Credential {

      [Key, Override ( "InstanceID" ), 
       Description ( 
          "Within the scope of the instantiating Namespace, "
          "InstanceID opaquely and uniquely identifies an instance "
          "of this class. In order to ensure uniqueness within the "
          "NameSpace, the value of InstanceID SHOULD be constructed "
          "using the following \'preferred\' algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "\':\', and where <OrgID> MUST include a copyrighted, "
          "trademarked or otherwise unique name that is owned by "
          "the business entity creating/defining the InstanceID, or "
          "is a registered ID that is assigned to the business "
          "entity by a recognized global authority. (This is "
          "similar to the <Schema Name>_<Class Name> structure of "
          "Schema class names.) In addition, to ensure uniqueness, "
          "<OrgID> MUST NOT contain a colon (\':\'). When using "
          "this algorithm, the first colon to appear in InstanceID "
          "MUST appear between <OrgID> and <LocalID>. \n"
          "<LocalID> is chosen by the organizational entity and "
          "SHOULD not be re-used to identify different underlying "
          "(real-world) elements. If the above \'preferred\' "
          "algorithm is not used, the defining entity MUST assure "
          "that the resultant InstanceID is not re-used across any "
          "InstanceIDs produced by this or other providers for this "
          "instance\'s NameSpace. \n"
          "For DMTF defined instances, the \'preferred\' algorithm "
          "MUST be used with the <OrgID> set to \'CIM\'." )]
   string InstanceID;

      [Description ( 
          "The name of the service for which this ticket is used." ), 
       MaxLen ( 256 )]
   string AccessesService;

      [Description ( 
          "RemoteID is the name by which the user is known at the "
          "KDC security service." ), 
       MaxLen ( 256 )]
   string RemoteID;

      [Description ( 
          "The Type of CIM_KerberosCredential is used to indicate "
          "whether the ticket in question was issued by the "
          "Kerberos Key Distribution Center (KDC) to support "
          "ongoing communication between the Users Access and the "
          "KDC (\"TicketGranting\"), or was issued by the KDC to "
          "support ongoing communication between two Users Access "
          "entities (\"Session\")." ), 
       ValueMap { "0", "1" }, 
       Values { "Session", "TicketGranting" }]
   uint16 TicketType;


};
