// Copyright (c) 2005 - 2007, DMTF.  All rights reserved.
// <change cr="WIPCR00383.004" type="add">New Credential class 
// hierarchy</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_UnsignedPublicKey 
// ==================================================================
   [Deprecated { "CIM_UnsignedCredential" }, 
    Version ( "2.16.0" ), 
    UMLPackagePath ( "CIM::User::PublicKey" ), 
    Description ( 
       "A CIM_UnsignedPublicKey represents an unsigned public key "
       "credential. Services accept the public key as authentic "
       "because of a direct trust relationship, rather than via a "
       "third-party Certificate Authority." )]
class CIM_UnsignedPublicKey : CIM_Credential {

      [Deprecated { "CIM_UnsignedCredential.InstanceID" }, 
       Key, Description ( "The scoping System\'s CCN." ), 
       MaxLen ( 256 ), 
       Propagated ( 
          "CIM_PublicKeyManagementService.SystemCreationClassName" )]
   string SystemCreationClassName;

      [Deprecated { "CIM_UnsignedCredential.InstanceID" }, 
       Key, Description ( "The scoping System\'s Name." ), 
       MaxLen ( 256 ), 
       Propagated ( "CIM_PublicKeyManagementService.SystemName" )]
   string SystemName;

      [Deprecated { "CIM_UnsignedCredential.InstanceID" }, 
       Key, Description ( "The scoping Service\'s CCN." ), 
       MaxLen ( 256 ), 
       Propagated ( 
          "CIM_PublicKeyManagementService.CreationClassName" )]
   string ServiceCreationClassName;

      [Deprecated { "CIM_UnsignedCredential.InstanceID" }, 
       Key, Description ( "The scoping Service\'s Name." ), 
       MaxLen ( 256 ), 
       Propagated ( "CIM_PublicKeyManagementService.Name" )]
   string ServiceName;

      [Deprecated { "CIM_UnsignedCredential.PeerIdentity" }, 
       Key, Description ( 
          "The Identity of the Peer with whom a direct trust "
          "relationship exists. The public key may be used for "
          "security functions with the Peer." ), 
       MaxLen ( 256 ), 
       ModelCorrespondence { "CIM_UnsignedPublicKey.PeerIdentityType" }]
   string PeerIdentity;

      [Deprecated { "CIM_UnsignedCredential.PeerIdentityType" }, 
       Description ( 
          "PeerIdentityType is used to describe the type of the "
          "PeerIdentity. The currently defined values are used for "
          "IKE identities." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10", "11" }, 
       Values { "Other", "IPV4_ADDR", "FQDN", "USER_FQDN", 
          "IPV4_ADDR_SUBNET", "IPV6_ADDR", "IPV6_ADDR_SUBNET", 
          "IPV4_ADDR_RANGE", "IPV6_ADDR_RANGE", "DER_ASN1_DN", 
          "DER_ASN1_GN", "KEY_ID" }, 
       ModelCorrespondence { "CIM_UnsignedPublicKey.PeerIdentity" }]
   uint16 PeerIdentityType;

      [Deprecated { "CIM_UnsignedCredential.PublicKey" }, 
       Description ( "The DER-encoded raw public key." ), 
       OctetString]
   uint8 PublicKey[];


};
