// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_OtherGroupInformation 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::User::Group" ), 
    Description ( 
       "The OtherGroupInformation class provides additional "
       "information about an associated Group instance. This class is "
       "defined so as to incorporate commonly-used LDAP attributes to "
       "permit implementations to easily derive this information from "
       "LDAP-accessible directories." )]
class CIM_OtherGroupInformation : CIM_ManagedElement {

      [Key, Description ( 
          "CreationClassName indicates the name of the class or the "
          "subclass used in the creation of an instance. When used "
          "with the other key properties of this class, this "
          "property allows all instances of this class and its "
          "subclasses to be uniquely identified." ), 
       MaxLen ( 256 )]
   string CreationClassName;

      [Key, Description ( 
          "The Name property defines the label by which the object "
          "is known. In the case of an LDAP-derived instance, the "
          "Name property value may be set to the distinguished name "
          "of the LDAP-accessed object instance." ), 
       MaxLen ( 1024 )]
   string Name;

      [Description ( 
          "In the case of an LDAP-derived instance, the ObjectClass "
          "property value(s) may be set to the objectClass "
          "attribute values." )]
   string ObjectClass[];

      [Description ( 
          "The BusinessCategory property may be used to describe "
          "the kind of business activity performed by the members "
          "of the group." ), 
       MaxLen ( 128 )]
   string BusinessCategory[];

      [Description ( 
          "A Common Name is a (possibly ambiguous) name by which "
          "the group is commonly known in some limited scope (such "
          "as an organization) and conforms to the naming "
          "conventions of the country or culture with which it is "
          "associated." )]
   string CommonName[];

      [Description ( 
          "The Descriptions property values may contain "
          "human-readable descriptions of the object. In the case "
          "of an LDAP-derived instance, the description attribute "
          "may have multiple values that, therefore, cannot be "
          "placed in the inherited Description property." ), 
       MaxLen ( 1024 )]
   string Descriptions[];

      [Description ( 
          "The name of an organization related to the group." )]
   string OrganizationName[];

      [Description ( 
          "The name of an organizational unit related to the group." )]
   string OU[];

      [Description ( 
          "The Owner property specifies the name of some object "
          "that has some responsibility for the group. In the case "
          "of an LDAP-derived instance, a property value for Owner "
          "may be a distinguished name of owning persons, groups, "
          "roles, etc." )]
   string Owner[];

      [Description ( 
          "In the case of an LDAP-derived instance, the SeeAlso "
          "property specifies distinguished name of other Directory "
          "objects which may be other aspects (in some sense) of "
          "the same real world object." )]
   string SeeAlso[];


};
