// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_CredentialManagementSAP 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::User::SecurityServices" ), 
    Description ( 
       "CIM_CredentialManagementSAP represents the ability to utilize "
       "or invoke a CredentialManagementService." )]
class CIM_CredentialManagementSAP : CIM_ServiceAccessPoint {

      [Description ( "The URL for the access point." )]
   string URL;


};
