// Copyright (c) 2005 - 2007, DMTF.  All rights reserved.
// <change cr="WIPCR00383.004" type="add">New Credential class 
// hierarchy</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_IKESecretIsNamed 
// ==================================================================
   [Association, Deprecated { "CIM_ServiceAffectsElement" }, 
    Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::User::SharedSecret" ), 
    Description ( 
       "CIM_IKESecretIsNamed association provides the relationship "
       "between a SharedSecretService and a NamedSharedIKESecret." )]
class CIM_IKESecretIsNamed : CIM_ManagedCredential {

      [Deprecated { "CIM_ServiceAffectsElement.AffectingElement" }, 
       Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( 
          "The SharedSecretService that manages a NamedSharedIKESecret."
           )]
   CIM_SharedSecretService REF Antecedent;

      [Deprecated { "CIM_ServiceAffectsElement.AffectedElement" }, 
       Override ( "Dependent" ), 
       Weak, Description ( "The managed NamedSharedIKESecret." )]
   CIM_NamedSharedIKESecret REF Dependent;


};
