// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="DMTFCR01514" type = "change"> Fix description of
// timestamp in Credential </change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_Credential
// ==================================================================
   [Abstract, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::User::Credential" ), 
    Description ( 
       "Subclasses of CIM_Credential define materials, information or "
       "other data which are used to establish identity. Generally, "
       "there may be some shared information, or credential material "
       "which is used to identify and authenticate an entity in the "
       "process of gaining access to, or permission to use, resources. "
       "Such credential material may be used to authenticate an "
       "entity\'s identity initially, as done by a "
       "CIM_AuthenticationService, and additionally on an ongoing "
       "basis (for example, during the course of a connection or other "
       "security association), as proof that each received message or "
       "communication came from a valid \'user\' of that credential "
       "material." )]
class CIM_Credential : CIM_ManagedElement {

      [Description ( 
          "The date and time when the credential was issued. Use a "
          "value of all \'00000101000000.000000+000\', (midnight, "
          "January 1, 1 BCE at coordinated universal time +0 "
          "minutes), if this information is not applicable. On "
          "CreateInstance, if this property is unspecified, or set "
          "to NULL, then current time is assumed." )]
   datetime Issued;

      [Description ( 
          "The date and time when the credential expires (and is "
          "not appropriate for use for authentication/ "
          "authorization). If this information is not applicable, "
          "Use a value of \'99991231235959.999999+999\', (1 "
          "microsecond before midnight, December 31, 9999 CE, at "
          "coordinated universal time + 999 minutes). \n"
          "On CreateInstance, if this property is unspecified, or "
          "set to NULL, then a value of \'99991231235959.999999+999\' "
          "is assumed. Note that this property does not define how "
          "the expiration is set - but that there IS an expiration. "
          "The property may be set to either a specific date/time "
          "or an interval (calculated from the Issued datetime). "
          "For example, for Certificate Authority-signed public "
          "key, the expiration is determined by the CA. Another "
          "example is a voice mail password that expires 60 days "
          "after it is set/issued." )]
   datetime Expires;


};
