// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SharedSecretService 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::User::SharedSecret" ), 
    Description ( 
       "CIM_SharedSecretService is a service which ascertains whether "
       "messages received are from the Principal with whom a secret is "
       "shared. Examples include a login service that proves identity "
       "on the basis of knowledge of the shared secret, or a transport "
       "integrity service (like Kerberos provides) that includes a "
       "message authenticity code that proves each message in the "
       "messsage stream came from someone who knows the shared secret "
       "session key." )]
class CIM_SharedSecretService : CIM_LocalCredentialManagementService {

      [Description ( 
          "The Algorithm used to convey the shared secret, such as "
          "HMAC-MD5,or PLAINTEXT." ), 
       MaxLen ( 256 )]
   string Algorithm;

      [Description ( 
          "The Protocol supported by the SharedSecretService." )]
   string Protocol;


};
