// Copyright (c) 2005 - 2007, DMTF.  All rights reserved.
// <change cr="WIPCR00383.004" type="add">New Credential class 
// hierarchy</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_KDCIssuesKerberosTicket 
// ==================================================================
   [Association, Deprecated { "CIM_ServiceAffectsElement" }, 
    Version ( "2.16.0" ), 
    UMLPackagePath ( "CIM::User::Kerberos" ), 
    Description ( 
       "The KDC issues and owns Kerberos tickets. This association "
       "captures the relationship between the KDC and its issued "
       "tickets." )]
class CIM_KDCIssuesKerberosTicket : CIM_ManagedCredential {

      [Deprecated { "CIM_ServiceAffectsElement.AffectingElement" }, 
       Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The issuing KDC." )]
   CIM_KerberosKeyDistributionCenter REF Antecedent;

      [Deprecated { "CIM_ServiceAffectsElement.AffectedElement" }, 
       Override ( "Dependent" ), 
       Weak, Description ( "The managed credential." )]
   CIM_KerberosTicket REF Dependent;


};
