// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_Notary 
// ==================================================================
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::User::UsersAccess" ), 
    Description ( 
       "CIM_Notary is an AuthenticationService which compares the "
       "biometric characteristics of a person with known "
       "characteristics, to establish identity. An example is a bank "
       "teller who compares a picture ID with the person trying to "
       "cash a check, or a biometric login service that uses voice "
       "recognition to identify a \'user\'." )]
class CIM_Notary : CIM_CredentialManagementService {

      [Description ( 
          "The types of biometric information which this Notary can compare."
           ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8" }, 
       Values { "N/A", "Other", "Facial", "Retina", "Mark", 
          "Finger", "Voice", "DNA-RNA", "EEG" }]
   uint16 Comparators;

      [Description ( 
          "The SealProtocol is how the decision of the Notary is "
          "recorded for future use by parties who will rely on its "
          "decision. For instance, a drivers licence frequently "
          "includes tamper-resistent coatings and markings to "
          "protect the recorded decision that a driver, having "
          "various biometric characteristics of height, weight, "
          "hair and eye color, using a particular name, has "
          "features represented in a photograph of their face." )]
   string SealProtocol;

      [Description ( 
          "CharterIssued documents when the Notary is first "
          "authorized, by whoever gave it responsibility, to "
          "perform its service." )]
   datetime CharterIssued;

      [Description ( 
          "CharterExpired documents when the Notary is no longer "
          "authorized, by whoever gave it responsibility, to "
          "perform its service." )]
   datetime CharterExpired;


};
