// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="DMTFCR01299" type = "change"> Add iSCSI support to the
// enum of ID Types used for SCSI LUN Masking </change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_GatewayPathID
// ==================================================================
   [Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::User::StorageHardwareID" ), 
    Description ( 
       "GatewayPathID extends StorageHardwareID to name a path segment "
       "defined by the end identities, HardwareID and GatewayID. The "
       "purpose is to describe Identity to allow access control to be "
       "applied to a particular path segment. Think of the element "
       "identified by GatewayPathID as a Gateway between a non-trusted "
       "world and a trusted world." )]
class CIM_GatewayPathID : CIM_StorageHardwareID {

      [Required, Description ( 
          "The ID representing the Gateway for a path segment from "
          "the element identified in the HardwareID property to the "
          "Gateway." ), 
       ModelCorrespondence { "CIM_GatewayPathID.GatewayIDType", 
          "CIM_GatewayPathID.OtherGatewayIDType" }]
   string GatewayID;

      [Required, Description ( 
          "The type of the ID property. iSCSI GatewayIDs may use "
          "one of three iSCSI formats - iqn, eui, or naa. This "
          "three letter format is the name prefix; so a single "
          "iSCSI type is provided here, the prefix can be used to "
          "further refine the format." ), 
       ValueMap { "1", "2", "3", "4", "5" }, 
       Values { "Other", "PortWWN", "NodeWWN", "Hostname", 
          "iSCSI Name" }, 
       ModelCorrespondence { "CIM_GatewayPathID.GatewayID" }]
   uint16 GatewayIDType;

      [Description ( 
          "The gateway ID type when Gateway IDType is \"Other\"." ), 
       ModelCorrespondence { "CIM_GatewayPathID.GatewayID" }]
   string OtherGatewayIDType;


};
