// Copyright (c) 2011 DMTF.  All rights reserved.
   [Version ( "2.29.0" ), 
    UMLPackagePath ( "CIM::User::SecurityServices" ), 
    Description ( 
       "CIM_CredentialManagementCapabilities describes the "
       "capabilities for managing credentials." )]
class CIM_CredentialManagementCapabilities : CIM_EnabledLogicalElementCapabilities {

      [Description ( 
          "Each enumeration corresponds to support for the "
          "like-named method of the associated "
          "CIM_CredentialManagementService instance(s) for the "
          "exception of \"Delete Credential Instance\" that refers "
          "to the capability of executing delete operation on the "
          "instances of the CIM_Credential subclasses." ), 
       ValueMap { "4", "..", "0x8000.." }, 
       Values { "DeleteCredentialInstance", "DMTF Reserved", 
          "Vendor Specific" }]
   uint16 SupportedMethods[];

      [Description ( 
          "Defines the methodology used by the implementation to "
          "accumulate the user\'s privileges for credentials or "
          "credential stores that are directly or indirectly "
          "associated with the CIM_CredentialManagementService that "
          "this instace represents the capability of. \r\n"
          "This methodology is applicable to the credentials and "
          "credential stores that are members of another credential store.\r\n"
          "The methodology describes how the same user\'s privilges "
          "for a credential gets reconciled with that user\'s "
          "privileges for the credential store that the credential "
          "belongs to. The methodology is also applicable for "
          "multi-level credential stores where one credential store "
          "is a member of another credential store.\r\n"
          "2 - Collection Privileges Override - the user\'s "
          "privileges on the instance of CIM_CredentialStore that "
          "is referenced by the Collection property of "
          "CIM_MemberOfCollection association, overrides the same "
          "user\'s privileges on the CIM_Credential and/or "
          "CIM_CredentialStore referenced by the Member property of "
          "the same CIM_MemberOfCollection asscociation.\r\n"
          "3 - Member Privileges Override - the user\'s privileges "
          "on the instance of CIM_Credential and/or "
          "CIM_CredentialStore that is referenced by the Member "
          "property of CIM_MemberOfCollection association, "
          "overrides the same user\'s privileges on the "
          "CIM_CredentialStore referenced by the Collection "
          "property of the same CIM_MemberOfCollection asscociation.\r\n"
          "4 - Collection-Member Privileges Union - the user\'s "
          "privileges on the instance of CIM_Credential and/or "
          "CIM_CredentialStore that is referenced by the Member "
          "property of CIM_MemberOfCollection association, are "
          "added to the same user\'s privileges on the "
          "CIM_CredentialStore referenced by the Collection "
          "property of the same CIM_MemberOfCollection asscociation.\r\n"
          "5 - Collection-Member Privileges Intersection - the "
          "user\'s privileges on the instance of CIM_Credential "
          "and/or CIM_CredentialStore that is referenced by the "
          "Member property of CIM_MemberOfCollection association, "
          "are valid only if the privileges are mirrored with the "
          "same user\'s privileges on the CIM_CredentialStore "
          "referenced by the Collection property of the same "
          "CIM_MemberOfCollection asscociation." ), 
       ValueMap { "2", "3", "4", "5" }, 
       Values { "Collection Privileges Override", 
          "Member Privileges Override", 
          "Collection-Member Privileges Union", 
          "Collection-Member Privileges Intersection" }]
   uint16 CumulativePrivilegeMethodology;


};
