// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_MoreGroupInfo 
// ==================================================================
   [Association, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::User::Group" ), 
    Description ( 
       "CIM_MoreGroupInfo is an association used to extend the "
       "information in a CIM_Group class instance." )]
class CIM_MoreGroupInfo : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The Group which has more information." )]
   CIM_Group REF Antecedent;

      [Override ( "Dependent" ), 
       Max ( 1 ), 
       Description ( "Additional data concerning the Group." )]
   CIM_OtherGroupInformation REF Dependent;


};
