// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_AuthorizedUse 
// ==================================================================
   [Association, Deprecated { "No value" }, 
    Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::User::AccessControl" ), 
    Description ( 
       "CIM_AuthorizedUse is an association used to provide an "
       "AuthorizationService with the AccessControlInformation it "
       "needs to do its job. This association is deprecated with no "
       "proposed replacement, since authorization processing will be "
       "handled via policy or static checking of Privileges." )]
class CIM_AuthorizedUse : CIM_Dependency {

      [Deprecated { "No value" }, 
       Override ( "Antecedent" ), 
       Description ( "Access Control Information." )]
   CIM_AccessControlInformation REF Antecedent;

      [Deprecated { "No value" }, 
       Override ( "Dependent" ), 
       Description ( "AuthorizationService that uses an ACI." )]
   CIM_AuthorizationService REF Dependent;


};
