// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_AuthorizationSubject 
// ==================================================================
   [Association, Deprecated { "CIM_AuthorizedSubject" }, 
    Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::User::AccessControl" ), 
    Description ( 
       "CIM_AuthorizationSubject is an association used to apply "
       "authorization decisions to specific subjects (i.e., users). "
       "This association is deprecated in lieu of a semantically "
       "equivalent one, AuthorizedSubject, since one of the referenced "
       "classes (AccessControlInformation) has been deprecated." )]
class CIM_AuthorizationSubject : CIM_Dependency {

      [Deprecated { "CIM_AuthorizedSubject.Privilege" }, 
       Override ( "Antecedent" ), 
       Description ( 
          "AccessControlInformation that applies to a subject set." )]
   CIM_AccessControlInformation REF Antecedent;

      [Deprecated { "CIM_AuthorizedSubject.PrivilegedElement" }, 
       Override ( "Dependent" ), 
       Description ( 
          "The subject set may be specified as a collection or as a "
          "set of associations to ManagedElements that represent "
          "users." )]
   CIM_ManagedElement REF Dependent;


};
