// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_KerberosKeyDistributionCenter 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::User::Kerberos" ), 
    Description ( "The Kerberos KDC." )]
class CIM_KerberosKeyDistributionCenter : CIM_CredentialManagementService {

      [Override ( "Name" ), 
       Description ( "The Realm served by this KDC." )]
   string Name;

      [Description ( 
          "The version of Kerberos supported by this service." ), 
       ValueMap { "0", "1", "2", "3" }, 
       Values { "V4", "V5", "DCE", "MS" }]
   uint16 Protocol[];


};
