// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_HostedAuthenticationRequirement 
// ==================================================================
   [Association, Deprecated { "CIM_PolicyRuleInSystem" }, 
    Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::User::AuthenticationReqmt" ), 
    Description ( 
       "CIM_HostedAuthenticationRequirement is an association used to "
       "provide the namespace scoping of AuthenticationRequirement. "
       "The hosted requirements may or may not apply to resources on "
       "the hosting system. Since the AuthenticationRequirement class "
       "is deprecated in lieu of explicit policy rules, this class is "
       "similarly deprecated to its \'policy\' equivalent." )]
class CIM_HostedAuthenticationRequirement : CIM_HostedDependency {

      [Deprecated { "CIM_PolicyRuleInSystem.Antecedent" }, 
       Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The hosting system." )]
   CIM_System REF Antecedent;

      [Deprecated { "CIM_PolicyRuleInSystem.Dependent" }, 
       Override ( "Dependent" ), 
       Weak, Description ( "The hosted AuthenticationRequirement." )]
   CIM_AuthenticationRequirement REF Dependent;


};
