// Copyright (c) 2007 DMTF.  All rights reserved.
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Metrics::UnitOfWork" ), 
    Description ( 
       "This association links a UnitOfWork (which is a \'started\' "
       "transaction) to its Definition." )]
class CIM_StartedUoW : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The Definition object for the UnitOfWork." )]
   CIM_UnitOfWorkDefinition REF Antecedent;

      [Override ( "Dependent" ), 
       Weak, Description ( 
          "An instance of a UnitOfWork that has started executing." )]
   CIM_UnitOfWork REF Dependent;


};
