// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_MoreOrganizationInfo 
// ==================================================================
   [Association, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::User::Org" ), 
    Description ( 
       "CIM_MoreOrganizationInfo is an association used to extend the "
       "information in a CIM_Organization class instance." )]
class CIM_MoreOrganizationInfo : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The Organization which has more information." )]
   CIM_Organization REF Antecedent;

      [Override ( "Dependent" ), 
       Max ( 1 ), 
       Description ( "Additional data concerning the Organization." )]
   CIM_OtherOrganizationInformation REF Dependent;


};
