// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_AuthenticationTarget 
// ==================================================================
   [Association, Deprecated { "CIM_PolicySetAppliesToElement" }, 
    Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::User::AuthenticationReqmt" ), 
    Description ( 
       "CIM_AuthenticationTarget is an association used to apply "
       "authentication requirements for access to specific resources. "
       "For example, a shared secret may be sufficient for access to "
       "unclassified resources, but for confidential resources, a "
       "stronger authentication may be required. Since the "
       "AuthenticationRequirement class is deprecated in lieu of "
       "explicit policy rules, this association is similarly "
       "deprecated to its \'policy\' equivalent." )]
class CIM_AuthenticationTarget : CIM_Dependency {

      [Deprecated { "CIM_PolicySetAppliesToElement.PolicySet" }, 
       Override ( "Antecedent" ), 
       Description ( 
          "AuthenticationRequirement that applies to specific resources."
           )]
   CIM_AuthenticationRequirement REF Antecedent;

      [Deprecated { "CIM_PolicySetAppliesToElement.ManagedElement" }, 
       Override ( "Dependent" ), 
       Description ( 
          "Target resources that may be in a Collection or an "
          "individual ManagedElement. These resources are protected "
          "by the AuthenticationRequirement." )]
   CIM_ManagedElement REF Dependent;


};
