// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="DMTFCR01515" type = "change"> Clarify inteeded use for
// LDAP, not general </change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_Group
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::User::Group" ), 
    Description ( 
       "The Group class is used to collect ManagedElements that are "
       "intended to be conformant with an LDAP GroupOfNames, as "
       "defined by IETF RFC 2256. For other purposes, "
       "ConcreteCollection, or other subclasses of Collection, may be "
       "more appropriate. \n"
       "This class is defined so as to incorporate commonly-used LDAP "
       "attributes to permit implementations to easily derive this "
       "information from LDAP-accessible directories. This class\'s "
       "properties are a subset of a related class, "
       "OtherGroupInformation, which defines all the group properties "
       "and in array form for directory compatibility." ), 
    MappingStrings { "RFC2407.IETF|Section 7.10 GroupOfNames" }]
class CIM_Group : CIM_Collection {

      [Key, Description ( 
          "CreationClassName indicates the name of the class or the "
          "subclass used in the creation of an instance. When used "
          "with the other key properties of this class, this "
          "property allows all instances of this class and its "
          "subclasses to be uniquely identified." ), 
       MaxLen ( 256 )]
   string CreationClassName;

      [Key, Description ( 
          "The Name property defines the label by which the object "
          "is known. In the case of an LDAP-derived instance, the "
          "Name property value may be set to the distinguished name "
          "of the LDAP-accessed object instance." ), 
       MaxLen ( 1024 )]
   string Name;

      [Description ( 
          "The BusinessCategory property may be used to describe "
          "the kind of business activity performed by the members "
          "of the group." ), 
       MaxLen ( 128 )]
   string BusinessCategory;

      [Required, Description ( 
          "A Common Name is a (possibly ambiguous) name by which "
          "the group is commonly known in some limited scope (such "
          "as an organization) and conforms to the naming "
          "conventions of the country or culture with which it is "
          "associated." )]
   string CommonName;


};
