// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_OrgStructure 
// ==================================================================
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::User::Org" ), 
    Description ( 
       "CIM_OrgStructure is an association used to establish "
       "parent-child relationships between OrganizationalEntity "
       "instances. This is used to capture organizational "
       "relationships between object instances such as those that are "
       "imported from an LDAP-accessible directory." )]
class CIM_OrgStructure {

      [Key, Aggregate, Max ( 1 ), 
       Description ( 
          "The organizational parent in this association." )]
   CIM_OrganizationalEntity REF Parent;

      [Key, Description ( 
          "The organizational child in this association, i.e., the "
          "sub-unit or other owned object instance." )]
   CIM_OrganizationalEntity REF Child;


};
