// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ManagesAccount 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::User::Account" ), 
    Description ( 
       "This relationship associates the AccountManagement security "
       "service to the Accounts for which it is responsible." )]
class CIM_ManagesAccount : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The account management service." )]
   CIM_AccountManagementService REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "An account managed by the service." )]
   CIM_Account REF Dependent;


};
