// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_UsersCredential 
// ==================================================================
   [Association, Deprecated { "CIM_AuthenticationCondition" }, 
    Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::User::UsersAccess" ), 
    Description ( 
       "CIM_UsersCredential is an association used to establish the "
       "credentials that may be used for a UsersAccess to a system or "
       "set of systems. \n"
       "\n"
       "Since the UsersAccess class is deprecated in lieu of "
       "CIM_Identity, this association is also deprecated and replaced "
       "by policy - where the AuthenticationCondition class describes "
       "the credentials that SHOULD be authenticated in order to "
       "establish the Identity." )]
class CIM_UsersCredential : CIM_Dependency {

      [Deprecated { "CIM_AuthenticationCondition" }, 
       Override ( "Antecedent" ), 
       Description ( "The issued credential that may be used." )]
   CIM_Credential REF Antecedent;

      [Deprecated { "CIM_Identity" }, 
       Override ( "Dependent" ), 
       Description ( "The UsersAccess that has use of a credential." )]
   CIM_UsersAccess REF Dependent;


};
