// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_AuthenticationRequirement 
// ==================================================================
   [Deprecated { "CIM_AuthenticationCondition", 
       "CIM_AuthenticationRule", "CIM_SecuritySensitivity" }, 
    Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::User::AuthenticationReqmt" ), 
    Description ( 
       "CIM_AuthenticationRequirement provides, through its "
       "associations, the authentication requirements for access to "
       "system resources. For a particular set of target resources, "
       "the AuthenticationService may require that credentials be "
       "issued by a specific CredentialManagementService. The "
       "AuthenticationRequirement class is weak to the system (e.g., "
       "ComputerSystem or Administrative Domain) for which the "
       "requirements apply. \n"
       "\n"
       "Note that this class was defined before the Policy Model "
       "existed, and is deprecated in lieu of authentication policy - "
       "specifically, the AuthenticationCondition and "
       "AuthenticationRule classes. In the updated design, "
       "AuthenticationCondition describes the specific combinations of "
       "credentials (or alternative credentials) that are required in "
       "order to authenticate an Identity. This allows a more explicit "
       "and flexible description of authentication requirements. Also, "
       "the definition of \'security classification\' as a property of "
       "this class was problematic - since it could not be assigned to "
       "an element in a straight forward fashion. To correct this "
       "issue, the SecuritySensitivity class (and its association, "
       "ElementSecuritySensitivity) are defined." )]
class CIM_AuthenticationRequirement : CIM_LogicalElement {

      [Deprecated { "CIM_AuthenticationRule.SystemCreationClassName" }, 
       Key, Description ( "Hosting systemcreation class name." ), 
       MaxLen ( 256 ), 
       Propagated ( "CIM_System.CreationClassName" )]
   string SystemCreationClassName;

      [Deprecated { "CIM_AuthenticationRule.SystemName" }, 
       Key, Description ( "Hosting system name." ), 
       MaxLen ( 256 ), 
       Propagated ( "CIM_System.Name" )]
   string SystemName;

      [Deprecated { "CIM_AuthenticationRule.CreationClassName" }, 
       Key, Description ( 
          "CreationClassName indicates the name of the class or the "
          "subclass used in the creation of an instance. When used "
          "with the other key properties of this class, this "
          "property allows all instances of this class and its "
          "subclasses to be uniquely identified." ), 
       MaxLen ( 256 )]
   string CreationClassName;

      [Deprecated { "CIM_AuthenticationRule.PolicyRuleName" }, 
       Key, Override ( "Name" ), 
       Description ( 
          "The Name property defines the unique label, in the "
          "context of the hosting system, by which the "
          "AuthenticationRequirement is known." ), 
       MaxLen ( 256 )]
   string Name;

      [Deprecated { "CIM_SecuritySensitivity.SecurityLevel" }, 
       Description ( 
          "The SecurityClassification property specifies a named "
          "level of security associated with the "
          "AuthenticationRequirement, e.g., \'Confidential\', \'Top "
          "Secret\', etc." )]
   string SecurityClassification;


};
