// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_TrustHierarchy 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::User::SecurityServices" ), 
    Description ( 
       "CIM_TrustHierarchy is an association between two "
       "CredentialManagementService instances that establishes the "
       "trust hierarchy between them." )]
class CIM_TrustHierarchy : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( 
          "The superior CredentialManagementService from which the "
          "dependent service gets its authority." )]
   CIM_CredentialManagementService REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The subordinate CredentialManagementService." )]
   CIM_CredentialManagementService REF Dependent;


};
