// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00709.002" type ="change">Update of
// descriptions based on Tech Edit review.</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_DeviceServiceImplementation
// ==================================================================
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Device" ), 
    Description ( 
       "An association between a Service and how it is implemented. "
       "The cardinality of this association is many-to-many. A Service "
       "can be provided by more than one Logical Device, operating in "
       "conjunction. And, any Device can provide more than one "
       "Service. When multiple Devices are associated with a single "
       "Service, it is assumed that these elements operate in "
       "conjunction to provide the Service. If different "
       "implementations of a Service exist, each of these "
       "implementations would result in individual instantiations of "
       "the Service object. These individual instantiations would then "
       "have associations to the unique implementations." )]
class CIM_DeviceServiceImplementation : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The LogicalDevice." )]
   CIM_LogicalDevice REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The Service implemented using the Logical Device." )]
   CIM_Service REF Dependent;


};
