// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_CompatibleProduct 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Core::ProductFRU" ), 
    Description ( 
       "CIM_CompatibleProduct is an association between Products that "
       "can indicate a wide variety of information. For example, it "
       "can indicate that the two referenced Products interoperate, "
       "that they can be installed together, that one can be the "
       "physical container for the other, etc. The string property, "
       "CompatibilityDescription, defines how the Products "
       "interoperate or are compatible, any limitations regarding "
       "interoperability or installation, ..." )]
class CIM_CompatibleProduct {

      [Key, Description ( 
          "The Product for which compatible offerings are defined." )]
   CIM_Product REF Product;

      [Key, Description ( "The compatible Product." )]
   CIM_Product REF CompatibleProduct;

      [Description ( 
          "CompatibilityDescription is a free-form string defining "
          "how the two referenced Products interoperate or are "
          "compatible, any limitations to compatibility, etc." )]
   string CompatibilityDescription;


};
