// Copyright (c) 2010 DMTF.  All rights reserved.
   [Association, Version ( "2.24.1" ), 
    UMLPackagePath ( "CIM::Core::PowerMgmt" ), 
    Description ( 
       "The association between a Managed System Element and its power "
       "management service." )]
class CIM_AssociatedPowerManagementService : CIM_ServiceAvailableToElement {

      [Override ( "ServiceProvided" ), 
       Max ( 1 ), 
       Description ( "The Service that is available." )]
   CIM_PowerManagementService REF ServiceProvided;

      [Description ( 
          "The current power state of the associated Managed System Element."
           ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "12", "13", "14", "15", "16", "17", "..", 
          "0x7FFF..0xFFFF" }, 
       Values { "Other", "On", "Sleep - Light", "Sleep -Deep", 
          "Power Cycle (Off - Soft)", "Off - Hard", 
          "Hibernate (Off - Soft)", "Off - Soft", 
          "Power Cycle (Off-Hard)", "Master Bus Reset", 
          "Diagnostic Interrupt (NMI)", "Off - Soft Graceful", 
          "Off - Hard Graceful", "Master Bus Reset Graceful", 
          "Power Cycle (Off - Soft Graceful)", 
          "Power Cycle (Off - Hard Graceful)", 
          "Diagnostic Interrupt (INIT)", "DMTF Reserved", 
          "Vendor Specific" }, 
       MappingStrings { "MIF.DMTF|System Power Controls|001.2" }, 
       ModelCorrespondence { 
          "CIM_PowerManagementCapabilities.PowerCapabilities" }]
   uint16 PowerState;

      [Description ( 
          "A string describing the additional power management "
          "state of the element, used when the PowerState is set to "
          "the value 1, \"Other\"." ), 
       ModelCorrespondence { 
          "CIM_AssociatedPowerManagementService.PowerState" }]
   string OtherPowerState;

      [Description ( 
          "The desired or the last requested power state of the "
          "associated Managed System Element, irrespective of the "
          "mechanism through which the request was made. If the "
          "requested power state is unknown, then the property "
          "shall have the value of 0 (\"Unknown\"). If the property "
          "has no meaning or is not supported, then the property "
          "shall have value 12(\"Not Applicable\")." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10", "11", "12", "13", "14", "15", "16", "17", "18", 
          "..", "0x7FFF..0xFFFF" }, 
       Values { "Unknown", "Other", "On", "Sleep - Light", 
          "Sleep -_Deep", "Power Cycle (Off - Soft)", "Off - Hard", 
          "Hibernate (Off - Soft)", "Off - Soft", 
          "Power Cycle (Off-Hard)", "Master Bus Reset", 
          "Diagnostic Interrupt (NMI)", "Not Applicable", 
          "Off - Soft Graceful", "Off - Hard Graceful", 
          "Master Bus Reset Graceful", 
          "Power Cycle (Off - Soft Graceful)", 
          "Power Cycle (Off - Hard Graceful)", 
          "Diagnostic Interrupt (INIT)", "DMTF Reserved", 
          "Vendor Specific" }, 
       MappingStrings { "MIF.DMTF|System Power Controls|001.2" }, 
       ModelCorrespondence { 
          "CIM_PowerManagementCapabilities.PowerCapabilities", 
          "CIM_AssociatedPowerManagementService.OtherRequestedPowerState" }]
   uint16 RequestedPowerState = 12;

      [Description ( 
          "A string describing the additional power management "
          "state of the element, used when the RequestedPowerState "
          "is set to the value 1, \"Other\"." ), 
       ModelCorrespondence { 
          "CIM_AssociatedPowerManagementService.RequestedPowerState" }]
   string OtherRequestedPowerState;

      [Description ( 
          "The time when the element will be powered on again, used "
          "when the RequestedPowerState has the value 2, \"On\", 5, "
          "\"Power Cycle (Off - Soft)\" or 6, \"Power Cycle (Off - "
          "Hard)\"." ), 
       ModelCorrespondence { 
          "CIM_AssociatedPowerManagementService.RequestedPowerState" }]
   datetime PowerOnTime;

      [Description ( 
          "AvailableRequestedPowerStates indicates the possible "
          "values for the PowerState parameter of the method "
          "RequestPowerStateChange, used to initiate a power state "
          "change.The values listed shall be a subset of the values "
          "contained in the RequestedPowerStatesSupported property "
          "of the CIM_PowerManagementCapabilities where the values "
          "selected are a function of the current power state of "
          "the system. This property shall be non-null if an "
          "implementation supports the advertisement of the set of "
          "possible values as a function of the current state. This "
          "property shall be null if an implementation does not "
          "support the advertisement of the set of possible values "
          "as a function of the current state. \n"
          "The current values in the enumeration are: \n"
          "2=On, corresponding to ACPI state G0 or S0 or D0. \n"
          "3=Sleep - Light, corresponding to ACPI state G1, S1/S2, "
          "or D1. \n"
          "4=Sleep - Deep, corresponding to ACPI state G1, S3, or D2.\n"
          "5=Power Cycle (Off - Soft), corresponding to ACPI state "
          "G2, S5, or D3, but where the managed element is set to "
          "return to power state \"On\" at a pre-determined time. \n"
          "6=Off - Hard, corresponding to ACPI state G3, S5, or D3. \n"
          "7=Hibernate (Off - Soft), corresponding to ACPI state "
          "S4, where the state of the managed element is preserved "
          "and will be recovered upon powering on. \n"
          "8=Off - Soft, corresponding to ACPI state G2, S5, or D3. "
          "9= Power Cycle (Off-Hard), corresponds to the managed "
          "element reaching the ACPI state G3 followed by ACPI "
          "state S0. \n"
          "10=Master Bus Reset, corresponds to the system reaching "
          "ACPI state S5 followed by ACPI state S0. This is used to "
          "represent system master bus reset. 11=Diagnostic "
          "Interrupt (NMI), corresponding to the system reaching "
          "ACPI state S5 followed by ACPI state S0. This is used to "
          "represent system non-maskable interrupt. 12=Off - Soft "
          "Graceful, equivalent to Off Soft but preceded by a "
          "request to the managed element to perform an orderly "
          "shutdown. \n"
          "13=Off - Hard Graceful, equivalent to Off Hard but "
          "preceded by a request to the managed element to perform "
          "an orderly shutdown. \n"
          "14=Master Bus Rest Graceful, equivalent to Master Bus "
          "Reset but preceded by a request to the managed element "
          "to perform an orderly shutdown. \n"
          "15=Power Cycle (Off - Soft Graceful), equivalent to "
          "Power Cycle (Off - Soft) but preceded by a request to "
          "the managed element to perform an orderly shutdown. \n"
          "16=Power Cycle (Off - Hard Graceful), equivalent to "
          "Power Cycle (Off - Hard) but preceded by a request to "
          "the managed element to perform an orderly shutdown. \n"
          "..=DMTF Reserved. \n"
          "0x7FFF..0xFFFF = Vendor Specific." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "12", "13", "14", "15", "16", "..", "0x7FFF..0xFFFF" }, 
       Values { "Other", "On", "Sleep - Light", "Sleep -Deep", 
          "Power Cycle (Off - Soft)", "Off - Hard", 
          "Hibernate (Off - Soft)", "Off - Soft", 
          "Power Cycle (Off-Hard)", "Master Bus Reset", 
          "Diagnostic Interrupt (NMI)", "Off - Soft Graceful", 
          "Off - Hard Graceful", "Master Bus Reset Graceful", 
          "Power Cycle (Off - Soft Graceful)", 
          "Power Cycle (Off - Hard Graceful)", "DMTF Reserved", 
          "Vendor Specific" }, 
       MappingStrings { "IEEE P1621 | 3.2" }, 
       ModelCorrespondence { 
          "CIM_PowerManagementCapabilities.RequestedPowerStatesSupported", 
          "CIM_PowerManagementService.RequestPowerStateChange", 
          "CIM_AssociatedPowerManagementService.PowerState" }]
   uint16 AvailableRequestedPowerStates[];

      [Description ( 
          "TransitioningToPowerState indicates the target power "
          "state to which the system is transitioning. \n"
          "A value of 19 \"No Change\" shall indicate that no "
          "transition is in progress. A value of 18 \"Not "
          "Applicable\" shall indicate the implementation does not "
          "support representing ongoing transitions. \n"
          "A value other than 18 or 19 shall identify the power "
          "state to which the element is in the process of "
          "transitioning." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "12", "13", "14", "15", "16", "17", "18", "19", 
          "..", "0x7FFF..0xFFFF" }, 
       Values { "Other", "On", "Sleep - Light", "Sleep -Deep", 
          "Power Cycle (Off - Soft)", "Off - Hard", 
          "Hibernate (Off - Soft)", "Off - Soft", 
          "Power Cycle (Off-Hard)", "Master Bus Reset", 
          "Diagnostic Interrupt (NMI)", "Off - Soft Graceful", 
          "Off - Hard Graceful", "Master Bus Reset Graceful", 
          "Power Cycle (Off - Soft Graceful)", 
          "Power Cycle (Off - Hard Graceful)", 
          "Diagnostic Interrupt (INIT)", "Not Applicable", 
          "No Change", "DMTF Reserved", "Vendor Specific" }, 
       MappingStrings { "MIF.DMTF|System Power Controls|001.2" }, 
       ModelCorrespondence { 
          "CIM_PowerManagementCapabilities.PowerCapabilities" }]
   uint16 TransitioningToPowerState;


};
