// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00722.000" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ServiceAvailableToElement
// ==================================================================
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Service" ), 
    Description ( 
       "CIM_ServiceAvailableToElement conveys the semantics of a "
       "Service that is available for the use of a ManagedElement. An "
       "example of an available Service is that a Processor and an "
       "enclosure (a PhysicalElement) can use AlertOnLAN Services to "
       "signal an incomplete or erroneous boot. In reality, AlertOnLAN "
       "is simply a HostedService on a computer system that is "
       "generally available for use and is not a dependency of the "
       "processor or enclosure. To describe that the use of this "
       "service might be restricted or have limited availability or "
       "applicability, the CIM_ServiceAvailableToElement association "
       "would be instantiated between the Service and specific "
       "CIM_Processors and CIM_Chassis." )]
class CIM_ServiceAvailableToElement {

      [Key, Description ( "The Service that is available." )]
   CIM_Service REF ServiceProvided;

      [Key, Description ( 
          "The ManagedElement that can use the Service." )]
   CIM_ManagedElement REF UserOfService;


};
