// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_Statistics 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Core::Statistics" ), 
    Description ( 
       "CIM_Statistics is an association that relates Managed Elements "
       "to the StatisticalGroup(s) that apply to them." )]
class CIM_Statistics {

      [Key, Description ( "The statistic information/object." )]
   CIM_StatisticalInformation REF Stats;

      [Key, Description ( 
          "The ManagedElement for which statistical or metric data "
          "is defined." )]
   CIM_ManagedElement REF Element;


};
