// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00713.001" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ParametersForMethod
// ==================================================================
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::MethodParms" ), 
    Description ( 
       "ParametersForMethod represents the association between "
       "MethodParameters classes and a ManagedElement that has a "
       "method that can use the MethodParameters during its "
       "invocation. This association is optional. The Method "
       "Parameters instance can be passed as a parameter to a method "
       "or used to create a method signature before the method is "
       "invoked. This association is useful for finding all the valid "
       "MethodParameters instances for a particular method. It might "
       "be particularly useful for user-oriented interfaces and "
       "automated or policy driven method invocations." )]
class CIM_ParametersForMethod {

      [Key, Description ( 
          "The MethodParameters instance, which can be used by the "
          "ParametersForMethod\'s method invocation." )]
   CIM_MethodParameters REF Parameters;

      [Key, Description ( 
          "The ManagedElement that has a method that can use this "
          "instance of MethodParameters." )]
   CIM_ManagedElement REF TheMethod;

      [Key, Description ( 
          "The name of the method that can use the referenced "
          "instance of MethodParameters during its invocation." ), 
       MaxLen ( 64 )]
   string MethodName;


};
