// Copyright (c) 2009 DMTF.  All rights reserved.
   [Association, Version ( "2.22.0" ), 
    UMLPackagePath ( "CIM::System::Resource" ), 
    Description ( 
       "ResourceAllocationFromPool associates an instance of "
       "CIM_ResourceAllocationSettingData representing a resource "
       "allocation with the CIM_ResourcePool from which it is "
       "allocated." )]
class CIM_ResourceAllocationFromPool : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( "The resource pool." )]
   CIM_ResourcePool REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The resource allocation." )]
   CIM_ResourceAllocationSettingData REF Dependent;


};
