// Copyright (c) 2005 DMTF.  All rights reserved.
   [Deprecated { "No value" }, 
    Version ( "2.11.0" ), 
    UMLPackagePath ( "CIM::Core::Capabilities" ), 
    Description ( 
       "This class is being deprecated to avoid conflicts with "
       "localization implementations using CIM/XML over HTTP protocol, "
       "the preferred mechanism. \n"
       "Describes the input and output localization capabilities of "
       "the entity associated via ElementCapabilities." )]
class CIM_LocalizationCapabilities : CIM_Capabilities {

      [Deprecated { "No value" }, 
       Description ( 
          "This property, along with locale properties in (for "
          "example) a SettingData class, specifies the locale for "
          "data consumed by a ManagedElement. \n"
          "A locale indicates a particular geographical, political, "
          "or cultural region. The SupportedInputLocales property "
          "is an array of strings whose entries specify one or more "
          "languages that can be used in the formulation of "
          "information input by a client. It may be defined by the "
          "ManagedElement or client as an input parameter to a "
          "method, as a Setting or SettingData property, or via "
          "other mechanisms. \n"
          "\n"
          "The SupportedInputLocales property publishes an "
          "element\'s support of various locales for input data. "
          "The first array entry MUST define the default locale "
          "(the natural language associated with the "
          "ManagedElement). If the SupportedInputLocales property "
          "is empty, it is assumed that the default locale is en_US "
          "(English). \n"
          "Each array entry consists of three sub-strings, "
          "separated by underscores: \n"
          "- The first sub-string is the language code, as "
          "specified in ISO639. \n"
          "- The second sub-string is the country code, as "
          "specified in ISO3166. \n"
          "- The third sub-string is a variant, which is vendor "
          "specific. \n"
          "For example, US English appears as: \"en_US_WIN\", where "
          "the \"WIN\" variant would specify a Windows "
          "browser-specific collation (if one exists). Since the "
          "variant is not standardized, it is not commonly used and "
          "is generally limited to easily recognizable values "
          "(\"WIN\", \"UNIX\", \"EURO\", etc.) used in standard "
          "environments. \n"
          "The language and country codes are required; the variant "
          "may be empty." )]
   string SupportedInputLocales[];

      [Deprecated { "No value" }, 
       Description ( 
          "This property, along with locale properties in (for "
          "example) a SettingData class, specifies the locale for "
          "data produced by a ManagedElement. \n"
          "A locale indicates a particular geographical, political, "
          "or cultural region. The SupportedOutputLocales property "
          "is an array of strings whose entries specify one or more "
          "languages that can be used in the formulation of "
          "information requested by and delivered to a client. It "
          "may be defined by the ManagedElement or client as an "
          "input parameter to a method, as a Setting or SettingData "
          "property, or via other mechanisms. Note that more than "
          "one locale may be specified in this array and later "
          "selected for output. If multiple locales are selected, "
          "information MUST be returned in each language specified, "
          "and indicated as supported by this Capabilities "
          "instance. \n"
          "\n"
          "The SupportedOutputLocales property publishes an "
          "element\'s support of various locales for output data. "
          "The first array entry MUST define the default locale "
          "(the natural language associated with the "
          "ManagedElement). If the SupportedOutput Locales property "
          "is empty, it is assumed that the default locale is en_US "
          "(English). \n"
          "Each array entry consists of three sub-strings, "
          "separated by underscores: \n"
          "- The first sub-string is the language code, as "
          "specified in ISO639. \n"
          "- The second sub-string is the country code, as "
          "specified in ISO3166. \n"
          "- The third sub-string is a variant, which is vendor "
          "specific. \n"
          "For example, US English appears as: \"en_US_WIN\", where "
          "the \"WIN\" variant would specify a Windows "
          "browser-specific collation (if one exists). Since the "
          "variant is not standardized, it is not commonly used and "
          "is generally limited to easily recognizable values "
          "(\"WIN\", \"UNIX\", \"EURO\", etc.) used in standard "
          "environments. \n"
          "The language and country codes are required; the variant "
          "may be empty." )]
   string SupportedOutputLocales[];


};
