// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00728.000" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ScopedSettingData
// ==================================================================
   [Abstract, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Settings" ), 
    Description ( 
       "The ScopedSettingData class represents the general concept of "
       "SettingData, which is scoped or contained by a ManagedElement "
       "(that is, settings that are specifically defined for a system, "
       "device, and so on). ScopedSettingData is tied to a "
       "ManagedElement using the ScopedSetting association. Note that "
       "the cardinality of the ManagedElement reference is Min(1), "
       "Max(1). This cardinality mandates the instantiation of the "
       "ScopedSetting association for the referenced instance of "
       "ScopedSettingData. ScopedSetting describes the existence "
       "requirements and context for the referenced instance of "
       "ManagedElement. Specifically, the ManagedElement must exist "
       "and it provides the context for the ScopedSettingData." )]
class CIM_ScopedSettingData : CIM_SettingData {


};
