// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_CollectedMSEs 
// ==================================================================
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Core::Collection" ), 
    Description ( 
       "CIM_CollectedMSEs is a generic association used to establish "
       "the members of the grouping object, CollectionOf MSEs." )]
class CIM_CollectedMSEs : CIM_MemberOfCollection {

      [Aggregate, Override ( "Collection" ), 
       Description ( 
          "The grouping or \'bag\' object that represents the Collection."
           )]
   CIM_CollectionOfMSEs REF Collection;

      [Override ( "Member" ), 
       Description ( "The members of the Collection." )]
   CIM_ManagedSystemElement REF Member;


};
