// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_DiagnosticTestInPackage 
// ==================================================================
   [Association, Deprecated { "No value" }, 
    Aggregation, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::System::Diagnostics" ), 
    Description ( 
       "This class is being deprecated. Tests should be grouped at the "
       "test level, not in the model. Therefore, the association is "
       "not appropriate. /n This is an association class that "
       "identifies a Diagnostic Test as made up of lower level Tests. "
       "In this case, the test identified as the GroupComponent "
       "reference (i.e, the higher level test) would have the \"Is "
       "Package\" enumerated value specified in DiagnosticTest. "
       "Characteristics." )]
class CIM_DiagnosticTestInPackage : CIM_Component {

      [Deprecated { "No value" }, 
       Aggregate, Override ( "GroupComponent" ), 
       Description ( 
          "The DiagnosticTest object that acts as the container for "
          "all the tests of the package." )]
   CIM_DiagnosticTest REF GroupComponent;

      [Deprecated { "No value" }, 
       Override ( "PartComponent" ), 
       Description ( 
          "The DiagnosticTest object that is one of the elements of "
          "the package." )]
   CIM_DiagnosticTest REF PartComponent;


};
