// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_UnixLocalFileSystem 
// ==================================================================
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::System::Unix" ), 
    Description ( 
       "A class derived from LocalFileSystem that represents the Unix "
       "environment view of a file store controlled by a "
       "ComputerSystem through local means (e.g., direct device driver "
       "access). In this case, the file store is managed directly by "
       "the ComputerSystem without the need for another computer to "
       "act as a file server. This definition does not breakdown in "
       "the case of a Clustered File System. In this scenario, the "
       "FileSystem is a LocalFileSystem, weak to the Cluster." )]
class CIM_UnixLocalFileSystem : CIM_LocalFileSystem {

      [Description ( 
          "The number of free inodes present in the file system. "
          "This value is only valid if TotalSlots is non-zero." ), 
       MappingStrings { "MIF.DMTF|Host File System|001.12" }, 
       ModelCorrespondence { "CIM_UnixLocalFileSystem.TotalInodes" }]
   uint64 FreeInodes;

      [Description ( 
          "The total number of inodes available in the file system. "
          "A value of zero for TotalInodes indicates that this file "
          "system does not have a preset limit." ), 
       MappingStrings { "MIF.DMTF|Host File System|001.11" }]
   uint64 TotalInodes;

      [Description ( 
          "The reserve data capacity of the file system in bytes." ), 
       Units ( "Bytes" ), 
       MappingStrings { "MIF.DMTF|Host File System|001.15" }]
   uint64 FSReservedCapacity;


};
