// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ProcessThread 
// ==================================================================
   [Association, Aggregation, Composition, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::System::Processing" ), 
    Description ( 
       "A link between a Process and the Thread(s) running in the "
       "context of this Process." )]
class CIM_ProcessThread : CIM_Component {

      [Aggregate, Override ( "GroupComponent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The Process." )]
   CIM_Process REF GroupComponent;

      [Override ( "PartComponent" ), 
       Weak, Description ( 
          "The Thread running in the context of the Process." )]
   CIM_Thread REF PartComponent;


};
