// Copyright (c) 2009 DMTF.  All rights reserved.
   [Version ( "2.22.0" ), 
    UMLPackagePath ( "CIM::System::OperatingSystem" ), 
    Description ( 
       "OperatingSystemCapabilities provides information about the "
       "capabilities of associated instances of CIM_OperatingSystem." )]
class CIM_OperatingSystemCapabilities : CIM_EnabledLogicalElementCapabilities {

      [Description ( 
          "HostShutdownBehavior provides information about the "
          "capabilities of an associated instance of "
          "OperatingSystem to shutdown the hosting computer system.\n"
          "A value of \"Disabled\" indicates that if the associated "
          "OperatingSystem is shutdown using the "
          "RequestStateChange() or Shutdown() extrinsic methods, "
          "the ComputerSystem with which the ComputerSystem is "
          "associated through an instance of CIM_RunningOS shall be shutdown.\n"
          "A value of \"No effect\" indicates that if the "
          "associated OperatingSystem is shutdown using the "
          "RequestStateChange() or Shutdown() extrinsic methods, "
          "the ComputerSystem with which the OperatingSystem is "
          "associated through CIM_RunningOS shall not be shutdown.\n"
          "A value of \"Unknown\" indicates that the effect on the "
          "hosting ComputerSystem is unknown." ), 
       ValueMap { "0", "2", "3", "..", "32768..65535" }, 
       Values { "Unknown", "Disabled", "No effect", "DMTF Reserved", 
          "Vendor Reserved" }]
   uint16 HostShutdownBehavior = 0;


};
