// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_HostedBootService 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::System::Boot" ), 
    Description ( 
       "HostedBootService defines the hosting System for a Boot "
       "Service. Since this relationship is subclassed from Hosted "
       "Service, it inherits the scoping/naming scheme defined for "
       "Service - where a Service is weak to its hosting System." )]
class CIM_HostedBootService : CIM_HostedService {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The hosting System." )]
   CIM_System REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The BootService hosted on the System." )]
   CIM_BootService REF Dependent;


};
