// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_OperationLog 
// ==================================================================
   [Association, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::System::Logs" ), 
    Description ( 
       "CIM_OperationLog is a specialization of the "
       "CIM_UseOfMessageLog association that identifies a reproducible "
       "record of operations for a LogicalElement." )]
class CIM_OperationLog : CIM_UseOfMessageLog {

      [Override ( "Antecedent" ), 
       Description ( 
          "The Log containing reproducible operations for the "
          "associated LogicalElement." )]
   CIM_MessageLog REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( 
          "The LogicalElement for the associated OperationLog." )]
   CIM_LogicalElement REF Dependent;


};
