// Copyright (c) 2009 DMTF.  All rights reserved.
   [Version ( "2.22.0" ), 
    UMLPackagePath ( "CIM::Core::Capabilities" ), 
    Description ( 
       "BIOSServiceCapabilities advertises to a client the methods "
       "that are supported by CIM_BIOSService." )]
class CIM_BIOSServiceCapabilities : CIM_Capabilities {

      [Description ( 
          "This property advertises the methods that are supported "
          "by the service" ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "..", 
          "65536..4294967295" }, 
       Values { "SetBIOSAttribute", "RestoreBIOSDefaults", 
          "SetBIOSAttributeEmbeddedInstance", "ReadRawBIOSData", 
          "WriteRawBIOSData", "SetBIOSAttributes", "DMTF Reserved", 
          "Vendor Reserved" }]
   uint32 MethodsSupported[];

      [Description ( 
          "The transformation algorithm, if any, used to protect "
          "passwords before use in the protocol. For instance, "
          "Kerberos doesn&apos;t store passwords as the shared." ), 
       ModelCorrespondence { "CIM_SharedSecret.Algorithm" }]
   string SupportedPasswordAlgorithms[];

      [Description ( 
          "This property specifies encoding the BIOS supports for "
          "denoting password parameter strings. Encoding defines "
          "the format that a password string is being passed into "
          "the BIOS or set with. \"kbd\" denotes a string in "
          "hexadecimal format containing keyboard scan code input. "
          "An example of a password structured in this format would "
          "be \"321539191E1F1F11181320\", which is the "
          "representation of \"my password\" in US English keyboard "
          "scan codes. \"ascii\" denotes clear text that shall "
          "comply with the ASCII character set. Character encodings "
          "from \" \" (decimal 32) to \"~\" (decimal 126) are "
          "supported. An example would be \"my password\". \"pin\" "
          "denotes that only numeric input in ASCII text is allowed "
          "for the password instance. An example would be \"1234\"." ), 
       ValueMap { "2", "3", "4", "5", "..", "65536..4294967295" }, 
       Values { "ascii", "kbd", "pin", "UTF16", "DMTF Reserved", 
          "Vendor Reserved" }, 
       ModelCorrespondence { "CIM_BIOSPassword.PasswordEncoding" }]
   uint32 SupportedPasswordEncodings[];


};
