// Copyright (c) 2009 DMTF.  All rights reserved.
   [Association, Aggregation, Version ( "2.22.0" ), 
    UMLPackagePath ( "CIM::System::SystemElements" ), 
    Description ( 
       "The CIM_VirtualSystemSettingDataComponent association "
       "establishes a \'part of\' relationship between an instance of "
       "the CIM_VirtualSystemSettingData class and a set of instances "
       "of the CIM_ResourceAllocationSettingData class." )]
class CIM_VirtualSystemSettingDataComponent : CIM_Component {

      [Aggregate, Override ( "GroupComponent" ), 
       Description ( 
          "Reference to an instance of the "
          "CIM_VirtualSystemSettingData class that is the top-level "
          "object of a virtual system configuration." )]
   CIM_VirtualSystemSettingData REF GroupComponent;

      [Override ( "PartComponent" ), 
       Description ( 
          "Reference to an instance of the "
          "CIM_ResourceAllocationSettingData class representing a "
          "part of a virtual system configuration applicable to one "
          "particular virtual resource." )]
   CIM_ResourceAllocationSettingData REF PartComponent;


};
