// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SystemResource 
// ==================================================================
   [Abstract, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::System::SystemResources" ), 
    Description ( 
       "An entity managed by BIOS, an OperatingSystem or other "
       "software, which is available for use by application software "
       "and/or LogicalDevices. Resources are individually identified "
       "and allocated entities, that are assignable, reservable, "
       "counted/ tracked, releasable, reset-able, etc. Examples of "
       "software Resources are message queues, shared memory segments "
       "(identified by a key value), and named pipes, while examples "
       "of hardware Resources (in an x86 environment) are IRQs, DMA "
       "channels and memory mapped I/O." )]
class CIM_SystemResource : CIM_EnabledLogicalElement {

      [Description ( 
          "Boolean indicating whether the Resource can be shared." )]
   boolean Shareable;

      [Description ( 
          "Indicates whether the Resource is implemented in "
          "hardware, software or both." ), 
       ValueMap { "0", "2", "3", "4" }, 
       Values { "Unknown", "Hardware Only", "Software Only", 
          "Hardware and Software" }]
   uint16 ImplementationInfo;


};
