// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_LogInStorage 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::System::Logs" ), 
    Description ( 
       "MessageLogs can reside in data files, on specially allocated "
       "storage areas such as disks or memory, or output as raw I/O "
       "streams. In fact, a single Log may use each of these "
       "mechanisms to output or capture its contents. The LogInStorage "
       "association describes a Log located in a specially allocated "
       "portion of a StorageExtent. The offset of the Log, within the "
       "Extent, is defined using a property of the association, "
       "StartingOffset." )]
class CIM_LogInStorage : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The StorageExtent." )]
   CIM_StorageExtent REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The MessageLog located within the Extent." )]
   CIM_MessageLog REF Dependent;

      [Description ( 
          "StartingOffset indicates where in the Extent that the Log begins."
           )]
   uint64 StartingOffset;


};
