// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_WakeUpService 
// ==================================================================
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::System::Boot" ), 
    Description ( 
       "WakeUpService allows a UnitaryComputerSystem to be woken up "
       "from a low power sleep state. This Service is implemented by a "
       "LogicalDevice (e.g. NetworkAdapter or Modem) that is capable "
       "of receiving wakeup messages, and notifying the System." )]
class CIM_WakeUpService : CIM_Service {

      [Description ( "The Type of the WakeUp Service." ), 
       ValueMap { "0", "1", "2", "3", "4" }, 
       Values { "Unknown", "Other", "Wake On LAN - Magic Packet", 
          "Wake on LAN - Packet Filtering", "Wake On Ring" }, 
       ModelCorrespondence { 
          "CIM_WakeUpService.OtherWakeUpTypeDescription" }]
   uint16 WakeUpType;

      [Description ( 
          "A description of the type of WakeUpService used when "
          "WakeUpType is set to \"Other\" (value=1)." ), 
       ModelCorrespondence { "CIM_WakeUpService.WakeUpType" }]
   string OtherWakeUpTypeDescription;

      [Description ( 
          "The filter type on the packets/messages that trigger the "
          "WakeUpService. This field is only used when the WakeUp "
          "Type is set to \"Wake On LAN - Packet Filtering\" (value "
          "=3)." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7" }, 
       Values { "Unknown", "Other", "ARP Broadcast", 
          "Neighbor Discovery Multicast", 
          "IP Packet with Directed MAC Address", 
          "IPX Diagnostic Responder", "NBT Name Query", 
          "Binary Match" }, 
       ModelCorrespondence { 
          "CIM_WakeUpService.OtherFilterTypeDescription" }]
   uint16 FilterType;

      [Description ( 
          "The binary data that is used to compare the contents of "
          "the received packet. This is used when the FilterType is "
          "set to \"Binary Match\" (value=7). This could also be "
          "used when the FilterType is set to \"Other\" (value=1)." ), 
       OctetString]
   uint8 FilterData[];

      [Description ( 
          "The description of the format of the FilterType used by "
          "the Service when the FilterType is set to \"Other\" "
          "(value=1)." ), 
       ModelCorrespondence { "CIM_WakeUpService.FilterType" }]
   string OtherFilterTypeDescription;


};
