// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// <change cr="SVPCCR00026" type ="add">Add enumeration
// "Create" to ElementEffects.</change>
// ==================================================================
//  CIM_AffectedJobElement 
// ==================================================================
   [Association, Version ( "2.15.0" ), 
    UMLPackagePath ( "CIM::System::Processing" ), 
    Description ( 
       "AffectedJobElement represents an association between a Job and "
       "the ManagedElement(s) that may be affected by its execution. "
       "It may not be feasible for the Job to describe all of the "
       "affected elements. The main purpose of this association is to "
       "provide information when a Job requires exclusive use of the "
       "\'affected\' ManagedElment(s) or when describing that side "
       "effects may result." )]
class CIM_AffectedJobElement {

      [Key, Description ( 
          "The ManagedElement affected by the execution of the Job." )]
   CIM_ManagedElement REF AffectedElement;

      [Key, Description ( 
          "The Job that is affecting the ManagedElement." )]
   CIM_Job REF AffectingElement;

      [Description ( 
          "An enumeration describing the \'effect\' on the "
          "ManagedElement. This array corresponds to the "
          "OtherElementEffectsDescriptions array, where the latter "
          "provides details related to the high-level \'effects\' "
          "enumerated by this property. Additional detail is "
          "required if the ElementEffects array contains the value "
          "1, \"Other\"." ), 
       ValueMap { "0", "1", "2", "3", "4", "5" }, 
       Values { "Unknown", "Other", "Exclusive Use", 
          "Performance Impact", "Element Integrity", "Create" }, 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { 
          "CIM_AffectedJobElement.OtherElementEffectsDescriptions" }]
   uint16 ElementEffects[];

      [Description ( 
          "Provides details for the \'effect\' at the corresponding "
          "array position in ElementEffects. This information is "
          "required whenever ElementEffects contains the value 1 "
          "(\"Other\")." ), 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { "CIM_AffectedJobElement.ElementEffects" }]
   string OtherElementEffectsDescriptions[];


};
