// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.11.0" ), 
    UMLPackagePath ( "CIM::System::Diagnostics" ), 
    Description ( 
       "When a DiagnosticService has completed, results generated by "
       "the service will be recorded in a DiagnosticCompletionRecord "
       "object. This class is used when a DiagnosticRecord.RecordType "
       "value = \"Results\", to contain completion information." )]
class CIM_DiagnosticCompletionRecord : CIM_DiagnosticServiceRecord {

      [Description ( 
          "This property is used when a DiagnosticRecord.RecordType "
          "value = \"Results\", to record how the test has "
          "completed. It is expected that additional "
          "DiagnosticServiceRecords of RecordType \"Service "
          "Errors\", \"Warning\" or \"Device Errors\" would be "
          "created by the test to describe the details of a "
          "\"Warning\", \"Incomplete\" or \"Failed\" "
          "CompletionState, respectively. \n"
          "\" Stopped\" and \"Aborted\" are similar, although the "
          "former implies a clean and orderly stop, while the "
          "latter implies an abrupt stop where the element\'s state "
          "and configuration may need to be updated. \n"
          "\"Warning\" means the element had a problem but did not "
          "fail the test. \n"
          "\"Failed\" and \"Incomplete\" are similar, although the "
          "former means the test on the element failed, while the "
          "latter means the test itself had a problem and could not "
          "complete execution." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7" }, 
       Values { "Unknown", "Other", "OK", "Warning", "Incomplete", 
          "Failed", "Aborted", "Stopped" }, 
       ModelCorrespondence { 
          "CIM_DiagnosticCompletionRecord.OtherCompletionStateDescription" }]
   uint16 CompletionState;

      [Description ( 
          "When \"Other\" (value=1) is entered in the "
          "CompletionState property, "
          "OtherCompletionStateDescription can be used to describe "
          "the test\'s state." ), 
       ModelCorrespondence { 
          "CIM_DiagnosticCompletionRecord.CompletionState" }]
   string OtherCompletionStateDescription;


};
