// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_PackageInChassis 
// ==================================================================
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Physical::Package" ), 
    Description ( 
       "A Chassis can contain other Packages, such as other Chassis "
       "and Cards. The PackageInChassis association makes explicit "
       "this relationship." )]
class CIM_PackageInChassis : CIM_Container {

      [Aggregate, Override ( "GroupComponent" ), 
       Max ( 1 ), 
       Description ( 
          "The Chassis that contains other PhysicalPackages." )]
   CIM_Chassis REF GroupComponent;

      [Override ( "PartComponent" ), 
       Description ( 
          "The PhysicalPackage which is contained in the Chassis." )]
   CIM_PhysicalPackage REF PartComponent;


};
