// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ReplacementSet 
// ==================================================================
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Physical::Misc" ), 
    Description ( 
       "The ReplacementSet class aggregates PhysicalElements that must "
       "be \'replaced\' or \'FRUed\' together. For example, when "
       "replacing a memory card, the component memory chips could be "
       "removed and replaced as well. Or, a set of memory chips may be "
       "specified to be replaced or upgraded together using this "
       "association." )]
class CIM_ReplacementSet : CIM_Collection {

      [Key, Description ( 
          "Name is a free-form string defining a label for the "
          "ReplacementSet. It is the key for the object." ), 
       MaxLen ( 256 )]
   string Name;


};
