// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_CardInSlot 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Physical::Connector" ), 
    Description ( 
       "Slots are special types of Connectors into which adapter Cards "
       "are inserted. This relationship of a Card in a Slot is made "
       "explicit using the CardInSlot association." ), 
    MappingStrings { "MIF.DMTF|System Slot|005.4" }]
class CIM_CardInSlot : CIM_PackageInSlot {

      [Override ( "Antecedent" ), 
       Description ( "The Slot into which the Card is inserted." )]
   CIM_Slot REF Antecedent;

      [Override ( "Dependent" ), 
       Max ( 1 ), 
       Description ( "The Card in the Slot." )]
   CIM_Card REF Dependent;


};
