// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Event" ), 
    Description ( 
       "A subclass of IndicationSubscription that defines the text "
       "formatting of Indication information. The "
       "TextFormatOwningEntity, TextFormatID, TextFormat, and "
       "TextFormatParameters properties are used to describe a "
       "human-readable representation of the Indication as defined by "
       "the referenced CIM_IndicationFilter. This representation MAY "
       "be used by the CIM_ListenerDestination when the intended "
       "consumer of the Indication is human. For example, this format "
       "could be used when writing the Indication to a system log or "
       "sending an e-mail notification to a system administrator." )]
class CIM_FormattedIndicationSubscription : CIM_IndicationSubscription {

      [Description ( 
          "The TextFormatOwningEntity is a string that uniquely "
          "identifies the entity that owns the definition of the "
          "human-readable format described in this instance. "
          "OwningEntity MUST include a copyrighted, trademarked or "
          "otherwise unique name that is owned by the business "
          "entity or standards body defining the format." ), 
       ModelCorrespondence { 
          "CIM_FormattedIndicationSubscription.TextFormatID", 
          "CIM_FormattedIndicationSubscription.TextFormat", 
          "CIM_FormattedIndicationSubscription.TextFormatParameters" }]
   string TextFormatOwningEntity;

      [Description ( 
          "An opaque string that uniquely identifies, within the "
          "scope of the TextFormatOwningEntity, a human-readable "
          "format for representing the Indications described by "
          "this Subscription." ), 
       ModelCorrespondence { 
          "CIM_FormattedIndicationSubscription.TextFormatOwningEntity", 
          "CIM_FormattedIndicationSubscription.TextFormat", 
          "CIM_FormattedIndicationSubscription.TextFormatParameters" }]
   string TextFormatID;

      [Description ( 
          "A string describing the human-readable format for "
          "representing the Indications described by this "
          "Subscription. The actual text is constructed by applying "
          "the dynamic content, defined in the Indication, to the "
          "string specified in this property. /n /n The dynamic "
          "content is specified by embedding the following syntax "
          "in the appropriate places in the format string: \n"
          "\"{\" <index>[\"[\"[<index>]\"]\"],<type>\"}\" \n"
          "- the first occurrence of <index> defines the element of "
          "TextFormatParameters that contains the name of the "
          "Indication property to be used to populate the text message.\n"
          "- if the Indication property defined by the first "
          "<index> is an array property, then the first index MUST "
          "be followed by either empty brackets (i.e., []) or an "
          "index value enclosed in brackets (e.g., [1]). If empty "
          "brackets are specified (e.g., {4[], string}), then the "
          "dynamic content of the text message is populated with a "
          "list of the array elements. If an index is specified "
          "(e.g., {4[1], string}, then only the specified array "
          "element is used to populate the message. If the value of "
          "the dynamic content is not defined in the Indication, "
          "then the string \"UNKNOWN\" is used to populate the text message.\n"
          "- <type> defines the type of the dynamic content. Valid "
          "values for <type> are: \'boolean\', \'string\', "
          "\'char16\', \'uint8\', \'sint8\', \'uint16\', \'sint16\', "
          "\'uint32\', \'sint32\', \'uint64\', \'sint64\', "
          "\'datetime\', \'real32\', \'real64\' or \'ref\'. \n"
          "\n"
          "The string encoding for the dynamic content MUST conform "
          "to the MOF Syntax Grammar described in the CIM "
          "Infrastructure Specification. The string encoding for a "
          "list of array elements MUST conform to the definition of "
          "the arrayInitializer element.\n"
          "As an example, a format string for a UPS AlertIndication "
          "could be defined as follows: \"A {4,string} UPS Alert of "
          "type {5,uint16} was detected on the device {6,string} on "
          "the system {2,string} at {1,datetime}. The following "
          "actions have been recommended to resolve the alert: "
          "{3[],string}\"." )]
   string TextFormat;

      [Description ( 
          "An indexed array containing the names of properties "
          "defined in the select clause of the associated "
          "CIM_IndicationFilter Query. The values of these "
          "Indication properties are used to populate the dynamic "
          "content of the text message." ), 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { 
          "CIM_FormattedIndicationSubscription.TextFormatOwningEntity", 
          "CIM_FormattedIndicationSubscription.TextFormatID", 
          "CIM_FormattedIndicationSubscription.TextFormat" }]
   string TextFormatParameters[];


};
