############################################################################
#
#   Copyright (C) Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

_NT_TARGET_VERSION=$(_NT_TARGET_VERSION_WIN7)

!include ..\sources.inc

TARGET_SEGMENT=winip_win7

TARGET_DESTINATION=WINOMI\bin\win7

TARGETLIBS=$(TARGETLIBS) \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\advapi32.lib \