// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  PRS_AddressLocation 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( "Associates PRS_Address and PRS_Location." )]
class PRS_AddressLocation : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Description ( "The PRS_Address." )]
   PRS_Address REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The PRS_Location." )]
   PRS_Location REF Dependent;


};
