// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  PRS_ServiceRequester 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( 
       "PRS_ServiceRequester associates a PRS_ServiceIncident with a "
       "PRS_Contact representing the entity requesting service. Note "
       "that the Contact class is used for both Requesters and "
       "Providers, the context is determined by which association "
       "exists." )]
class PRS_ServiceRequester : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The PRS_ServiceIncident." )]
   PRS_ServiceIncident REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The PRS_Contact." )]
   PRS_Contact REF Dependent;


};
