// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  PRS_ActivityContact 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( "Associates PRS_Activity with PRS_Contact." )]
class PRS_ActivityContact : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The PRS_Activity." )]
   PRS_Activity REF Antecedent;

      [Override ( "Dependent" ), 
       Max ( 1 ), 
       Description ( "The PRS_Contact." )]
   PRS_Contact REF Dependent;


};
