// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  PRS_Problem 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( 
       "PRS_Problem is the root object of a set of associated objects "
       "that describe a Problem. One or more Problems may be "
       "associated with a Solution. \n"
       "\n"
       "The Problem is described by PRS_Statement and PRS_Product "
       "instances indirectly associated to the PRS_Problem through a "
       "PRS_Expression." )]
class PRS_Problem : PRS_SolutionElement {

      [Description ( 
          "The Likelihood describes the potential for the Problem "
          "to occur. The value of this property shall be an integer "
          "value in the range of 0 to 100, inclusive." ), 
       MinValue ( 0 ), 
       MaxValue ( 100 )]
   uint16 Likelihood;

      [Description ( 
          "The Impact describes the severity of the problem. The "
          "value of this property shall be an integer value in the "
          "range of 0 to 100, inclusive." ), 
       MinValue ( 0 ), 
       MaxValue ( 100 )]
   uint16 Impact;


};
