// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  PRS_RevisionContact 
// ==================================================================
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( "Associates PRS_Revision and PRS_Contact." )]
class PRS_RevisionContact : CIM_Dependency {

      [Aggregate, Override ( "Antecedent" ), 
       Description ( "The PRS_Revision." )]
   PRS_Revision REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 1 ), 
       Description ( "The PRS_Contact." )]
   PRS_Contact REF Dependent;


};
