// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  PRS_Location 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( 
       "PRS_Location describes the location of a PRS_Address." )]
class PRS_Location : PRS_ExchangeElement {

      [Description ( "The type of location." ), 
       ValueMap { "0", "1", "2", "3", "4", "254", "255" }, 
       Values { "Primary_Voice", "Alternate_Voice", "Fax", "Email", 
          "URL", "Other", "Unknown" }]
   uint8 LocationType;

      [Description ( "The specific location." )]
   string LocationID;


};
