// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Database::Storage" ), 
    Description ( 
       "Databases as modeled by instances of the CommonDatabase class "
       "are comprised of a collection of logical storage areas that "
       "are represented by instances of the DatabaseStorageArea class. \n"
       "Database storage areas allow the administrator to logically "
       "organize the content of the database. This class extends from "
       "FileSystem and uses the inherited associations to represent "
       "the internal structure of the database." )]
class CIM_DatabaseStorageArea : CIM_FileSystem {

      [Description ( 
          "A Boolean value that indicates the ownership of this "
          "StorageArea. A value of true indicates that this "
          "StorageArea is owned by the DatabaseSystem and contains "
          "system information. A value of false indicates that this "
          "is a user StorageArea that contains data." )]
   boolean IsSystemArea;

      [Description ( 
          "A timestamp that represents the date and time of the "
          "last successful backup of the DatabaseStorageArea. This "
          "property should be set to a value of 0, in interval "
          "format (00000000000000.000000:000), if it is not known "
          "whether a backup has ever been completed." )]
   datetime LastBackup;


};
