// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Database::Statistics" ), 
    Description ( 
       "The CIM_DatabaseServiceStatistics class contains the current "
       "statistics for a database service. These statistics are "
       "counters that are relative to the start of the service or from "
       "the time when a reset was issued." )]
class CIM_DatabaseServiceStatistics : CIM_StatisticalData {

      [Description ( 
          "The date and time when the most recent inbound activity "
          "was observed for the database service. A value of all "
          "zeros indicates that no inbound activity has taken place "
          "since the service was started." ), 
       MappingStrings { 
          "MIB.IETF|RDBMS-MIB.rdbmsSrvInfoLastInboundActivity" }]
   datetime LastActivity;

      [Description ( 
          "The number of active inbound connections that are "
          "currently using the service." ), 
       Counter, MappingStrings { 
          "MIB.IETF|RDBMS-MIB.rdbmsSrvInfoapplInboundAssociation" }]
   uint64 ActiveConnections;

      [Description ( 
          "The total number of inbound connections to the service "
          "since it was started." ), 
       Counter, MappingStrings { 
          "MIB.IETF|RDBMS-MIB.rdbmsSrvInfoapplAccumulatedInboundAssociations" }]
   uint64 CumulativeConnections;

      [Description ( 
          "The total number of inbound connections that were "
          "rejected by the service since it was started." ), 
       Counter, MappingStrings { 
          "MIB.IETF|RDBMS-MIB.rdbmsSrvInfoapplRejectedInboundAssociations" }]
   uint64 RejectedConnections;

      [Description ( 
          "The total number of transactions that have been "
          "completed by a commit or abort. Some database "
          "operations, such as read-only queries, might not create "
          "a transaction." ), 
       Counter, MappingStrings { 
          "MIB.IETF|RDBMS-MIB.rdbmsSrvInfoFinishedTransactions" }]
   uint64 CompletedTransactions;

      [Description ( 
          "The total number of database file reads that were issued "
          "by the service since it was started." ), 
       Counter, MappingStrings { 
          "MIB.IETF|RDBMS-MIB.rdbmsSrvInfoDiskReads" }]
   uint64 DiskReads;

      [Description ( 
          "The total number of database file writes that were "
          "issued by the service since it was started." ), 
       Counter, MappingStrings { 
          "MIB.IETF|RDBMS-MIB.rdbmsSrvInfoDiskWrites" }]
   uint64 DiskWrites;

      [Description ( 
          "The total number of logical database file reads that "
          "were issued by the service since it was started." ), 
       Counter, MappingStrings { 
          "MIB.IETF|RDBMS-MIB.rdbmsSrvInfoLogicalReads" }]
   uint64 LogicalReads;

      [Description ( 
          "The total number of logical database file writes that "
          "were issued by the service since it was started. A "
          "logical write is a count of the number of times that "
          "parts of database files have been marked dirty to "
          "indicate that they need to be written to disk." ), 
       Counter, MappingStrings { 
          "MIB.IETF|RDBMS-MIB.rdbmsSrvInfoLogicalWrites" }]
   uint64 LogicalWrites;

      [Description ( 
          "The total number of database pages that have been read "
          "by the service since it was started." ), 
       Counter, MappingStrings { 
          "MIB.IETF|RDBMS-MIB.rdbmsSrvInfoPageReads" }]
   uint64 PageReads;

      [Description ( 
          "The total number of database pages that have been "
          "written by the service since it was started." ), 
       Counter, MappingStrings { 
          "MIB.IETF|RDBMS-MIB.rdbmsSrvInfoPageWrites" }]
   uint64 PageWrites;

      [Description ( 
          "The total number of times that the database requested "
          "disk space and it was not available since the service "
          "was started." ), 
       Counter, MappingStrings { 
          "MIB.IETF|RDBMS-MIB.rdbmsSrvInfoDiskOutOfSpaces" }]
   uint64 DiskSpaceUnavailable;

      [Description ( 
          "The total number of requests that have been received by "
          "the service since it was started." ), 
       Counter, MappingStrings { 
          "MIB.IETF|RDBMS-MIB.rdbmsSrvInfoHandledRequests" }]
   uint64 RequestsHandled;

      [Description ( 
          "The total number of receive operations made by the "
          "service during request processing since it was started." ), 
       Counter, MappingStrings { 
          "MIB.IETF|RDBMS-MIB.rdbmsSrvInfoRequestRecvs" }]
   uint64 RequestsReceived;

      [Description ( 
          "The total number of send operations made by the service "
          "during request processing since it was started." ), 
       Counter, MappingStrings { 
          "MIB.IETF|RDBMS-MIB.rdbmsSrvInfoRequestsSent" }]
   uint64 RequestsSent;

      [Description ( 
          "The maximum number of active inbound connections that "
          "have been concurrently using the service since it was "
          "started." ), 
       Counter, MappingStrings { 
          "MIB.IETF|RDBMS-MIB.rdbmsSrvInfoHighwaterInboundAssociations" }]
   uint64 HighwaterConnections;


};
