// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Database::Storage" ), 
    Description ( 
       "Properties in this class represent general, high-level "
       "database capabilities that may be supported by a common "
       "database. For example, the ability for a database to support "
       "recoverability, replication, parallelism, or clustering would "
       "be specified in this class. Detailed settings, such as the "
       "minimum and maximum number of parallel servers for a database "
       "that supports parallelism, would be defined in the "
       "CIM_DatabaseParameter class. \n"
       "This information is tied to the CommonDatabase using the "
       "ElementCapabilities association." )]
class CIM_CommonDatabaseCapabilities : CIM_Capabilities {

      [Description ( 
          "This property identifies the supported recoverability "
          "modes for the associated CommonDatabase." ), 
       ValueMap { "1", "2", "3", "4" }, 
       Values { "Other", "Recoverable", "Non-Recoverable", 
          "Rebuildable" }, 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { 
          "CIM_CommonDatabaseCapabilities.OtherRecoverabilityOptions" }]
   uint16 RecoverabilityOptions[];

      [Description ( 
          "This property contains additional recovery information "
          "for the CommonDatabase. This property must be specified "
          "when the Recoverability property is \"Other\"." ), 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { 
          "CIM_CommonDatabaseCapabilities.RecoverabilityOptions" }]
   string OtherRecoverabilityOptions[];


};
