/*
   PowerShell Desired State Configuration for Linux

   Copyright (c) Microsoft Corporation

   All rights reserved. 

   MIT License

   Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

//Microsoft Developer Studio generated resource script.
//
//#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""strings.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
/////////////////////////////////////////////////////////////////////////////
#ifndef _WIN_RESOURCE_FILE
#define _WIN_RESOURCE_FILE
#endif

#include "strings.h"

STRINGTABLE
BEGIN
    ID_UNKNOWN_PRAGMA,                          STR_ID_UNKNOWN_PRAGMA
    ID_CLASS_ALREADY_DEFINED,                   STR_ID_CLASS_ALREADY_DEFINED
    ID_UNDEFINED_SUPERCLASS,                    STR_ID_UNDEFINED_SUPERCLASS
    ID_CLASS_FEATURE_ALREADY_DEFINED,           STR_ID_CLASS_FEATURE_ALREADY_DEFINED
    ID_DUPLICATE_QUALIFIER,                     STR_ID_DUPLICATE_QUALIFIER
    ID_UNDEFINED_QUALIFIER,                     STR_ID_UNDEFINED_QUALIFIER
    ID_MISSING_QUALIFIER_INITIALIZER,           STR_ID_MISSING_QUALIFIER_INITIALIZER
    ID_INVALID_QUALIFIER_INITIALIZER,           STR_ID_INVALID_QUALIFIER_INITIALIZER
    ID_INVALID_INITIALIZER,                     STR_ID_INVALID_INITIALIZER
    ID_UNDEFINED_CLASS,                         STR_ID_UNDEFINED_CLASS
    ID_IGNORED_INITIALIZER,                     STR_ID_IGNORED_INITIALIZER
    ID_PARAMETER_ALREADY_DEFINED,               STR_ID_PARAMETER_ALREADY_DEFINED
    ID_ILLEGAL_ARRAY_SUBSCRIPT,                 STR_ID_ILLEGAL_ARRAY_SUBSCRIPT
    ID_INCOMPATIBLE_FLAVORS,                    STR_ID_INCOMPATIBLE_FLAVORS
    ID_INITIALIZER_OUT_OF_RANGE,                STR_ID_INITIALIZER_OUT_OF_RANGE
    ID_INTERNAL_ERROR,                          STR_ID_INTERNAL_ERROR
    ID_QUALIFIER_ALREADY_DECLARED,              STR_ID_QUALIFIER_ALREADY_DECLARED
    ID_WRONG_TYPE_FOR_QUALIFIER,                STR_ID_WRONG_TYPE_FOR_QUALIFIER
    ID_OUT_OF_MEMORY,                           STR_ID_OUT_OF_MEMORY
    ID_ILLEGAL_QUALIFIER_OVERRIDE,              STR_ID_ILLEGAL_QUALIFIER_OVERRIDE
    ID_KEY_MUTATION_ERROR,                      STR_ID_KEY_MUTATION_ERROR
    ID_KEY_TYPE_MUTATION_ERROR,                 STR_ID_KEY_TYPE_MUTATION_ERROR
    ID_KEY_STRUCTURE_MUTATION_ERROR,            STR_ID_KEY_STRUCTURE_MUTATION_ERROR
    ID_UNKNOWN_QUALIFIER,                       STR_ID_UNKNOWN_QUALIFIER
    ID_ILLEGAL_SCOPE_FOR_QUALIFIER,             STR_ID_ILLEGAL_SCOPE_FOR_QUALIFIER
    ID_PROPERTY_CONSTRAINT_FAILURE,             STR_ID_PROPERTY_CONSTRAINT_FAILURE
    ID_PROPERTY_QUALIFIER_INCOMPATIBLE,         STR_ID_PROPERTY_QUALIFIER_INCOMPATIBLE
    ID_OVERRIDE_QUALIFIER_NAME_MISMATCH,        STR_ID_OVERRIDE_QUALIFIER_NAME_MISMATCH
    ID_UNDEFINED_CLASS_IN_EMBEDDEDINSTANCE_QUALIFIER,   STR_ID_UNDEFINED_CLASS_IN_EMBEDDEDINSTANCE_QUALIFIER
    ID_UNTERMINATED_STRING_LITERAL,             STR_ID_UNTERMINATED_STRING_LITERAL
    ID_ILLEGAL_HEX_CHARACTER,                   STR_ID_ILLEGAL_HEX_CHARACTER
    ID_INTEGER_OVERFLOW,                        STR_ID_INTEGER_OVERFLOW
    ID_ILLEGAL_BINARY_LITERAL,                  STR_ID_ILLEGAL_BINARY_LITERAL
    ID_MOF_STACK_OVERFLOW, 	                STR_ID_MOF_STACK_OVERFLOW
    ID_MOF_STACK_UNDERFLOW, 	                STR_ID_MOF_STACK_UNDERFLOW
    ID_FAILED_TO_READ_INCLUDE_FILE,             STR_ID_FAILED_TO_READ_INCLUDE_FILE
    ID_SYNTAX_ERROR,                            STR_ID_SYNTAX_ERROR
    ID_PARSER_STACK_OVERFLOW,                   STR_ID_PARSER_STACK_OVERFLOW
    ID_STREAM_QUALIFIER_ON_NON_ARRAY,           STR_ID_STREAM_QUALIFIER_ON_NON_ARRAY
    ID_STREAM_QUALIFIER_ON_NON_OUTPUT,          STR_ID_STREAM_QUALIFIER_ON_NON_OUTPUT
    ID_UNDEFINED_PROPERTY,                      STR_ID_UNDEFINED_PROPERTY
    ID_ERROR_DETAILS,                           STR_ID_ERROR_DETAILS
    ID_ERROR_DETAILS_INCLUDED_FILE,             STR_ID_ERROR_DETAILS_INCLUDED_FILE
    ID_ERROR_DETAILS_CONTENT,                   STR_ID_ERROR_DETAILS_CONTENT
    ID_UNDEFINED_INSTANCE_ALIAS,                STR_ID_UNDEFINED_INSTANCE_ALIAS
    ID_CONVERT_PROPERTY_VALUE_FAILED,           STR_ID_CONVERT_PROPERTY_VALUE_FAILED
    ID_ALIAS_DECL_ALREADY_DEFINED,              STR_ID_ALIAS_DECL_ALREADY_DEFINED

    ID_SYNTAX_ERROR_INVALID_ALIAS_DECL,         STR_ID_SYNTAX_ERROR_INVALID_ALIAS_DECL
    ID_SYNTAX_ERROR_INVALID_COMMENT,            STR_ID_SYNTAX_ERROR_INVALID_COMMENT
    ID_SYNTAX_ERROR_INVALID_TOKEN,              STR_ID_SYNTAX_ERROR_INVALID_TOKEN
    ID_SYNTAX_ERROR_INCOMPLETE_STRING_VALUE,    STR_ID_SYNTAX_ERROR_INCOMPLETE_STRING_VALUE
    ID_SYNTAX_ERROR_INVALID_CHAR16_VALUE,       STR_ID_SYNTAX_ERROR_INVALID_CHAR16_VALUE
    ID_SYNTAX_ERROR_INVALID_ESCAPED_CHAR16_VALUE,   STR_ID_SYNTAX_ERROR_INVALID_ESCAPED_CHAR16_VALUE
    ID_SYNTAX_ERROR_INVALID_ESCAPED_CHAR,           STR_ID_SYNTAX_ERROR_INVALID_ESCAPED_CHAR
    ID_SYNTAX_ERROR_INCOMPLETE_ESCAPED_CHAR16_VALUE,    STR_ID_SYNTAX_ERROR_INCOMPLETE_ESCAPED_CHAR16_VALUE
    ID_SYNTAX_ERROR_INVALID_NUMBER_VALUE,       STR_ID_SYNTAX_ERROR_INVALID_NUMBER_VALUE

    ID_CREATE_PARSER_FAILED,                    STR_ID_CREATE_PARSER_FAILED

    ID_PARAMETER_INVALID_OPTIONS_VALUE,         STR_ID_PARAMETER_INVALID_OPTIONS_VALUE
    ID_PARAMETER_INVALID_VALUE_STRING,          STR_ID_PARAMETER_INVALID_VALUE_STRING
    ID_PARAMETER_INVALID_VALUE_NULL,            STR_ID_PARAMETER_INVALID_VALUE_NULL
    ID_PARAMETER_INVALID_VALUE_UNEXPECTED_INTEGER,      STR_ID_PARAMETER_INVALID_VALUE_UNEXPECTED_INTEGER
    ID_PARAMETER_INVALID_VALUE_OUT_OF_RANGE_INTEGER,    STR_ID_PARAMETER_INVALID_VALUE_OUT_OF_RANGE_INTEGER
    ID_PARAMETER_INVALID_BUFFER,                STR_ID_PARAMETER_INVALID_BUFFER

    ID_MI_CREATECLASS_FAILED,                   STR_ID_MI_CREATECLASS_FAILED

    ID_PARAMETER_UNEXPECTED_RESULTCLASSCOUNT,       STR_ID_PARAMETER_UNEXPECTED_RESULTCLASSCOUNT
    ID_PARAMETER_UNEXPECTED_RESULTINSTANCECOUNT,    STR_ID_PARAMETER_UNEXPECTED_RESULTINSTANCECOUNT

    ID_INVALID_EMBEDDEDPROPERTYVALUE_WRONG_TYPE,    STR_ID_INVALID_EMBEDDEDPROPERTYVALUE_WRONG_TYPE
    ID_INITIALIZER_OUT_OF_RANGE_DATETIMEVALUE,   STR_ID_INITIALIZER_OUT_OF_RANGE_DATETIMEVALUE
END



#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE    		VFT_APP
#define VER_FILESUBTYPE 		VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     	"Management Infrastructure mof codec component"
#define VER_INTERNALNAME_STR        	"mimofcodec.dll"
#define VER_ORIGINALFILENAME_STR    	"mimofcodec.dll"

#include "common.ver"
