# omicli configuration file

##
## httpport -- listening port for the binary protocol (default is 5985)
##
#httpsport=PORT

##
## httpsport -- listening port for the binary protocol (default is 5986)
##
#httpsport=PORT

##
## protocolhandler -- dynamically loadable protocol handlers for the MI API
##
#protocolhandler=NAME+SHARED_LIBRARY+ENTRY_POINT+MAJOR_VERSION+MINOR_VERSION
## NAME - the name associated with the protocol handler (for instance MI_WSMAN could be used)
## SHARED_LIBRARY- the DLL or Shared library path and name to be loaded that implements the said protocol
## ENTRY_POINT - the exported function in the shared library that implements the initialization routine
## MAJOR_VERSION - Which version of mi.h the protocol handler was built against
## MINOR_VERSION - Which version of mi.h the protocol handler was built against
# for Windows
#protocolhandler=my_protocol_name,myprotocol.dll,MI_Application_InitializeV1,1,0
# for Linux
#protocolhandler=my_protocol_name,myprotocol.so,MI_Application_InitializeV1,1,0


##
## defaultlocalprotocolhandler -- default protocol handler for local operations
##
#defaultlocalprotocolhandler=OMI_SOCKETS

##
## defaultremoteprotocolhandler -- default protocol handler for remoteoperations
##
#defaultremoteprotocolhandler=MI_REMOTE_WSMAN

##
## loglevel,logpath,logfile -- set the loggiing options for MI client
##
#loglevel = DEBUG
#logpath = var/log/
#logfile = miclient.log
NoSSLv2=true
NoSSLv3=false
NoTLSv1_0=false
NoTLSv1_1=false
NoTLSv1_2=false
