# omiserver configuration file

##
## httpport -- listening port for the binary protocol (default is 5985)
##
#httpport=PORT

##
## httpsport -- listening port for the binary protocol (default is 5986)
##
#httpsport=PORT

##
## idletimeout -- idle providers unload timeout in seconds (defualt is 90)
##
#idletimeout=TIMEOUT

##
## loglevel -- set the loggiing options for MI server
##   Valid options are: ERROR, WARNING, INFO, DEBUG, VERBOSE (debug builds only)
##   If commented out, then default value is: WARNING
##
#loglevel = WARNING

##
## Settings for omi-related directory and file paths when building from source code.
##
#prefix=PATH
#libdir=PATH
#bindir=PATH
#localstatedir=PATH
#sysconfdir=PATH
#providerdir=PATH
#certsdir=PATH
#datadir=PATH
#rundir=PATH
#logdir=PATH
#schemadir=PATH
#schemafile=PATH
#pidfile=PATH
#logfile=PATH
#registerdir=PATH
#pemfile=PATH
#keyfile=PATH
#agentprogram=PATH
#serverprogram=PATH
#includedir=PATH
#configfile=PATH

##
## This section is for security protocol settings
##   NoSSLv2: When it is true, the SSLv2 protocol is disabled.
##   NoSSLv3: When it is true, the SSLv3 protocol is disabled.
##   If NoSSLv2 and NoSSLv3 are both set to true, only TLS encryption will be negotiated.
##
NoSSLv2=true
NoSSLv3=true
NoTLSv1_0=true
NoTLSv1_1=true
NoTLSv1_2=false
NoSSLCompression=true

##
## This section is for TLS enabled ciphers
## The prioritized list of allowed SSL/TLS ciphers. For example, set `sslciphersuite=ALL:!SSLv2:!SSLv3:!TLSv1:!TLSv0:!CBC:!RC4-MD5:!RC4-SHA:!SEED-SHA` in `/etc/opt/omi/conf/omiserver.conf` to disable all SSLv2,SSLv3,TLSv1,TLSv0 ciphers and other weak ciphers: ##CBC,RC4-MD5,RC4-SHA,SEED-SHA; then run `sudo /opt/omi/bin/service_control restart` to take effect, for more information, check `man ciphers` or search internet with `openssl man ciphers` 
## Note : Disabling TLSv1 and SSLv3 on some older implemetation of openssl doesn't work well. In such cases, either update the openssl version or update the below sslciphersuite value accordingly
##
sslciphersuite=ALL:!SSLv2:!SSLv3:!TLSv1:!TLSv0:!CBC:!RC4-MD5:!RC4-SHA:!SEED-SHA

##
## NtlmCredsFile -- credentials file for NTLM authentication
##
## To enable NTLM authentication via negotiation (SPNEGO), specify the
## location of the credentials file. This file is in the form:
##
##   <domain>:<username>:<password>
##
## More detail: https://github.com/Microsoft/omi/blob/master/Unix/doc/setup-ntlm-omi.md
##
#NtlmCredsFile=/etc/opt/omi/.creds/ntlm

## non-root feature parameters, this is only for building the source code.
## if USER is specified within <> as the service account, 
##      it will be replaced with $USER when copied to output*
service=<USER>

# Enabling this will cause each provider to run under it's own omiagent
# process. This will take considerably more memory, but is useful for
# diagnosing omiagent cores due to a provider fault. Setting of `true`
# means that each provider runs under it's own omiagent process.
#agentDebugging=false

# List of authorized and unauthorized user groups, separated by commas.
# Both local and domain groups can be listed.  For example:
#    AuthorizedGroups=SCX\scx local admins, SCX\domain users, adm
#    UnauthorizedGroups=games
# If both parameters are blank (default), authorization checks are not
# performed. For more info, see
# https://github.com/Microsoft/omi/tree/master/Unix/doc/allow-deny-handling.md
#AuthorizedGroups=
#UnauthorizedGroups=
