# omiserver configuration file

##
## httpport -- listening port for the binary protocol (default is 5985)
##
#httpsport=PORT

##
## httpsport -- listening port for the binary protocol (default is 5986)
##
#httpsport=PORT

##
## idletimeout -- idle providers unload timeout in seconds (defualt is 90)
##
#idletimeout=TIMEOUT

##
## trace -- enable tracing to standard output (default is 'false')
##
#trace=(true|false)

##
## loglevel -- set the log level of the server
##
loglevel = WARNING

##
## <NICKNAME> -- set the value of nickname.
##
#prefix=PATH
#libdir=PATH
#bindir=PATH
#localstatedir=PATH
#sysconfdir=PATH
#providerdir=PATH
#certsdir=PATH
#datadir=PATH
#rundir=PATH
#logdir=PATH
#schemadir=PATH
#schemafile=PATH
#pidfile=PATH
#logfile=PATH
#registerdir=PATH
#pemfile=PATH
#keyfile=PATH
#agentprogram=PATH
#serverprogram=PATH
#includedir=PATH
#configfile=PATH
NoSSLv2=true
NoSSLv3=false
NoTLSv1_0=false
NoTLSv1_1=false
NoTLSv1_2=false
NoSSLCompression=false
#NtlmCredsFile=PATH
# For example
#NtlmCredsFile=/etc/opt/omi/.creds/ntlmcred

## non-root feature parameters
## if USER is specified within <> as the service account, 
##      it will be replaced with $USER when copied to output*
#nonroot=true
service=<USER>
#restartEngine=true
