// ===============================================================
//  MSFT_IPACL
// ===============================================================
	[Description ( "MSFT_IPACL description." 
	"This class names the IP ACL in a system. It is used as an aggragation class" 
	"for an orderset of rules"), 
	Version ( "0.70" )]
class MSFT_ACL : CIM_NetworkPolicyRule
{

[Description ( 
          "ACLType defines the ACL as an IP, MAC OR VACL"
		 ), 
       ValueMap { "2", "3", "4", "5"}, 
       Values { "IP", "IPV6", "MAC", "VACL"}

	]
   uint16 ACLType = 2;

[Description ( 
          "Set of policy on an ACL"
		  "The default Implicited states that all traffic is denied unless there is a"
		  "rule allowing traffic"
		  "Explicit policy states that an explict rule must be stated for each permit and or allow action"), 
       ValueMap { "2", "3"}, 
       Values { "Implicit", "Explicit"}

	]
   uint16 ActionPolicy = 2;
};