// ===============================================================
//  MSFT_ComPort
// ===============================================================
	[Description ( "MSFT_ComPort description" ), 
	Version ( "0.70" )]
class MSFT_ComPort: CIM_LogicalDevice
{
 
[Description ("line speed"),
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8"}, 
       Values {"AutoDetect", "300", "1200", "2400", "4800", "9600", "38400", "57600", "115200" }]
uint32 Speed;

[Description ("transmit line speed"),
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8"}, 
       Values {"AutoDetect", "300", "1200", "2400", "4800", "9600", "38400", "57600", "115200" }
]
uint32 TxSpeed;

[Description ("Receive line speed"),
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8"}, 
       Values {"AutoDetect", "300", "1200", "2400", "4800", "9600", "38400", "57600", "115200" }
]
uint32 RxSpeed;

   [Description ( 
          "data bits"
         ), 
       MinValue(5),
	   MaxValue(8)
   ]

uint8 DataBits;

[Description ( 
          "An enumeration indicating the numer of start bits"
         ), 
       ValueMap {  "1", "2", "3"}, 
       Values { "1", "1.5", "2" },
	   MinValue(1),
	   MaxValue(3)
   ]
uint8 StopBits;

[Description ( 
          "An enumeration indicating the parity bit "
         ), 
       ValueMap {  "1", "2", "3", "4", "5"}, 
       Values { "none", "even", "odd", "space",  "mark"},
	   MaxValue(5),
	   MinValue(1)
   ]
uint8 ParityBit;

[Description ( 
          "An enumeration indicating flow control "
         ), 
       ValueMap {  "1", "2", "3", "4", "5"}, 
       Values { "none", "software-in", "software_out",  "hardwareIn", "HardwareOut"},
	   MaxValue(5),
	   MinValue(1)
   ]
uint8 FlowControl[];


[Description ("ascii number of start character")]
uint8 StartCharacter;

[Description ("ascii number of stop character")]
uint8 StopCharacter;
};