// ===============================================================
//  MSFT_VACLAppliesToVLAN
// ===============================================================
	[Description ( "MSFT_VACLAppliesToVLAN description." ), 
	Association, 
	Version ( "0.70" )]
class MSFT_VACLAppliesToVLAN : CIM_PolicySetAppliesToElement
{
	// ===============================================================
	//  References
	// ===============================================================
	 
	 [Override ( "ManagedElement" ),
		Description ("specialize this association to only apply to NetworkVLAN class"
		              "to match VLAN Access List implentation") ]
	CIM_NetworkVLAN REF ManagedElement;
	
};
