// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00736.001" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ZoneSet
// ==================================================================
   [Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::FC" ), 
    Description ( 
       "A ZoneSet is a group of zones that are managed collectively by "
       "the same domain. The managing domain is indicated by the "
       "HostedCollection association. For example, for Fibre Channel, "
       "this property would indicate a set of zones that are part of a "
       "fabric. The zones are under enforcement by the fabric, only if "
       "the Zoneset is set to active." )]
class CIM_ZoneSet : CIM_ConnectivityCollection {

      [Required, Override ( "ElementName" ), 
       Write, Description ( 
          "A user-friendly name for the ZoneSet that is unique "
          "within the AdminDomain." )]
   string ElementName;

      [Required, Write, Description ( 
          "Indicates that this ZoneSet is currently active (that "
          "is, under enforcement of a fabric). This property can be "
          "used to distinguish between a ZoneSet that is currently "
          "active and a snapshot of a ZoneSet (with the same "
          "InstanceName) that is for \"offline\" editing." )]
   boolean Active;


};
