// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_AggregateRedundancyComponent 
// ==================================================================
   [Association, Deprecated { "CIM_ExtentRedundancyComponent" }, 
    Aggregation, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Device::SccExtents" ), 
    Description ( 
       "Describes the AggregatePExtent in a StorageRedundancyGroup. "
       "However, there is no need for the specificity of this "
       "association. It is deprecated in lieu of the generic "
       "ExtentRedundancyComponent relationship, its superclass." )]
class CIM_AggregateRedundancyComponent : CIM_ExtentRedundancyComponent {

      [Deprecated { "CIM_ExtentRedundancyComponent.GroupComponent" }, 
       Aggregate, Override ( "GroupComponent" ), 
       Description ( "The StorageRedundancyGroup." )]
   CIM_StorageRedundancyGroup REF GroupComponent;

      [Deprecated { "CIM_ExtentRedundancyComponent.PartComponent" }, 
       Override ( "PartComponent" ), 
       Description ( 
          "The AggregatePExtent participating in the RedundancyGroup."
           )]
   CIM_AggregatePExtent REF PartComponent;


};
