// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_TapePartition 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::StorageExtents" ), 
    Description ( 
       "Capabilities and management of a TapePartition StorageExtent. "
       "Note that if a PhysicalTape is not partitioned, only a generic "
       "StorageExtent that represents the entire Tape should be "
       "instantiated. TapePartitions may be BasedOn other "
       "StorageExtents or directly Realized on a PhysicalTape." )]
class CIM_TapePartition : CIM_MediaPartition {

      [Override ( "NameFormat" ), 
       Description ( "TapePartition names are application specific." ), 
       ValueMap { "0", "1" }, 
       Values { "Other", "Unknown" }]
   uint16 NameFormat = 1;

      [Override ( "NameNamespace" ), 
       Description ( "TapePartition names are application specific." ), 
       ValueMap { "0", "1" }, 
       Values { "Other", "Unknown" }]
   uint16 NameNamespace = 1;

      [Description ( 
          "Number of blocks that are currently unused/not written "
          "on the Partition. When this number is multiplied by the "
          "BlockSize, inherited from StorageExtent, the total "
          "number of bytes available for writing can be computed." ), 
       Gauge]
   uint64 UnusedBlocks;


};
