// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00736.001" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_DriveInDiskGroup
// ==================================================================
   [Association, Aggregation, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::DiskGroup" ), 
    Description ( 
       "CIM_DriveInDiskGroup defines the DiskDrives that participate "
       "in the Group." )]
class CIM_DriveInDiskGroup : CIM_CollectedMSEs {

      [Aggregate, Override ( "Collection" ), 
       Max ( 1 ), 
       Description ( 
          "The DiskGroup. A Drive is a member of at most one DiskGroup."
           )]
   CIM_DiskGroup REF Collection;

      [Override ( "Member" ), 
       Description ( "The DiskDrive in the Group." )]
   CIM_DiskDrive REF Member;


};
