// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Deprecated { "No value" }, 
    Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Device::SccExtents" ), 
    Description ( 
       "Deprecated. Snapshots are now modeled in a more abstract way "
       "using StorageExtent and CIM_StorageSynchronized. \n"
       "SnapshotOfExtent is an association between an Extent and its "
       "Snapshot. This relationship is made explicit in this "
       "association." )]
class CIM_SnapshotOfExtent : CIM_Dependency {

      [Deprecated { "No value" }, 
       Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( "The StorageExtent." )]
   CIM_StorageExtent REF Antecedent;

      [Deprecated { "No value" }, 
       Override ( "Dependent" ), 
       Description ( "The Snapshot." )]
   CIM_Snapshot REF Dependent;

      [Deprecated { "CIM_StorageSynchronized.CopyType" }, 
       Description ( "The type of snapshot." ), 
       ValueMap { "0", "1", "2", "3", "4" }, 
       Values { "Other", "Unknown", "Copy", "Before Delta", 
          "After Delta" }]
   uint16 SnapshotType;


};
