// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_PortOnDevice 
// ==================================================================
   [Association, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Device::Ports" ), 
    Description ( 
       "PortOnDevice associates a Port or connection point with its Device."
        )]
class CIM_PortOnDevice : CIM_HostedDependency {

      [Override ( "Antecedent" ), 
       Description ( "The Device that includes the Port." )]
   CIM_LogicalDevice REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The Port on the Device." )]
   CIM_LogicalPort REF Dependent;


};
