// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00752.000" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_PortImplementsEndpoint
// ==================================================================
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::Ports" ), 
    Description ( 
       "PortImplementsEndpoint associates a LogicalPort with one or "
       "more ProtocolEndpoints that are implemented on it. This class "
       "specializes the DeviceSAPImplementation association. It "
       "indicates that the referenced Endpoint is dependent on the "
       "operations of the Port Device." )]
class CIM_PortImplementsEndpoint : CIM_DeviceSAPImplementation {

      [Override ( "Antecedent" ), 
       Description ( 
          "The LogicalPort that represents the Device behind the "
          "ProtocolEndpoint." )]
   CIM_LogicalPort REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The ProtocolEndpoint that is implemented on the LogicalPort."
           )]
   CIM_ProtocolEndpoint REF Dependent;


};
