// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_PrinterServicingJob 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::Printing" ), 
    Description ( 
       "This association indicates that a Printer is currently "
       "servicing a particular PrintJob." )]
class CIM_PrinterServicingJob : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The destination Printer for a PrintJob." )]
   CIM_Printer REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The PrintJob." )]
   CIM_PrintJob REF Dependent;


};
