// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00751.003" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_FibrePortOnFCAdapter
// ==================================================================
   [Association, Deprecated { "No value" }, 
    Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::NetworkAdapter" ), 
    Description ( 
       "Note: The use of this method has been deprecated. \n"
       "Deprecated description: The use of FibrePortOnFCAdapter is "
       "deprecated because both FibrePort and FibreChannelAdapter have "
       "been deprecated. No replacement is needed because the 2 "
       "classes are combined into a single class. FibrePortOnFCAdapter "
       "associates a FibrePort with a FibreChannelAdapter." )]
class CIM_FibrePortOnFCAdapter : CIM_PortOnDevice {

      [Deprecated { "No value" }, 
       Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: The FibreChannelAdapter that "
          "includes the Port." )]
   CIM_FibreChannelAdapter REF Antecedent;

      [Deprecated { "No value" }, 
       Override ( "Dependent" ), 
       Max ( 1 ), 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: The FibrePort on the Adapter." )]
   CIM_FibrePort REF Dependent;


};
