// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_LogicalDiskBasedOnVolume 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::StorageExtents" ), 
    Description ( 
       "LogicalDisks can be BasedOn a single Volume (for example, "
       "exposed by a software volume manager), or be BasedOn a Disk "
       "Partition directly. The former relationship is made explicit "
       "in this association." )]
class CIM_LogicalDiskBasedOnVolume : CIM_LogicalDiskBasedOnExtent {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( "The StorageVolume." )]
   CIM_StorageVolume REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The LogicalDisk which is built on the StorageExtent." )]
   CIM_LogicalDisk REF Dependent;


};
