// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00752.000" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ComputerSystemProcessor
// ==================================================================
   [Association, Deprecated { "CIM_SystemDevice" }, 
    Aggregation, Composition, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::Processor" ), 
    Description ( 
       "Note: ComputerSystemProcessor is deprecated in lieu of its "
       "superclass, SystemDevice, because it adds no detail and "
       "changes none of the cardinalities in the definition of the "
       "superclass. Deprecated description: An association that "
       "indicates the processors of a UnitaryComputer System." )]
class CIM_ComputerSystemProcessor : CIM_SystemDevice {

      [Deprecated { "CIM_SystemDevice.GroupComponent" }, 
       Aggregate, Override ( "GroupComponent" ), 
       Description ( 
          "Note: This method is deprecated. Deprecated description: "
          "The UnitaryComputerSystem." )]
   CIM_UnitaryComputerSystem REF GroupComponent;

      [Deprecated { "CIM_SystemDevice.PartComponent" }, 
       Override ( "PartComponent" ), 
       Description ( 
          "Note: This method is deprecated. Deprecated description: "
          "The Processor that is part of the UnitaryComputerSystem." )]
   CIM_Processor REF PartComponent;


};
