// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_LibraryPackage 
// ==================================================================
   [Association, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Device::StorageLib" ), 
    Description ( 
       "Similar to the way that LogicalDevices are \'Realized\' by "
       "PhysicalElements, a StorageLibrary can be realized in one or "
       "more PhysicalPackages. The LibraryPackage association "
       "explicitly defines this relationship." )]
class CIM_LibraryPackage : CIM_SystemPackaging {

      [Override ( "Antecedent" ), 
       Description ( 
          "The PhysicalPackage(s) that realize a StorageLibrary." )]
   CIM_PhysicalPackage REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The StorageLibrary." )]
   CIM_StorageLibrary REF Dependent;


};
