// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00752.000" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_WakeUpServiceOnNetworkPort
// ==================================================================
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::Ports" ), 
    Description ( 
       "WakeUpServiceOnNetworkPort defines where the WakeUpService is "
       "implemented. Currently, the Service can either employ a Modem "
       "or a NetworkPort for wakeup." )]
class CIM_WakeUpServiceOnNetworkPort : CIM_DeviceServiceImplementation {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( "The NetworkPort that implements the Service." )]
   CIM_NetworkPort REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The wakeup Service that is provided on the NetworkPort." )]
   CIM_WakeUpService REF Dependent;


};
