// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_DSLModem 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::Modems" ), 
    Description ( 
       "The DSLModem class represents the superclass for Digital "
       "Subscriber Line (DSL) Devices. Properties will be defined in a "
       "future release of the model." )]
class CIM_DSLModem : CIM_ConnectionBasedModem {


};
