// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00736.001" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_FibreProtocolService
// ==================================================================
   [Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::FC" ), 
    Description ( 
       "FibreProtocolService abstracts and allows the management of "
       "the Alias, Management, Time, Security, Directory (Naming), and "
       "other services and functions that are available in a Fibre "
       "Channel network. This class will be further defined in a later "
       "release of CIM." )]
class CIM_FibreProtocolService : CIM_Service {


};
