// Copyright (c) 2009 DMTF.  All rights reserved.
   [Version ( "2.22.0" ), 
    UMLPackagePath ( "CIM::Device::Ports" ), 
    Description ( 
       "LogicalModule is the logical device that corresponds to a "
       "component part (such as a card or blade) in a device. For "
       "example, a line card in a switch is an instance of "
       "LogicalModule, that is associated with the the switch itself. "
       "A logical module is not necessarily independently managed." )]
class CIM_LogicalModule : CIM_LogicalDevice {

      [Description ( 
          "Logical modules are often named by the physical or "
          "logical slot that they occupy within the containing "
          "device. ModuleNumber is the number assigned to the "
          "module by its parent." )]
   uint16 ModuleNumber;

      [Description ( 
          "Type identifies the type of LogicalModule this instance "
          "represents. \n"
          "A value of \"Unknown\" indicates that the "
          "LogicalModuleType is unknown. \n"
          "A value of \"Other\" indicates that the value is not one "
          "of the enumerated values. "
          "OtherLogicalModuleTypeDescription should contain "
          "additional information. \n"
          "A value of \"Device Tray\" indicates that the device is "
          "a device or media tray, for example in a modular system. \n"
          "A value of \"Line Card\" indicates that the module is a "
          "line card in a switch. \n"
          "A value of \"Blade\" indicates the module is a blade "
          "inserted into a switch. \n"
          "The ranges expressed by \"DMTF Reserved\" and \"Vendor "
          "Reserved\" are reserved for DMTF and Vendor "
          "extensibility, respectively." ), 
       ValueMap { "0", "1", "2", "3", "4", "5..32767", "32768..65535" }, 
       Values { "Unknown", "Other", "Device Tray", "Line Card", 
          "Blade", "DMTF Reserved", "Vendor Reserved" }, 
       ModelCorrespondence { 
          "CIM_LogicalModule.OtherLogicalModuleTypeDescription" }]
   uint16 LogicalModuleType = 0;

      [Description ( 
          "OtherLogicalModuleTypeDescription provides additional "
          "information about the type of LogicalModule represented "
          "by this instance when the value of LogicalModuleType is "
          "1 (\"Other\")." ), 
       ModelCorrespondence { "CIM_LogicalModule.LogicalModuleType" }]
   string OtherLogicalModuleTypeDescription;


};
