// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_BIOSLoadedInNV 
// ==================================================================
   [Association, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Device::Memory" ), 
    Description ( 
       "A link between BIOSElement and Memory where the BIOS is loaded." )]
class CIM_BIOSLoadedInNV : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The memory storage." )]
   CIM_Memory REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The BIOS stored in the memory." )]
   CIM_BIOSElement REF Dependent;

      [Description ( 
          "The starting address where the BIOS is located in "
          "non-volatile storage." )]
   uint64 StartingAddress;

      [Description ( 
          "The ending address where the BIOS is located in "
          "non-volatile storage." )]
   uint64 EndingAddress;


};
