// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_MagnetoOpticalDrive 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::StorageDevices" ), 
    Description ( 
       "Capabilities and management of a MagnetoOpticalDrive, a subtype "
       "of MediaAccessDevice." )]
class CIM_MagnetoOpticalDrive : CIM_MediaAccessDevice {


};
