// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00751.003" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_EthernetAdapter
// ==================================================================
   [Deprecated { "CIM_EthernetPort" }, 
    Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::NetworkAdapter" ), 
    Description ( 
       "Note: The use of the CIM_EthernetAdapter class has been "
       "deprecated, consistent with NetworkAdapter. Instead use the "
       "CIM_EthernetPort class. \n"
       "Deprecated description: This class describes the capabilities "
       "and management aspects of an EthernetAdapter." )]
class CIM_EthernetAdapter : CIM_NetworkAdapter {

      [Deprecated { "CIM_EthernetPort.NetworkAddresses" }, 
       Override ( "NetworkAddresses" ), 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: Ethernet/802.3 MAC addresses "
          "formatted as twelve hexadecimal digits (for example, "
          "\"010203040506\"), with each pair representing one of "
          "the six octets of the MAC address in \"canonical\" bit "
          "order. (Therefore, the Group address bit is found in the "
          "low order bit of the first character of the string.)" ), 
       ArrayType ( "Indexed" )]
   string NetworkAddresses[];

      [Deprecated { "CIM_EthernetPort.MaxDataSize" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: The maximum size of the INFO "
          "(non-MAC) field that will be received or transmitted." ), 
       MappingStrings { "MIB.IETF|BRIDGE-MIB.dot1dTpPortMaxInfo" }]
   uint32 MaxDataSize;

      [Deprecated { "CIM_EthernetPort.Capabilities" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: Capabilities of the "
          "EthernetAdapter. For example, the Device might support "
          "AlertOnLan, WakeOnLan, Load Balancing, or FailOver. If "
          "failover or load balancing capabilities are listed, a "
          "SpareGroup (failover) or ExtraCapacityGroup (load "
          "balancing) should also be defined to completely describe "
          "the capability." ), 
       ValueMap { "0", "1", "2", "3", "4", "5" }, 
       Values { "Unknown", "Other", "AlertOnLan", "WakeOnLan", 
          "FailOver", "LoadBalancing" }, 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { 
          "CIM_EthernetAdapter.CapabilityDescriptions" }]
   uint16 Capabilities[];

      [Deprecated { "CIM_EthernetPort.CapabilityDescriptions" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: An array of free-form strings "
          "that provides more detailed explanations for any of the "
          "EthernetAdapter features that are indicated in the "
          "Capabilities array. Note, each entry of this array is "
          "related to the entry in the Capabilities array that is "
          "located at the same index." ), 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { "CIM_EthernetAdapter.Capabilities" }]
   string CapabilityDescriptions[];

      [Deprecated { "CIM_EthernetPort.EnabledCapabilities" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: Specifies which capabilities are "
          "enabled from the list of all supported ones, which are "
          "defined in the Capabilities array." ), 
       ValueMap { "0", "1", "2", "3", "4", "5" }, 
       Values { "Unknown", "Other", "AlertOnLan", "WakeOnLan", 
          "FailOver", "LoadBalancing" }, 
       ModelCorrespondence { "CIM_EthernetAdapter.Capabilities" }]
   uint16 EnabledCapabilities[];

      [Deprecated { "CIM_EthernetPortStatistics.SymbolErrors" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: The number of times there was an "
          "invalid data symbol when a valid carrier was present. "
          "The count is incremented at most once per carrier event, "
          "even if multiple symbol errors occur during the carrier "
          "event." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsSymbolErrors" }]
   uint32 SymbolErrors;

      [Deprecated { "CIM_NetworkPortStatistics.PacketsTransmitted" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: The total number of packets that "
          "are transmitted." ), 
       Counter, MappingStrings { 
          "MIF.DMTF|Network Adapter 802 Port|001.6" }]
   uint64 TotalPacketsTransmitted;

      [Deprecated { "CIM_NetworkPortStatistics.PacketsReceived" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: The total number of packets that "
          "are received." ), 
       Counter, MappingStrings { 
          "MIF.DMTF|Network Adapter 802 Port|001.8" }]
   uint64 TotalPacketsReceived;

      [Deprecated { "CIM_EthernetPortStatistics.AlignmentErrors" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: A count of frames that were "
          "received on a particular interface, are not an integral "
          "number of octets in length, and do not pass the FCS "
          "check. The count that is represented by an instance of "
          "this object is incremented when the alignment Error "
          "status is returned by the MAC layer to the LLC (or other "
          "MAC user). Received frames for which multiple error "
          "conditions obtained are, according to the conventions of "
          "IEEE 802.3 Layer Management, counted exclusively "
          "according to the error status presented to the LLC." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsAlignmentErrors" }]
   uint32 AlignmentErrors;

      [Deprecated { "CIM_EthernetPortStatistics.FCSErrors" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: A count of frames that were "
          "received on a particular interface and are an integral "
          "number of octets in length, but do not pass the FCS "
          "check. The count represented by an instance of this "
          "object is incremented when the frame CheckError status "
          "is returned by the MAC layer to the LLC (or other MAC "
          "user). Received frames for which multiple error "
          "conditions obtained are, according to the conventions of "
          "IEEE 802.3 Layer Management, counted exclusively "
          "according to the error status presented to the LLC." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsFCSErrors" }]
   uint32 FCSErrors;

      [Deprecated { 
          "CIM_EthernetPortStatistics.SingleCollisionFrames" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: A count of successfully "
          "transmitted frames on a particular interface for which "
          "transmission is inhibited by exactly one collision. A "
          "frame that is counted by an instance of this object is "
          "not counted by the corresponding instance of the "
          "MultipleCollisionFrames property." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsSingleCollisionFrames" }]
   uint32 SingleCollisionFrames;

      [Deprecated { 
          "CIM_EthernetPortStatistics.MultipleCollisionFrames" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: A count of successfully "
          "transmitted frames on a particular interface for which "
          "transmission is inhibited by more than one collision. A "
          "frame that is counted by an instance of this object is "
          "not counted by the corresponding instance of the "
          "SingleCollisionFrames property." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsMultipleCollisionFrames" }]
   uint32 MultipleCollisionFrames;

      [Deprecated { "CIM_EthernetPortStatistics.SQETestErrors" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: A count of times that the SQE "
          "TEST ERROR message is generated by the PLS sublayer for "
          "a particular interface. The SQE TEST ERROR message is "
          "defined in section 7.2.2.2.4 of ANSI/IEEE 802.3-1985 and "
          "its generation is described in section 7.2.4.6 of the "
          "same document." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsSQETestErrors" }]
   uint32 SQETestErrors;

      [Deprecated { 
          "CIM_EthernetPortStatistics.DeferredTransmissions" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: A count of frames for which the "
          "first transmission attempt on a particular interface is "
          "delayed because the medium is busy. The count "
          "represented by an instance of this object does not "
          "include the frames that are involved in collisions." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsDeferredTransmissions" }]
   uint32 DeferredTransmissions;

      [Deprecated { "CIM_EthernetPortStatistics.LateCollisions" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: The number of times that a "
          "collision is detected on a particular interface later "
          "than 512 bit-times into the transmission of a packet. "
          "Five hundred and twelve bit-times corresponds to 51.2 "
          "microseconds on a 10 Mbit/s system. A late collision "
          "included in a count that is represented by an instance "
          "of this object is also considered to be a generic "
          "collision for purposes of other collision-related "
          "statistics." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsLateCollisions" }]
   uint32 LateCollisions;

      [Deprecated { "CIM_EthernetPortStatistics.ExcessiveCollisions" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: A count of frames for which "
          "transmission on a particular interface fails due to "
          "excessive collisions." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsExcessiveCollisions" }]
   uint32 ExcessiveCollisions;

      [Deprecated { 
          "CIM_EthernetPortStatistics.InternalMACTransmitErrors" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: A count of frames for which "
          "transmission on a particular interface fails due to an "
          "internal MAC sublayer transmit error. A frame is counted "
          "by an instance of this object only if it is not counted "
          "by the corresponding instance of the LateCollisions "
          "property, the Excessive Collisions property, or the "
          "CarrierSenseErrors property. The precise meaning of the "
          "count represented by an instance of this object is "
          "implementation-specific. In particular, an instance of "
          "this object might represent a count of transmission "
          "errors on a particular interface that are not otherwise "
          "counted." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsInternalMacTransmitErrors" }]
   uint32 InternalMACTransmitErrors;

      [Deprecated { 
          "CIM_EthernetPortStatistics.InternalMACReceiveErrors" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: A count of frames for which "
          "reception on a particular interface fails due to an "
          "internal MAC sublayer receive error. A frame is counted "
          "by an instance of this object only if it is not counted "
          "by the corresponding instance of the FrameTooLongs "
          "property the AlignmentErrors property, or the FCSErrors "
          "property. The precise meaning of the count that is "
          "represented by an instance of this object is "
          "implementation-specific. In particular, an instance of "
          "this object might represent a count of receive errors on "
          "a particular interface that are not otherwise counted." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsInternalMacReceiveErrors" }]
   uint32 InternalMACReceiveErrors;

      [Deprecated { "CIM_EthernetPortStatistics.CarrierSenseErrors" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: The number of times that the "
          "carrier sense condition was lost or never asserted when "
          "attempting to transmit a frame on a particular "
          "interface. The count represented by an instance of this "
          "object is incremented, at most, once per transmission "
          "attempt, even if the carrier sense condition fluctuates "
          "during a transmission attempt." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsCarrierSenseErrors" }]
   uint32 CarrierSenseErrors;

      [Deprecated { "CIM_EthernetPortStatistics.FrameTooLongs" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: A count of frames that are "
          "received on a particular interface that exceeds the "
          "maximum permitted frame size. The count that is "
          "represented by an instance of this object is incremented "
          "when the FrameTooLong status is returned by the MAC "
          "layer to the LLC (or other MAC user). Received frames "
          "for which multiple error conditions obtained are, "
          "according to the conventions of IEEE 802.3 Layer "
          "Management, counted exclusively according to the error "
          "status presented to the LLC." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsFrameTooLongs" }]
   uint32 FrameTooLongs;


};
