// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00752.000" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_OOBAlertServiceOnModem
// ==================================================================
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::Modems" ), 
    Description ( 
       "OOBAlertServiceOnModem defines where the out-of-band alerting "
       "Service is implemented. The Service can either employ a Modem "
       "or NetworkAdapter to send alerts." )]
class CIM_OOBAlertServiceOnModem : CIM_DeviceServiceImplementation {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( 
          "The Modem that implements the alerting Service." )]
   CIM_Modem REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The alerting Service that is provided on the Modem." )]
   CIM_OOBAlertService REF Dependent;


};
