// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::StorageStatistics" ), 
    Description ( 
       "This is a Service that provides methods for statistics "
       "retrieval and BlockStatisticsManifest manipulation. The "
       "methods of the service that are supported by the provider can "
       "be determined from the SynchronousMethodsSupported and "
       "AsynchronousMethodsSupported properties of the "
       "StatisticsCapabilities associated to the service." )]
class CIM_StatisticsService : CIM_Service {


};
