// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_AGPVideoController 
// ==================================================================
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Device::Controller" ), 
    Description ( 
       "Capabilities and management of an AGPVideoController." )]
class CIM_AGPVideoController : CIM_VideoController {

      [Deprecated { "CIM_VideoController.AcceleratorCapabilities" }, 
       Description ( 
          "This property has been incorporated into the inherited "
          "AcceleratorCapabilities property. Capabilities of the "
          "AGP Graphics Controller. For example, the Device may "
          "support multiple monitors, PCI Mastering and large "
          "memory addresses. In this case, the values 3, 4 and 6 "
          "would be written to the Capabilities array." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6" }, 
       Values { "Unknown", "Other", "PCI Fast Write", 
          "MultiMonitor Support", "PCI Mastering", 
          "Second Monochrome Adapter Support", 
          "Large Memory Address Support" }, 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { 
          "CIM_AGPVideoController.CapabilityDescriptions" }]
   uint16 Capabilities[];

      [Description ( "Size of the non-local video memory in KB." ), 
       Units ( "KiloBytes" )]
   uint32 NonlocalVideoMemorySize;

      [Description ( 
          "Width of the internal bus in the graphics Controller, in bits."
           ), 
       Units ( "Bits" )]
   uint32 LocalBusWidth;

      [Description ( 
          "An integer enumeration indicating the usage model of the "
          "graphics Controller. Usage model indicates how the "
          "Controller does manipulations of graphics surfaces, "
          "textures, etc. in memory. DMA indicates that the "
          "graphics Controller brings structures from the system "
          "memory to its local memory to perform needed "
          "manipulations or renderings. Execute specifies that the "
          "graphics Controller can directly access a specified "
          "region in main memory (called the graphics aperture) "
          "using GART - Graphics Aperture Remapping Table. It then "
          "performs manipulations in that range as if that whole "
          "graphics aperture were part of its local memory. A value "
          "of \"Both\" DMA and Execute models may also be "
          "specified." ), 
       ValueMap { "0", "1", "2", "3", "4" }, 
       Values { "Unknown", "Other", "Execute", "DMA", "Both" }]
   uint16 UsageModel;

      [Description ( 
          "An integer enumeration indicating the data transfer rate "
          "of the graphics Controller." ), 
       ValueMap { "0", "1", "2", "3", "4" }, 
       Values { "Unknown", "Other", "1X", "2X", "4X" }]
   uint16 DataTransferRate;

      [Description ( 
          "An integer enumeration indicating the addressing mode of "
          "the graphics Controller." ), 
       ValueMap { "0", "1", "2", "3" }, 
       Values { "Unknown", "Other", "Sideband", "Pipeline" }]
   uint16 AddressingMode;

      [Description ( 
          "The maximum number of AGP Transaction requests that the "
          "master (AGP Graphics Controller) is allowed to enqueue "
          "into the target." )]
   uint32 MaximumAGPCommandQueuePath;

      [Description ( 
          "The number of AGP Transaction that the core logic "
          "(chipset) can accept into its transaction request queue "
          "from the Controller." )]
   uint32 MaxNumberOfPipelinedAGPTransactions;

      [Description ( "Size of the graphics aperture in KB." ), 
       Units ( "KiloBytes" )]
   uint32 GraphicsApertureSize;

      [Description ( 
          "A string containing the AGP specification version to "
          "which this graphics Controller conforms." )]
   string AGPSpecificationVersionConformance;


};
