//#pragma include ("QuaLIFIErs.mof")

[Abstract,
DEscription("A base class for all \"values\"")]
class TestClass_PropertyValues {

[key] uint64 v_Key; 

};

class TestClass_ForEmbedded 
{	
	[key] string embeddedStringValue;	
};


class TestClass_AllDMTFArrays : TestClass_PropertyValues
{
	
	boolean a_bool[];
	uiNT8 a_uint8[];
	sINT8 a_sint8[];
	UINT16 a_UINT16[];
	SINT16 a_sint16[];
	uinT32 a_uint32[];
	sint32 a_sint32[];
	uint64 a_uint64[];
	SINt64 a_sint64[];
	reAL32 a_rEal32[];
	REAL64 a_REAL64[];
	chAR16 a_char16[];
	string a_string[];
	datetime a_DATETIME[];	
	TestClass_ForEmbedded ref embeddedReference;	
	[EmbeddedInstance("TestClass_ForEmbedded")] string a_embeddedInstance[];
	[EmbeddedObject] string a_embeddedObject[];

	//Methods

	uint32 GetBooleanArray([out] boolean booleanArray[]);
	uint32 SetBooleanArray([in] boolean booleanArray[]);

	uint32 GetUint8Array([out] uint8 uint8Array[]);
	uint32 SetUint8Array([in] uint8 uint8Array[]);

	uint32 GetSint8Array([out] sint8 sint8Array[]);
	uint32 SetSint8Array([in] sint8 sint8Array[]);

	uint32 GetUint16Array([out] uint16 uint16Array[]);
	uint32 SetUint16Array([in] uint16 uint16Array[]);

	uint32 GetSint16Array([out] sint16 sint16Array[]);
	uint32 SetSint16Array([in] sint16 sint16Array[]);

	uint32 GetUint32Array([out] uint32 uint32Array[]);
	uint32 SetUint32Array([in] uint32 uint32Array[]);

	uint32 GetSint32Array([out] sint32 sint32Array[]);
	uint32 SetSint32Array([in] sint32 sint32Array[]);

	uint32 GetUint64Array([out] uint64 uint64Array[]);
	uint32 SetUint64Array([in] uint64 uint64Array[]);

	uint32 GetSint64Array([out] sint64 sint64Array[]);
	uint32 SetSint64Array([in] sint64 sint64Array[]);

	uint32 GetReal32Array([out] real32 real32Array[]);
	uint32 SetReal32Array([in] real32 real32Array[]);

	uint32 	GetReal64Array([out] real64 real64Array[]);
	uint32	SetReal64Array([in] real64 real64Array[]);

	uint32 	GetChar16Array([out] char16 charArray[]);
	uint32	SetChar16Array([in] Char16 charArray[]);

	uint32 	GetStringArray([out] string StringArray[]);
	uint32	SetStringArray([in] string StringArray[]);

	uint32 	GetDateTimeArray([out] datetime datetimeArray[]);
	uint32	SetdatetimeArray([in] datetime datetimeArray[]);

	uint32 GetReferenceArray([out] TestClass_ForEmbedded ref embeddedRefArray[]);
	uint32 SetReferenceArray([in] TestClass_ForEmbedded ref embeddedRefArray[]);

	uint32 GetEmbeddedInstanceArray([out, EmbeddedInstance("TestClass_ForEmbedded")] string embeddedInstanceArray[]);
	uint32 SetEmbeddedInstanceArray([in, EmbeddedInstance("TestClass_ForEmbedded")] string embeddedInstanceArray[]);

	uint32 GetEmbeddedObjectArray([out, EmbeddedObject] string embeddedObjectArray[]);
	uint32 SetEmbeddedObjectArray([in, EmbeddedObject] string embeddedObjectArray[]);	
};
