// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_HostedFilterList 
// ==================================================================
   [Association, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::Filtering" ), 
    Description ( 
       "FilterLists are defined in the context of a ComputerSystem/ "
       "network device, where the list is used and administered." )]
class CIM_HostedFilterList : CIM_HostedDependency {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( 
          "The ComputerSystem/network device that scopes the FilterList."
           )]
   CIM_ComputerSystem REF Antecedent;

      [Override ( "Dependent" ), 
       Weak, Description ( "The FilterList on the System." )]
   CIM_FilterList REF Dependent;


};
