// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_FilterEntryInSystem 
// ==================================================================
   [Association, Deprecated { "CIM_HostedFilterEntryBase" }, 
    Aggregation, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::Filtering" ), 
    Description ( 
       "All filter entries (FilterEntryBase and its subclasses) are "
       "defined in the context of a ComputerSystem/network device, "
       "where they are used to identify and act on network traffic. "
       "Note that this class is deprecated since its subclassing is "
       "not correct. It subclasses from System Component, but a "
       "FilterEntryBase is NOT a Component of a System. Instead, it is "
       "hosted/scoped by the System. In versions up to CIM 2.6, "
       "FilterEntryInSystem was a mandatory, Weak relationship. This "
       "is no longer true, beginning with CIM V2.7." )]
class CIM_FilterEntryInSystem : CIM_SystemComponent {

      [Deprecated { "CIM_HostedFilterEntryBase.Antecedent" }, 
       Aggregate, Override ( "GroupComponent" ), 
       Max ( 1 ), 
       Description ( 
          "The ComputerSystem/network device that scopes the FilterEntryBase."
           )]
   CIM_ComputerSystem REF GroupComponent;

      [Deprecated { "CIM_HostedFilterEntryBase.Dependent" }, 
       Override ( "PartComponent" ), 
       Description ( "The FilterEntryBase on the System." )]
   CIM_FilterEntryBase REF PartComponent;


};
