// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_HeadTailDropQueueBinding 
// ==================================================================
   [Association, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::QoS" ), 
    Description ( 
       "This association describes the relationship between a head or "
       "tail dropper and the queue that it monitors to determine when "
       "to drop traffic. The referenced queue\'s depth is compared "
       "against the Dropper\'s threshold property. Although the "
       "dropper drops from only one queue, the drop decision may be "
       "influenced by the state of several queues. The rule for "
       "combining the multiple inputs is simple addition: if the sum "
       "of the lengths of the monitored queues exceeds the dropper\'s "
       "QueueThreshold value, then packets are dropped. Note that this "
       "rule for combining inputs may be overridden." )]
class CIM_HeadTailDropQueueBinding : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Description ( 
          "A QueuingService examined by the CalculationService." )]
   CIM_QueuingService REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The CalculationService that provides an average queue depth."
           )]
   CIM_HeadTailDropper REF Dependent;


};
