// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Deprecated { "No value" }, 
    Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Network::VLAN" ), 
    Description ( "The VLAN for the VLAN Service." )]
class CIM_VLANFor : CIM_ServiceSAPDependency {

      [Deprecated { "No value" }, 
       Override ( "Antecedent" ), 
       Description ( "The VLAN for the VLANService." )]
   CIM_VLAN REF Antecedent;

      [Deprecated { "No value" }, 
       Override ( "Dependent" ), 
       Min ( 1 ), 
       Description ( 
          "The VLANService which uses the VLAN for processing." )]
   CIM_VLANService REF Dependent;


};
