// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_DynamicForwardingEntry 
// ==================================================================
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::SwitchingBridging" ), 
    Description ( 
       "A DynamicForwardingEntry represents an entry in the forwarding "
       "(filtering) database associated with the "
       "TransparentBridgingService. The entry is Weak to the Service "
       "as specified by TransparentBridgingDynamicForwarding." )]
class CIM_DynamicForwardingEntry : CIM_LogicalElement {

      [Key, Description ( "The scoping System\'s CreationClassName." ), 
       MaxLen ( 256 ), 
       Propagated ( "CIM_System.CreationClassName" )]
   string SystemCreationClassName;

      [Key, Description ( "The scoping System\'s Name." ), 
       MaxLen ( 256 ), 
       Propagated ( "CIM_System.Name" )]
   string SystemName;

      [Key, Description ( "The scoping Service\'s CreationClassName." ), 
       MaxLen ( 256 ), 
       Propagated ( "CIM_Service.CreationClassName" )]
   string ServiceCreationClassName;

      [Key, Description ( "The scoping Service\'s Name." ), 
       MaxLen ( 256 ), 
       Propagated ( "CIM_Service.Name" )]
   string ServiceName;

      [Key, Description ( 
          "CreationClassName indicates the name of the class or the "
          "subclass used in the creation of an instance. When used "
          "with the other key properties of this class, this "
          "property allows all instances of this class and its "
          "subclasses to be uniquely identified." ), 
       MaxLen ( 256 )]
   string CreationClassName;

      [Key, Description ( 
          "Unicast MAC address for which the TransparentBridging "
          "Service has forwarding and/or filtering information. "
          "Note that the MAC address is formatted as twelve "
          "hexadecimal digits (e.g., \"010203040506\"), with each "
          "pair representing one of the six octets of the MAC "
          "address in \"canonical\" bit order according to RFC "
          "2469." ), 
       MaxLen ( 12 ), 
       MappingStrings { "MIB.IETF|BRIDGE-MIB.dot1dTpFdbAddress" }]
   string MACAddress;

      [Description ( "The status of the entry." ), 
       ValueMap { "1", "2", "3", "4", "5" }, 
       Values { "Other", "Invalid", "Learned", "Self", "Mgmt" }, 
       MappingStrings { "MIB.IETF|BRIDGE-MIB.dot1dTpFdbStatus" }]
   uint16 DynamicStatus;


};
