// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_AssociatedNextHop 
// ==================================================================
   [Association, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::Routes" ), 
    Description ( 
       "AssociatedNextHop depicts the relationship between a route and "
       "the specification of its next hop. The next hop is external to "
       "a System, and hence is defined as a kind of "
       "RemoteServiceAccessPoint. Note that this relationship is "
       "independent of RouteUsesEndpoint (the local Endpoint used to "
       "transmit the traffic), and both may be defined for a route." )]
class CIM_AssociatedNextHop : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( "The next hop for the route." )]
   CIM_RemoteServiceAccessPoint REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The route sending traffic to the next hop." )]
   CIM_NextHopRoute REF Dependent;


};
