// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_QueueHierarchy 
// ==================================================================
   [Association, Deprecated { "No value" }, 
    Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::QoS" ), 
    Description ( 
       "Describes the reliance of a QueuingService on other, "
       "supporting queues and their QueuingServices. A given Service "
       "can only act in support of one QueuingService; but a higher "
       "level queue may be supported by many lower level "
       "QueuingServices. \n"
       "\n"
       "The class is deprecated since a queue only stores network "
       "traffic. It does not support other queues, or manipulate their "
       "entries. This type of processing is described using "
       "NextService associations \'rightwards\' from the "
       "QueuingService. These associations reference \'other\' "
       "ConditioningServices that may send traffic to \'other\' "
       "queues)." )]
class CIM_QueueHierarchy : CIM_ServiceServiceDependency {

      [Deprecated { "No value" }, 
       Override ( "Antecedent" ), 
       Description ( 
          "The supporting queue(s) and its QueuingService. This "
          "Service can only support at most one, higher level "
          "QueuingService." )]
   CIM_QueuingService REF Antecedent;

      [Deprecated { "No value" }, 
       Override ( "Dependent" ), 
       Max ( 1 ), 
       Description ( 
          "The QueuingService dependent on other, supporting "
          "Queuing Services." )]
   CIM_QueuingService REF Dependent;


};
