// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ConditioningServiceOnEndpoint 
// ==================================================================
   [Association, Deprecated { 
       "CIM_IngressConditioningServiceOnEndpoint", 
       "CIM_EgressConditioningServiceOnEndpoint" }, 
    Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::QoS" ), 
    Description ( 
       "The QoS Model describes the traffic conditioning functions in "
       "place for a network device. In order to \'be conditioned\', a "
       "packet is received at a ProtocolEndpoint. After "
       "\'conditioning\', a packet is dropped or leaves the device via "
       "a ProtocolEndpoint. This dependency on ProtocolEndpoints is "
       "defined by the ConditioningServiceOn Endpoint association. A "
       "property of the association, ServiceType, indicates whether "
       "the ConditioningService handles incoming (\"Ingress\") or "
       "out-going (\"Egress\") packets. This association is deprecated "
       "since different cardinalities are needed on the ingress and "
       "egress classes. This cannot be done using a single "
       "association." )]
class CIM_ConditioningServiceOnEndpoint : CIM_Dependency {

      [Deprecated { 
          "CIM_IngressConditioningServiceOnEndpoint.Antecedent", 
          "CIM_EgressConditioningServiceOnEndpoint.Antecedent" }, 
       Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( 
          "The ProtocolEndpoint through which traffic arrives at or "
          "leaves from a network device." )]
   CIM_ProtocolEndpoint REF Antecedent;

      [Deprecated { 
          "CIM_IngressConditioningServiceOnEndpoint.Dependent", 
          "CIM_EgressConditioningServiceOnEndpoint.Dependent" }, 
       Override ( "Dependent" ), 
       Description ( 
          "The ConditioningService which begins or ends the traffic "
          "conditioning processing within a network device." )]
   CIM_ConditioningService REF Dependent;

      [Deprecated { "CIM_IngressConditioningServiceOnEndpoint", 
          "CIM_EgressConditioningServiceOnEndpoint" }, 
       Description ( 
          "Indicates whether a packet is incoming (value = 1, "
          "\"Ingress\") or out-going (value = 2, \"Egress\") at the "
          "ProtocolEndpoint, relative to the ConditioningService." ), 
       ValueMap { "0", "1", "2" }, 
       Values { "Unknown", "Ingress", "Egress" }]
   uint16 ServiceType;


};
