// Copyright (c) 2010 DMTF.  All rights reserved.
   [Version ( "2.27.0" ), 
    UMLPackagePath ( "CIM::Network::ProtocolEndpoints" ), 
    Description ( 
       "A class derived from CIM_ProtocolEndpoint which represents the "
       "DNS client and DNS configuration for a single IP endpoint. The "
       "DNS server addresses can be determined by querying the "
       "AccessInfo property of associated CIM_RemoteServiceAccessPoint "
       "instances which have an AccessContext of \"DNS Server\". The "
       "order in which the DNS servers will be queried can be "
       "determined by the relative values of the OrderOfAccess "
       "property on each CIM_RemoteAccessAvailableToElement "
       "association which associated the CIM_RemoteServiceAccessPoint "
       "with the CIM_DNSProtocolEndpoint." )]
class CIM_DNSProtocolEndpoint : CIM_ProtocolEndpoint {

      [Write, Description ( 
          "The Hostname actually in use for this client connection." )]
   string Hostname;

      [Description ( 
          "One or more DHCP options that the DNS client is "
          "utilizing if they were returned during a DHCP bind "
          "operation." ), 
       ValueMap { "8", "14", "17", "18..32767", "32768..65535" }, 
       Values { "Domain Name Server", "Host Name", "Domain Name", 
          "DMTF Reserved", "Vendor Reserved" }, 
       ModelCorrespondence { 
          "CIM_DHCPProtocolEndpoint.OptionsReceived", 
          "CIM_DNSSettingData.DHCPOptionsToUse" }]
   uint16 DHCPOptionsToUse[];

      [Description ( 
          "Whether or not the client appends the parent domain "
          "suffix to target names prior to attempting to resolve." ), 
       ModelCorrespondence { 
          "CIM_DNSGeneralSettingData.AppendParentSuffixes" }]
   boolean AppendParentSuffixes;

      [Description ( 
          "Whether or not the client appends the primary domain "
          "suffix to target names prior to attempting to resolve." ), 
       ModelCorrespondence { 
          "CIM_DNSGeneralSettingData.AppendPrimarySuffixes" }]
   boolean AppendPrimarySuffixes;

      [Description ( 
          "The DNS suffixes to append when attempting to resolve a hostname."
           ), 
       ModelCorrespondence { 
          "CIM_DNSGeneralSettingData.DNSSuffixesToAppend" }]
   string DNSSuffixesToAppend[];

      [Description ( "The domain to use for this client connection." ), 
       ModelCorrespondence { "CIM_DNSSettingData.DomainName" }]
   string DomainName;

      [Description ( 
          "Whether or not the client attempted to register this "
          "connection\'s address in DNS." ), 
       ModelCorrespondence { 
          "CIM_DNSSettingData.RegisterThisConnectionsAddress" }]
   boolean RegisterThisConnectionsAddress;

      [Description ( 
          "Whether or not the suffix is appended before registering "
          "the client name with the DNS server." ), 
       ModelCorrespondence { 
          "CIM_DNSSettingData.UseSuffixWhenRegistering" }]
   boolean UseSuffixWhenRegistering;


};
