// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_FailNextScheduler 
// ==================================================================
   [Association, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::QoS" ), 
    Description ( 
       "This association is a subclass of NextScheduler, and defines a "
       "predecessor-successor relationship between a NonWork "
       "ConservingSchedulingService and another PacketScheduling "
       "Service. It indicates that the NonWorkConserving scheduler may "
       "pass up a scheduling opportunity (thereby behaving in a "
       "non-work conserving manner), and make the resulting bandwidth "
       "available to the FollowingService scheduler." )]
class CIM_FailNextScheduler : CIM_NextScheduler {

      [Override ( "PrecedingService" ), 
       Description ( 
          "The NonWorkConservingSchedulingService whose excess "
          "bandwidth is made available to the scheduler identified "
          "by the FollowingService reference. The [0..n] "
          "cardinality indicates that a single FollowingService "
          "scheduler may have the opportunity to use the unused "
          "bandwidth of multiple prior non-work-conserving "
          "schedulers." )]
   CIM_NonWorkConservingSchedulingService REF PrecedingService;

      [Override ( "FollowingService" ), 
       Max ( 1 ), 
       Description ( 
          "A scheduler that may use the bandwidth available from "
          "the non-work conserving scheduler." )]
   CIM_PacketSchedulingService REF FollowingService;


};
