// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_TransparentBridgingStaticForwarding 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Network::SwitchingBridging" ), 
    Description ( 
       "This association links an instance of the Transparent "
       "BridgingService to the entries of its static "
       "(destination-address filtering) database." )]
class CIM_TransparentBridgingStaticForwarding : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The TransparentBridgingService." )]
   CIM_TransparentBridgingService REF Antecedent;

      [Override ( "Dependent" ), 
       Weak, Description ( 
          "StaticForwardingEntry of the forwarding database." )]
   CIM_StaticForwardingEntry REF Dependent;


};
