// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.11.0" ), 
    UMLPackagePath ( "CIM::Network::iSCSI" ), 
    Description ( 
       "Failure Statistics for Sessions associated with a iSCSI Node. "
       "An instance of this class will be associated by "
       "ElementStatisticalData to an instance of "
       "SCSIProtocolController representing an iSCSI Node. These "
       "statistics are associated to a Node since they describe the "
       "aggregated Session data for all failed Sessions associated to "
       "iSCSI protocol endpoints used by the Node." )]
class CIM_iSCSISessionFailures : CIM_StatisticalData {

      [Description ( 
          "The number of times a session belonging to this Network "
          "Entity has been failed." ), 
       Counter, MappingStrings { 
          "MIB.IETF|iSCSI-MIB.iscsiInstSsnFailures" }]
   uint64 SessionFailures;

      [Description ( "The type of the last session failure." ), 
       ValueMap { "1", "2", "3", "4" }, 
       Values { "Other", "Digest", "Timeout", "Format" }, 
       MappingStrings { 
          "MIB.IETF|iSCSI-MIB.iscsiInstLastSsnFailureType" }, 
       ModelCorrespondence { 
          "CIM_iSCSISessionFailures.OtherLastSessionFailureType", 
          "CIM_iSCSISessionFailures.LastSessionFailureRemoteNodeName" }]
   uint16 LastSessionFailureType;

      [Description ( 
          "A string describing the type of the last Session failure "
          "when LastSessionFailureType is equal to the value 1, "
          "\"Other\"." ), 
       ModelCorrespondence { 
          "CIM_iSCSISessionFailures.LastSessionFailureType" }]
   string OtherLastSessionFailureType;

      [Description ( 
          "The iSCSI name of the remote node from the failed session."
           ), 
       MappingStrings { 
          "MIB.IETF|iSCSI-MIB.iscsiInstLastSsnRmtNodeName" }, 
       ModelCorrespondence { 
          "CIM_iSCSISessionFailures.LastSessionFailureType" }]
   string LastSessionFailureRemoteNodeName;

      [Description ( 
          "The count of sessions which were failed due to receipt "
          "of a PDU containing header or data digest errors." ), 
       Counter, MappingStrings { 
          "MIB.IETF|iSCSI-MIB.iscsiInstSsnDigestErrors" }]
   uint64 SessionDigestFailures;

      [Description ( 
          "The count of sessions which were failed due to a "
          "sequence exceeding a time limit." ), 
       Counter, MappingStrings { 
          "MIB.IETF|iSCSI-MIB.iscsiInstSsnCxnTimeoutErrors" }]
   uint64 SessionConnectionTimeoutFailures;

      [Description ( 
          "The count of sessions which were failed due to receipt "
          "of a PDU which contained a format error." ), 
       Counter, MappingStrings { 
          "MIB.IETF|iSCSI-MIB.iscsiInstSsnFormatErrors" }]
   uint64 SessionFormatErrors;


};
