// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_TransparentBridgingStatistics 
// ==================================================================
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::SwitchingBridging" ), 
    Description ( 
       "Statistical information regarding the TransparentBridging Service."
        )]
class CIM_TransparentBridgingStatistics : CIM_ServiceStatisticalInformation {

      [Description ( 
          "The total number of Forwarding Database entries, which "
          "have been or would have been learnt, but have been "
          "discarded due to a lack of space to store them in the "
          "Forwarding Database." ), 
       Counter, MappingStrings { 
          "MIB.IETF|BRIDGE-MIB.dot1dTpLearnedEntryDiscards" }]
   uint32 LearnedEntryDiscards;


};
