// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_Hdr8021Filter 
// ==================================================================
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::Filtering" ), 
    Description ( 
       "8021Filter allows 802.1.source and destination MAC addresses, "
       "as well as the 802.1 protocol ID, priority, and VLAN "
       "identifier fields, to be expressed in a single object to "
       "classify and identify traffic." )]
class CIM_Hdr8021Filter : CIM_FilterEntryBase {

      [Description ( 
          "This property is an OctetString of size 6, representing "
          "a 48-bit source MAC address in canonical format. This "
          "value is compared to the SourceAddress field in the MAC "
          "header, subject to the mask represented in the "
          "8021HdrSrcMACMask property. If a value for this property "
          "is not provided, then the filter does not consider "
          "8021HdrSrcMACAddr in selecting matching packets, i.e., "
          "8021HdrSrcMACAddr matches for all values." ), 
       OctetString]
   uint8 HdrSrcMACAddr8021[];

      [Description ( 
          "This property is an OctetString of size 6, representing "
          "a 48-bit mask to be used in comparing the SourceAddress "
          "field in the MAC header with the value represented in "
          "the 8021HdrSrcMACAddr property. If a value for this "
          "property is not provided, then the filter does not "
          "consider 8021HdrSrcMACMask in selecting matching "
          "packets, i.e., the value of 8021HdrSrcMACAddr must match "
          "the source MAC address in the packet exactly." ), 
       OctetString]
   uint8 HdrSrcMACMask8021[];

      [Description ( 
          "This property is an OctetString of size 6, representing "
          "a 48-bit destination MAC address in canonical format. "
          "This value is compared to the DestinationAddress field "
          "in the MAC header, subject to the mask represented in "
          "the 8021HdrDestMACMask property. If a value for this "
          "property is not provided, then the filter does not "
          "consider 8021HdrDestMACAddr in selecting matching "
          "packets, i.e., 8021HdrDestMACAddr matches for all "
          "values." ), 
       OctetString]
   uint8 HdrDestMACAddr8021[];

      [Description ( 
          "This property is an OctetString of size 6, representing "
          "a 48-bit mask to be used in comparing the "
          "DestinationAddress field in the MAC header with the "
          "value represented in the 8021HdrDestMACAddr property. If "
          "a value for this property is not provided, then the "
          "filter does not consider 8021HdrDestMACMask in selecting "
          "matching packets, i.e., the value of 8021HdrDestMACAddr "
          "must match the destination MAC address in the packet "
          "exactly." ), 
       OctetString]
   uint8 HdrDestMACMask8021[];

      [Description ( 
          "This property is a 16-bit unsigned integer, representing "
          "an Ethernet protocol type. This value is compared to the "
          "Ethernet Type field in the 802.3 MAC header. If a value "
          "for this property is not provided, then the filter does "
          "not consider 8021HdrProtocolID in selecting matching "
          "packets, i.e., 8021HdrProtocolID matches for all values." )]
   uint16 HdrProtocolID8021;

      [Description ( 
          "This property is an 8-bit unsigned integer, representing "
          "an 802.1Q priority. This value is compared to the "
          "Priority field in the 802.1Q header. Since the 802.1Q "
          "Priority field consists of 3 bits, the values for this "
          "property are limited to the range 0..7. If a value for "
          "this property is not provided, then the filter does not "
          "consider 8021HdrPriorityValue in selecting matching "
          "packets, i.e., 8021HdrPriorityValue matches for all "
          "values." ), 
       MinValue ( 0 ), 
       MaxValue ( 7 )]
   uint8 HdrPriorityValue8021;

      [Description ( 
          "This property is an 32-bit unsigned integer, "
          "representing an 802.1Q VLAN Identifier. This value is "
          "compared to the VLAN ID field in the 802.1Q header. "
          "Since the 802.1Q VLAN ID field consists of 12 bits, the "
          "values for this property are limited to the range "
          "0..4095. If a value for this property is not provided, "
          "then the filter does not consider 8021HdrVLANID in "
          "selecting matching packets, i.e., 8021HdrVLANID matches "
          "for all values." ), 
       MinValue ( 0 ), 
       MaxValue ( 4095 )]
   uint32 HdrVLANID8021;


};
