// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_TransparentBridgingService 
// ==================================================================
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::SwitchingBridging" ), 
    Description ( 
       "This service class represents the learning/transparent "
       "bridging aspect of a SwitchService." )]
class CIM_TransparentBridgingService : CIM_ForwardingService {

      [Description ( 
          "The timeout period in seconds for aging out dynamically "
          "learned forwarding information. 802.1D-1990 recommends a "
          "default of 300 seconds." ), 
       Units ( "Seconds" ), 
       MappingStrings { "MIB.IETF|BRIDGE-MIB.dot1dTpAgingTime" }]
   uint32 AgingTime = 300;

      [Description ( 
          "Filtering Database Identifier used by VLAN-aware "
          "switches that have more than one filtering database." )]
   uint32 FID;


};
