// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SwitchPortSpanningTreeStatistics 
// ==================================================================
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::SwitchingBridging" ), 
    Description ( 
       "Statistical information regarding a SwitchPort participating "
       "in the spanning tree." )]
class CIM_SwitchPortSpanningTreeStatistics : CIM_SAPStatisticalInformation {

      [Description ( 
          "The number of times the port has transitioned from the "
          "Learning state to the Forwarding state." ), 
       Counter, MappingStrings { 
          "MIB.IETF|BRIDGE-MIB.dot1dStpPortForwardTransitions" }]
   uint32 ForwardTransitions;


};
