// Copyright (c) 2009 DMTF.  All rights reserved.
   [Version ( "2.22.0" ), 
    UMLPackagePath ( "CIM::Network::Misc" ), 
    Description ( 
       "CIM_NetworkPortConfigurationService provides management of the "
       "network interfaces associated with a network port." )]
class CIM_NetworkPortConfigurationService : CIM_Service {


      [Description ( 
          "Create a CIM_LANEndpoint instance and associate it with "
          "the specified NetworkPort instance via an instance of "
          "CIM_PortImplementsEndpoint. The newly created instance "
          "of CIM_LANEndpoint contains the configuration properties "
          "specified or default values applicable for the specified "
          "NetworkPort instance. This method will also create an "
          "instance of CIM_HostedAccessPoint which associates the "
          "newly created CIM_LANEndpoint instance with the instance "
          "of CIM_ComputerSystem which scopes the specified "
          "CIM_NetworkPort. An extrinsic method is required in "
          "order to provide atomic creation of multiple, related "
          "instances. Prior to creating the instances, the "
          "implementation will verify that a CIM_LANEndpoint "
          "instance can be created and associated with the "
          "CIM_NetworkPort instance." ), 
       ValueMap { "0", "1", "2", "3", "4", "..", "32768..65535" }, 
       Values { "Completed with No Error", "Not Supported", 
          "Unknown/Unspecified Error", "Failed", 
          "Invalid Parameter", "DMTF Reserved", "Vendor Reserved" }]
   uint32 AddLANEndpoint(
         [Required, IN, Description ( 
             "The NetworkPort to which the network interface will be added."
              )]
      CIM_NetworkPort REF Port, 
         [IN ( false ), OUT, Description ( 
             "The created LANEndpoint." )]
      CIM_LANEndpoint REF Endpoint, 
         [Required, IN, Description ( 
             "The MAC address requested." )]
      string Address, 
         [IN, Description ( "The requested LAN ID." )]
      string LANID, 
         [IN, Description ( "The requested alias addresses." )]
      string AliasAddresses[], 
         [IN, Description ( "The requested group addresses." )]
      string GroupAddresses[]);

};
