// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_QueuingService 
// ==================================================================
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::QoS" ), 
    Description ( 
       "QueuingService represents the ability to queue network "
       "traffic, and to specify the characteristics for determining "
       "long-term congestion. It is modeled as a ConditioningService "
       "so that it can be aggregated into a QoSService (using the "
       "QoSConditioningSubService association). This indicates that "
       "its functionality underlies the QoSService." )]
class CIM_QueuingService : CIM_ConditioningService {

      [Description ( 
          "Indicates the current depth of this queue in units "
          "specified by DepthUnits. This value may be important in "
          "diagnosing unexpected behavior." ), 
       Gauge, ModelCorrespondence { "CIM_QueuingService.DepthUnits" }]
   uint32 CurrentQueueDepth;

      [Description ( 
          "DepthUnits is an enumerated integer that identifies the "
          "units for the CurrentQueueDepth property. The values are "
          "either bytes (1) or packets (2)." ), 
       ValueMap { "1", "2" }, 
       Values { "Bytes", "Packets" }]
   uint16 DepthUnits;


};
