// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_TransparentBridgingDynamicForwarding 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Network::SwitchingBridging" ), 
    Description ( 
       "This association links an instance of the Transparent "
       "BridgingService to the entries of its forwarding database. The "
       "forwarding database is weak to the Service." )]
class CIM_TransparentBridgingDynamicForwarding : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The transparent bridging service." )]
   CIM_TransparentBridgingService REF Antecedent;

      [Override ( "Dependent" ), 
       Weak, Description ( 
          "Dynamic Forwarding Entry of forwarding database." )]
   CIM_DynamicForwardingEntry REF Dependent;


};
