// Copyright (c) 2009 DMTF.  All rights reserved.
   [Version ( "2.22.0" ), 
    UMLPackagePath ( "CIM::Network::Misc" ), 
    Description ( 
       "A subclass of EnabledLogicalElementCapabilities that defines "
       "the capabilities of a ProtocolService. An instance of "
       "CIM_ProtocolServiceCapabilities is associated with a "
       "ProtocolService using ElementCapabilities." )]
class CIM_ProtocolServiceCapabilities : CIM_EnabledLogicalElementCapabilities {

      [Description ( 
          "MaxConnections specifies the maximum number of "
          "connections supported by the protocol service." ), 
       MinValue ( 1 ), 
       MaxValue ( 65535 ), 
       ModelCorrespondence { "CIM_ProtocolService.MaxConnections" }]
   uint16 MaxConnections = 1;

      [Description ( 
          "MaxListeningPorts specifies the maximum number of ports "
          "on which a protocol service will listen." ), 
       MinValue ( 1 ), 
       MaxValue ( 65535 ), 
       ModelCorrespondence { 
          "CIM_ProtocolServiceCapabilities.ListeningPortManagementSupported" }]
   uint16 MaxListeningPorts = 1;

      [Description ( 
          "ListeningPortManagementSupported indicates whether the "
          "management of the ports on which the associated "
          "ProtocolService listens is supported." ), 
       ModelCorrespondence { 
          "CIM_ProtocolServiceCapabilities.MaxListeningPorts" }]
   boolean ListeningPortManagementSupported;


};
