// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_UDPProtocolEndpoint 
// ==================================================================
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Network::ProtocolEndpoints" ), 
    Description ( 
       "A protocol endpoint that is dedicated to running UDP." )]
class CIM_UDPProtocolEndpoint : CIM_ProtocolEndpoint {

      [Description ( "The UDP port number." )]
   uint32 PortNumber;

      [Override ( "ProtocolIFType" ), 
       Description ( 
          "ProtocolIFType\'s enumeration is limited to UDP and "
          "reserved values for this subclass of ProtocolEndpoint." ), 
       ValueMap { "1", "225..4095", "4110", "4301..32767", "32768.." }, 
       Values { "Other", "IANA Reserved", "UDP", "DMTF Reserved", 
          "Vendor Reserved" }]
   uint16 ProtocolIFType = 4110;


};
