// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_BGPEndpointStatistics 
// ==================================================================
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::BGP" ), 
    Description ( 
       "This class contains statistical information for a connection "
       "on a BGPProtocolEndpoint. It is defined as a subclass of "
       "StatisticalData and associated with the Endpoint using the "
       "relationship, ElementStatisticalData." )]
class CIM_BGPEndpointStatistics : CIM_StatisticalData {

      [Description ( 
          "This is the number of BGP UPDATE messages received on "
          "this router\'s BGP connection. This is a 32-bit counter." ), 
       Counter, MappingStrings { "MIB.IETF|BGP4-MIB.bgpPeerInUpdates" }]
   uint32 InUpdates;

      [Description ( 
          "This is the number of BGP UPDATE messages transmitted on "
          "this router\'s BGP connection. This is a 32-bit counter." ), 
       Counter, MappingStrings { 
          "MIB.IETF|BGP4-MIB.bgpPeerOutUpdates" }]
   uint32 OutUpdates;

      [Description ( 
          "This is the total number of BGP messages received on "
          "this router\'s BGP connection. This is a 32-bit counter." ), 
       Counter, MappingStrings { 
          "MIB.IETF|BGP4-MIB.bgpPeerInTotalMessages" }]
   uint32 InTotalMessages;

      [Description ( 
          "This is the total number of BGP messages transmitted on "
          "this router\'s BGP connection. This is a 32-bit counter." ), 
       Counter, MappingStrings { 
          "MIB.IETF|BGP4-MIB.bgpPeerOutTotalMessages" }]
   uint32 OutTotalMessages;

      [Description ( 
          "This contains the last error code and error subcode for "
          "this router\'s BGP connection. If no error has occurred, "
          "then each integer in the array is zero." ), 
       MappingStrings { "MIB.IETF|BGP4-MIB.bgpPeerLastError" }]
   uint8 LastError[];

      [Description ( 
          "This contains the total number of times that the BGP "
          "Finite State Machine has transitioned into the "
          "established state for this router\'s BGP connection. "
          "This is a 32-bit counter." ), 
       Counter, MappingStrings { 
          "MIB.IETF|BGP4-MIB.bgpPeerFsmEstablishedTransitions" }]
   uint32 FsmEstablishedTransitions;

      [Description ( 
          "This indicates how long, in seconds, this peer has been "
          "in the established state, or how long since this peer "
          "was last in the established state. It is set to zero "
          "when a new peer is configured or when the router is "
          "booted. This has the semantics of a 32-bit gauge." ), 
       Units ( "Seconds" ), 
       Gauge, MappingStrings { 
          "MIB.IETF|BGP4-MIB.bgpPeerFsmEstablishedTime" }]
   uint32 FsmEstablishedTime;

      [Description ( 
          "This defines the time in seconds since the last BGP "
          "UPDATE message was received from the peer. This has the "
          "semantics of a 32-bit gauge." ), 
       Units ( "Seconds" ), 
       Gauge, MappingStrings { 
          "MIB.IETF|BGP4-MIB.bgpPeerInUpdateElapsedTime" }]
   uint32 InUpdateElapsedTime;


};
