// Copyright (c) 2005 DMTF.  All rights reserved.
   [Deprecated { "No value" }, 
    Abstract, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Network::VLAN" ), 
    Description ( 
       "This class is deprecated following discussion as to the need "
       "of a modeling a VLAN as a service. It was determined that a "
       "VLAN service was not needed. VLANService represents the VLAN "
       "aspects of the function performed by a switch. Some VLAN-aware "
       "devices participate in protocols where VLAN information is "
       "propagated among switches, e.g., GVRP in 802.1Q switches and "
       "VTP in Cisco Catalyst switches. VLANService also represents "
       "the function performed by the switch as a participant in such "
       "a protocol. VLANService must be subclassed so that the type of "
       "instance can be distinguished by its class." )]
class CIM_VLANService : CIM_Service {


};
