// Copyright (c) 2009 DMTF.  All rights reserved.
   [Version ( "2.22.0" ), 
    UMLPackagePath ( "CIM::Network::ConsoleProtocols" ), 
    Description ( 
       "A class derived from Service Access Point, that describes an "
       "access point to start the KVM redirection. One access point "
       "represents access to a single KVM redirection stream." )]
class CIM_KVMRedirectionSAP : CIM_ServiceAccessPoint {

      [Description ( 
          "An enumeration specifying the type of the KVM stream "
          "supported on this SAP. In some cases this may be a raw "
          "video steam, with the characters having no special "
          "meaning. However, in other cases it may support a "
          "protocol where some messages have a predefined "
          "structure. \n"
          "0 \"Unknown\" shall indicate the protocol is unknown. \n"
          "1 \"Other\" shall indicate the protocol is specified in "
          "OtherKVMProtocol. \n"
          "2 \"Raw\" shall indicate the protocol is a raw and "
          "uncompressed data stream. 3 \"RDP\" shall indicate the "
          "protocol is the Remote Desktop Protocol. \n"
          "4 \"VNC\" shall indicate the protocol is the VNC "
          "Protocol." ), 
       ValueMap { "0", "1", "2", "3", "4", "5..32767", "32768..65535" }, 
       Values { "Unknown", "Other", "Raw", "RDP", "VNC-RFB", 
          "DMTF Reserved", "Vendor Specified" }, 
       ModelCorrespondence { "CIM_KVMRedirectionSAP.OtherKVMProtocol" }]
   uint16 KVMProtocol;

      [Description ( 
          "A string describing the KVMProtocol when the value of "
          "the KVMProtocol property is set to 1 = \"Other\"." ), 
       ModelCorrespondence { "CIM_KVMRedirectionSAP.KVMProtocol" }]
   string OtherKVMProtocol;


};
