// Copyright (c) 2009 DMTF.  All rights reserved.
   [Version ( "2.22.0" ), 
    UMLPackagePath ( "CIM::Network::ProtocolEndpoints" ), 
    Description ( 
       "A representation of the SettingData of a CLProtocol. The "
       "relationship between the SettingData and the CLP Service is "
       "described by instantiating the ProvidesEndpoint association, "
       "with an association to the transport (TelnetProtocolEndpoint "
       "or SSHProtocolEndpoint) with a BindsTo association." )]
class CIM_CLPSettingData : CIM_SettingData {

      [Description ( 
          "Identifies the initial Current Default Target when a CLP "
          "Session is established. The Current Default Target is "
          "the CLP session environment setting that establishes a "
          "default base address for all command targets that are "
          "expressed as a relative target address and is used as "
          "the command target if no command target is specified in "
          "a command. The CLP specification requires this value to "
          "be fixed at the root of the address space being managed. "
          "Therefore this value does not have a write qualifier." ), 
       ModelCorrespondence { 
          "CIM_CLPProtocolEndpoint.CurrentDefaultTarget" }]
   string CurrentDefaultTarget;

      [Write, Description ( 
          "Establishes the amount of time in seconds that the CLP "
          "Session should retain a CLP command job status. A "
          "KeepTime value of zero shall be interpreted to mean keep "
          "forever." ), 
       Units ( "Seconds" ), 
       ModelCorrespondence { "CIM_CLPProtocolEndpoint.KeepTime" }, 
       PUnit ( "second" )]
   uint16 KeepTime;

      [Write, Description ( 
          "When TRUE the CLP Session will not return a command "
          "response until all spawned jobs have completed, "
          "otherwise it may." ), 
       ModelCorrespondence { "CIM_CLPProtocolEndpoint.WaitBehavior" }]
   boolean WaitBehavior;

      [Write, Description ( 
          "OutputFormat establishes the default CLP Session command "
          "output format, as described in SM CLP Specification, "
          "DMTF document DSP0214." ), 
       ValueMap { "2", "3", "4", "5", "..", "0x8000..0xFFFF" }, 
       Values { "Text", "clpcsv", "Keyword", "clpxml", 
          "DMTF Reserved", "Vendor Reserved" }, 
       ModelCorrespondence { "CIM_CLPProtocolEndpoint.OutputFormat" }]
   uint16 OutputFormat;

      [Write, Description ( 
          "OutputVerbosity establishes the default CLP Session "
          "output level of detail, as described in SM CLP "
          "Specification, DMTF document DSP0214." ), 
       ValueMap { "2", "3", "4", "..", "0x8000..0xFFFF" }, 
       Values { "Error", "Terse", "Verbose", "DMTF Reserved", 
          "Vendor Reserved" }, 
       ModelCorrespondence { 
          "CIM_CLPProtocolEndpoint.OutputVerbosity" }]
   uint16 OutputVerbosity;

      [Write, Description ( 
          "Establishes the default CLP Session command output "
          "language. As described in SM CLP Specification, DMTF "
          "document DSP0214, the language value is a 3-character "
          "string identifier of language as specified in ISO 639.2; "
          "\"eng\" is the default." )]
   string OutputLanguage;

      [Write, Description ( 
          "OutputPosition establishes the default CLP Session "
          "command output beginning position when multiple items "
          "are returned in the command output, as described in SM "
          "CLP Specification, DMTF document DSP0214." ), 
       ValueMap { "2", "3", "..", "0x8000..0xFFFF" }, 
       Values { "Begin", "End", "DMTF Reserved", "Vendor Reserved" }, 
       ModelCorrespondence { "CIM_CLPProtocolEndpoint.OutputPosition" }]
   uint16 OutputPosition;

      [Write, Description ( 
          "OutputOrder establishes the default CLP Session command "
          "output order when multiple items are returned in the "
          "command output as described in SM CLP Specification, "
          "DMTF document DSP0214." ), 
       ValueMap { "2", "3", "..", "0x8000..0xFFFF" }, 
       Values { "Default", "Reverse", "DMTF Reserved", 
          "Vendor Reserved" }, 
       ModelCorrespondence { "CIM_CLPProtocolEndpoint.OutputOrder" }]
   uint16 OutputOrder;

      [Write, Description ( 
          "Establishes the default CLP Session command output count "
          "number when multiple items are returned in the output as "
          "described in SM CLP Specification, DMTF document "
          "DSP0214. The value 0xFFFFFFFF shall be interpreted to "
          "mean that all items are to be returned. The maximum "
          "value for the count number is determined by the class of "
          "the target." ), 
       ModelCorrespondence { "CIM_CLPProtocolEndpoint.OutputCount" }]
   uint32 OutputCount;

      [Write, Description ( 
          "Establishes the default value for the display option. "
          "The argument string is stored \"as-is\" without "
          "normalization beyond capitalization. The argument string "
          "is compliant with the SM CLP command line grammar." ), 
       ModelCorrespondence { "CIM_CLPProtocolEndpoint.DisplayOption" }]
   string DisplayOption;


};
