// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_FilterListInSystem 
// ==================================================================
   [Association, Deprecated { "CIM_HostedFilterList" }, 
    Aggregation, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::Filtering" ), 
    Description ( 
       "FilterLists are defined in the context of a ComputerSystem "
       "(e.g., a router, firewall or host). Note that this class is "
       "deprecated since its subclassing is not correct. It subclasses "
       "from SystemComponent, but a FilterList is NOT a Component of a "
       "System. Instead, it is hosted/scoped by the System. In "
       "versions up to CIM 2.6, FilterListInSystem was a mandatory, "
       "Weak relationship. This is no longer true, beginning with CIM "
       "V2.7." )]
class CIM_FilterListInSystem : CIM_SystemComponent {

      [Deprecated { "CIM_HostedFilterList.Antecedent" }, 
       Aggregate, Override ( "GroupComponent" ), 
       Max ( 1 ), 
       Description ( 
          "The ComputerSystem/network device that scopes the "
          "FilterList and administers it." )]
   CIM_ComputerSystem REF GroupComponent;

      [Deprecated { "CIM_HostedFilterList.Dependent" }, 
       Override ( "PartComponent" ), 
       Description ( "The FilterList on the System." )]
   CIM_FilterList REF PartComponent;


};
