// Copyright (c) 2011 DMTF.  All rights reserved.
   [Experimental, Version ( "2.21.0" ), 
    UMLPackagePath ( "CIM::Network::VLAN" ), 
    Description ( "Capabilities supported by the VLAN endpoint." )]
class CIM_VLANEndpointCapabilities : CIM_Capabilities {

      [Description ( "Indicates support for dot1Q tagging and GVRP." ), 
       MappingStrings { "MIB.IETF|P-BRIDGE-MIB.dot1dPortCapabilities" }]
   boolean Dot1QTagging;

      [Description ( 
          "Describes the type of frames that are accepted by the port."
           ), 
       ValueMap { "0", "2", "3", "4" }, 
       Values { "Unknown", "Accept All", "Admit VLAN Tagged Only", 
          "Not Applicable" }, 
       MappingStrings { "MIB.IETF|P-BRIDGE-MIB.dot1dPortCapabilities" }]
   uint16 Dot1qAcceptableVLANFramesTypes;

      [Description ( 
          "Supports the discarding of any frame received on a "
          "ProtocolEndpoint whose VLAN classification does not "
          "include that ProtocolEndpoint in its Member set." ), 
       MappingStrings { "MIB.IETF|P-BRIDGE-MIB.dot1dPortCapabilities" }]
   boolean Dot1qIngressFiltering;

      [Description ( 
          "This property indicates whether or not the protocol "
          "endpoint supports negotiation of the trunk "
          "encapsulation." ), 
       ModelCorrespondence { "CIM_VLANEndpoint.DesiredEndpointMode" }]
   boolean SupportsTrunkEncapsulationNegotiation;


};
