// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_RangesOfConfiguration 
// ==================================================================
   [Association, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::OSPF" ), 
    Description ( 
       "This association connects address ranges to the OSPF area "
       "configuration. When network administrators want to control the "
       "advertisements of OSPF routers by filters, they first define "
       "the relevant ranges. In order for a router to handle a range, "
       "an instance of RangeOfIPAddresses MUST be associated to the "
       "router\'s OSPFAreaConfiguration, using this relationship. The "
       "association between the range and area configuration contains "
       "a property (EnableAdvertise) defining the handling - to allow "
       "or disallow advertisements in the range." )]
class CIM_RangesOfConfiguration : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( 
          "The address range that is in the OSPF area configuration." )]
   CIM_RangeOfIPAddresses REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The OSPF area configuration that contains the range." )]
   CIM_OSPFAreaConfiguration REF Dependent;

      [Description ( 
          "The address range is advertised (TRUE) or not (FALSE), "
          "see C.2 in RFC 2328." )]
   boolean EnableAdvertise;


};
