// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_HeadTailDropper 
// ==================================================================
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::QoS" ), 
    Description ( 
       "HeadTailDropper describes the threshold information of a head "
       "or tail dropper. The inherited property DropFrom indicates "
       "whether a particular instance of this class is a head dropper "
       "or a tail dropper. \n"
       "\n"
       "A head dropper always examines the same queue from which it "
       "drops packets, and this queue is always related to the dropper "
       "as the following service in the NextService association." )]
class CIM_HeadTailDropper : CIM_DropperService {

      [Description ( 
          "This is an unsigned 32-bit integer that indicates the "
          "queue depth (in bytes) at which traffic is dropped. For "
          "a tail dropper, all newly arriving traffic is dropped. "
          "For a head dropper, packets at the front of the queue "
          "are dropped to make room for new packets, which are "
          "added at the end." ), 
       Units ( "Bytes" )]
   uint32 QueueThreshold;


};
