// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_EndpointInLink 
// ==================================================================
   [Association, Aggregation, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::OSPF" ), 
    Description ( 
       "This association connects an OSPFLink to the OSPFProtocol "
       "Endpoints that this link aggregates." )]
class CIM_EndpointInLink : CIM_MemberOfCollection {

      [Aggregate, Override ( "Collection" ), 
       Max ( 1 ), 
       Description ( "The OSPF link." )]
   CIM_OSPFLink REF Collection;

      [Override ( "Member" ), 
       Description ( "The OSPF protocol endpoint." )]
   CIM_OSPFProtocolEndpointBase REF Member;


};
