// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_PeerOfSAEndpoint 
// ==================================================================
   [Association, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Network::IPsec" ), 
    Description ( 
       "PeerOfIPsecSAEndpoint identifies the peer of the IPsecSAEndpoint."
        )]
class CIM_PeerOfSAEndpoint : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( "The peer for the SAEndpoint." )]
   CIM_RemoteServiceAccessPoint REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The IPsecSAEndpoint which has a peer." )]
   CIM_IPsecSAEndpoint REF Dependent;


};
