// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::IPsecPolicy" ), 
    Description ( 
       "IPsecTunnelAction is used to specify that a tunnel-mode SA "
       "should be negotiated." ), 
    MappingStrings { "IPSP Policy Model.IETF|IPsecTunnelAction" }]
class CIM_IPsecTunnelAction : CIM_IPsecAction {

      [Description ( 
          "DFHandling controls how the Don\'t Fragment bit is "
          "managed by the tunnel." ), 
       ValueMap { "2", "3", "4" }, 
       Values { "Copy from Internal to External IP Header", 
          "Set DF Bit in External Header to 1", 
          "Set DF Bit in External Header to 0" }, 
       MappingStrings { 
          "IPSP Policy Model.IETF|PreconfiguredTunnelAction.DFHandling" }, 
       ModelCorrespondence { "CIM_IPsecSAEndpoint.DFHandling" }]
   uint16 DFHandling;


};
