// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::IPsecPolicy" ), 
    Description ( 
       "The class IPsecProposal adds no new properties, but inherits "
       "proposal properties from SAProposal as well as associating the "
       "security association transforms necessary for building an "
       "IPsec proposal (see the class ContainedTransform)." ), 
    MappingStrings { "IPSP Policy Model.IETF|IPsecProposal" }]
class CIM_IPsecProposal : CIM_SAProposal {


};
