// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::IPsecPolicy" ), 
    Description ( 
       "IPsecPolicyForSystem associates a PolicyGroup with a specific "
       "system (e.g., a host or a network device) - indicating that "
       "this is the \'default\' IPsec policy for that system. The "
       "referenced PolicyGroup would be used for any "
       "IPProtocolEndpoint\'s IPsec negotiations, UNLESS the "
       "IPsecPolicyForEndpoint association is defined. "
       "IPsecPolicyForEndpoint indicates a more specific PolicyGroup "
       "for IPsec negotiations for the endpoint." ), 
    MappingStrings { "IPSP Policy Model.IETF|IPsecPolicyForSystem" }]
class CIM_IPsecPolicyForSystem : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "A System to which the PolicyGroup applies." ), 
       MappingStrings { 
          "IPSP Policy Model.IETF|IPsecPolicyForSystem.Antecedent" }]
   CIM_System REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 0 ), 
       Max ( 1 ), 
       Description ( 
          "The PolicyGroup that defines the \'default\' IPsec "
          "negotiation policy for the System." ), 
       MappingStrings { 
          "IPSP Policy Model.IETF|IPsecPolicyForSystem.Dependent" }]
   CIM_PolicyGroup REF Dependent;


};
