// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// <change cr="CIMCoreCR00860" type ="change'>Update the
// the properties descriptions and
// MappingStrings.</
// ==================================================================
//  CIM_QueueForPrintService 
// ==================================================================
   [Association, Version ( "2.14.0" ), 
    UMLPackagePath ( "CIM::Device::Printing" ), 
    Description ( 
       "This association indicates that a PrintService utilizes a "
       "particular PrintQueue." )]
class CIM_QueueForPrintService : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The PrintQueue that the Service utilizes." )]
   CIM_PrintQueue REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The PrintService that puts Jobs on the Queue." )]
   CIM_PrintService REF Dependent;

      [Description ( 
          "Indicates that the PrintService can accept Jobs and "
          "place them on the Queue." ), 
       MappingStrings { 
          "RFC2911.IETF|Printer.printer-is-accepting-jobs" }]
   boolean QueueAcceptingFromService;


};
