// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_VolumeSetBasedOnPSExtent 
// ==================================================================
   [Association, Deprecated { "CIM_CompositeExtentBasedOn" }, 
    Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Device::SccExtents" ), 
    Description ( 
       "This association is deprecated in lieu of "
       "CompositeExtentBasedOn, since VolumeSets and "
       "ProtectedSpaceExtents are themselves deprecated. The "
       "relationship describes that VolumeSets are BasedOn on one or "
       "more ProtectedSpaceExtents." )]
class CIM_VolumeSetBasedOnPSExtent : CIM_BasedOn {

      [Deprecated { "CIM_CompositeExtentBasedOn.Antecedent" }, 
       Override ( "Antecedent" ), 
       Min ( 1 ), 
       Description ( "The ProtectedSpaceExtent." )]
   CIM_ProtectedSpaceExtent REF Antecedent;

      [Deprecated { "CIM_CompositeExtentBasedOn.Dependent" }, 
       Override ( "Dependent" ), 
       Description ( 
          "The VolumeSet which is built on the ProtectedSpace Extent."
           )]
   CIM_VolumeSet REF Dependent;

      [Deprecated { 
          "CIM_CompositeExtentBasedOn.LBAsMappedByDecrementing" }, 
       Description ( 
          "True if logical blocks in the ProtectedSpaceExtent are "
          "mapped in decrementing order. This property corresponds "
          "to the INCDEC value in the SCC-2 Volume Set PS_Extent "
          "Descriptor." )]
   boolean LBAsMappedByDecrementing;

      [Deprecated { 
          "CIM_CompositeExtentBasedOn.LBAMappingIncludesCheckData" }, 
       Description ( 
          "True if the logical block mapping algorithm includes "
          "check data bytes. This property corresponds to the "
          "NOCHKSKIP attribute in the SCC-2 Volume Set PS_Extent "
          "Descriptor." )]
   boolean LBAMappingIncludesCheckData;


};
