// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_USBPortOnHub 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::USB" ), 
    Description ( 
       "USBPortOnHub associates a USBPort or connection point with the "
       "USBHub that includes it." )]
class CIM_USBPortOnHub : CIM_PortOnDevice {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The Hub that includes the USBPort." )]
   CIM_USBHub REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 1 ), 
       Description ( "The Port on the USBHub." )]
   CIM_USBPort REF Dependent;


};
