// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_PackageAlarm 
// ==================================================================
   [Association, Deprecated { "CIM_PackageDependency" }, 
    Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Device::Sensors" ), 
    Description ( 
       "Often, an AlarmDevice is installed as part of a Package, not "
       "to indicate issues with any particular LogicalDevice or "
       "PhysicalComponent, but with the Package\'s environment in "
       "general, its security state or its overall health. The use of "
       "this association has been deprecated. Instead, use "
       "PackageDependency to describe this relationship." )]
class CIM_PackageAlarm : CIM_PackageDependency {

      [Deprecated { "CIM_PackageDependency.Antecedent" }, 
       Override ( "Antecedent" ), 
       Description ( "The AlarmDevice for the Package." )]
   CIM_AlarmDevice REF Antecedent;

      [Deprecated { "CIM_PackageDependency.Dependent" }, 
       Override ( "Dependent" ), 
       Description ( 
          "The PhysicalPackage whose health, security, environment, "
          "etc. is alarmed." )]
   CIM_PhysicalPackage REF Dependent;


};
