// Copyright (c) 2008 DMTF.  All rights reserved.
   [Association, Version ( "2.19.1" ), 
    UMLPackagePath ( "CIM::Device::Sensors" ), 
    Description ( 
       "The CIM_AssociatedCooling relationship indicates what "
       "ManagedSystemElement(s) the fan or cooling device is "
       "providingcooling for." )]
class CIM_AssociatedSensor : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The Sensor." )]
   CIM_Sensor REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The ManagedSystemElement for which information is "
          "measured by the Sensor." )]
   CIM_ManagedSystemElement REF Dependent;


};
