// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// <change cr="ArchCR00089.003" type="add">Add PUnit qualifier values
// to Units qualifier values.</change>
// ==================================================================
//  CIM_PhysicalExtent 
// ==================================================================
   [Deprecated { "CIM_ProtectedExtentBasedOn", 
       "CIM_CompositeExtentBasedOn" }, 
    Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Device::SccExtents" ), 
    Description ( 
       "Deprecated - use CIM_ProtectedExtentBasedOn or "
       "CIM_CompositeExtentBasedOn instead. The information on check "
       "and user data is better expressed in the association that "
       "layers the storage, than in the extent itself. A "
       "PhysicalExtent is used to model an SCC RAID implementation. It "
       "defines the consecutive addressable block addresses on a "
       "single storage device, that are treated as a single "
       "StorageExtent and that are in the same StorageRedundancyGroup. "
       "An alternate possibility, if automatic configuration is used, "
       "is to instantiate or extend the AggregatePExtent class." )]
class CIM_PhysicalExtent : CIM_StorageExtent {

      [Deprecated { "CIM_CompositeExtentBasedOn.BlockSize", 
          "CIM_ProtectedExtentBasedOn.BlockSize" }, 
       Override ( "BlockSize" ), 
       MappingStrings { "MIF.DMTF|Physical Extent|001.4" }]
   uint64 BlockSize;

      [Deprecated { "CIM_CompositeExtentBasedOn.NumberOfBlocks", 
          "CIM_ProtectedExtentBasedOn.NumberOfBlocks" }, 
       Override ( "NumberOfBlocks" ), 
       MappingStrings { "MIF.DMTF|Physical Extent|001.3" }]
   uint64 NumberOfBlocks;

      [Deprecated { 
          "CIM_CompositeExtentBasedOn.UnitsBeforeCheckDataInterleave", 
          "CIM_ProtectedExtentBasedOn.UnitsBeforeCheckDataInterleave" }, 
       Description ( 
          "Number of bytes of user data to skip before starting the "
          "check data interleave." ), 
       Units ( "Bytes" ), 
       MappingStrings { "MIF.DMTF|Physical Extent|001.6" }, 
       PUnit ( "byte" )]
   uint64 UnitsBeforeCheckDataInterleave;

      [Deprecated { "CIM_CompositeExtentBasedOn.UnitsOfCheckData", 
          "CIM_ProtectedExtentBasedOn.UnitsOfCheckData" }, 
       Description ( 
          "Number of bytes to be reserved for check data." ), 
       Units ( "Bytes" ), 
       MappingStrings { "MIF.DMTF|Physical Extent|001.7" }, 
       PUnit ( "byte" )]
   uint64 UnitsOfCheckData;

      [Deprecated { "CIM_CompositeExtentBasedOn.UnitsOfUserData", 
          "CIM_ProtectedExtentBasedOn.UnitsOfUserData" }, 
       Description ( "Number of bytes to be reserved for user data." ), 
       Units ( "Bytes" ), 
       MappingStrings { "MIF.DMTF|Physical Extent|001.8" }, 
       PUnit ( "byte" )]
   uint64 UnitsOfUserData;


};
