// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_USBControllerHasHub 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::USB" ), 
    Description ( 
       "USBControllerHasHub defines the Hub(s) that are downstream of "
       "the USBController." )]
class CIM_USBControllerHasHub : CIM_ControlledBy {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The USBController." )]
   CIM_USBController REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 1 ), 
       Description ( 
          "The USBHub that is associated with the Controller." )]
   CIM_USBHub REF Dependent;


};
