// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_InterLibraryPort 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::StorageLib" ), 
    Description ( 
       "InterLibraryPorts represent hardware that transports Physical "
       "Media between connected StorageLibraries. The LibraryExchange "
       "association identifies the connected Libraries, by identifying "
       "the connected InterLibraryPorts." )]
class CIM_InterLibraryPort : CIM_MediaTransferDevice {

      [Description ( 
          "Date and time that the Port was last accessed by its "
          "System/StorageLibrary. This value may be different than "
          "that specified for the Port(s) to which this Inter "
          "LibraryPort is connected. Connected Ports are identified "
          "using the LibraryExchange association." )]
   datetime LastAccessed;

      [Description ( 
          "The number of times that the InterLibraryPort was used "
          "to move a PhysicalMedia into the System/StorageLibrary." ), 
       Counter]
   uint64 ImportCount;

      [Description ( 
          "The number of times that the InterLibraryPort was used "
          "to move a PhysicalMedia out of the "
          "System/StorageLibrary." ), 
       Counter]
   uint64 ExportCount;

      [Description ( 
          "An enumeration expressing whether the Port is used for "
          "import into the Library/System which scopes and names it "
          "(value=1), export from the Library/System (value=2), or "
          "both (value=3)." ), 
       ValueMap { "0", "1", "2", "3" }, 
       Values { "Unknown", "Import", "Export", 
          "Both Import and Export" }]
   uint16 Direction;


};
