// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00751.003" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_NetworkAdapterRedundancyComponent
// ==================================================================
   [Association, Deprecated { "CIM_OrderedMemberOfCollection" }, 
    Aggregation, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::NetworkAdapter" ), 
    Description ( 
       "Note: The use of the CIM_NetworkAdapterRedundancyComponent "
       "class has been deprecated because a specific association is "
       "not needed. Instead use the CIM_ OrderedMemberOf Collection "
       "class. \n"
       "Deprecated description: CIM_NetworkAdapterRedundancyComponent "
       "indicates the role that a NetworkAdapter plays in an "
       "ExtraCapacityGroup, providing load balancing." )]
class CIM_NetworkAdapterRedundancyComponent : CIM_RedundancyComponent {

      [Deprecated { "CIM_OrderedMemberOfCollection.Collection" }, 
       Aggregate, Override ( "GroupComponent" ), 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: The RedundancyGroup that "
          "represents a set of load-balanced NetworkAdapters." )]
   CIM_ExtraCapacityGroup REF GroupComponent;

      [Deprecated { "CIM_OrderedMemberOfCollection.Member" }, 
       Override ( "PartComponent" ), 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: The Network Adapters that belong "
          "to the RedundancyGroup." )]
   CIM_NetworkAdapter REF PartComponent;

      [Deprecated { "No value" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: Indicates the scope of load "
          "balancing for the NetworkAdapters that is involved in "
          "the RedundancyGroup. Load balancing can be restricted to "
          "transmitting data only (value=1), receiving data only "
          "(value=2), or used for both transmit and receive "
          "(value=3)." ), 
       ValueMap { "0", "1", "2", "3" }, 
       Values { "Unknown", "Load Balancing - Transmit Only", 
          "Load Balancing - Receive Only", "Full Load Balancing" }]
   uint16 ScopeOfBalancing;

      [Deprecated { "CIM_OrderedMemberOfCollection.AssignedSequence" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: A Boolean that indicates whether "
          "the Network Adapter is an original primary adapter "
          "(value=1), a preferred primary adapter (value=2), or "
          "both (value=3). Values of \"Unknown\" and \"Not "
          "Applicable\" can also be specified." ), 
       ValueMap { "0", "1", "2", "3", "4" }, 
       Values { "Unknown", "Original Primary", "Preferred Primary", 
          "Both", "Not Applicable" }]
   uint16 PrimaryAdapter;


};
