// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_PickerStatInfo 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::StorageLib" ), 
    Description ( 
       "Statistics for a PickerElement, related to pick/put successes, "
       "retries and failures." )]
class CIM_PickerStatInfo : CIM_DeviceStatisticalInformation {

      [Description ( "The number of successful picks." ), 
       Counter]
   uint64 PickSuccesses;

      [Description ( "The number of failed picks." ), 
       Counter]
   uint64 PickFailures;

      [Description ( "The number of retried picks." ), 
       Counter]
   uint64 PickRetries;

      [Description ( "The number of successful puts." ), 
       Counter]
   uint64 PutSuccesses;

      [Description ( "The number of failed puts." ), 
       Counter]
   uint64 PutFailures;

      [Description ( "The number of retried puts." ), 
       Counter]
   uint64 PutRetries;


      [Description ( 
          "Method to reset the statistical counters. The method "
          "takes one parameter as input - an integer indicating "
          "which counter to reset. For this input parameter, 0 "
          "indicates all, 1-3 reset the \'pick\'-related counters, "
          "and 4-6 reset the \'put\'- related counters. The method "
          "returns 0 if successful, 1 if not supported, and any "
          "other value if an error occurred. A method is specified "
          "so that the Device\'s instrumentation can also reset its "
          "internal pocessing and counters. \n"
          "In a subclass, the set of possible return codes should "
          "be specified in a ValueMap qualifier on the method. The "
          "strings to which the ValueMap contents are \'translated\' "
          "can be specified as a Values array qualifier." )]
   uint32 ResetCounter(
         [IN, Description ( 
             "This parameter indicates the counter to reset." ), 
          ValueMap { "0", "1", "2", "3", "4", "5", "6" }, 
          Values { "All", "Pick Successes", "Pick Failures", 
             "Pick Retries", "Put Successes", "Put Failures", 
             "Put Retries" }]
      uint16 SelectedCounter);

};
