// Copyright (c) 2008 DMTF.  All rights reserved.
   [Association, Version ( "2.19.1" ), 
    UMLPackagePath ( "CIM::Device::CoolingAndPower" ), 
    Description ( 
       "The SuppliesPower relationship indicates that a "
       "ManagedSystemElementis in the power domain of the referenced "
       "PowerSource. It indicates which ManagedSystemElements are "
       "dependent on the PowerSource, and therefore, which "
       "ManagedSystemElements are affected if the PowerSource is lost." )]
class CIM_SuppliesPower : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The Supply that is providing power." )]
   CIM_PowerSupply REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "A ManagedSystemElement in the power domain of the Supply." )]
   CIM_ManagedSystemElement REF Dependent;


};
