// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_DisketteDrive 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::StorageDevices" ), 
    Description ( 
       "Capabilities and managment of a DisketteDrive, a subtype of "
       "MediaAccessDevice." )]
class CIM_DisketteDrive : CIM_MediaAccessDevice {


};
