// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ISDNModem 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::Modems" ), 
    Description ( 
       "The ISDNModem class, a kind of call-based Modem. Properties "
       "will be defined in a future release of the model." )]
class CIM_ISDNModem : CIM_CallBasedModem {


};
