// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00751.003" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// <change cr="ArchCR00089.003" type="add">Add PUnit qualifier values
// to Units qualifier values.</change>
// ==================================================================
//  CIM_NetworkAdapter
// ==================================================================
   [Deprecated { "CIM_NetworkPort" }, 
    Abstract, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::NetworkAdapter" ), 
    Description ( 
       "Note: The use of the CIM_NetworkAdpater class has been "
       "deprecated in lieu of CIM_NetworkPort. CIM_NetworkPort better "
       "reflects that the hardware of a single port is described and "
       "managed. \n"
       "Deprecated description: NetworkAdapter is an Abstract class "
       "that defines general networking hardware concepts (for "
       "example, PermanentAddress or Speed of operation)." )]
class CIM_NetworkAdapter : CIM_LogicalDevice {

      [Deprecated { "CIM_NetworkPort.PermanentAddress" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: PermanentAddress defines the "
          "network address that is hardcoded into an adapter. This "
          "\'hardcoded\' address might be changed through a "
          "firmware upgrade or software configuration. If so, this "
          "field should be updated when the change is made. "
          "PermanentAddress should be left blank if no \'hardcoded\' "
          "address exists for the NetworkAdapter." ), 
       MaxLen ( 64 ), 
       MappingStrings { "MIF.DMTF|Network Adapter 802 Port|001.2" }]
   string PermanentAddress;

      [Deprecated { "CIM_NetworkPort.NetworkAddresses" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: An array of strings that "
          "indicates the network addresses for an adapter." ), 
       ArrayType ( "Indexed" ), 
       MaxLen ( 64 ), 
       MappingStrings { "MIF.DMTF|Network Adapter 802 Port|001.3" }]
   string NetworkAddresses[];

      [Deprecated { "CIM_NetworkPort.Speed" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: An estimate of the current "
          "bandwidth in Bits per Second. For Adapters that vary in "
          "bandwidth or for those where no accurate estimation can "
          "be made, this property should contain the nominal "
          "bandwidth." ), 
       Units ( "Bits per Second" ), 
       MappingStrings { "MIB.IETF|RFC1213-MIB.ifSpeed", 
          "MIF.DMTF|Network Adapter 802 Port|001.5" }, 
       PUnit ( "bit / second" )]
   uint64 Speed;

      [Deprecated { "CIM_NetworkPort.MaxSpeed" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: The maximum speed, in Bits per "
          "Second, for the Network Adapter." ), 
       Units ( "Bits per Second" ), 
       PUnit ( "bit / second" )]
   uint64 MaxSpeed;

      [Deprecated { "CIM_NetworkPort.FullDuplex" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: A Boolean that indicates that "
          "the Adapter is operating in full duplex mode." )]
   boolean FullDuplex;

      [Deprecated { "CIM_NetworkPort.AutoSense" }, 
       Description ( 
          "Note: The use of this method has been deprecated. \n"
          "Deprecated description: A Boolean that indicates whether "
          "the NetworkAdapter is capable of automatically "
          "determining the speed or other communications "
          "characteristics of the attached network media." )]
   boolean AutoSense;

      [Deprecated { "CIM_NetworkPortStatistics.BytesTransmitted" }, 
       Description ( 
          "Note: The use of this method has been deprecated. The "
          "replacement is "
          "CIM_NetworkPortStatistics.BytesTransmitted." ), 
       Counter, MappingStrings { "MIB.IETF|RFC1213-MIB.ifOutOctets", 
          "MIF.DMTF|Network Adapter 802 Port|001.7" }]
   uint64 OctetsTransmitted;

      [Deprecated { "CIM_NetworkPortStatistics.BytesReceived" }, 
       Description ( 
          "Note: The use of OctetsReceived is deprecated. The "
          "replacement is CIM_NetworkPortStatistics.BytesReceived." ), 
       Counter, MappingStrings { "MIB.IETF|RFC1213-MIB.ifInOctets", 
          "MIF.DMTF|Network Adapter 802 Port|001.9" }]
   uint64 OctetsReceived;


};
