// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00752.000" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_EthernetPortStatistics
// ==================================================================
   [Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::Ports" ), 
    Description ( 
       "The EthernetPortStatistics class describes the statistics for "
       "the EthernetPort." )]
class CIM_EthernetPortStatistics : CIM_NetworkPortStatistics {

      [Override ( "PacketsTransmitted" ), 
       Description ( 
          "The total number of packets that are transmitted." ), 
       Counter, MappingStrings { 
          "MIF.DMTF|Network Adapter 802 Port|001.6" }]
   uint64 PacketsTransmitted;

      [Override ( "PacketsReceived" ), 
       Description ( 
          "The total number of packets that are received." ), 
       Counter, MappingStrings { 
          "MIF.DMTF|Network Adapter 802 Port|001.8" }]
   uint64 PacketsReceived;

      [Description ( 
          "The number of times that there was an invalid data "
          "symbol when a valid carrier was present. The count can "
          "be incremented only once per carrier event, even if "
          "multiple symbol errors occur during the carrier event." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsSymbolErrors" }]
   uint32 SymbolErrors;

      [Description ( 
          "The number of frames that are received on a particular "
          "interface that are not an integral number of octets in "
          "length and do not pass the FCS check. The count "
          "represented by an instance of this object is incremented "
          "when the alignment error status is returned by the MAC "
          "layer to the LLC (or other MAC user). Received frames "
          "for which multiple error conditions obtained are, "
          "according to the conventions of IEEE 802.3 Layer "
          "Management, counted exclusively according to the error "
          "status presented to the LLC." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsAlignmentErrors" }]
   uint32 AlignmentErrors;

      [Description ( 
          "The number of frames that are received on a particular "
          "interface that are an integral number of octets in "
          "length, but do not pass the FCS check. The count "
          "represented by an instance of this object is incremented "
          "when the frame check error status is returned by the MAC "
          "layer to the LLC (or other MAC user). Received frames "
          "for which multiple error conditions obtained are, "
          "according to the conventions of the error status "
          "presented to the LLC." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsFCSErrors" }]
   uint32 FCSErrors;

      [Description ( 
          "The number of successfully transmitted frames on a "
          "particular interface for which transmission is inhibited "
          "by exactly one collision. A frame that is counted by an "
          "instance of this object is not counted by the "
          "corresponding instance of the MultipleCollisionFrames "
          "property." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsSingleCollisionFrames" }]
   uint32 SingleCollisionFrames;

      [Description ( 
          "The number of successfully transmitted frames on a "
          "particular interface for which transmission is inhibited "
          "by more than one collision. A frame that is counted by "
          "an instance of this object is not counted by the "
          "corresponding instance of the SingleCollisionFrames "
          "property." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsMultipleCollisionFrames" }]
   uint32 MultipleCollisionFrames;

      [Description ( 
          "The number of times that the SQE TEST ERROR message is "
          "generated by the PLS sublayer for a particular "
          "interface. The SQE TEST ERROR message is defined in "
          "section 7.2.2.2.4 of ANSI/IEEE 802.3-1985 and its "
          "generation is described in section 7.2.4.6 of the same "
          "document." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsSQETestErrors" }]
   uint32 SQETestErrors;

      [Description ( 
          "The number of frames for which the first transmission "
          "attempt on a particular interface is delayed because the "
          "medium is busy. The count represented by an instance of "
          "this object does not include frames involved in "
          "collisions." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsDeferredTransmissions" }]
   uint32 DeferredTransmissions;

      [Description ( 
          "The number of times that a collision is detected on a "
          "particular interface later than 512 bit-times into the "
          "transmission of a packet. Five hundred and twelve bit- "
          "times corresponds to 51.2 microseconds on a 10 Mbit/s "
          "system. A (late) collision included in a count "
          "represented by an instance of this object is also "
          "considered as a (generic) collision for purposes of "
          "other collision-related statistics." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsLateCollisions" }]
   uint32 LateCollisions;

      [Description ( 
          "The number of frames for which transmission on a "
          "particular interface fails due to excessive collisions." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsExcessiveCollisions" }]
   uint32 ExcessiveCollisions;

      [Description ( 
          "The number of frames for which transmission on a "
          "particular interface fails due to an internal MAC "
          "sublayer transmit error. A frame is counted by an "
          "instance of this object only if it is not counted by the "
          "corresponding instance of either the LateCollisions "
          "property, the Excessive Collisions property, or the "
          "CarrierSenseErrors property. The precise meaning of the "
          "count that is represented by an instance of this object "
          "is implementation-specific. In particular, an instance "
          "of this object can represent a count of transmission "
          "errors on a particular interface that are not otherwise "
          "counted." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsInternalMacTransmitErrors" }]
   uint32 InternalMACTransmitErrors;

      [Description ( 
          "The number of frames for which reception on a particular "
          "interface fails due to an internal MAC sublayer receive "
          "error. A frame is counted by an instance of this object "
          "only if it is not counted by the corresponding instance "
          "of either the FrameTooLongs property, the "
          "AlignmentErrors property, or the FCSErrors property. The "
          "precise meaning of the count that is represented by an "
          "instance of this object is implementation-specific. For "
          "example, an instance of this object can represent a "
          "count of receive errors on a particular interface that "
          "are not otherwise counted." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsInternalMacReceiveErrors" }]
   uint32 InternalMACReceiveErrors;

      [Description ( 
          "The number of times that the carrier sense condition was "
          "lost or never asserted when attempting to transmit a "
          "frame on a particular interface. The count represented "
          "by an instance of this object can be incremented only "
          "once per transmission attempt, even if the carrier sense "
          "condition fluctuates during a transmission attempt." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsCarrierSenseErrors" }]
   uint32 CarrierSenseErrors;

      [Description ( 
          "The number of frames received on a particular interface "
          "that exceed the maximum permitted frame size. The count "
          "represented by an instance of this object is incremented "
          "when the FrameTooLong status is returned by the MAC "
          "layer to the LLC (or other MAC user). Received frames "
          "for which multiple error conditions obtained are, "
          "according to the conventions of IEEE 802.3 Layer "
          "Management, counted exclusively according to the error "
          "status presented to the LLC." ), 
       Counter, MappingStrings { 
          "MIB.IETF|EtherLike-MIB.dot3StatsFrameTooLongs" }]
   uint32 FrameTooLongs;


};
