// Copyright (c) 2008 DMTF.  All rights reserved.
   [Version ( "2.25.0" ), 
    UMLPackagePath ( "CIM::Device::Printing" ), 
    Description ( 
       "Capabilities and management of the Printer LogicalDevice. The "
       "ABNF for CIM references to PWG Standards and MIBs is in the "
       "directory \'ftp://ftp.pwg.org/pub/pwg/general/process\' in the "
       "file \'pwg-cim-references-format-20060309.txt\'. Examples \n"
       "include: (a) a MappingStrings reference to a PWG Standard is "
       "\'PWG5101-1.PWG|Section 4 Media Color Names\'; \n"
       "(b) a MappingStrings reference to a PWG MIB is "
       "\'MIB.PWG|PWG-IMAGING-COUNTER-MIB.icMonitorCompletedJobs\'. \n"
       "Note: A Printer shall be associated with at least one of every "
       "required component (e.g., PrintMarker) via an instance of the "
       "PrinterComponent class. A Printer may be associated with zero "
       "or more optional components (e.g., PrintSupply) via an "
       "instance of the ConcreteComponent class. See: Model in section "
       "2 of Printer MIB (RFC 3805)." ), 
    MappingStrings { "MIB.IETF|Printer-MIB.prtGeneralEntry" }]
class CIM_Printer : CIM_LogicalDevice {

      [Required, Override ( "ElementName" ), 
       Description ( 
          "The user-friendly name for this instance of Printer. In "
          "addition, the user-friendly name can be used as an index "
          "property for a search or query. (Note: The name does not "
          "have to be unique within a namespace.) This name shall "
          "be generated as a factory default by the manufacturer "
          "and may be changed out-of-band to a site-specific name "
          "by the system administrator." ), 
       MappingStrings { "MIB.IETF|Printer-MIB.prtGeneralPrinterName" }, 
       ModelCorrespondence { "CIM_ManagedElement.ElementName" }]
   string ElementName;

      [Description ( 
          "Status information for a Printer, beyond that specified "
          "in the LogicalDevice.Availability property. \n"
          "Values mapped directly from hrPrinterStatus in Host "
          "Resources MIB (RFC 2790) are: \n"
          "1 (Other) means the printer is in some non-standard "
          "state \n"
          "- see Printer.ErrorInformation for more information \n"
          "2 (Unknown) means the printer state is unknown \n"
          "3 (Idle) means the printer is ready but idle \n"
          "4 (Printing) means the printer is processing job(s) \n"
          "5 (Warmup) means the printer is warming up - not ready \n"
          "Note: The values 6 (Stopped Printing) and 7 (Offline) "
          "are redundant with DetectedErrorState (below) and not "
          "mapped from hrPrinterStatus in Host Resources MIB (RFC "
          "2790)." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", ".." }, 
       Values { "Other", "Unknown", "Idle", "Printing", "Warmup", 
          "Stopped Printing", "Offline", "DMTF Reserved" }, 
       MappingStrings { 
          "MIB.IETF|HOST-RESOURCES-MIB.hrPrinterStatus", 
          "MIB.IETF|HOST-RESOURCES-MIB.hrPrinterDetectedErrorState" }, 
       ModelCorrespondence { "CIM_LogicalDevice.Availability", 
          "CIM_Printer.DetectedErrorState", 
          "CIM_Printer.ErrorInformation" }]
   uint16 PrinterStatus;

      [Description ( 
          "Printer error info mapped from "
          "hrPrinterDetectedErrorState in Host Resources MIB (RFC "
          "2790), as follows: \n"
          "0 (Unknown) means no error information is available \n"
          "1 (Other) means some non-standard error has occurred \n"
          "- see Printer.ErrorInformation for more information \n"
          "2 (No Error) means there are no error conditions \n"
          "3 (Low Paper) means PrintInputTray is low on paper \n"
          "4 (No Paper) means all PrintInputTray(s) are empty \n"
          "5 (Low Toner) means PrintMarker is low on toner \n"
          "6 (No Toner) means PrintMarker is out of toner \n"
          "7 (Door Open) means PrintInterlock is open \n"
          "8 (Jammed) means PrintMarker or PrintMediaPath is jammed \n"
          "9 (Offline) means Printer is offline (see PrinterStatus) \n"
          "10 (Service Requested) means intervention is required \n"
          "11 (Output Bin Full) means PrintOutputTray is full \n"
          "12 (Input Tray Missing) means PrintInputTray is missing \n"
          "13 (Output Tray Missing) means PrintOutputTray is "
          "missing \n"
          "14 (Marker Supply Missing) means PrintSupply is missing \n"
          "15 (Output Near Full) means PrintOutputTray is nearly "
          "full \n"
          "16 (Input Tray Empty) means PrintInputTray is empty \n"
          "17 (Overdue Prevent Maint) means Printer needs service." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10", "11", "12", "13", "14", "15", "16", "17", ".." }, 
       Values { "Unknown", "Other", "No Error", "Low Paper", 
          "No Paper", "Low Toner", "No Toner", "Door Open", 
          "Jammed", "Offline", "Service Requested", 
          "Output Bin Full", "Input Tray Missing", 
          "Output Tray Missing", "Marker Supply Missing", 
          "Output Near Full", "Input Tray Empty", 
          "Overdue Prevent Maint", "DMTF Reserved" }, 
       MappingStrings { 
          "MIB.IETF|HOST-RESOURCES-MIB.hrPrinterDetectedErrorState" }, 
       ModelCorrespondence { "CIM_Printer.ErrorInformation" }]
   uint16 DetectedErrorState;

      [Description ( 
          "An array that provides supplemental information for the "
          "current error state, that is indicated in "
          "DetectedErrorState." ), 
       MappingStrings { 
          "RFC2911.IETF|Section 4.4.13 printer-state-message" }, 
       ModelCorrespondence { "CIM_Printer.DetectedErrorState" }]
   string ErrorInformation[];

      [Deprecated { "CIM_PrintInputTray.MediaSizeName" }, 
       Description ( 
          "Note: The use of this property has been deprecated, due "
          "to ambiguity. Instead use PrintInputTray.MediaSizeName. \n"
          "Deprecated description: \n"
          "An integer array that indicates the sizes of paper "
          "supported." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10", "11", "12", "13", "14", "15", "16", "17", "18", 
          "19", "20", "21", "22", "23", "24", "25", "26", "27", 
          "28", "29", "30", "31", "32", "33", "34", "35", "36", 
          "37", "38", "39", "40", "41", "42", "43", "44", "45", 
          "46", "47", "48", "49", "50", "51", "52", "53", "54", 
          "55", "56", "57", "58", "59", "60", "61", "62", "63", 
          "64", "65", "66", "67", "68", "69", "70", "71", "72", 
          "73", "74", "75", ".." }, 
       Values { "Unknown", "Other", "A", "B", "C", "D", "E", 
          "Letter", "Legal", "NA-10x13-Envelope", 
          // 10                
          "NA-9x12-Envelope", 
          "NA-Number-10-Envelope", "NA-7x9-Envelope", 
          "NA-9x11-Envelope", "NA-10x14-Envelope", 
          "NA-Number-9-Envelope", "NA-6x9-Envelope", 
          "NA-10x15-Envelope", "A0", "A1", 
          // 20                
          "A2", "A3", "A4", "A5", 
          "A6", "A7", "A8", "A9", "A10", "B0", 
          // 30                
          "B1", "B2", "B3", "B4", 
          "B5", "B6", "B7", "B8", "B9", "B10", 
          // 40                
          "C0", "C1", "C2", "C3", 
          "C4", "C5", "C6", "C7", "C8", "ISO-Designated", 
          // 50                
          "JIS B0", "JIS B1", 
          "JIS B2", "JIS B3", "JIS B4", "JIS B5", "JIS B6", 
          "JIS B7", "JIS B8", "JIS B9", 
          // 60                
          "JIS B10", "NA-Letter", 
          "NA-Legal", "B4-Envelope", "B5-Envelope", "C3-Envelope", 
          "C4-Envelope", "C5-Envelope", "C6-Envelope", 
          "Designated-Long-Envelope", 
          // 70                
          "Monarch-Envelope", 
          "Executive", "Folio", "Invoice", "Ledger", "Quarto", 
          "DMTF Reserved" }, 
       MappingStrings { "PWG5101-1.PWG|Media Standardized Names", 
          "MIB.IETF|Printer-MIB.prtInputMediaName", 
          "MIB.IETF|Printer-MIB.prtInputMediaDimFeedDirChosen", 
          "MIB.IETF|Printer-MIB.prtInputMediaDimXFeedDirChosen", 
          "RFC2911.IETF|Printer.media-supported", 
          "RFC2911.IETF|Section 4.2 Job Template Attributes", 
          "RFC2911.IETF|Section 4.2.11 media", 
          "RFC2911.IETF|APPENDIX C \'media\' keyword values" }]
   uint16 PaperSizesSupported[];

      [Deprecated { "No value" }, 
       Description ( 
          "Note: The use of this property has been deprecated, due "
          "to ambiguity. Instead use the MediaType, MediaName, and "
          "MediaSizeName and IsDefault properties in "
          "PrintInputTray. \n"
          "Deprecated description: \n"
          "An array of free-form strings specifying the types and "
          "sizes of paper that are currently available on the "
          "Printer. The values of the property SHOULD conform to "
          "the requirements of the PWG Media Standardized Names "
          "specification [PWG5101.1], which defines the normative "
          "values for this property. See older Appendix B \'Media "
          "Size Names\' and Appendix C \'Media Names\' of IETF "
          "Printer MIB v2 [RFC3805] which list the values of "
          "standardized media names defined in ISO DPA [ISO10175]." ), 
       ArrayType ( "Indexed" ), 
       MappingStrings { "PWG5101-1.PWG|Media Standardized Names", 
          "MIB.IETF|Printer-MIB.prtInputMediaName", 
          "RFC2911.IETF|Printer.media-ready", 
          "RFC2911.IETF|Section 4.2 Job Template Attributes", 
          "RFC2911.IETF|Section 4.2.11 media", 
          "RFC2911.IETF|APPENDIX C \'media\' keyword values" }, 
       ModelCorrespondence { "CIM_PrintJob.RequiredPaperType", 
          "CIM_PrintService.PaperTypesAvailable" }]
   string PaperTypesAvailable[];

      [Deprecated { "No value" }, 
       Description ( 
          "Note: The use of this property has been deprecated, due "
          "to ambiguity. Instead use the MediaType, MediaName, and "
          "MediaSizeName and IsDefault properties in "
          "PrintInputTray. \n"
          "Deprecated description: \n"
          "Specifies the paper type that the Printer will use if a "
          "PrintJob does not specify a particular type. The string "
          "should be a value of PaperTypesAvailable. The values of "
          "the property SHOULD conform to the requirements of the "
          "PWG Media Standardized Names specification [PWG5101.1], "
          "which defines the normative values for this property. "
          "See older Appendix B \'Media Size Names\' and Appendix C "
          "\'Media Names\' of IETF Printer MIB v2 [RFC3805] which "
          "list the values of standardized media names defined in "
          "ISO DPA [ISO10175]." ), 
       MappingStrings { "PWG5101-1.PWG|Media Standardized Names", 
          "MIB.IETF|Printer-MIB.prtInputDefaultIndex", 
          "MIB.IETF|Printer-MIB.prtInputMediaName", 
          "RFC2911.IETF|Printer.media-default", 
          "RFC2911.IETF|Section 4.2 Job Template Attributes", 
          "RFC2911.IETF|Section 4.2.11 media", 
          "RFC2911.IETF|APPENDIX C \'media\' keyword values" }, 
       ModelCorrespondence { "CIM_Printer.PaperTypesAvailable" }]
   string DefaultPaperType;

      [Deprecated { "No value" }, 
       Description ( 
          "Note: The use of this property has been deprecated, due "
          "to ambiguity. Instead use the MediaType, MediaName, and "
          "MediaSizeName and IsDefault properties in "
          "PrintInputTray. \n"
          "Deprecated description: \n"
          "Specifies the paper type that the Printer is currently "
          "using. The string should be a value of "
          "PaperTypesAvailable. The values of the property SHOULD "
          "conform to the requirements of the PWG Media "
          "Standardized Names specification [PWG5101.1], which "
          "defines the normative values for this property. See "
          "older Appendix B \'Media Size Names\' and Appendix C "
          "\'Media Names\' of IETF Printer MIB v2 [RFC3805] which "
          "list the values of standardized media names defined in "
          "ISO DPA [ISO10175]." ), 
       MappingStrings { "PWG5101-1.PWG|Media Standardized Names", 
          "MIB.IETF|Printer-MIB.prtInputDefaultIndex", 
          "MIB.IETF|Printer-MIB.prtInputMediaName", 
          "RFC2911.IETF|Printer.media-default", 
          "RFC2911.IETF|Section 4.2 Job Template Attributes", 
          "RFC2911.IETF|Section 4.2.11 media", 
          "RFC2911.IETF|APPENDIX C \'media\' keyword values" }, 
       ModelCorrespondence { "CIM_Printer.PaperTypesAvailable" }]
   string CurrentPaperType;

      [Deprecated { "CIM_PrintInterpreter.LangType" }, 
       Description ( 
          "Note: The use of this property has been deprecated, due "
          "to ambiguity. Instead use PrintInterpreter.LangType. \n"
          "Deprecated description: \n"
          "An array that indicates the print languages that are "
          "natively supported \n"
          "Note: For legacy compatiblity reasons, this property is "
          "NOT exactly aligned (in order of values) with the "
          "authoritative PrtInterpreterLangFamilyTC in the IANA "
          "Printer MIB, unlike the newer property "
          "PrintInterpreter.LangType (which is exactly aligned with "
          "the IANA Printer MIB)." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "12", "13", "14", "15", "16", "17", "18", "19", 
          "20", "21", "22", "23", "24", "25", "26", "27", "28", 
          "29", "30", "31", "32", "33", "34", "35", "36", "37", 
          "38", "39", "40", "41", "42", "43", "44", "45", "46", 
          "47", "48", "50", "51", "52", "53", "54", "55", "56", 
          "57", "58", "59", "60", "61", "62", "63", "64", "65", 
          "66", "67", "68", "69", ".." }, 
       Values { "Other", "Unknown", "PCL", "HPGL", "PJL", "PS", 
          "PSPrinter", "IPDS", "PPDS", // 10
          "EscapeP", 
          "Epson", "DDIF", "Interpress", "ISO6429", "Line Data", 
          "MODCA", "REGIS", "SCS", "SPDL", 
          // 20
          "TEK4014", "PDS", "IGP", "CodeV", 
          "DSCDSE", "WPS", "LN03", "CCITT", "QUIC", "CPAP", 
          // 30
          "DecPPL", "Simple Text", "NPAP", "DOC", 
          "imPress", "Pinwriter", "NPDL", "NEC201PL", "Automatic", 
          "Pages", // 40
          "LIPS", "TIFF", "Diagnostic", 
          "CaPSL", "EXCL", "LCDS", "XES", "MIME", "TIPSI", 
          // 50
          "Prescribe", "LinePrinter", "IDP", "XJCL", 
          "PDF", "RPDL", "IntermecIPL", "UBIFingerprint", 
          "UBIDirectProtocol", "Fujitsu", // 60
          "PCLXL", 
          "ART", "CGM", "JPEG", "CALS1", "CALS2", "NIRS", "C4", 
          "XPS", "OpenXPS", "DMTF Reserved" }, 
       MappingStrings { 
          "MIB.IETF|Printer-MIB.prtInterpreterLangFamily", 
          "MIB.IETF|IANA-PRINTER-MIB.PrtInterpreterLangFamilyTC", 
          "RFC2911.IETF|Section 4.4.22 document-format-supported" }, 
       ModelCorrespondence { "CIM_Printer.MimeTypesSupported", 
          "CIM_PrintJob.Language", 
          "CIM_PrintService.LanguagesSupported", 
          "CIM_PrintInterpreter.LangType" }]
   uint16 LanguagesSupported[];

      [Deprecated { "CIM_PrintInterpreter.LangType" }, 
       Description ( 
          "Note: The use of this property has been deprecated, due "
          "to ambiguity. Instead use PrintInterpreter.LangType. \n"
          "Deprecated description: \n"
          "An array of free-form strings that provides more "
          "detailed explanations of any MIME types that are "
          "supported by the Printer. If data is provided for this "
          "property, then the (value=47), \"Mime\", should be "
          "included in the Languages Supported property." ), 
       MappingStrings { 
          "RFC2911.IETF|Section 4.4.22 document-format-supported" }, 
       ModelCorrespondence { "CIM_Printer.LanguagesSupported", 
          "CIM_PrintJob.MimeTypes", 
          "CIM_PrintService.MimeTypesSupported", 
          "CIM_PrintInterpreter.LangType" }]
   string MimeTypesSupported[];

      [Deprecated { "CIM_PrintInterpreter.LangType" }, 
       Description ( 
          "Note: The use of this property has been deprecated, due "
          "to ambiguity. Instead use the Printer component classes "
          "PrintInterpreter and PrintChannel and the association "
          "class AssociatedPrintInterpreter value of DefaultType "
          "(JCL or PDL) to the PrintInterpreter.LangType property "
          "for default language(s) for each PrintChannel instance. \n"
          "Deprecated description: \n"
          "Indicates the current printer language being used. A "
          "language that is being used by the Printer should also "
          "be listed in LanguagesSupported. \n"
          "Note: For legacy compatiblity reasons, this property is "
          "NOT exactly aligned (in order of values) with the "
          "authoritative PrtInterpreterLangFamilyTC in the IANA "
          "Printer MIB, unlike the newer property "
          "PrintInterpreter.LangType (which is exactly aligned with "
          "the IANA Printer MIB)." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "12", "13", "14", "15", "16", "17", "18", "19", 
          "20", "21", "22", "23", "24", "25", "26", "27", "28", 
          "29", "30", "31", "32", "33", "34", "35", "36", "37", 
          "38", "39", "40", "41", "42", "43", "44", "45", "46", 
          "47", "48", "50", "51", "52", "53", "54", "55", "56", 
          "57", "58", "59", "60", "61", "62", "63", "64", "65", 
          "66", "67", "68", "69", ".." }, 
       Values { "Other", "Unknown", "PCL", "HPGL", "PJL", "PS", 
          "PSPrinter", "IPDS", "PPDS", // 10
          "EscapeP", 
          "Epson", "DDIF", "Interpress", "ISO6429", "Line Data", 
          "MODCA", "REGIS", "SCS", "SPDL", 
          // 20
          "TEK4014", "PDS", "IGP", "CodeV", 
          "DSCDSE", "WPS", "LN03", "CCITT", "QUIC", "CPAP", 
          // 30
          "DecPPL", "Simple Text", "NPAP", "DOC", 
          "imPress", "Pinwriter", "NPDL", "NEC201PL", "Automatic", 
          "Pages", // 40
          "LIPS", "TIFF", "Diagnostic", 
          "CaPSL", "EXCL", "LCDS", "XES", "MIME", "TIPSI", 
          // 50
          "Prescribe", "LinePrinter", "IDP", "XJCL", 
          "PDF", "RPDL", "IntermecIPL", "UBIFingerprint", 
          "UBIDirectProtocol", "Fujitsu", // 60
          "PCLXL", 
          "ART", "CGM", "JPEG", "CALS1", "CALS2", "NIRS", "C4", 
          "XPS", "OpenXPS", "DMTF Reserved" }, 
       MappingStrings { 
          "MIB.IETF|Printer-MIB.prtChannelDefaultPageDescLangIndex", 
          "MIB.IETF|Printer-MIB.prtInterpreterLangFamily", 
          "MIB.IETF|IANA-PRINTER-MIB.PrtInterpreterLangFamilyTC", 
          "RFC2911.IETF|Section 4.4.21 document-format-default" }, 
       ModelCorrespondence { "CIM_Printer.LanguagesSupported", 
          "CIM_Printer.CurrentMimeType" }]
   uint16 CurrentLanguage;

      [Deprecated { "CIM_PrintInterpreter.LangType" }, 
       Description ( 
          "Note: The use of this property has been deprecated, due "
          "to ambiguity. Instead use the Printer component classes "
          "PrintInterpreter and PrintChannel and the association "
          "class AssociatedPrintInterpreter value of DefaultType "
          "(JCL or PDL) to the PrintInterpreter.LangType property "
          "for default language(s) for each PrintChannel instance. \n"
          "Deprecated description: \n"
          "Specifies the MIME type that is currently in use by the "
          "Printer if the CurrentLanguage is set to indicate that a "
          "MIME type is in use (value=47)." ), 
       MappingStrings { 
          "RFC2911.IETF|Section 4.4.21 document-format-default" }, 
       ModelCorrespondence { "CIM_Printer.CurrentLanguage" }]
   string CurrentMimeType;

      [Deprecated { "CIM_PrintInterpreter.LangType" }, 
       Description ( 
          "Note: The use of this property has been deprecated, due "
          "to ambiguity. Instead use the Printer component classes "
          "PrintInterpreter and PrintChannel and the association "
          "class AssociatedPrintInterpreter value of DefaultType "
          "(JCL or PDL) to the PrintInterpreter.LangType property "
          "for default language(s) for each PrintChannel instance. \n"
          "Deprecated description: \n"
          "Indicates the default printer language. A language that "
          "is used as a default by the Printer should also be "
          "listed in LanguagesSupported. \n"
          "Note: For legacy compatiblity reasons, this property is "
          "NOT exactly aligned (in order of values) with the "
          "authoritative PrtInterpreterLangFamilyTC in the IANA "
          "Printer MIB, unlike the newer property "
          "PrintInterpreter.LangType (which is exactly aligned with "
          "the IANA Printer MIB)." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "12", "13", "14", "15", "16", "17", "18", "19", 
          "20", "21", "22", "23", "24", "25", "26", "27", "28", 
          "29", "30", "31", "32", "33", "34", "35", "36", "37", 
          "38", "39", "40", "41", "42", "43", "44", "45", "46", 
          "47", "48", "50", "51", "52", "53", "54", "55", "56", 
          "57", "58", "59", "60", "61", "62", "63", "64", "65", 
          "66", "67", "68", "69", ".." }, 
       Values { "Other", "Unknown", "PCL", "HPGL", "PJL", "PS", 
          "PSPrinter", "IPDS", "PPDS", // 10
          "EscapeP", 
          "Epson", "DDIF", "Interpress", "ISO6429", "Line Data", 
          "MODCA", "REGIS", "SCS", "SPDL", 
          // 20
          "TEK4014", "PDS", "IGP", "CodeV", 
          "DSCDSE", "WPS", "LN03", "CCITT", "QUIC", "CPAP", 
          // 30
          "DecPPL", "Simple Text", "NPAP", "DOC", 
          "imPress", "Pinwriter", "NPDL", "NEC201PL", "Automatic", 
          "Pages", // 40
          "LIPS", "TIFF", "Diagnostic", 
          "CaPSL", "EXCL", "LCDS", "XES", "MIME", "TIPSI", 
          // 50
          "Prescribe", "LinePrinter", "IDP", "XJCL", 
          "PDF", "RPDL", "IntermecIPL", "UBIFingerprint", 
          "UBIDirectProtocol", "Fujitsu", // 60
          "PCLXL", 
          "ART", "CGM", "JPEG", "CALS1", "CALS2", "NIRS", "C4", 
          "XPS", "OpenXPS", "DMTF Reserved" }, 
       MappingStrings { 
          "MIB.IETF|Printer-MIB.prtChannelDefaultPageDescLangIndex", 
          "MIB.IETF|Printer-MIB.prtInterpreterLangFamily", 
          "MIB.IETF|IANA-PRINTER-MIB.PrtInterpreterLangFamilyTC", 
          "RFC2911.IETF|Section 4.4.21 document-format-default" }, 
       ModelCorrespondence { "CIM_Printer.LanguagesSupported", 
          "CIM_Printer.DefaultMimeType" }]
   uint16 DefaultLanguage;

      [Deprecated { "CIM_PrintInterpreter.LangType" }, 
       Description ( 
          "Note: The use of this property has been deprecated, due "
          "to ambiguity. Instead use the Printer component classes "
          "PrintInterpreter and PrintChannel and the association "
          "class AssociatedPrintInterpreter value of DefaultType "
          "(JCL or PDL) to the PrintInterpreter.LangType property "
          "for default language(s) for each PrintChannel instance. \n"
          "Deprecated description: \n"
          "Specifies the default MIME type that is used by the "
          "Printer if the DefaultLanguage is set to indicate that a "
          "MIME type is in use (value=47)." ), 
       MappingStrings { 
          "RFC2911.IETF|Section 4.4.21 document-format-default" }, 
       ModelCorrespondence { "CIM_Printer.DefaultLanguage" }]
   string DefaultMimeType;

      [Description ( 
          "Printer jobs that are processed since last reset. These "
          "jobs can be processed from one or more PrintQueues." ), 
       Counter, MappingStrings { 
          "MIB.PWG|PWG-IMAGING-COUNTER-MIB.icMonitorCompletedJobs" }]
   uint32 JobCountSinceLastReset;

      [Description ( "Time of the last reset of the Printer Device." ), 
       MappingStrings { "MIB.IETF|SNMPv2-MIB.sysUpTime", 
          "MIB.IETF|HOST-RESOURCES-MIB.hrSystemUptime", 
          "MIB.IETF|HOST-RESOURCES-MIB.hrSystemDate", 
          "RFC2911.IETF|Section 4.4.29 printer-up-time", 
          "RFC2911.IETF|Section 4.4.30 printer-current-time" }]
   datetime TimeOfLastReset;

      [Deprecated { "No value" }, 
       Description ( 
          "Note: The use of this property has been deprecated, due "
          "to ambiguity. Instead use the Printer component classes, "
          "e.g., PrintInputTray, PrintMarker, PrintFinisher, etc. "
          "For example, 3 (Duplex Printing) support can be found in "
          "the PrintMediaPath.Type property. \n"
          "Deprecated description: \n"
          "An array of integers that indicates Printer "
          "capabilities. Information such as \"Duplex Printing\" "
          "(value=3) or \"Transparency Printing\" (value=7) is "
          "specified in this property." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10", "11", "12", "13", "14", "15", "16", "17", "18", 
          "19", "20", "21", ".." }, 
       Values { "Unknown", "Other", "Color Printing", 
          "Duplex Printing", "Copies", "Collation", "Stapling", 
          "Transparency Printing", "Punch", "Cover", "Bind", 
          "Black and White Printing", "One Sided", 
          "Two Sided Long Edge", "Two Sided Short Edge", "Portrait", 
          "Landscape", "Reverse Portrait", "Reverse Landscape", 
          "Quality High", "Quality Normal", "Quality Low", 
          "DMTF Reserved" }, 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { "CIM_Printer.CapabilityDescriptions", 
          "CIM_PrintJob.Finishing", "CIM_PrintService.Capabilities" }]
   uint16 Capabilities[];

      [Deprecated { "No value" }, 
       Description ( 
          "Note: The use of this property has been deprecated, due "
          "to ambiguity. Instead use the Printer component classes, "
          "e.g., PrintInputTray, PrintMarker, PrintFinisher, etc. \n"
          "Deprecated description: \n"
          "An array of free-form strings that provides more "
          "detailed explanations for any of the Printer features "
          "that are indicated in the Capabilities array. Note, each "
          "entry of this array is related to the entry in the "
          "Capabilities array that is located at the same index." ), 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { "CIM_Printer.Capabilities" }]
   string CapabilityDescriptions[];

      [Deprecated { "No value" }, 
       Description ( 
          "Note: The use of this property has been deprecated, due "
          "to ambiguity. Instead use the Printer component classes, "
          "e.g., PrintInputTray, PrintMarker, PrintFinisher, etc. \n"
          "Deprecated description: \n"
          "Specifies which finishings and other capabilities of the "
          "Printer will be used by default. An entry in Default "
          "Capabilities should also be listed in the Capabilities "
          "array." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10", "11", "12", "13", "14", "15", "16", "17", "18", 
          "19", "20", "21", ".." }, 
       Values { "Unknown", "Other", "Color Printing", 
          "Duplex Printing", "Copies", "Collation", "Stapling", 
          "Transparency Printing", "Punch", "Cover", "Bind", 
          "Black and White Printing", "One Sided", 
          "Two Sided Long Edge", "Two Sided Short Edge", "Portrait", 
          "Landscape", "Reverse Portrait", "Reverse Landscape", 
          "Quality High", "Quality Normal", "Quality Low", 
          "DMTF Reserved" }, 
       ModelCorrespondence { "CIM_Printer.Capabilities" }]
   uint16 DefaultCapabilities[];

      [Deprecated { "No value" }, 
       Description ( 
          "Note: The use of this property has been deprecated, due "
          "to ambiguity. Instead use the Printer component classes, "
          "e.g., PrintInputTray, PrintMarker, PrintFinisher, etc. \n"
          "Deprecated description: \n"
          "Specifies which finishings and other capabilities of the "
          "Printer are currently being used. An entry in this "
          "property should also be listed in the Capabilities "
          "array." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10", "11", "12", "13", "14", "15", "16", "17", "18", 
          "19", "20", "21", ".." }, 
       Values { "Unknown", "Other", "Color Printing", 
          "Duplex Printing", "Copies", "Collation", "Stapling", 
          "Transparency Printing", "Punch", "Cover", "Bind", 
          "Black and White Printing", "One Sided", 
          "Two Sided Long Edge", "Two Sided Short Edge", "Portrait", 
          "Landscape", "Reverse Portrait", "Reverse Landscape", 
          "Quality High", "Quality Normal", "Quality Low", 
          "DMTF Reserved" }, 
       ModelCorrespondence { "CIM_Printer.Capabilities" }]
   uint16 CurrentCapabilities[];

      [Description ( 
          "Note: The use of this property will be deprecated in "
          "favor of new PrintServiceCapabilities.Copies in the "
          "future. \n"
          "The maximum number of copies that can be produced by the "
          "Printer from a single Job." ), 
       MappingStrings { "RFC2911.IETF|Printer.copies-supported", 
          "RFC2911.IETF|Section 4.2 Job Template Attributes", 
          "RFC2911.IETF|Section 4.2.5 copies" }, 
       ModelCorrespondence { "CIM_PrintJob.Copies" }]
   uint32 MaxCopies;

      [Description ( 
          "Note: The use of this property will be deprecated in "
          "favor of new PrintServiceSettings.Copies in the future. \n"
          "The number of copies that will be produced for a single "
          "Job unless otherwise specified." ), 
       MappingStrings { "RFC2911.IETF|Printer.copies-default", 
          "RFC2911.IETF|Section 4.2 Job Template Attributes", 
          "RFC2911.IETF|Section 4.2.5 copies" }]
   uint32 DefaultCopies;

      [Description ( 
          "Note: The use of this property will be deprecated in "
          "favor of new PrintServiceCapabilities.NumberUp in the "
          "future. \n"
          "The maximum number of print-stream pages that the "
          "Printer can render onto a single media sheet." ), 
       MappingStrings { "RFC2911.IETF|Printer.number-up-supported", 
          "RFC2911.IETF|Section 4.2 Job Template Attributes", 
          "RFC2911.IETF|Section 4.2.9 number-up" }, 
       ModelCorrespondence { "CIM_PrintJob.NumberUp" }]
   uint32 MaxNumberUp;

      [Description ( 
          "Note: The use of this property will be deprecated in "
          "favor of new PrintServiceSettings.NumberUp in the "
          "future. \n"
          "The number of print-stream pages that the Printer will "
          "render onto a single media sheet unless a Job specifies "
          "otherwise." ), 
       MappingStrings { "RFC2911.IETF|Printer.number-up-default", 
          "RFC2911.IETF|Section 4.2 Job Template Attributes", 
          "RFC2911.IETF|Section 4.2.9 number-up" }]
   uint32 DefaultNumberUp;

      [Deprecated { "CIM_PrintMarker.XFeedAddressability" }, 
       Description ( 
          "Note: The use of this property has been deprecated, due "
          "to ambiguity. Instead use the XFeedAddressability "
          "property in the Printer component classes PrintMarker "
          "and PrintInterpreter. \n"
          "Deprecated description: \n"
          "The resolution of the Printer in Pixels per Inch in the "
          "cross-feed direction, i.e., short-edge in portrait feed "
          "mode." ), 
       Units ( "Pixels per Inch" ), 
       MappingStrings { 
          "MIB.IETF|Printer-MIB.prtMarkerAddressabilityXFeedDir", 
          "RFC2911.IETF|Section 4.2.12 printer-resolution" }, 
       ModelCorrespondence { "CIM_PrintJob.HorizontalResolution" }, 
       PUnit ( "pixel / inch" )]
   uint32 HorizontalResolution;

      [Deprecated { "CIM_PrintMarker.FeedAddressability" }, 
       Description ( 
          "Note: The use of this property has been deprecated, due "
          "to ambiguity. Instead use the FeedAddressability "
          "property in the Printer component classes PrintMarker "
          "and PrintInterpreter. \n"
          "Deprecated description: \n"
          "The resolution of the Printer in Pixels per Inch in the "
          "feed direction, i.e., long-edge in portrait feed mode." ), 
       Units ( "Pixels per Inch" ), 
       MappingStrings { 
          "MIB.IETF|Printer-MIB.prtMarkerAddressabilityFeedDir", 
          "RFC2911.IETF|Section 4.2.12 printer-resolution" }, 
       ModelCorrespondence { "CIM_PrintJob.VerticalResolution" }, 
       PUnit ( "pixel / inch" )]
   uint32 VerticalResolution;

      [Description ( 
          "Identifies the available character sets for the output "
          "of text that is related to managing the Printer. Strings "
          "provided in this property should conform to the "
          "semantics and syntax specified by section 4.1.2 "
          "(\"Charset parameter\") in RFC 2046 (MIME Part 2) and "
          "contained in the IANA character-set registry. Examples "
          "include \"utf-8\", \"us-ascii\" and \"iso-8859-1\". \n"
          "Note: For compatiblity with the IETF Printer MIB (RFC "
          "3805) and IETF IPP/1.1 (RFC 2911), values in this array "
          "property shall be parallel to values in "
          "NaturalLanguagesSupported." ), 
       ArrayType ( "Indexed" ), 
       MappingStrings { 
          "MIB.IETF|Printer-MIB.prtLocalizationCharacterSet", 
          "MIB.IETF|IANA-CHARSET-MIB.IANACharset", 
          "RFC2911.IETF|Section 4.4.18 charset-supported" }, 
       ModelCorrespondence { "CIM_PrintJob.CharSet" }]
   string CharSetsSupported[];

      [Description ( 
          "Specifies the current character set that is being used "
          "for the output of text that relates to the management of "
          "the Printer. The character set that is described by this "
          "property should also be listed in CharsetsSupported. The "
          "string that is specified by this property should conform "
          "to the semantics and syntax that are specified by "
          "section 4.1.2 (\"Charset parameter\") in RFC 2046 (MIME "
          "Part 2) and contained in the IANA character-set "
          "registry. Examples include \"utf-8\", \"us-ascii\" and "
          "\"iso-8859-1\". \n"
          "Note: For compatiblity with the IETF Printer MIB (RFC "
          "3805) and IETF IPP/1.1 (RFC 2911), values in this array "
          "property shall be parallel to values in "
          "CharSetsSupported." ), 
       MappingStrings { 
          "MIB.IETF|Printer-MIB.prtGeneralCurrentLocalization", 
          "MIB.IETF|Printer-MIB.prtLocalizationCharacterSet", 
          "MIB.IETF|IANA-CHARSET-MIB.IANACharset", 
          "RFC2911.IETF|Section 4.4.19 charset-configured" }, 
       ModelCorrespondence { "CIM_Printer.CharSetsSupported" }]
   string CurrentCharSet;

      [Description ( 
          "Identifies the available languages for strings that are "
          "used by the Printer for the output of management "
          "information. The strings should conform to RFC 1766, for "
          "example, \"en\" is used for English." ), 
       ArrayType ( "Indexed" ), 
       MappingStrings { 
          "MIB.IETF|Printer-MIB.prtLocalizationLanguage", 
          "MIB.IETF|Printer-MIB.prtLocalizationCountry", 
          "RFC2911.IETF|Printer.generated-natural-language-supported", 
          "RFC2911.IETF|Section 4.4.20" }, 
       ModelCorrespondence { "CIM_Printer.CurrentNaturalLanguage", 
          "CIM_Printer.ConsoleNaturalLanguage", 
          "CIM_PrintJob.NaturalLanguage" }]
   string NaturalLanguagesSupported[];

      [Description ( 
          "Identifies the current language that is being used by "
          "the Printer for management. The language listed in the "
          "CurrentNaturalLanguage property should also be listed in "
          "NaturalLanguagesSupported." ), 
       MappingStrings { 
          "MIB.IETF|Printer-MIB.prtGeneralCurrentLocalization", 
          "MIB.IETF|Printer-MIB.prtLocalizationLanguage", 
          "MIB.IETF|Printer-MIB.prtLocalizationCountry", 
          "RFC2911.IETF|Section 4.4.19 natural-language-configured" }, 
       ModelCorrespondence { "CIM_Printer.NaturalLanguagesSupported" }]
   string CurrentNaturalLanguage;

      [Description ( 
          "Note: The use of this property will be deprecated in "
          "favor of new PrintServiceCapabilities.MaxJobSize in the "
          "future. \n"
          "Specifies the largest Job (as a byte stream) that the "
          "Printer will accept in units of Kbytes. A value of 0 "
          "indicates that no limit has been set." ), 
       Units ( "KiloBytes" ), 
       MappingStrings { 
          "RFC2911.IETF|Section 4.4.33 job-k-octets-supported" }, 
       ModelCorrespondence { "CIM_PrintJob.JobSize" }, 
       PUnit ( "byte * 10^3" )]
   uint32 MaxSizeSupported;

      [Description ( 
          "Describes all of the job sheets that are available on "
          "the Printer. This method can also be used to describe "
          "the banner that a Printer might provide at the beginning "
          "of each Job or that can describe other user specified "
          "options." ), 
       MappingStrings { 
          "MIB.IETF|Printer-MIB.prtAuxiliarySheetStartupPage", 
          "MIB.IETF|Printer-MIB.prtAuxiliarySheetBannerPage", 
          "RFC2911.IETF|Printer.job-sheets-supported", 
          "RFC2911.IETF|Section 4.2 Job Template Attributes", 
          "RFC2911.IETF|Section 4.2.3 job-sheets" }, 
       ModelCorrespondence { "CIM_PrintJob.RequiredJobSheets" }]
   string AvailableJobSheets[];

      [Deprecated { "CIM_PrintMarker.MarkTech" }, 
       Description ( 
          "Note: The use of this property has been deprecated, due "
          "to ambiguity. Instead use PrintMarker.MarkTech. \n"
          "Deprecated description: \n"
          "Specifies the marking technology that is used by the "
          "Printer." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "12", "13", "14", "15", "16", "17", "18", "19", 
          "20", "21", "22", "23", "24", "25", "26", "27", ".." }, 
       Values { "Other", "Unknown", "Electrophotographic LED", 
          "Electrophotographic Laser", "Electrophotographic Other", 
          "Impact Moving Head Dot Matrix 9pin", 
          "Impact Moving Head Dot Matrix 24pin", 
          "Impact Moving Head Dot Matrix Other", 
          "Impact Moving Head Fully Formed", "Impact Band", 
          "Impact Other", "Inkjet Aqueous", "Inkjet Solid", 
          "Inkjet Other", "Pen", "Thermal Transfer", 
          "Thermal Sensitive", "Thermal Diffusion", "Thermal Other", 
          "Electroerosion", "Electrostatic", 
          "Photographic Microfiche", "Photographic Imagesetter", 
          "Photographic Other", "Ion Deposition", "eBeam", 
          "Typesetter", "DMTF Reserved" }, 
       MappingStrings { "MIB.IETF|Printer-MIB.prtMarkerMarkTech", 
          "MIB.IETF|IANA-PRINTER-MIB.PrtMarkerMarkTechTC" }]
   uint16 MarkingTechnology;

      [Description ( 
          "Identifies the current language that is being used by "
          "the Printer for the local console. The language listed "
          "in the ConsoleNaturalLanguage property should also be "
          "listed in NaturalLanguagesSupported. "
          "ConsoleDisplayBufferText values shall be in this natural "
          "language." ), 
       MappingStrings { 
          "MIB.IETF|Printer-MIB.prtConsoleLocalization", 
          "MIB.IETF|Printer-MIB.prtLocalizationLanguage", 
          "MIB.IETF|Printer-MIB.prtLocalizationCountry" }, 
       ModelCorrespondence { 
          "CIM_Printer.NaturalLanguagesSupported", 
          "CIM_Printer.ConsoleDisplayBufferText" }]
   string ConsoleNaturalLanguage;

      [Description ( 
          "A sequence of strings, each a line of human-readable "
          "text from the local console of the Printer, in the "
          "language specified by ConsoleNaturalLanguage." ), 
       ArrayType ( "Indexed" ), 
       MappingStrings { 
          "MIB.IETF|Printer-MIB.prtConsoleDisplayBufferText" }, 
       ModelCorrespondence { 
          "CIM_Printer.NaturalLanguagesSupported", 
          "CIM_Printer.ConsoleNaturalLanguage" }]
   string ConsoleDisplayBufferText[];


};
