// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_VolumeSet 
// ==================================================================
   [Deprecated { "CIM_CompositeExtent" }, 
    Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Device::SccExtents" ), 
    Description ( 
       "VolumeSet is deprecated in lieu of CompositeExtent, which "
       "removes the restriction that the Set must be exported. A "
       "VolumeSet can be used to model an SCC RAID implementation. "
       "VolumeSets represent a contiguous range of logical blocks "
       "presented to the operating environment. VolumeSets may "
       "overlap. However, the underlying PhysicalExtents within the "
       "overlap shall not contain any check data. They are BasedOn one "
       "or more ProtectedSpaceExtents. These BasedOn associations "
       "should be instantiated or subclassed as needed." )]
class CIM_VolumeSet : CIM_StorageVolume {

      [Deprecated { "CIM_CompositeExtent.NumberOfBlocks" }, 
       Override ( "NumberOfBlocks" ), 
       MappingStrings { "MIF.DMTF|Volume Set|001.3" }]
   uint64 NumberOfBlocks;

      [Deprecated { "CIM_CompositeExtent.ExtentStripeLength" }, 
       Description ( 
          "Number of contiguous ProtectedSpaceExtents counted "
          "before looping back to the first ProtectedSpaceExtent of "
          "the current stripe. It is the number of Extents forming "
          "the user data stripe." ), 
       MappingStrings { "MIF.DMTF|Volume Set|001.4" }]
   uint64 PSExtentStripeLength;

      [Deprecated { "CIM_CompositeExtent.ExtentInterleaveDepth" }, 
       Description ( 
          "Number of ProtectedSpaceExtents to stripe as a "
          "collective set. In SCC, this value is defined as the "
          "number of stripes to count before continuing to map into "
          "the next contiguous set of Extents, beyond the current "
          "stripe." ), 
       MappingStrings { "MIF.DMTF|Volume Set|001.5" }]
   uint64 PSExtentInterleaveDepth;

      [Deprecated { "No value" }, 
       Description ( 
          "VolumeSets in SCC have additional status information "
          "beyond that captured in the Availability and other "
          "properties, inherited from ManagedSystemElement. This "
          "additional information (for example, \"Protection "
          "Disabled\", value=9) is captured in the VolumeStatus "
          "property." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10", "11", "12", "13", "14" }, 
       Values { "Other", "Unknown", "None/Not Applicable", "Broken", 
          "Data Lost", "Dynamic Reconfig", "Exposed", 
          "Fractionally Exposed", "Partially Exposed", 
          "Protection Disabled", 
          // 10               
          "Readying", "Rebuild", 
          "Recalculate", "Spare in Use", "Verify In Progress" }]
   uint16 VolumeStatus;


};
