// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_DVDDrive 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::StorageDevices" ), 
    Description ( 
       "Capabilities and management of a DVDDrive, a subtype of "
       "MediaAccessDevice." )]
class CIM_DVDDrive : CIM_MediaAccessDevice {

      [Description ( 
          "The CD and DVD formats that are supported by this "
          "Device. For example, the Drive may support \"CD-ROM\" "
          "and \"DVD-RAM\". In this case, the values 16 and 24 "
          "would be written to the array. This property\'s values "
          "align with those defined in PhysicalMedia.MediaType." ), 
       ValueMap { "0", "1", "16", "17", "18", "19", "22", "23", 
          "24", "25", "26", "27", "33", "34", "35", "36", "37", 
          "38", "39", "40", "41", "42" }, 
       Values { "Unknown", "Other", "CD-ROM", "CD-ROM/XA", "CD-I", 
          "CD Recordable", "DVD", "DVD-RW+", "DVD-RAM", "DVD-ROM", 
          "DVD-Video", "Divx", "CD-RW", "CD-DA", "CD+", 
          "DVD Recordable", "DVD-RW", "DVD-Audio", "DVD-5", "DVD-9", 
          "DVD-10", "DVD-18" }, 
       ModelCorrespondence { "CIM_PhysicalMedia.MediaType" }]
   uint16 FormatsSupported[];


};
