// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00736.001" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_GroupInDiskGroup
// ==================================================================
   [Association, Aggregation, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::DiskGroup" ), 
    Description ( 
       "CIM_GroupInDiskGroup describes that a DiskGroup can be divided "
       "into smaller named Collections." )]
class CIM_GroupInDiskGroup : CIM_CollectedCollections {

      [Aggregate, Override ( "Collection" ), 
       Max ( 1 ), 
       Description ( 
          "The DiskGroup that is divided into smaller Collections." )]
   CIM_DiskGroup REF Collection;

      [Override ( "CollectionInCollection" ), 
       Description ( 
          "The DiskGroup that is a subset of the larger Group." )]
   CIM_DiskGroup REF CollectionInCollection;


};
