// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_RealizedOnSide 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::StorageExtents" ), 
    Description ( 
       "Since removable PhysicalMedia can be dual-sided, there is the "
       "possibility for StorageExtents to be realized on a single side "
       "of the Media. This association is a specialization of the "
       "RealizesExtent relationship, adding a Side property to express "
       "the Media\'s orientation details." )]
class CIM_RealizedOnSide : CIM_RealizesExtent {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( 
          "The PhysicalMedia on which the Extent is realized." )]
   CIM_PhysicalMedia REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The StorageExtent that is located on the Component." )]
   CIM_StorageExtent REF Dependent;

      [Description ( 
          "An enumeration expressing on which \'Side\' the Extent "
          "is realized. Since sides can be named by various schemes "
          "(0/1 or A/B), both schemes are expressed in the Values "
          "array of this property." ), 
       ValueMap { "0", "1", "2", "3", "4" }, 
       Values { "Unknown", "Side 0", "Side 1", "Side A", "Side B" }]
   uint16 Side;


};
