// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_IBSubnetManager 
// ==================================================================
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Device::IB" ), 
    Description ( 
       "An Infiniband Subnet Manager (SM) is an entity responsible for "
       "configuring and managing an IB subnet. It uses Subnet "
       "Management Agents (SMA) to access and manage individual nodes. "
       "The SM is hosted in the context of a specific computer system "
       "(i.e., hosted by an instance of UnitaryComputerSystem), as "
       "described by the HostedService association. Note that there "
       "may be multiple SMs operating in a subnet, but only the "
       "elected master is allowed to perform configuration functions." )]
class CIM_IBSubnetManager : CIM_Service {

      [Write, Description ( 
          "Administratively assigned priority for this SM, used to "
          "establish the master. A higher number indicates a higher "
          "priority and likelihood of becoming the master. The "
          "property value can be reset by the master SM." ), 
       MappingStrings { "MAD.IBTA | SMInfo | Priority" }]
   uint8 Priority;

      [Description ( 
          "Enumerated value that indicates the Subnet Manager\'s "
          "State. The values are fairly self-explanatory except for "
          "\"Not Active\". This value indicates that the SM is "
          "available to participate in the subnet, but has not been "
          "given permission. A value \"Unknown\" (0) is also "
          "defined." ), 
       ValueMap { "0", "1", "2", "3", "4" }, 
       Values { "Unknown", "Not Active", "Discovering", "Standby", 
          "Master" }, 
       MappingStrings { "MAD.IBTA | SMInfo | SMState" }]
   uint16 State;


};
