// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_MediaTransferDevice 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::StorageLib" ), 
    Description ( 
       "A MediaTransferDevice represents hardware that moves Physical "
       "Media. It is a superclass for Devices like PickerElement, "
       "ChangerDevice and InterLibraryPort." )]
class CIM_MediaTransferDevice : CIM_LogicalDevice {


};
