// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_AccessLabelReader 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::StorageLib" ), 
    Description ( 
       "AccessLabelReader is used to indicate that one or more Label "
       "Readers works in conjunction with MediaAccessDevices, to "
       "identify PhysicalMedia before read/write." )]
class CIM_AccessLabelReader : CIM_AssociatedLabelReader {

      [Override ( "Antecedent" ), 
       Description ( "The LabelReader." )]
   CIM_LabelReader REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The MediaAccessDevice that is dependent on the Reader Device."
           )]
   CIM_MediaAccessDevice REF Dependent;


};
