// Copyright (c) 2008 DMTF.  All rights reserved.
   [Association, Version ( "2.19.1" ), 
    UMLPackagePath ( "CIM::Device::CoolingAndPower" ), 
    Description ( 
       "The CIM_AssociatedCooling relationship indicates what "
       "ManagedSystemElement(s) the fan or cooling device is "
       "providingcooling for." )]
class CIM_AssociatedCooling : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The CoolingDevice." )]
   CIM_CoolingDevice REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The ManagedSystemElement being cooled." )]
   CIM_ManagedSystemElement REF Dependent;


};
