// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  PRS_Categorization 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( 
       "PRS_Categorization associates PRS_Reference, PRS_Problem or "
       "PRS_Resolution with a PRS_Category for classification "
       "purposes. For example, a Category named \'Printing Issues\' "
       "can be defined for a Problem using the Categorization "
       "association between a PRS_Problem and a PRS_Category." )]
class PRS_Categorization : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The PRS_Category used for classification." )]
   PRS_Category REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 1 ), 
       Description ( 
          "The specific PRS_Reference, PRS_Problem or "
          "PRS_Resolution classified by this association." )]
   PRS_SolutionElement REF Dependent;


};
