// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  PRS_FeatureResource 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( 
       "Associates PRS_Feature with PRS_Resource. This is used to "
       "track labor and costs associated with specific tasks defined "
       "in a Feature object." )]
class PRS_FeatureResource : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The PRS_Feature." )]
   PRS_Feature REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The PRS_Resource." )]
   PRS_Resource REF Dependent;


};
