// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  PRS_ExpressionLink 
// ==================================================================
   [Association, Aggregation, Version ( "2.8.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( 
       "Associates a PRS_Expression with PRS_ExpressionElements such "
       "as PRS_Expression, PRS_Product, and PRS_Statement." )]
class PRS_ExpressionLink : CIM_HostedDependency {

      [Aggregate, Override ( "Antecedent" ), 
       Min ( 1 ), 
       Description ( "The parent PRS_Expression." )]
   PRS_Expression REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 1 ), 
       Description ( 
          "The child PRS_ExpressionElement, either a "
          "PRS_Expression, PRS_Product or PRS_Statement." )]
   PRS_ExpressionElement REF Dependent;


};
