// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  PRS_SolutionHasElement 
// ==================================================================
   [Association, Abstract, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( 
       "PRS_SolutionHasElement is an abstract base class for "
       "associating PRS_Solution with objects derived from "
       "PRS_SolutionElement. This association class allows all "
       "PRS_Reference, PRS_Problem and PRS_Resolution objects to be "
       "retrieved with a single query." )]
class PRS_SolutionHasElement : CIM_Dependency {

      [Aggregate, Override ( "Antecedent" ), 
       Min ( 1 ), 
       Description ( "The PRS_Solution root object of the Solution." )]
   PRS_Solution REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The PRS_Reference, PRS_Problem or PRS_Resolution "
          "aggregated into the Solution by this association." )]
   PRS_SolutionElement REF Dependent;


};
