// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  PRS_Solution 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( 
       "PRS_Solution is the root class of a set of associated classes "
       "used to describe a single Solution. If a Solution is "
       "associated with multiple Problems or Resolutions, all of the "
       "Problems described are related to all of the Resolutions "
       "described. The reverse is also true. All of the Resolutions "
       "described are related to all of the Problems described in the "
       "Solution. \n"
       "\n"
       "PRS_Solution is directly associated to one or more of the "
       "following classes: \n"
       "PRS_Reference \n"
       "PRS_Problem \n"
       "PRS_Resolution. " )]
class PRS_Solution : PRS_ExchangeElement {

      [Description ( "The Solution title." )]
   string Title;

      [Description ( "A brief description of the Solution." )]
   string SolutionAbstract;

      [Description ( 
          "The SolutionType suggests the type of knowledge "
          "contained in the Solution. Depending on the type, the "
          "Solution may or may not include particular objects. For "
          "example, a \'Reference\' Solution describes "
          "non-diagnostic technical or general information using "
          "PRS_Statement objects. A \'Diagnostic\' Solution "
          "includes one or more PRS_Problem and PRS_Resolution "
          "objects. A \'How To\' Solution describes how to solve a "
          "particular Problem described by a PRS_Problem in a "
          "series of sequential steps within a PRS_Resolution." ), 
       ValueMap { "0", "1", "2", "254", "255" }, 
       Values { "Reference", "Diagnostic", "How To", "Other", 
          "Unknown" }]
   uint8 SolutionType;


};
