// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  PRS_Organization 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( 
       "PRS_Organization describes a PRS_Contact\'s organization name "
       "and business." )]
class PRS_Organization : PRS_ContactItem {

      [Description ( "The name of the organization." )]
   string Name;

      [Description ( 
          "Description of organization\'s primary business." )]
   string Business;


};
