// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  PRS_Transaction 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( 
       "PRS_Transaction represents a single transaction of the Service "
       "Incident workflow. A PRS_Transaction instance is created by "
       "the PRS_SISService StartSISTransaction method." )]
class PRS_Transaction : PRS_ExchangeElement {

      [Description ( 
          "The specific SIS transaction represented by this "
          "PRS_Transaction instance." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10", "11", "254", "255" }, 
       Values { "Service_Request", "Entitlement", 
          "Problem_Submittal", "Accept_Problem", 
          "Problem_Resolution", "Request_Problem_Information", 
          "Provide_Problem_Information", 
          "Provide_Admin_Information", "Query_Incident", 
          "Confirm_Close", "Reject_Resolution", "Request_Closure", 
          "Other", "Unknown" }]
   uint8 TransactionType;

      [Description ( 
          "The current state of this transaction. This value is "
          "manipulated by the PRS_SISService:StartSISTransaction "
          "and SetSISCompletionStatus method implementations. This "
          "property is not intended to be written by management "
          "applications." ), 
       ValueMap { "0", "1", "2", "3" }, 
       Values { "Open", "Working", "Closed", "Notification_Pending" }]
   uint8 TransactionState;

      [Description ( 
          "The status of the transaction after it has reached the "
          "\'Closed\' state. A CompletionStatus of zero (0) means "
          "the transaction completed successfully. A non-zero "
          "CompletionStatus indicates the transaction did not "
          "complete successfully. Non-zero values are "
          "implementation-specific. While the transaction is \'Open\' "
          "or \'Working\' the CompletionStatus property shall be "
          "zero (0). See the description for PRS_SISService for the "
          "definition of the contents of this property." )]
   uint32 CompletionStatus;


};
