// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  PRS_SolutionProblem 
// ==================================================================
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( 
       "PRS_SolutionProblem aggregates a Problem into a Solution." )]
class PRS_SolutionProblem : PRS_SolutionHasElement {

      [Aggregate, Override ( "Antecedent" ), 
       Min ( 1 ), 
       Description ( "The PRS_Solution root object of the Solution." )]
   PRS_Solution REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The PRS_Problem aggregated into the Solution." )]
   PRS_Problem REF Dependent;


};
