// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  PRS_ServiceIncident 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( 
       "PRS_ServiceIncident contains the fundamental information "
       "related to a specific incident: its identity, status, "
       "priority, etc. The actual incident data, including specific "
       "transactions and resolution information, is contained in the "
       "objects associated with PRS_ServiceIncident. These include "
       "specific Problem, Resolution and Activity related objects "
       "accrued through the Transaction workflow." )]
class PRS_ServiceIncident : PRS_ExchangeElement {

      [Description ( 
          "The unique identifier for this incident assigned by the Requester."
           )]
   string RequesterID;

      [Description ( 
          "The unique identifier for this incident assigned by the Provider."
           )]
   string ProviderID;

      [Description ( 
          "The state of the incident within the Service Incident "
          "Exchange Standard transaction model." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "254", 
          "255" }, 
       Values { "Beginning_State", "Not_Entitled", "Entitled", 
          "Problem_Submitted", "Open_Requester", "Open_Provider", 
          "Closed_Pending_Confirmation", "Closed", "Other", "Unknown" }]
   uint8 CurrentState;

      [Description ( 
          "The severity of the incident as defined by the "
          "Requester. One is the most severe and five is the least "
          "severe." ), 
       ValueMap { "1", "2", "3", "4", "5" }]
   uint8 RequesterSeverity;

      [Description ( 
          "The priority of the incident as defined by the "
          "Requester. One is the highest priority and five is the "
          "lowest priority." ), 
       ValueMap { "1", "2", "3", "4", "5" }]
   uint8 ProviderPriority;

      [Description ( 
          "The explicit time the Requester expects a response." )]
   datetime ResponseTime;

      [Description ( 
          "Status of the incident according to the workflow." )]
   string WorkflowStatus;

      [Description ( 
          "Additional general information about the incident." )]
   string Comment;

      [Description ( "Is the Requester entitled to service or not?" ), 
       ValueMap { "0", "1", "254", "255" }, 
       Values { "Yes", "No", "Other", "Unknown" }]
   uint8 Entitled;

      [Description ( 
          "Was the last transaction was accepted or rejected?" ), 
       ValueMap { "0", "1", "254", "255" }, 
       Values { "Yes", "No", "Other", "Unknown" }]
   uint8 Acknowledge;

      [Deprecated { "PRS_ServiceIncident.LastTransaction" }, 
       Description ( 
          "The use of the TransactionName property is deprecated. "
          "New Service Incidents should use the LastTransaction "
          "property and set this property to NULL." )]
   string TransactionName;

      [Description ( 
          "The name of the last transaction which was acknowledged." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10", "11", "254", "255" }, 
       Values { "Service_Request", "Entitlement", 
          "Problem_Submittal", "Accept_Problem", 
          "Problem_Resolution", "Request_Problem_Information", 
          "Provide_Problem_Information", 
          "Provide_Admin_Information", "Query_Incident", 
          "Confirm_Close", "Reject_Resolution", "Request_Closure", 
          "Other", "Unknown" }]
   uint8 LastTransaction;


};
