// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  PRS_ContactContactItem 
// ==================================================================
   [Association, Abstract, Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( 
       "Abstract root class to associate PRS_Person or "
       "PRS_Organization and PRS_Contact." )]
class PRS_ContactContactItem : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Description ( "The PRS_Contact." )]
   PRS_Contact REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 1 ), 
       Description ( 
          "The PRS_ContactItem, either PRS_Person or "
          "PRS_Organization. There is always at least one "
          "PRS_ContactItem, however it may be either a PRS_Person "
          "or PRS_Organization. For that reason, there is a minimum "
          "cardinality of one for this property, but a minimum "
          "cardinality of zero in the classes derived from this "
          "class." )]
   PRS_ContactItem REF Dependent;


};
