// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  PRS_ExpressionElement 
// ==================================================================
   [Abstract, Version ( "2.6.0" ), 
    UMLPackagePath ( "PRS::Support" ), 
    Description ( 
       "PRS_ExpressionElement is an abstract base class for "
       "PRS_Products and PRS_Statements. It provides a common "
       "association point for objects associated with PRS_Expressions." )]
class PRS_ExpressionElement : PRS_ExchangeElement {


};
