
To release a new version:

    (*) Edit ./VERSION and change version to new version. For example:

            1.0.3

    (*) First, be sure the regression tests run:

    $ ./regress

        If they pass, the last thing you will see is this:

            ##===================##
            ##                   ##
            ## ALL TESTS PASSED! ##
            ##                   ##
            ##===================##

    (*) Generate the distribution package:

            $ ./configure
            $ make dist
            Created omi-1.0.3.tar.gz

    (*) Test the distribution (copies the distribution to a temporary 
        directory, unpacks it, builds it, and runs the regression tests).

            $ make testdist
            .
            .
            .
            ##===================##
            ##                   ##
            ## ALL TESTS PASSED! ##
            ##                   ##
            ##===================##

