// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Aggregation, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Database::Storage" ), 
    Description ( 
       "Databases are comprised of a collection of logical storage "
       "areas that are represented by instances of the "
       "DatabaseStorageArea class. The DatabaseStorage class "
       "represents the relationship between a CommonDatabase and the "
       "storage areas that it uses." )]
class CIM_DatabaseStorage : CIM_Component {

      [Aggregate, Override ( "GroupComponent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( 
          "The database that makes use of the associated DatabaseStorageArea."
           )]
   CIM_CommonDatabase REF GroupComponent;

      [Override ( "PartComponent" ), 
       Description ( 
          "A DatabaseStorageArea that is used by the associated "
          "CommonDatabase. A DatabaseStorageArea must only be used "
          "by a single database." )]
   CIM_DatabaseStorageArea REF PartComponent;


};
