// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Database::System" ), 
    Description ( 
       "A database environment is composed of a database system (the "
       "application system represented by this class), one or more "
       "database services, and one or more databases. See the "
       "descriptions of CIM_DatabaseService and CIM_CommonDatabase for "
       "get more detailed information about database services and "
       "databases. \n"
       "Each separately manageable database system should have an "
       "instance in this class. This class can be used: \n"
       "- to determine the software that belongs to the database "
       "system. \n"
       "- to perform database system-wide management operations, such "
       "as stopping all the databases that were created by the "
       "database system for maintenance purposes. \n"
       "- to view runtime statistics in the context of a database "
       "system. \n"
       "Many of the management capabilities that are needed to "
       "represent a database system as an application system have "
       "already been modeled in the CIM_ApplicationSystem class from "
       "which CIM_DatabaseSystem extends. CIM_DatabaseSystem provides "
       "a logical entity to define the relationships that are specific "
       "to the database management domain." )]
class CIM_DatabaseSystem : CIM_ApplicationSystem {


};
