SOURCES_USED=$(PROJECT_ROOT)\wmi\winomi\makefile.cmn

OMI_COMMON_TEST_LIBS = \
	$(ADMIN_LIB_PATH)\pal.lib \
	$(ADMIN_LIB_PATH)\nitsdll.lib \
	$(OBJECT_ROOT)\admin\wmi\winomi\ut\$O\ut.lib \
        $(OBJECT_ROOT)\admin\wmi\winomi\ut\$(O)\omifaultsimtest.obj \

FAULT_INJECTED_CLI_UNITTEST_LIBS = $(OMI_COMMON_TEST_LIBS) \
        $(OBJECT_ROOT)\admin\wmi\winomi\ut\$(O)\omitestcli.obj \

FAULT_INJECTED_UNITTEST_LIBS = $(OMI_COMMON_TEST_LIBS) \
        $(OBJECT_ROOT)\admin\wmi\winomi\ut\$(O)\omitestcommon.obj \
