// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_DiagnosticSettingForTest 
// ==================================================================
   [Association, Deprecated { "CIM_ElementSetting" }, 
    Version ( "2.9.0" ), 
    UMLPackagePath ( "CIM::System::Diagnostics" ), 
    Description ( 
       "This class is no longer required and is being deprecated. Use "
       "ElementSetting (its parent) instead if the association is "
       "needed. \n"
       "This is an association class to relate test settings with "
       "diagnostic tests." )]
class CIM_DiagnosticSettingForTest : CIM_ElementSetting {

      [Deprecated { "CIM_ElementSetting.Element" }, 
       Override ( "Element" ), 
       Description ( "The Test that can use the Setting object." )]
   CIM_DiagnosticTest REF Element;

      [Deprecated { "CIM_ElementSetting.Setting" }, 
       Override ( "Setting" ), 
       Description ( 
          "The Setting that can be applied to the execution of the "
          "DiagnosticTest." )]
   CIM_DiagnosticSetting REF Setting;


};
