// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_RecordInLog 
// ==================================================================
   [Association, Aggregation, Composition, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::System::Logs" ), 
    Description ( 
       "RecordInLog describes the aggregation or location of Log "
       "entries within a MessageLog." )]
class CIM_RecordInLog {

      [Key, Aggregate, Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The Message Log." )]
   CIM_MessageLog REF MessageLog;

      [Key, Weak, Description ( 
          "The Log entry contained within the MessageLog." )]
   CIM_LogRecord REF LogRecord;


};
