// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_Directory 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::System::FileElements" ), 
    Description ( 
       "Directory is a type of File that logically groups Files "
       "\'contained\' in it, and provides path information for the "
       "grouped Files." )]
class CIM_Directory : CIM_LogicalFile {


};
