// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_HostedBootSAP 
// ==================================================================
   [Association, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::System::Boot" ), 
    Description ( 
       "HostedBootSAP defines the hosting UnitaryComputerSystem for a "
       "BootSAP. Since this relationship is subclassed from "
       "HostedAccessPoint, it inherits the scoping/naming scheme "
       "defined for AccessPoint - where an AccessPoint is weak to its "
       "hosting System. In this case, a BootSAP must be weak to its "
       "hosting UnitaryComputerSystem." )]
class CIM_HostedBootSAP : CIM_HostedAccessPoint {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The UnitaryComputerSystem." )]
   CIM_ComputerSystem REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The BootSAP hosted on the UnitaryComputer System." )]
   CIM_BootSAP REF Dependent;


};
