// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_DeviceAccessedByFile 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::System::FileElements" ), 
    Description ( 
       "Specifies the LogicalDevice that is associated with, and "
       "accessed using the referenced DeviceFile." )]
class CIM_DeviceAccessedByFile : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The DeviceFile." )]
   CIM_DeviceFile REF Antecedent;

      [Override ( "Dependent" ), 
       Max ( 1 ), 
       Description ( 
          "The Device that is accessed using the DeviceFile." )]
   CIM_LogicalDevice REF Dependent;


};
