// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_RecordAppliesToElement 
// ==================================================================
   [Association, Version ( "2.9.0" ), 
    UMLPackagePath ( "CIM::System::Logs" ), 
    Description ( 
       "ManagedSystemElements may create RecordForLog objects to "
       "record their event, error or informational data within Logs. "
       "The relationship between these managed elements and the "
       "records they create is described by this association." )]
class CIM_RecordAppliesToElement : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The Record." )]
   CIM_RecordForLog REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The ManagedSystemElement that participated in the "
          "creation of the Record." )]
   CIM_ManagedElement REF Dependent;


};
