// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_VirtualComputerSystem 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::System::SystemElements" ), 
    Description ( 
       "A class derived from ComputerSystem that represents the "
       "ability to virtualize or emulate another ComputerSystem." )]
class CIM_VirtualComputerSystem : CIM_ComputerSystem {

      [Description ( 
          "A string describing the type of System or hardware "
          "platform that is virtualized. OperatingSystem "
          "information is obtained via the RunningOS inherited from "
          "ComputerSystem." )]
   string VirtualSystem;


};
