// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_DiagnosticResultInPackage 
// ==================================================================
   [Association, Deprecated { "No value" }, 
    Aggregation, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::System::Diagnostics" ), 
    Description ( 
       "This class is being deprecated. Tests should be grouped at the "
       "test level, not by the model. Therefore, this association is "
       "no longer appropriate. /n This is an association class that "
       "identifies a Diagnostic Result as made up of lower level "
       "Results. In this case, the Result identified as the "
       "PackageResult reference (i.e., the higher level result) would "
       "have its IsPackage property set to TRUE." )]
class CIM_DiagnosticResultInPackage {

      [Deprecated { "No value" }, 
       Key, Aggregate, Description ( 
          "The DiagnosticResult object that acts as the container "
          "for all the results of the package." )]
   CIM_DiagnosticResult REF PackageResult;

      [Deprecated { "No value" }, 
       Key, Description ( 
          "The DiagnosticResult object that is one of the elements "
          "of the package." )]
   CIM_DiagnosticResult REF Result;


};
