// Copyright (c) 2009 DMTF.  All rights reserved.
   [Version ( "2.22.0" ), 
    UMLPackagePath ( "CIM::System::BIOS" ), 
    Description ( 
       "The BIOSInteger object may be used to instantiate and provide "
       "detailed information describing BIOS attributeswith integer "
       "values." )]
class CIM_BIOSInteger : CIM_BIOSAttribute {

      [Description ( 
          "The property defines a lower bound or limit when "
          "modifying this attribute." ), 
       ModelCorrespondence { "CIM_BIOSInteger.UpperBound" }]
   uint64 LowerBound;

      [Description ( 
          "The property defines an upper bound or limit when "
          "modifying this attribute." ), 
       ModelCorrespondence { "CIM_BIOSInteger.LowerBound" }]
   uint64 UpperBound;

      [Description ( 
          "Indicates the programmatic unit for the "
          "CIM_BIOSAttribute.CurrentValue, "
          "CIM_BIOSAttribute.PendingValue, and "
          "CIM_BIOSAttribute.DefaultValue Properties when instance "
          "of the central class represents an Integer." ), 
       ModelCorrespondence { "CIM_BIOSAttribute.CurrentValue", 
          "CIM_BIOSAttribute.PendingValue", 
          "CIM_BIOSAttribute.PendingValue" }, 
       ISPUnit]
   string ProgrammaticUnit;

      [Description ( 
          "Specifies the granularity of a scalar Attribute value. "
          "The scalar increment is based on the scalar unit being "
          "instrumented and returned as a programmaticUnit. For "
          "example, if ProgrammaticUnit= \"Percentage\" and "
          "ScalarIncrement=\"10\" then the scalar value is in "
          "increments of 10 percent. It has a default value of 1." ), 
       ModelCorrespondence { "CIM_BIOSInteger.ProgrammaticUnit" }]
   uint32 ScalarIncrement = 1;


};
