// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00774" type ="change">Remove reference to
// UnitaryComputerSystem. </change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ComputerSystemPackage
// ==================================================================
   [Association, Version ( "2.13.0" ), 
    UMLPackagePath ( "CIM::System::SystemElements" ), 
    Description ( 
       "Similar to the way that LogicalDevices are \'Realized\' by "
       "PhysicalElements, ComputerSystem may be realized realized in "
       "one or more PhysicalPackages. The ComputerSystemPackage "
       "association explicitly defines this relationship." )]
class CIM_ComputerSystemPackage : CIM_SystemPackaging {

      [Override ( "Antecedent" ), 
       Description ( 
          "The PhysicalPackage(s) that realize a Unitary ComputerSystem."
           )]
   CIM_PhysicalPackage REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The UnitaryComputerSystem." )]
   CIM_ComputerSystem REF Dependent;

      [Description ( 
          "A Globally Unique Identifier for the System\'s Package." )]
   string PlatformGUID;


};
