// Copyright (c) 2009 DMTF.  All rights reserved.
   [Version ( "2.22.0" ), 
    UMLPackagePath ( "CIM::System::Watchdog" ), 
    Description ( 
       "A class derived from Capabilities that describes the watchdog "
       "service management aspects of a system." )]
class CIM_PlatformWatchdogServiceCapabilities : CIM_EnabledLogicalElementCapabilities {

      [Description ( 
          "ActionOnExpirationSupported indicates the actions which "
          "can be performed when the watchdog timer expires. See "
          "CIM_PlatformWatchdogService.ActionOnExpiration for a "
          "description of the values." ), 
       ValueMap { "2", "3", "4", "5", "6", "7", "8" }, 
       Values { "None - Status Only", "System Reset", 
          "System Power Off", "System Power Off, then On", 
          "Generate System NonMaskableInterrupt (NMI)", 
          "Generate System Management Interrupt (SMI)", 
          "Reset Monitored Entity" }, 
       ModelCorrespondence { 
          "CIM_PlatformWatchdogService.ActionOnExpiration" }]
   uint16 ActionOnExpirationSupported[];

      [Description ( 
          "WatchdogTimerDataSupported indicates the data which is "
          "provided on the value of the watchdog timer. The values "
          "in the enumeration are: A value set to 2 = \"Current "
          "Value\" shall indicate that the time of the current "
          "value of the timer is provided. A value set to 3 = "
          "\"Timer Resolution\" shall indicate that the timer "
          "resolution for the last expiration is provided." ), 
       ValueMap { "2", "3" }, 
       Values { "Current Value", "Timer Resolution" }, 
       ModelCorrespondence { 
          "CIM_PlatformWatchdogService.CurrentTimerValue", 
          "CIM_PlatformWatchdogService.TimerResolution" }]
   uint16 WatchdogTimerDataSupported[];

      [Description ( 
          "LastExpirationDataSupported indicates the data which is "
          "provided on the last expiration of the watchdog timer. "
          "The values in the enumeration are: A value set to 2 = "
          "\"Time\" shall indicate that the time of the last "
          "expiration is provided." ), 
       ValueMap { "2" }, 
       Values { "Time" }, 
       ModelCorrespondence { 
          "CIM_PlatformWatchdogService.TimeOfLastExpiration" }]
   uint16 LastExpirationDataSupported[];


};
