// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_UnixDeviceFile 
// ==================================================================
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::System::Unix" ), 
    Description ( 
       "DeviceFile is a special type of LogicalFile that represents a "
       "Device. This class is a specialization of DeviceFile for a "
       "Unix environment." )]
class CIM_UnixDeviceFile : CIM_DeviceFile {

      [Description ( "The type of device file." ), 
       ValueMap { "0", "1", "2", "3" }, 
       Values { "Unknown", "Other", "Block", "Character" }, 
       ModelCorrespondence { 
          "CIM_UnixDeviceFile.OtherTypeDescription" }]
   uint16 DeviceFileType;

      [Description ( 
          "Additional information when the DeviceFileType property "
          "is set to \"Other\"." ), 
       ModelCorrespondence { "CIM_UnixDeviceFile.DeviceFileType" }]
   string OtherTypeDescription;

      [Required, Description ( 
          "The device Identifier: this is the st_rdev field in the "
          "stat structure." )]
   string DeviceId;

      [Description ( 
          "Additional information provided by the driver. This "
          "property may be null if no information is available, or "
          "a general description of the device when available, e.g. "
          "\"Non-rewind tape streamer\"." )]
   string DeviceDescription;

      [Required, Description ( "The Device\'s Major Id." )]
   string DeviceMajor;

      [Required, Description ( "The Device\'s Minor Id." )]
   string DeviceMinor;


};
