// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "An association that links a PolicyRule to the System in whose "
       "scope the Rule is defined." )]
class CIM_PolicyRuleInSystem : CIM_PolicySetInSystem {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( 
          "The System in whose scope a PolicyRule is defined." )]
   CIM_System REF Antecedent;

      [Override ( "Dependent" ), 
       Weak, Description ( 
          "A PolicyRule named within the scope of a System." )]
   CIM_PolicyRule REF Dependent;


};
