// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "RejectConnectionAction is used to cause a connection or its "
       "negotiation to be terminated. For example, it can be used in "
       "conjunction with an address filter on UDP port 500 to reduce "
       "Denial of Service vulnerability. As another example, it can be "
       "specified as a low priority rule to explicitly define the "
       "default action for IKE key exchange negotiations - i.e., if "
       "the higher priority rules are not satisfied, then reject the "
       "connection negotiation." ), 
    MappingStrings { "IPSP Policy Model.IETF|IKERejectAction" }]
class CIM_RejectConnectionAction : CIM_PolicyAction {


};
