// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Aggregation, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "PolicySetInRoleCollection aggregates zero or more PolicyRules "
       "and PolicyGroups (i.e., the subclasses of PolicySet) into a "
       "PolicyRoleCollection object, representing a role "
       "supported/enforced by the PolicySet." )]
class CIM_PolicySetInRoleCollection : CIM_MemberOfCollection {

      [Aggregate, Override ( "Collection" ), 
       Description ( "The PolicyRoleCollection." )]
   CIM_PolicyRoleCollection REF Collection;

      [Override ( "Member" ), 
       Description ( 
          "The PolicySet that supports/enforces the PolicyRole for "
          "the elements in the PolicyRoleCollection." )]
   CIM_PolicySet REF Member;


};
