// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "A class describing a company\'s and/or administrator\'s "
       "credential requirements that should be authenticated in order "
       "to establish/trust a CIM_Identity. This class defines a "
       "specific identity whose shared secret should be authenticated." )]
class CIM_SharedSecretAuthentication : CIM_AuthenticationCondition {

      [Description ( 
          "String defining the principal\'s ID whose secret is authenticated."
           )]
   string IDOfPrincipal;

      [Description ( 
          "String defining a hostname, URI or service/application "
          "name. It defines the specific system or service which "
          "provides the context for the shared secret." )]
   string ContextOfSecret;


};
