// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Aggregation, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "A CompoundPolicyCondition aggregates zero or more instances of "
       "the PolicyCondition class, via the "
       "PolicyConditionInPolicyCondition association. A "
       "CompoundPolicyCondition that aggregates zero Conditions is not "
       "valid; it may, however, be in the process of being defined. "
       "Note that a CompoundPolicyCondition should have no effect "
       "until it is valid." )]
class CIM_PolicyConditionInPolicyCondition : CIM_PolicyConditionStructure {

      [Aggregate, Override ( "GroupComponent" ), 
       Description ( 
          "This property represents the CompoundPolicyCondition "
          "that contains one or more PolicyConditions." )]
   CIM_CompoundPolicyCondition REF GroupComponent;

      [Override ( "PartComponent" ), 
       Description ( 
          "This property holds the name of a PolicyCondition "
          "contained by one or more PolicyRules." )]
   CIM_PolicyCondition REF PartComponent;


};
