// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ElementsLinked 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Physical::Link" ), 
    Description ( 
       "The ElementsLinked association indicates which Physical "
       "Elements are cabled together by a PhysicalLink." )]
class CIM_ElementsLinked : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The PhysicalLink." )]
   CIM_PhysicalLink REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The PhysicalElement that is linked." )]
   CIM_PhysicalElement REF Dependent;


};
