// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_PackageInSlot 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Physical::Connector" ), 
    Description ( 
       "Complex networking devices often are Chassis-based. These "
       "Chassis allow for enhancement and/or augmentation of their "
       "base functionality by accepting additional Chassis devices, "
       "similar to accepting functionality in the form of adding "
       "Cards. This association models this capability." )]
class CIM_PackageInSlot : CIM_PackageInConnector {

      [Override ( "Antecedent" ), 
       Description ( 
          "The Slot into which the PhysicalPackage is inserted." )]
   CIM_Slot REF Antecedent;

      [Override ( "Dependent" ), 
       Max ( 1 ), 
       Description ( "The Package in the Slot." )]
   CIM_PhysicalPackage REF Dependent;


};
