// Copyright (c) 2008 DMTF.  All rights reserved.
   [Association, Version ( "2.18.0" ), 
    UMLPackagePath ( "CIM::Physical::Connector" ), 
    Description ( 
       "Adapter cards and other \'packaging\' are plugged into System "
       "Connectors for power and/or to transfer data. This "
       "relationship is defined by PackageInConnector. For example, it "
       "would be used to describe the insertion of a daughtercard onto "
       "another Card. Various subclasses of PackageInConnector are "
       "also defined. PackageInSlot and its subclass, CardInSlot, are "
       "two examples of subclasses." )]
class CIM_PackageInConnector : CIM_ElementInConnector {

      [Override ( "Antecedent" ), 
       Description ( 
          "The Connector into which the Package is inserted." )]
   CIM_PhysicalConnector REF Antecedent;

      [Override ( "Dependent" ), 
       Max ( 1 ), 
       Description ( "The Package in the Connector." )]
   CIM_PhysicalPackage REF Dependent;


};
