class XYZ_Widget
{
    [Key] Uint32 SerialNumber;
    Uint32 ModelNumber;
    String Color;
    Uint32 Array[];
};

class XYZ_Gadget
{
    [Key] Uint32 SerialNumber;
    Uint32 ModelNumber;
    Uint32 Size;
    Uint32 State;

    Uint32 ChangeState(
        [In] Uint32 NewState,
        [In(False), Out] Uint32 OldState);

    /* Test recursive generation of XYZ_Gadget */
    [EmbeddedInstance("XYZ_Widget")]
    String Embedded;

    Uint32 Foo([In, EmbeddedInstance("XYZ_GADGET")] String Arg);
};

[Association]
class XYZ_Connector
{
    [Key] XYZ_Widget REF Left;
    [Key] XYZ_Gadget REF Right;
};

[Indication]
class XYZ_Order
{
    Uint32 SerialNumber;
    Uint32 Quantity;
};

class XYZ_Base
{
    Uint32 X;
    Uint32 Property;
    Uint32 Foo();
};

[DESCRIPTION("Oops")]
class XYZ_Derived : XYZ_Base
{
    Uint32 x;
    Uint32 PrOpErTy;
    Uint32 FOO();
};

class XYZ_BaseAssoc
{
    XYZ_WIDGET REF Left;
    XYZ_GADGET REF Right;
};

[DESCRIPTION("Oops")]
class XYZ_DerivedAssoc : XYZ_BaseAssoc
{
    xyz_widget ref LEFT;
    xyz_gadget ref RIGHT;
};
