// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Interop" ), 
    Description ( 
       "A subprofile requires another RegisteredProfile for context. "
       "This association mandates the scoping relationship between a "
       "subprofile and its scoping profile." )]
class CIM_SubProfileRequiresProfile : CIM_ReferencedProfile {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Description ( 
          "The RegisteredProfile that is referenced/required by the "
          "subprofile." )]
   CIM_RegisteredProfile REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "A RegisteredSubProfile that requires a scoping profile, "
          "for context." )]
   CIM_RegisteredSubProfile REF Dependent;


};
