// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_VLAN 
// ==================================================================
   [Deprecated { "No Value" }, 
    Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Network::VLAN" ), 
    Description ( 
       "An instance of VLAN represents a VLAN within a switch. In a "
       "particular switch, there should be an instance of VLAN for "
       "every VLAN available. For example, in a switch with port-based "
       "VLANs, if there are 16 VLANs to which ports can be assigned "
       "(VLAN 1 through VLAN 16), there should be an instance of "
       "CIM_VLAN for each of VLAN 1 through VLAN 16. \n"
       "\n"
       "VLAN inherits Name from ServiceAccessPoint. Use this for the "
       "textual name of the VLAN, if there is one. Otherwise, "
       "synthesize a textual name, e.g., VLAN 0003. (Consider leading "
       "zero fill, as shown, to ensure that if the textual VLAN names "
       "are extracted and presented by a management applictions, the "
       "VLAN names will sort in the expected order.) The numeric part "
       "of the name should be at least four digits wide since 802.1Q "
       "specifies 4095 VLANs. \n"
       "\n"
       "It is intended that VLAN be subclassed only if necessary to "
       "add attributes. The type of the VLAN can be inferred from the "
       "VLANService(s) with which the VLAN is associated in the "
       "VLANFor association. \n"
       "\n"
       "An instance of VLAN may be associated with more than one "
       "VLANService. For example, there are switches that support both "
       "802.1Q VLANs and the vendor\'s proprietary VLANs. In some such "
       "switches, if a broadcast packet is received on a port in an "
       "802.1Q VLAN (VLAN 5, for example), it may be be transmitted "
       "from a port in a \'proprietary\' VLAN 5. In effect, there is "
       "only one VLAN 5, and the type of port only determines the "
       "packet format for tagged packets. In the case just described, "
       "only one instance of CIM_VLAN should be instantiated for VLAN "
       "5, and it should be associated both with the 802.1Q "
       "VLANService and the proprietary VLANService. \n"
       "\n"
       "In typical VLAN-aware switches, packets can be assigned to a "
       "VLAN based on the port on which they are received (port-based "
       "VLANS), based on the source MAC address (MAC-based VLANs), or "
       "based on the value of a set of bits in the packet "
       "(protocol-based VLANs). If it is desirable to represent the "
       "VLAN assignment predicate for some MAC-based VLAN switch, it "
       "will be necessary to subclass VLAN. The list of MAC addresses "
       "associated with a VLAN might be an attribute of the subclass. "
       "If it is desirable to represent the VLAN assignment predicate "
       "in a protocol-based VLAN switch, it will also be necessary to "
       "subclass VLAN, InboundVLAN, or both. If the predicate applies "
       "to all ports in the switch, then only VLAN need be "
       "used/instantiated. If the predicate may vary based on the "
       "port, then InboundVLAN must be subclassed, and CIM_VLAN might "
       "have to be subclassed as well." )]
class CIM_VLAN : CIM_ServiceAccessPoint {

      [Deprecated { "No Value" }, 
       Description ( "VLAN identifying number." )]
   uint16 VLANNumber;


};
