// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_LANEndpoint 
// ==================================================================
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::ProtocolEndpoints" ), 
    Description ( 
       "A communication endpoint which, when its associated interface "
       "device is connected to a LAN, may send and receive data "
       "frames. LANEndpoints include Ethernet, Token Ring and FDDI "
       "interfaces." )]
class CIM_LANEndpoint : CIM_ProtocolEndpoint {

      [Description ( 
          "A label or identifier for the LAN Segment to which the "
          "Endpoint is connected. If the Endpoint is not currently "
          "active/connected or this information is not known, then "
          "LANID is NULL." ), 
       ModelCorrespondence { "CIM_LANConnectivitySegment.LANID", 
          "CIM_LANSegment.LANID" }]
   string LANID;

      [Deprecated { "CIM_ProtocolEndpoint.ProtocolType" }, 
       Description ( 
          "An indication of the kind of technology used on the LAN. "
          "This property is deprecated in lieu of ProtocolType, "
          "which is an enumeration inherited from ProtocolEndpoint "
          "and which includes the Values specified here." ), 
       ValueMap { "0", "1", "2", "3", "4" }, 
       Values { "Unknown", "Other", "Ethernet", "TokenRing", "FDDI" }, 
       ModelCorrespondence { 
          "CIM_LANConnectivitySegment.ConnectivityType", 
          "CIM_LANSegment.LANType" }]
   uint16 LANType;

      [Deprecated { "CIM_ProtocolEndpoint.OtherTypeDescription" }, 
       Description ( 
          "A free-form string that describes the type of technology "
          "used on the LAN when the value of the LANType property "
          "is equal to 1 (i.e., \"Other\"). This property is "
          "deprecated since its purpose overlaps with "
          "OtherTypeDescription, which which is inherited from "
          "ProtocolEndpoint." ), 
       ModelCorrespondence { 
          "CIM_LANConnectivitySegment.OtherTypeDescription", 
          "CIM_LANEndpoint.LANType" }]
   string OtherLANType;

      [Description ( 
          "The principal unicast address used in communication with "
          "the LANEndpoint. The MAC address is formatted as twelve "
          "hexadecimal digits (e.g., \"010203040506\"), with each "
          "pair representing one of the six octets of the MAC "
          "address in \"canonical\" bit order according to RFC "
          "2469." ), 
       MaxLen ( 12 )]
   string MACAddress;

      [Description ( 
          "Other unicast addresses that may be used to communicate "
          "with the LANEndpoint." )]
   string AliasAddresses[];

      [Description ( 
          "Multicast addresses to which the LANEndpoint listens." )]
   string GroupAddresses[];

      [Description ( 
          "The largest information field that may be sent or "
          "received by the LANEndpoint." ), 
       Units ( "Bits" )]
   uint32 MaxDataSize;


};
