// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00722.000" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ServiceAccessURI
// ==================================================================
   [Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Service" ), 
    Description ( 
       "CIM_ServiceAccessURI represents the ability to utilize or "
       "invoke a Service using a uniform resource identifier (URI). "
       "RFC 1738 describes the Uniform Resource Locator, which is a "
       "more specific form of a URI, and RFC 2396 describes the "
       "broader, inclusive URI. The following explanation is from the "
       "RFC: \"A Uniform Resource Identifier (URI) is a compact string "
       "of characters for identifying an abstract or physical "
       "resource.\" In the context of a ServiceAccessPoint, a URI "
       "contains the information necessary to access an associated "
       "service (associated through ServiceAccessBySAP), using a "
       "syntax that is specific to that service." )]
class CIM_ServiceAccessURI : CIM_ServiceAccessPoint {

      [Required, Description ( 
          "The LabeledURI property is based on RFC 2079 and its "
          "value and syntax are service-specific." ), 
       MaxLen ( 256 )]
   string LabeledURI;


};
