// ===============================================================
//  MSFT_ASBGPIPEndpoints
// ===============================================================
	[ Association, Aggregation, Description ( "MSFT_ASBGPIPEndpoints description." ), 
	Version ( "0.70" )]
class MSFT_ASBGPIPEndpoints 
{
 [Key, Aggregate, 
       Description ( "The parent System in the Association." )]
   CIM_ManagedElement REF GroupComponent;

 [
     Key,  Description ( 
          "The child element that is a component of a System." )]
   CIM_IPProtocolEndpoint REF PartComponent;


};
