// ===============================================================
//  MSFT_BGPBestpathConfiguration
// ===============================================================
	[Description ( "MSFT_BGPBestpathConfiguration description." ), 
	Version ( "0.70" )]
class MSFT_BGPBestpathConfiguration:CIM_SettingData 
{
boolean IsAlwaysCopareMed;
boolean ISAsPathMultiplePathRelax;
boolean ISCompareRouteId;
boolean IsCostCommunityIgnore;
boolean IsMedConfed;
boolean IsMedMissingAsWorst;
boolean IsMedNonDeterministic;

};
