// ===============================================================
//  MSFT_AuthenticationAuthorizationAccounting
// ===============================================================
	[Description ( "MSFT_AuthenticationAuthorizationAccounting handles local setting for aaa service." ), 
	Version ( "0.70" )]
class MSFT_AuthenticationAuthorizationAccounting 
{

 [Description ( 
          "This property exposes a reference to a Service access point or a Remote Service access point. "
          "Each non-null value of the HostResource property shall "
          "be formated as a URI per RFC3986.\n"
          "If this resource is modeled then a value should be a "
          "WBEM URI (DSP0207).  "
          "Profiles may further constrain the type of URI."
     ) ]
   string Server;

    [Description ( 
          "An enumeration indicating the the login defaul group "
         ), 
       ValueMap {  "1", "2", "3"}, 
       Values { "Other", "tacacs+", "radius"} 
   ]
   uint16 LoginDefaultGroup;

   [Description ( 
          "A string that describes a login defaul group when a well "
          "defined value is not available login defaul group has the "
          "value \"Other\"." ), 
       ModelCorrespondence { 
          "MSFT_AuthenticationAuthorizationAccounting.LoginDefaultGroup" }]
   string OtherLoginDefaultGroup;

    [Description ( 
          "An enumeration indicating login accounting default group "
         ), 
       ValueMap {  "1", "2","3"}, 
       Values { "Other", "tacacs+", "radius"} 
   ]
   uint16 AccountingDefaultGroup;

   [Description ( 
          "A string that describes a feature name when a well "
          "defined value is not available accounting default group has the "
          "value \"Other\"." ), 
       ModelCorrespondence { 
          "MSFT_AuthenticationAuthorizationAccounting.AccountingDefaultGroup" }]
   string OtherAccountingDefaultGroup;

  boolean Is_LoginErrorEnabled;

  boolean IsAsciiAuthentication;

};
