// ===============================================================
//  MSFT_VirtualTerminal
// ===============================================================
	[Description ( "MSFT_VirtualTerminal description." ), 
	Version ( "0.70" )]
class MSFT_VirtualTerminal : CIM_LogicalDevice
{

 
[Description ("Configures the timeout for an inactive session. The "
         "range is from 0 to 525600 minutes. A value of 0 disables the"
		 "session timeout")]
     
uint32 ExecTimeout;

[Description (""),
       ValueMap { "1", "2"}, 
       Values {"SSH", "Telnet" }]
uint32 AccessClassIn[];

[Description (""),
       ValueMap { "1", "2"}, 
       Values {"SSH", "Telnet" }]
uint32 AccessClassOut[];



};
