LIBRARY=fan
CLASS=ABC_AssociatedCooling:CIM_AssociatedCooling:CIM_Dependency{CIM_CoolingDevice:CIM_LogicalDevice:CIM_EnabledLogicalElement:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement,CIM_ManagedSystemElement:CIM_ManagedElement}
CLASS=ABC_AssociatedSensor:CIM_AssociatedSensor:CIM_Dependency{ABC_NumericSensor:CIM_NumericSensor:CIM_Sensor:CIM_LogicalDevice:CIM_EnabledLogicalElement:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement,ABC_Fan:CIM_Fan:CIM_CoolingDevice:CIM_LogicalDevice:CIM_EnabledLogicalElement:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement}
CLASS=ABC_ComputerSystem:CIM_ComputerSystem:CIM_System:CIM_EnabledLogicalElement:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement
CLASS=ABC_ElementCapabilities:CIM_ElementCapabilities{ABC_Fan:CIM_Fan:CIM_CoolingDevice:CIM_LogicalDevice:CIM_EnabledLogicalElement:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement,ABC_EnabledLogicalElementCapabilities:CIM_EnabledLogicalElementCapabilities:CIM_Capabilities:CIM_ManagedElement}
CLASS=ABC_ElementConformsToProfile:CIM_ElementConformsToProfile{CIM_RegisteredProfile:CIM_ManagedElement,CIM_ManagedElement}
CLASS=ABC_EnabledLogicalElementCapabilities:CIM_EnabledLogicalElementCapabilities:CIM_Capabilities:CIM_ManagedElement
CLASS=ABC_Fan:CIM_Fan:CIM_CoolingDevice:CIM_LogicalDevice:CIM_EnabledLogicalElement:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement
CLASS=ABC_HostedCollection:CIM_HostedCollection:CIM_HostedDependency:CIM_Dependency{CIM_System:CIM_EnabledLogicalElement:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement,CIM_SystemSpecificCollection:CIM_Collection:CIM_ManagedElement}
CLASS=ABC_IsSpare:CIM_IsSpare:CIM_Dependency{CIM_ManagedElement,CIM_RedundancySet:CIM_SystemSpecificCollection:CIM_Collection:CIM_ManagedElement}
CLASS=ABC_ManagedSystemElement:CIM_ManagedSystemElement:CIM_ManagedElement
CLASS=ABC_MemberOfCollection:CIM_MemberOfCollection{CIM_Collection:CIM_ManagedElement,CIM_ManagedElement}
CLASS=ABC_NumericSensor:CIM_NumericSensor:CIM_Sensor:CIM_LogicalDevice:CIM_EnabledLogicalElement:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement
CLASS=ABC_OwningCollectionElement:CIM_OwningCollectionElement{CIM_ManagedElement,CIM_Collection:CIM_ManagedElement}
CLASS=ABC_PhysicalPackage:CIM_PhysicalPackage:CIM_PhysicalElement:CIM_ManagedSystemElement:CIM_ManagedElement
CLASS=ABC_Realizes:CIM_Realizes:CIM_Dependency{CIM_PhysicalElement:CIM_ManagedSystemElement:CIM_ManagedElement,CIM_LogicalDevice:CIM_EnabledLogicalElement:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement}
CLASS=ABC_RedundancySet:CIM_RedundancySet:CIM_SystemSpecificCollection:CIM_Collection:CIM_ManagedElement
CLASS=ABC_RegisteredProfile:CIM_RegisteredProfile:CIM_ManagedElement
CLASS=ABC_Sensor:CIM_Sensor:CIM_LogicalDevice:CIM_EnabledLogicalElement:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement
CLASS=ABC_SystemDevice:CIM_SystemDevice:CIM_SystemComponent:CIM_Component{CIM_System:CIM_EnabledLogicalElement:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement,CIM_LogicalDevice:CIM_EnabledLogicalElement:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement}
