// Copyright (c) 2012 DMTF.  All rights reserved.
   [Experimental, Version ( "2.32.0" ), 
    UMLPackagePath ( "CIM::Network" ), 
    Description ( 
       "This class describes a network policy service. The network "
       "policy service can used to manage network policies like "
       "firewall, load balancing, QoS, DHCP, and DNS. Typically, this "
       "network policy service corresponds to an abstraction of the "
       "service within a domain (for example, an orchestration layer)." )]
class CIM_NetworkPolicyService : CIM_Service {

      [Description ( 
          "This property describes the type of network policy "
          "service supported. This property does not identify an "
          "instance of a specific type of network policy service.\n"
          "Load Balancer: describes a load balancing service for "
          "the management and application of load balancer policies "
          "and rules.\n"
          "QoS: describes a Quality of Service (QoS) service for "
          "the management and application of QoS policies and rules.\n"
          "Firewall: describes a firewalling service for the "
          "management and application of firewall policies and rules.\n"
          "VPN: describes a Virtual Private Network (VPN) service "
          "for the configuration and management of VPNs.\n"
          "DHCPv4: describes a DHCP service for automatic network "
          "configuration of client systems on IPv4 networks.\n"
          "DHCPv6: describes a DHCP service for automatic network "
          "configuration of client systems on IPv6 networks. \n"
          "DNS: describes a Dynamic Name System (DNS) resolution service.\n"
          "NAT: describes a Network Address Translation (NAT) "
          "service for the configuration of NAT rules. \n"
          "Gateway: describes a gateway service for the "
          "configuration and management of gateway\'s functionalities.\n"
          "Layer4 Port Forwarding: describes a Port Forwarding "
          "service based on Layer 4 protocols for the configuration "
          "of port forwarding rules.\n"
          "IP Routing: describes a IP routing service for the "
          "configuration and management of routing rules." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "12", "..", "32768..65535" }, 
       Values { "Other", "Load Balancer", "QoS", "Firewall", "VPN", 
          "DHCPv4", "DHCPv6", "DNS", "NAT", "Gateway", 
          "Layer4 Port Forwarding", "IP Routing", "DMTF Reserved", 
          "Vendor Reserved" }]
   uint16 ServiceType;

      [Description ( 
          "A string that describes the network policy service type "
          "when the ServiceType is set to 1 (\"Other\")." )]
   string OtherServiceTypeDescription;

      [Description ( 
          "This property identifies an instance of a network policy service."
           ), 
       ModelCorrespondence { "CIM_NetworkPolicyService.ServiceIDType" }]
   string ServiceID;

      [Description ( 
          "This property describes the type of identifier used to "
          "identify an instance of a network policy service." ), 
       ValueMap { "2", "3", "..", "32768..65535" }, 
       Values { "URI", "UUID", "DMTF Reserved", "Vendor Reserved" }, 
       ModelCorrespondence { "CIM_NetworkPolicyService.ServiceID" }]
   uint16 ServiceIDType;


};
