// Copyright (c) 2012 DMTF.  All rights reserved.
   [Experimental, Version ( "2.32.0" ), 
    UMLPackagePath ( "CIM::Network" ), 
    Description ( "This class describes the network policy action." )]
class CIM_NetworkPolicyAction : CIM_Policy {

      [Key, Override ( "InstanceID" ), 
       Description ( 
          "InstanceID is an optional property that may be used to "
          "opaquely and uniquely identify an instance of this class "
          "within the scope of the instantiating Namespace. Various "
          "subclasses of this class may override this property to "
          "make it required, or a key. Such subclasses may also "
          "modify the preferred algorithms for ensuring uniqueness "
          "that are defined below.\n"
          "To ensure uniqueness within the NameSpace, the value of "
          "InstanceID should be constructed using the following "
          "\"preferred\" algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "(:), and where <OrgID> must include a copyrighted, "
          "trademarked, or otherwise unique name that is owned by "
          "the business entity that is creating or defining the "
          "InstanceID or that is a registered ID assigned to the "
          "business entity by a recognized global authority. (This "
          "requirement is similar to the <Schema Name>_<Class Name> "
          "structure of Schema class names.) In addition, to ensure "
          "uniqueness, <OrgID> must not contain a colon (:). When "
          "using this algorithm, the first colon to appear in "
          "InstanceID must appear between <OrgID> and <LocalID>. \n"
          "<LocalID> is chosen by the business entity and should "
          "not be reused to identify different underlying "
          "(real-world) elements. If not null and the above "
          "\"preferred\" algorithm is not used, the defining entity "
          "must assure that the resulting InstanceID is not reused "
          "across any InstanceIDs produced by this or other "
          "providers for the NameSpace of this instance. \n"
          "If not set to null for DMTF-defined instances, the "
          "\"preferred\" algorithm must be used with the <OrgID> "
          "set to CIM." )]
   string InstanceID;

      [Description ( 
          "This describes the type of network policy action. If a "
          "specific action as defined by an element of this array "
          "requires additional information, then it is contained in "
          "the corresponding indexed array element of ActionTypeValue.\n"
          "Permit: this action allows the passing of the "
          "corresponding packet. \n"
          "Deny: this action drops the packet. \n"
          "LoadBalance: this action implies the application of load "
          "balancing rules. \n"
          "ForwardOnly: implies the traffic forwarding to the "
          "destination. \n"
          "Persistence: this action implies the application of a "
          "persistence policy. The LoadBalancingActionSettingData "
          "may provide extra configuration information for this "
          "action. \n"
          "HealthCheck: this action implies the application of a "
          "health check policy. The LoadBalancingActionSettingData "
          "may provide extra configuration information for this action.\n"
          "RewriteHTTPHeader: this action implies to rewrite a HTTP "
          "Header inside the HTTP traffic. \n"
          "InsertHTTPHeader: this action implies the insertion of a "
          "HTTP header inside the HTTP traffic. \n"
          "CompressHTTP: this action implies the compression of the "
          "HTTP traffic. \n"
          "SSLProxy: this action implies the application of SSL to "
          "the corresponding HTTP connection. \n"
          "SourceNAT: this action implies that the origin address "
          "of the request is translated. \n"
          "DestinationNAT: this action implies that the destination "
          "address of the request is translated. \n"
          "SourceAndDestinationNAT: this action implies that the "
          "origin and destination addresses of the request are "
          "translated. \n"
          "DirectRouting: this action implies the application of "
          "Direct Routing request dispatching techniques, the "
          "server sends the response directly to the sender. \n"
          "PortTranslation: this action implies the application of "
          "port address translation techniques." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "12", "13", "14", "15", "16", "..", "32767..65535" }, 
       Values { "Other", "Permit", "Deny", "LoadBalance", 
          "ForwardOnly", "Persistence", "HealthCheck", 
          "RewriteHTTPHeader", "InsertHTTPHeader", "CompressHTTP", 
          "SSLProxy", "SourceNAT", "DestinationNAT", 
          "SourceAndDestinationNAT", "DirectRouting", 
          "PortTranslation", "DMTF Reserved", "Vendor Reserved" }, 
       ArrayType ( "Indexed" )]
   uint16 ActionType[];

      [Description ( 
          "An element of this array may not be NULL if the "
          "corresponding ActionType array element contains value "
          "\"Persistence\", \"InsertHTTPHeader\", "
          "\"DeleteHTTPHeader\", or \"CompressHTTP\". An element of "
          "this array contains HTTP header name if the "
          "corresponding ActionType array element contains value "
          "\"InsertHTTPHeader\", \"DeleteHTTPHeader\", or "
          "\"CompressHTTP\". An element of this array contains "
          "cookie name if the corresponding ActionType array "
          "element contains value \"Persistence\".\n"
          "ActionTypeValue for \"Persistent\" ActionType may "
          "contain a cookie name or HTTP header in the "
          "corresponding ActionTypeValue." ), 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { "CIM_NetworkPolicyAction.ActionType" }]
   string ActionTypeValue[];


};
