// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_MemberOfCollection 
// ==================================================================
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Core::Collection" ), 
    Description ( 
       "CIM_MemberOfCollection is an aggregation used to establish "
       "membership of ManagedElements in a Collection." )]
class CIM_MemberOfCollection {

      [Key, Aggregate, Description ( 
          "The Collection that aggregates members." )]
   CIM_Collection REF Collection;

      [Key, Description ( "The aggregated member of the Collection." )]
   CIM_ManagedElement REF Member;


};
