############################################################################
#
#   Copyright (C) Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

_NT_TARGET_VERSION=$(_NT_TARGET_VERSION_LATEST)

!include ..\sources.inc

# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
TARGETLIBS=$(MINCORE_SDK_LIB_PATH)\mincore.lib \
    $(TARGETLIBS)\
    
PASS0_PUBLISH=\
    {$(PROJECT_ROOT)\wmi\winomi\codec\common\micodec.h=$(ADMIN_INC_PATH)\codec\micodec.h} \

PASS1_PUBLISH=\
    {$(OBJ_PATH)\$O\mimofcodec.lib=$(ADMIN_LIB_PATH)\mimofcodec.lib} \