//==============================================================================
//
// Fan
//
//==============================================================================

class ABC_Fan : CIM_Fan
{
};

//==============================================================================
//
// Profile
//
//==============================================================================

class ABC_RegisteredProfile : CIM_RegisteredProfile
{
};

[Association]
class ABC_ElementConformsToProfile : CIM_ElementConformsToProfile
{
    ABC_RegisteredProfile REF ConformantStandard;
    ABC_Fan REF ManagedElement;
};

