// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SoftwareElementChecks 
// ==================================================================
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Application::CheckAction" ), 
    Description ( 
       "This association ties a SoftwareElement to a specific Check to "
       "validate its state or its movement to the next state. Note "
       "that SoftwareElements in a running state cannot transition to "
       "another state. Therefore, the value of the Phase property is "
       "restricted to 0 (\"In-State\") for SoftwareElements in the "
       "running state." )]
class CIM_SoftwareElementChecks {

      [Key, Aggregate, Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The SoftwareElement being checked." )]
   CIM_SoftwareElement REF Element;

      [Key, Weak, Description ( "The Check for the element." )]
   CIM_Check REF Check;

      [Description ( 
          "The Phase property indicates whether the referenced "
          "Check is an in-state or a next-state Check." ), 
       ValueMap { "0", "1" }, 
       Values { "In-State", "Next-State" }]
   uint16 Phase;


};
