// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeJMSEndpointStats 
// ==================================================================
   [Abstract, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServerStats" ), 
    Description ( 
       "The CIM_J2eeJMSEndpointStats class is a base class that "
       "defines the performance statistics that are provided by a JMS "
       "message producer or JMS message consumer." )]
class CIM_J2eeJMSEndpointStats : CIM_J2eeStatistic {

      [Description ( 
          "The number of messages that expired before delivery." ), 
       Counter, MappingStrings { 
          "JSR77.JCP|JSR77.6.27.1.1 getExpiredMessageCount|V1.0" }]
   uint64 ExpiredMessageCount;

      [Description ( "The number of messages sent or received." ), 
       Counter, MappingStrings { 
          "JSR77.JCP|JSR77.6.27.1.2 getMessageCount|V1.0" }]
   uint64 MessageCount;

      [Description ( 
          "The time spent by a message before being delivered. The "
          "time is represented as a datetime interval." ), 
       MappingStrings { 
          "JSR77.JCP|JSR77.6.27.1.3 getMessageWaitTime|V1.0" }]
   datetime MessageWaitTime;

      [Description ( 
          "The maximum amount of time spent by a message before "
          "being delivered since the beginning of this measurement. "
          "The time is represented as a datetime interval." ), 
       MappingStrings { "JSR77.JCP|JSR77.6.6.1.2 getMaxTime|V1.0" }]
   datetime MessageWaitTimeMaxTime;

      [Description ( 
          "The minimum amount of time spent by a message before "
          "being delivered since the beginning of this measurement. "
          "The time is represented as a datetime interval." ), 
       MappingStrings { "JSR77.JCP|JSR77.6.6.1.3 getMinTime|V1.0" }]
   datetime MessageWaitTimeMinTime;

      [Description ( 
          "The total amount of time spent by a message before being "
          "delivered since the beginning of this measurement. "
          "Dividing MessageWaitTimeTotalTime by MessageWaitTime "
          "will provide the average time spent using a connection. "
          "The time is represented as a datetime interval." ), 
       MappingStrings { "JSR77.JCP|JSR77.6.6.1.4 getTotalTime|V1.0" }]
   datetime MessageWaitTimeTotalTime;

      [Description ( "The number of pending messages." ), 
       Counter, MappingStrings { 
          "JSR77.JCP|JSR77.6.27.1.4 getPendingMessageCount|V1.0" }]
   uint64 PendingMessageCount;


};
