// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeDomain 
// ==================================================================
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServer" ), 
    Description ( 
       "CIM_J2eeDomain identifies the J2EE Domains that are part of "
       "the J2EE management environment. Domains provide a structure "
       "for grouping J2EE Server objects." )]
class CIM_J2eeDomain : CIM_AdminDomain {

      [Override ( "Name" ), 
       Description ( 
          "The name of the J2EE server domain. The name MUST be "
          "constructed using the form specified in JSR77.3.1.1.1 in "
          "order to avoid the need for manual key propagation." ), 
       MaxLen ( 256 ), 
       MappingStrings { "JSR77.JCP|JSR77.3.1.1.1.1 Domain Name|V1.0" }]
   string Name;


};
