// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeConnectionFactoryAvailableToJCAResource 
// ==================================================================
   [Association, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServer" ), 
    Description ( 
       "CIM_J2eeConnectionFactoryAvailableToJCAResource is an "
       "association that identifies the connection factory that is "
       "available to a CIM_J2eeJCAResource object." )]
class CIM_J2eeConnectionFactoryAvailableToJCAResource : CIM_HostedDependency {

      [Override ( "Dependent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( 
          "The JCA Resource that requires a Connection Factory." )]
   CIM_J2eeJCAResource REF Dependent;

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Description ( 
          "The Connection Factory being used by a JCA Resource." )]
   CIM_J2eeJCAConnectionFactory REF Antecedent;


};
