// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeManagedObjectCapabilities 
// ==================================================================
   [Abstract, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServer" ), 
    Description ( 
       "CIM_J2eeManagedObjectCapabilities is a class for defining "
       "additional capabilities of J2EE managed objects. It contains "
       "the attributes that are common to all J2EE managed objects. "
       "These common attributes are mapped to the corresponding J2EE "
       "classes using the CIM_ElementCapabilities association." )]
class CIM_J2eeManagedObjectCapabilities : CIM_Capabilities {

      [Override ( "InstanceID" ), 
       Description ( 
          "InstanceID identifies a unique instance of a J2EE "
          "ManagedObject\'s Capabilities in a given namespace. In "
          "order to ensure uniqueness, the value of InstanceID MUST "
          "be constructed using the form specified in JSR77.3.1.1.1 "
          "in order to avoid the need for manual key propagation." ), 
       MappingStrings { "JSR77.JCP|JSR77.3.1.1.1 objectName|V1.0" }, 
       ModelCorrespondence { 
          "CIM_J2eeManagedObjectCapabilities.ElementName" }]
   string InstanceID;

      [Override ( "ElementName" ), 
       Description ( 
          "The name of a J2EE managed object. The name MUST be "
          "constructed using the form specified in JSR77.3.1.1.1 in "
          "order to avoid the need for manual key propagation." ), 
       MaxLen ( 256 ), 
       MappingStrings { "JSR77.JCP|JSR77.3.1.1.1 objectName|V1.0" }, 
       ModelCorrespondence { 
          "CIM_J2eeManagedObjectCapabilities.InstanceID" }]
   string ElementName;

      [Description ( 
          "A property that indicates whether the managed object "
          "implements the state management model as defined in "
          "State Management chapter of the JSR77 specification. A "
          "value of true indicates that the managed object "
          "implements the state management interface. A value of "
          "false indicates that the managed object does not "
          "implement the state management interface." ), 
       MappingStrings { 
          "JSR77.JCP|JSR77.3.1.1.2 stateManageable|V1.0" }]
   boolean StateManageable;

      [Description ( 
          "A property that indicates whether the managed object "
          "implements the statistics provider model as defined in "
          "Performance Monitoring chapter of the JSR77 "
          "specification. A value of true indicates that the "
          "managed object implements the statistics provider "
          "interface. A value of false indicates that the managed "
          "object does not implement the statistics provider "
          "interface." ), 
       MappingStrings { 
          "JSR77.JCP|JSR77.3.1.1.3 statisticsProvider|V1.0" }]
   boolean StatisticsProvider;

      [Description ( 
          "A property that indicates whether the managed object "
          "implements the event provider model as defined in the "
          "Events chapter of the JSR77 specification. A value of "
          "true indicates that the managed object implements the "
          "event provider interface. A value of false indicates "
          "that the managed object does not implement the event "
          "provider interface." ), 
       MappingStrings { "JSR77.JCP|JSR77.3.1.1.4 eventProvider|V1.0" }]
   boolean EventProvider;


};
