// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeDeployedObject 
// ==================================================================
   [Abstract, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServer" ), 
    Description ( 
       "The CIM_J2eeDeployedObject class is an abstract class that is "
       "used to define CIM_J2eeModule objects that are deployed in the "
       "CIM_J2eeServer. The Deployed Objects are hosted by a J2ee "
       "Server and should hence be associated to a J2eeServer instance "
       "through the CIM_HostedService association. The scoping keys in "
       "the instance are provided by the J2eeServer hosting the "
       "deployed object." )]
class CIM_J2eeDeployedObject : CIM_Service {

      [Override ( "Name" ), 
       Description ( 
          "The name of a J2EE deployed object. The name MUST be "
          "constructed using the form specified in JSR77.3.1.1.1 in "
          "order to avoid the need for manual key propagation." ), 
       MaxLen ( 256 ), 
       MappingStrings { "JSR77.JCP|JSR77.3.1.1.1 objectName|V1.0" }]
   string Name;

      [Description ( 
          "Contains the original XML deployment descriptor that was "
          "created for this module during the deployment process." ), 
       MappingStrings { 
          "JSR77.JCP|JSR77.3.5.0.1 deploymentDescriptor|V1.0" }]
   string DeploymentDescriptor;


};
