// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeConnectionPoolStats 
// ==================================================================
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServerStats" ), 
    Description ( 
       "The J2eeConnectionPoolStats class defines the performance "
       "statistics that are provided by a connection pool. JCA and "
       "JDBC connection pool statistics are represented by this class. "
       "The semantics are determined by the class to which the "
       "ConnectionStats instance is associated via the "
       "CIM_ElementStatisticalData association." )]
class CIM_J2eeConnectionPoolStats : CIM_J2eeConnectionStats {

      [Description ( "The number of connections closed." ), 
       Counter, MappingStrings { 
          "JSR77.JCP|JSR77.6.20.1.1 getCloseCount|V1.0" }]
   uint64 CloseCount;

      [Description ( "The number of connections created." ), 
       Counter, MappingStrings { 
          "JSR77.JCP|JSR77.6.20.1.2 getCreateCount|V1.0" }]
   uint64 CreateCount;

      [Description ( "The number of free connections in the pool." ), 
       Gauge, MappingStrings { 
          "JSR77.JCP|JSR77.6.20.1.3 getFreePoolSize|V1.0" }]
   uint64 FreePoolSize;

      [Description ( 
          "The upper limit for the number of free connections in the pool."
           ), 
       MappingStrings { "JSR77.JCP|JSR77.6.8.1.1 getUpperBound|V1.0" }]
   uint64 FreePoolSizeUpperBound;

      [Description ( 
          "The lower limit for the number of free connections in the pool."
           ), 
       MappingStrings { "JSR77.JCP|JSR77.6.8.1.2 getLowerBound|V1.0" }]
   uint64 FreePoolSizeLowerBound;

      [Description ( 
          "The lowest number of free connections in the pool since "
          "the beginning of the measurement." ), 
       MappingStrings { 
          "JSR77.JCP|JSR77.6.7.1.2 getLowWaterMark|V1.0" }]
   uint64 FreePoolSizeLowWaterMark;

      [Description ( 
          "The highest number of free connections in the pool since "
          "the beginning of the measurement." ), 
       MappingStrings { 
          "JSR77.JCP|JSR77.6.7.1.1 getHighWaterMark|V1.0" }]
   uint64 FreePoolSizeHighWaterMark;

      [Description ( "The size of the connection pool." ), 
       Gauge, MappingStrings { 
          "JSR77.JCP|JSR77.6.20.1.4 getPoolSize|V1.0" }]
   uint64 PoolSize;

      [Description ( 
          "The upper limit for the size of the connection pool." ), 
       MappingStrings { "JSR77.JCP|JSR77.6.8.1.1 getUpperBound|V1.0" }]
   uint64 PoolSizeUpperBound;

      [Description ( 
          "The lower limit for the size of the connection pool." ), 
       MappingStrings { "JSR77.JCP|JSR77.6.8.1.2 getLowerBound|V1.0" }]
   uint64 PoolSizeLowerBound;

      [Description ( 
          "The lowest size of the connection pool since the "
          "beginning of the measurement." ), 
       MappingStrings { 
          "JSR77.JCP|JSR77.6.7.1.2 getLowWaterMark|V1.0" }]
   uint64 PoolSizeLowWaterMark;

      [Description ( 
          "The largest size of the connection pool since the "
          "beginning of the measurement." ), 
       MappingStrings { 
          "JSR77.JCP|JSR77.6.7.1.1 getHighWaterMark|V1.0" }]
   uint64 PoolSizeHighWaterMark;

      [Description ( 
          "The number of threads waiting for a connection." ), 
       Gauge, MappingStrings { 
          "JSR77.JCP|JSR77.6.20.1.5 getWaitingThreadCount|V1.0" }]
   uint64 WaitingThreadCount;

      [Description ( 
          "The upper limit for the number of threads waiting for a "
          "connection." ), 
       MappingStrings { "JSR77.JCP|JSR77.6.8.1.1 getUpperBound|V1.0" }]
   uint64 WaitingThreadCountUpperBound;

      [Description ( 
          "The lower limit for the number of threads waiting for a "
          "connection." ), 
       MappingStrings { "JSR77.JCP|JSR77.6.8.1.2 getLowerBound|V1.0" }]
   uint64 WaitingThreadCountLowerBound;

      [Description ( 
          "The lowest number of threads waiting for a connection "
          "since the beginning of the measurement." ), 
       MappingStrings { 
          "JSR77.JCP|JSR77.6.7.1.2 getLowWaterMark|V1.0" }]
   uint64 WaitingThreadCountLowWaterMark;

      [Description ( 
          "The highest number of threads waiting for a connection "
          "since the beginning of the measurement." ), 
       MappingStrings { 
          "JSR77.JCP|JSR77.6.7.1.1 getHighWaterMark|V1.0" }]
   uint64 WaitingThreadCountHighWaterMark;


};
