// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_AGPSoftwareFeature 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Application::BIOS" ), 
    Description ( 
       "AGPSoftwareFeature adds two attributes to SoftwareFeature to "
       "represent the capabilities of an AGP device driver. An "
       "instance of this class would be associated with the Driver\'s "
       "SoftwareElement using the SoftwareFeatureSoftware Elements "
       "relationship. The driver\'s SoftwareElement is associated with "
       "the AGPVideoController via the Device Software relationship." )]
class CIM_AGPSoftwareFeature : CIM_SoftwareFeature {

      [Description ( 
          "An array of integers indicating various capabilities and "
          "characteristics of the AGPVideoController." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6" }, 
       Values { "Unknown", "Other", "OS support", 
          "Hardware Acceleration", "Hardware Blit", 
          "OpenGL Support", "Cache Coherency" }, 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { 
          "CIM_AGPSoftwareFeature.CharacteristicDescriptions" }]
   uint16 Characteristics[];

      [Description ( 
          "An array of free-form strings providing more detailed "
          "explanations for any of the features indicated in the "
          "Characteristics array. Each entry in this array is "
          "related to the Characteristics array entry located at "
          "the same index." ), 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { "CIM_AGPSoftwareFeature.Characteristics" }]
   string CharacteristicDescriptions[];


};
