// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SoftwareElementComponent 
// ==================================================================
   [Association, Aggregation, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::DeploymentModel" ), 
    Description ( 
       "SoftwareElements may have an arbitrarily complex hierarchy. "
       "SoftwareElementComponent is used to construct that hierarchy. "
       "It should not be used to represent dependency." )]
class CIM_SoftwareElementComponent : CIM_Component {

      [Aggregate, Override ( "GroupComponent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The parent element in the association." )]
   CIM_SoftwareElement REF GroupComponent;

      [Override ( "PartComponent" ), 
       Description ( "The child element in the association." )]
   CIM_SoftwareElement REF PartComponent;


};
