// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ModifySettingAction 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Application::CheckAction" ), 
    Description ( 
       "This class specifies the information used to modify a "
       "\'setting\' file, for a specific entry in the file. The new "
       "\'setting\' value is created as a new entry or appends to, "
       "replaces, removes from, or deletes the specified entry. All "
       "additions are assumed to be case sensitive. Removes are "
       "assumed to be case insensitive." )]
class CIM_ModifySettingAction : CIM_Action {

      [Description ( 
          "This is the key or label of the section of the file to "
          "be modified." ), 
       MaxLen ( 256 )]
   string SectionKey;

      [Description ( "Name of setting entry to be modified." ), 
       MaxLen ( 256 )]
   string EntryName;

      [Description ( 
          "This is the value to add, append, or replace the "
          "specified setting." )]
   string EntryValue;

      [Description ( "File name of the \'setting\' file." ), 
       MaxLen ( 1024 )]
   string FileName;

      [Description ( 
          "Type of Action to be performed on the specified setting "
          "entry. \n"
          "0=Create - Creates the specified entry. \n"
          "1=Delete - Deletes the specified entry. \n"
          "2=Append - Appends to the end of the specified entry. \n"
          "3=Remove - Removes the value from the specified entry." ), 
       ValueMap { "0", "1", "2", "3" }, 
       Values { "Create", "Delete", "Append", "Remove" }]
   uint16 ActionType;


};
