// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeModuleUsesJVM 
// ==================================================================
   [Association, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServer" ), 
    Description ( 
       "The CIM_J2eeModuleUsesJVM association identifies the JVM that "
       "a specific Module runs in." )]
class CIM_J2eeModuleUsesJVM : CIM_HostedDependency {

      [Override ( "Dependent" ), 
       Description ( "The Module that uses a Java Virtual Machine." )]
   CIM_J2eeModule REF Dependent;

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Description ( "The Java VM on which the module is running." )]
   CIM_J2eeJVM REF Antecedent;


};
