// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeJDBCDataSourceDriver 
// ==================================================================
   [Association, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServer" ), 
    Description ( 
       "CIM_J2eeJDBCDataSourceDriver associates the JDBC driver with a "
       "JDBC data source." )]
class CIM_J2eeJDBCDataSourceDriver : CIM_HostedDependency {

      [Override ( "Dependent" ), 
       Min ( 1 )]
   CIM_J2eeJDBCDataSource REF Dependent;

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 )]
   CIM_J2eeJDBCDriver REF Antecedent;


};
