// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SoftwareFeatureServiceImplementation 
// ==================================================================
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Application::DeploymentModel" ), 
    Description ( 
       "An association between a Service and how it is implemented in "
       "software. The cardinality of this association is many-to "
       "-many. A Service may be provided by more than one "
       "SoftwareFeature. When multiple SoftwareFeatures are associated "
       "with a single Service, it is assumed that these elements "
       "operate in conjunction to provide the Service. Note that any "
       "SoftwareFeature may provide more than one Service. \n"
       "If different implementations of a Service exist, each of these "
       "implementations would result in individual instantiations of "
       "the Service object. These individual instantiations would then "
       "have their own associations to the unique implementations." )]
class CIM_SoftwareFeatureServiceImplementation : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The SoftwareFeature implementing the Service." )]
   CIM_SoftwareFeature REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The Service being implemented." )]
   CIM_Service REF Dependent;


};
