// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SettingCheck 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Application::CheckAction" ), 
    Description ( 
       "This class specifies information needed to verify a particular "
       "\'setting\' file, for a specific entry in the file. The file "
       "entry is checked whether it contains or matches the value "
       "defined in EntryValue. All compares are assumed to be case "
       "insensitive." )]
class CIM_SettingCheck : CIM_Check {

      [Description ( 
          "Key or label for the section of the file containing the "
          "settings to be checked." ), 
       MaxLen ( 256 )]
   string SectionKey;

      [Description ( "Name of the setting entry to be checked." ), 
       MaxLen ( 256 )]
   string EntryName;

      [Description ( "Value to be compared for the named entry." )]
   string EntryValue;

      [Description ( 
          "CheckType specifies how the setting value should be compared."
           ), 
       ValueMap { "0", "1" }, 
       Values { "Matches", "Contains" }]
   uint16 CheckType;

      [Description ( 
          "File name of the \'setting\' file to be checked." ), 
       MaxLen ( 1024 )]
   string FileName;


};
