// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeJMSConsumerStats 
// ==================================================================
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServerStats" ), 
    Description ( 
       "The CIM_J2eeJMSConsumerStats class defines the performance "
       "statistics that are provided by a JMS message consumer." )]
class CIM_J2eeJMSConsumerStats : CIM_J2eeJMSEndpointStats {

      [Description ( 
          "A string that encapsulates the identity of the message origin."
           ), 
       MappingStrings { "JSR77.JCP|JSR77.6.29.1.1 getOrigin|V1.0" }]
   string Origin;


};
