// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_VideoBIOSElement 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Application::BIOS" ), 
    Description ( 
       "VideoBIOSElement represents the low-level software that is "
       "loaded into non-volatile storage and used to bring up, "
       "configure and access a ComputerSystem\'s VideoController and "
       "Display." )]
class CIM_VideoBIOSElement : CIM_SoftwareElement {

      [Override ( "Version" ), 
       MappingStrings { "MIF.DMTF|Video BIOS|001.3" }]
   string Version;

      [Override ( "Manufacturer" ), 
       MappingStrings { "MIF.DMTF|Video BIOS|001.2" }]
   string Manufacturer;

      [Description ( 
          "If true, indicates that the Video BIOS is shadowed." ), 
       MappingStrings { "MIF.DMTF|Video BIOS|001.5" }]
   boolean IsShadowed;

      [Description ( "Date that this BIOS was released." ), 
       MappingStrings { "MIF.DMTF|Video BIOS|001.4" }]
   datetime ReleaseDate;


};
