// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Application::CheckAction" ), 
    Description ( 
       "SwapSpaceCheck specifies the amount of swap space that needs "
       "to be available on the computer system. The amount is "
       "specified in the SwapSpaceSize property. The details of this "
       "Check are compared with the value of the CIM_OperatingSystem. "
       "TotalSwapSpaceSize property - where the CIM_OperatingSystem "
       "object is related (using RunningOS) to the CIM_Computer System "
       "instance that describes the environment. When the value of "
       "TotalSwapSpaceSize property is greater than or equal to the "
       "value specified in SwapSpaceSize, the Check is satisfied." )]
class CIM_SwapSpaceCheck : CIM_Check {

      [Description ( 
          "The SwapSpaceSize property specifies the minimum number "
          "of KiloBytes of swap space that needs to be available on "
          "the target system." ), 
       Units ( "KiloBytes" ), 
       ModelCorrespondence { "CIM_OperatingSystem.TotalSwapSpaceSize" }, 
       PUnit ( "byte * 10^3" )]
   uint64 SwapSpaceSize;


};
