// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeConnectionStats 
// ==================================================================
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServerStats" ), 
    Description ( 
       "The J2eeConnectionStats class defines the performance "
       "statistics that are provided by a connection. JCA and JDBC "
       "connection statistics are represented by this class. The "
       "semantics are determined by the class to which the "
       "ConnectionStats instance is associated via the "
       "CIM_ElementStatisticalData association." )]
class CIM_J2eeConnectionStats : CIM_J2eeStatistic {

      [Description ( 
          "The time spent waiting for a connection to be available. "
          "The time is represented as a datetime interval." ), 
       MappingStrings { "JSR77.JCP|JSR77.6.19.1.3 getWaitTime|V1.0" }]
   datetime WaitTime;

      [Description ( 
          "The maximum amount of time spent waiting for a "
          "connection to be available since the beginning of this "
          "measurement. The time is represented as a datetime "
          "interval." ), 
       MappingStrings { "JSR77.JCP|JSR77.6.6.1.2 getMaxTime|V1.0" }]
   datetime WaitTimeMaxTime;

      [Description ( 
          "The minimum amount of time spent waiting for a "
          "connection to be available since the beginning of this "
          "measurement. The time is represented as a datetime "
          "interval." ), 
       MappingStrings { "JSR77.JCP|JSR77.6.6.1.3 getMinTime|V1.0" }]
   datetime WaitTimeMinTime;

      [Description ( 
          "The total amount of time spent waiting for a connection "
          "to be available since the beginning of this measurement. "
          "Dividing WaitTimeTotalTime by WaitTime will provide the "
          "average time spent waiting for a connection. The time is "
          "represented as a datetime interval." ), 
       MappingStrings { "JSR77.JCP|JSR77.6.6.1.4 getTotalTime|V1.0" }]
   datetime WaitTimeTotalTime;

      [Description ( 
          "The time spent using a connection. The time is "
          "represented as a datetime interval." ), 
       MappingStrings { "JSR77.JCP|JSR77.6.19.1.3 getUseTime|V1.0" }]
   datetime UseTime;

      [Description ( 
          "The maximum amount of time spent using a connection "
          "since the beginning of this measurement. The time is "
          "represented as a datetime interval." ), 
       MappingStrings { "JSR77.JCP|JSR77.6.6.1.2 getMaxTime|V1.0" }]
   datetime UseTimeMaxTime;

      [Description ( 
          "The minimum amount of time spent using a connection "
          "since the beginning of this measurement. The time is "
          "represented as a datetime interval." ), 
       MappingStrings { "JSR77.JCP|JSR77.6.6.1.3 getMinTime|V1.0" }]
   datetime UseTimeMinTime;

      [Description ( 
          "The total amount of time spent using a connection since "
          "the beginning of this measurement. Dividing "
          "UseTimeTotalTime by UseTime will provide the average "
          "time spent using a connection. The time is represented "
          "as a datetime interval." ), 
       MappingStrings { "JSR77.JCP|JSR77.6.6.1.4 getTotalTime|V1.0" }]
   datetime UseTimeTotalTime;


};
