// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_CreateDirectoryAction 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Application::CheckAction" ), 
    Description ( 
       "CreateDirectoryAction creates empty directories for "
       "SoftwareElements to be installed locally." )]
class CIM_CreateDirectoryAction : CIM_DirectoryAction {


};
