// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ProductSoftwareFeatures 
// ==================================================================
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Application::DeploymentModel" ), 
    Description ( 
       "The ProductSoftwareFeatures association identifies the "
       "SoftwareFeatures for a particular Product." )]
class CIM_ProductSoftwareFeatures {

      [Key, Aggregate, Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The Product that scopes the SoftwareFeatures." )]
   CIM_Product REF Product;

      [Key, Weak, Description ( "The SoftwareFeature in a Product." )]
   CIM_SoftwareFeature REF Component;


};
