// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_RemoveDirectoryAction 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Application::CheckAction" ), 
    Description ( 
       "RemoveDirectoryAction removes directories from the computer "
       "system that defines the Action\'s environment." )]
class CIM_RemoveDirectoryAction : CIM_DirectoryAction {

      [Description ( 
          "Boolean property indicating that the directory must be "
          "empty in order to be removed. If this condition is not "
          "satisfied, then the Invoke methods return an error." )]
   boolean MustBeEmpty;


};
