// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeResourceAdapterInModule 
// ==================================================================
   [Association, Aggregation, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServer" ), 
    Description ( 
       "CIM_J2eeResourceAdapterInModule is an aggregation of the "
       "resource adapters contained within a deployed RAR Module." )]
class CIM_J2eeResourceAdapterInModule : CIM_ServiceComponent {

      [Aggregate, Override ( "GroupComponent" ), 
       Min ( 1 ), 
       Description ( 
          "The ResourceAdapter Module that is comprised of resource adapters."
           )]
   CIM_J2eeResourceAdapterModule REF GroupComponent;

      [Override ( "PartComponent" ), 
       Min ( 1 ), 
       Description ( 
          "The resource adapter that is a part of the resource "
          "adapter Module." )]
   CIM_J2eeResourceAdapter REF PartComponent;


};
