# omireg /OMI/1383516068/SRC/output/lib/libTestIndication.so
LIBRARY=TestIndication
INDICATIONCLASS=L_IndicationC1:L_Indication:CIM_Indication
INDICATIONCLASS=L_IndicationC2:L_IndicationC1:L_Indication:CIM_Indication
INDICATIONCLASS=L_IndicationC3:L_IndicationC2:L_IndicationC1:L_Indication:CIM_Indication
CLASS=L_Lifecycle:Test_Class
CLASS=L_LifecycleC1:L_Lifecycle:Test_Class
CLASS=L_LifecycleC2:L_LifecycleC1:L_Lifecycle:Test_Class
INDICATIONCLASS=R_IndicationC1:R_Indication:L_Indication:CIM_Indication
INDICATIONCLASS=R_IndicationC2:R_IndicationC1:R_Indication:L_Indication:CIM_Indication
INDICATIONCLASS=R_IndicationC3:R_IndicationC2:R_IndicationC1:R_Indication:L_Indication:CIM_Indication
CLASS=R_Lifecycle:Test_Class
CLASS=R_LifecycleC1:R_Lifecycle:Test_Class
CLASS=R_LifecycleC2:R_LifecycleC1:R_Lifecycle:Test_Class
CLASS=Test_Class
INDICATIONCLASS=Test_Indication
CLASS=Test_IndicationConfig
