// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00722.000" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ServiceAccessBySAP
// ==================================================================
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Service" ), 
    Description ( 
       "CIM_ServiceAccessBySAP is an association that identifies the "
       "access points for a Service. For example, a printer might be "
       "accessed by NetWare, MacIntosh or Windows ServiceAccessPoints, "
       "which might all be hosted on different Systems." )]
class CIM_ServiceAccessBySAP : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The Service." )]
   CIM_Service REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "An Access Point for a Service. Access points are "
          "dependent in this relationship because they have no "
          "function without a corresponding Service." )]
   CIM_ServiceAccessPoint REF Dependent;


};
