// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00711.001" type ="change">Update of
// descriptions based on Tech Edit review.</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_AdminDomain
// ==================================================================
   [Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "This is a special grouping of ManagedSystemElements. The "
       "grouping is viewed as a single entity, reflecting that all of "
       "its components are administered similarly, either by the same "
       "user, group of users, or policy. It serves as an aggregation "
       "point to associate one or more of the following elements: "
       "network devices, such as routers and switches, servers, and "
       "other resources that can be accessed by end systems. This "
       "grouping of devices plays an essential role in ensuring that "
       "the same administrative policy and actions are applied to all "
       "of the devices in the grouping. The specific behavior and/or "
       "semantics of the AdminDomain can be identified through its "
       "aggregated and associated entities." )]
class CIM_AdminDomain : CIM_System {

      [Override ( "NameFormat" ), 
       Description ( 
          "The NameFormat property identifies how the Name of the "
          "AdminDomain is generated, using the heuristic specified "
          "in the CIM V2 System Model specification. The property "
          "assumes that to determine and assign a Name the "
          "documented rules are traversed in order. The NameFormat "
          "Values list defines the precedence order for assigning "
          "the Name of the AdminDomain. \n"
          "\n"
          "\"FC\" has been deprecated and replaced by \"WWN\" to be "
          "consistent with the other ValueMaps." ), 
       ValueMap { "Other", "AS", "NAP", "NOC", "POP", "RNP", "IP", 
          "IPX", "SNA", "Dial", "WAN", "LAN", "ISDN", "Frame Relay", 
          "ATM", "E.164", "IB", "FC", "Policy Repository", "WWN" }, 
       Values { "Other", "Autonomous System", 
          "Network Access Provider", "Network Operations Center", 
          "Point of Presence", "Regional Network Provider", "IP", 
          "IPX", "SNA", "Dial", "WAN", "LAN", "ISDN", "Frame Relay", 
          "ATM", "E.164", "Infiniband", "Fibre Channel", 
          "Policy Repository", "Fibre Channel Worldwide Name" }, 
       ModelCorrespondence { "CIM_AdminDomain.Name" }]
   string NameFormat;


};
