// Copyright (c) 2011 DMTF.  All rights reserved.
   [Version ( "2.29.0" ), 
    UMLPackagePath ( "CIM::Core::Virtualization" ), 
    Description ( 
       "CIM_VirtualEthernetSwitchSettingData specializes "
       "CIM_VirtualSystemSettingDatato add the specific properties "
       "required to define a virtual Ethernet bridge." )]
class CIM_VirtualEthernetSwitchSettingData : CIM_VirtualSystemSettingData {

      [Description ( 
          "A list of VLANs identified by these VIDs that this "
          "bridge can access" )]
   string VLANConnection[];

      [Description ( 
          "A list of host resource pools to be associated or that "
          "are currently associated with the Ethernet bridge for "
          "the purpose of the allocation of Ethernet connections "
          "between a virtual system and an Ethernet bridge Each "
          "non-Null value of the AssociatedResourcePool property "
          "shall conform to the production "
          "WBEM_URI_UntypedInstancePath as defined in DSP0207" )]
   string AssociatedResourcePool[];

      [Description ( 
          "This property specifies the number of unique MAC "
          "addresses that can be learned by the bridge to support "
          "MAC Address Learning, as defined in the IEEE 802.1D "
          "standard or in a VLAN-aware bridge this property "
          "specifies the number of MAC,VID pairs learned by the "
          "bridge to support learning as defined in the IEEE "
          "802.1Q standard." )]
   uint32 MaxNumMACAddress;

      [Description ( 
          "Describes the Ethernet virtual bridge mode that this "
          "bridge is operating in. The value 2(VEB) indicates that "
          "the associated port on the adjacent bridge is not "
          "configured for Reflective Relay and 3 (VEPA) indicates "
          "that the associated port on the adjacent bridge is "
          "configured for Reflective Relay as defined in IEEE "
          "802.1Qbg. The value 4 (Direct) indicates that a bridge "
          "is directly connected to or is part of a hardware "
          "Ethernet NIC." ), 
       ValueMap { "0", "1", "2", "3", "4", "..", "0x8000..0xFFFF" }, 
       Values { "Unknown", "Other", "VEB", "VEPA", "Direct", 
          "DMTF Reserved", "Vendor Reserved" }, 
       ModelCorrespondence { 
          "CIM_VirtualEthernetSwitchSettingData.OtherEVBMode" }]
   uint16 EVBMode;

      [Description ( 
          "A string that shall describe the EVBMode when a well "
          "defined value is not available and EVBMode matches 1 "
          "(Other). This property should be set to null when the "
          "EVBMode is set to any other value than 1." ), 
       ModelCorrespondence { 
          "CIM_VirtualEthernetSwitchSettingData.EVBMode" }]
   string OtherEVBMode;


};
