// ===============================================================
//  MSFT_LinkAggregationAssociation
// ===============================================================
	[Description ( "MSFT_LinkAggregationAssociation is used to associated a collection of switchports to form on aggregated switch port" ), 
	Association, Aggregation, 
	Version ( "0.70" )]
class MSFT_LinkAggregationAssociation 
{
	// ===============================================================
	//  References
	// ==== Association, Aggregation===========================================================
		[Aggregate, Key, 
           Min ( 1 ), 
           Max ( 1 ), 
		   Description ( "The logical Port representing the aggregation") ]
	CIM_EthernetPort REF LinkAggregation;
	
		[Key, 
		Description ( "A member Ethernet Switch port")]

	CIM_EthernetPort REF EthernetPorts;
	
};
