// ===============================================================
//  MSFT_AssociatedAddressFamily
// ===============================================================
	[Description ( "MSFT_AssociatedAddressFamily description." ), 
	Association, Aggregation, 
	Version ( "0.70" )]
class MSFT_AssociatedAddressFamily: CIM_SystemComponent
{

[ Override ( "GroupComponent" ), 
       Description ( "The parent System in the Association." )]
   CIM_AutonomousSystem REF GroupComponent;

      [Override ( "PartComponent" ), 
       Description ( 
          "The child element that is a component of a System." )]
   CIM_Collection REF PartComponent;
};
