// ===============================================================
//  Feature
// ===============================================================
	[Description ( "Feature description." ), 
	Version( "0.70" )]
class MSFT_Feature: CIM_LogicalElement 
{
[Key, Override ( "InstanceID" ), 
       Description ( 
          "Within the scope of the instantiating Namespace, "
          "InstanceID opaquely and uniquely identifies an instance "
          "of this class. In order to ensure uniqueness within the "
          "NameSpace, the value of InstanceID SHOULD be constructed "
          "using the following \'preferred\' algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "\':\', and where <OrgID> MUST include a copyrighted, "
          "trademarked or otherwise unique name that is owned by "
          "the business entity creating/defining the InstanceID, or "
          "is a registered ID that is assigned to the business "
          "entity by a recognized global authority. (This is "
          "similar to the <Schema Name>_<Class Name> structure of "
          "Schema class names.) In addition, to ensure uniqueness "
          "<OrgID> MUST NOT contain a colon (\':\'). When using "
          "this algorithm, the first colon to appear in InstanceID "
          "MUST appear between <OrgID> and <LocalID>. \n"
          "<LocalID> is chosen by the business entity and SHOULD "
          "not be re-used to identify different underlying "
          "(real-world) elements. If the above \'preferred\' "
          "algorithm is not used, the defining entity MUST assure "
          "that the resultant InstanceID is not re-used across any "
          "InstanceIDs produced by this or other providers for this "
          "instance\'s NameSpace. For DMTF defined instances, the "
          "\'preferred\' algorithm MUST be used with the <OrgID> "
          "set to \'CIM\'." )]
   string InstanceID;

     

   [Description ( 
          "An enumeration indicating the avalible feature. "
         ), 
       ValueMap {  "1", "2", "3", "4", "5", "6", "7", "8" }, 
       Values { "Other", "ssh", "tacacs+", "BGP", "InterFaceVLAN", "LACP", "DHCP", "LLDP" } 
   ]
   uint16 FeatureName;

   [Description ( 
          "A string that describes a feature name when a well "
          "defined value is not available FeatureName has the "
          "value \"Other\"." ), 
       ModelCorrespondence { 
          "MSFT_Feature.FeatureName" }]
   string OtherFeatureName;

 [Description ( 
          "Boolean indicating whether the feature is enable." )]
   boolean IsEnabled = false;

};
