// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_CopyFileAction 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Application::CheckAction" ), 
    Description ( 
       "CopyFileAction specifies the files to be moved or copied to a "
       "new location. The to/from information for the copy is "
       "specified using either the ToDirectorySpecification/ "
       "FromDirectorySpecification or the ToDirectoryAction/ "
       "FromDirectoryAction associations. The first set is used when "
       "the source and/or the target are to exist before any Actions "
       "are taken. The second set is used when the source and/or "
       "target are created as a part of a previous Action (specified "
       "using the association, ActionSequence)." )]
class CIM_CopyFileAction : CIM_FileAction {

      [Description ( "The source directory." ), 
       MaxLen ( 1024 )]
   string Source;

      [Description ( "The destination directory." ), 
       MaxLen ( 1024 )]
   string Destination;

      [Description ( 
          "Boolean indicating that the file should be deleted after "
          "being copied." )]
   boolean DeleteAfterCopy;


};
