// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeNotification 
// ==================================================================
   [Indication, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServer" ), 
    Description ( 
       "The J2eeNotification class specifies the properties that must "
       "be included in every event that is generated by a J2EE managed "
       "object that supports the event model. All management systems "
       "that support event notification must support all of the "
       "properties in this class." )]
class CIM_J2eeNotification : CIM_ProcessIndication {

      [Override ( "IndicationIdentifier" ), 
       Description ( 
          "The identifier for the indication, represented as the "
          "name of the source J2EE managed object that generated "
          "the event. The name MUST be constructed using the form "
          "specified in JSR77.3.1.1.1." ), 
       MappingStrings { "JSR77.JCP|JSR77.4.2.1.1 source|V1.0" }, 
       ModelCorrespondence { "CIM_J2eeManagedObject.InstanceID" }]
   string IndicationIdentifier;

      [Override ( "SequenceNumber" ), 
       Description ( 
          "The sequence number of the indication. Identifies the "
          "position of the indication in a stream of indications. "
          "The sequence number provides a means of determining the "
          "order of sequential indications that occurred with the "
          "same timestamp (within the minimum supported unit of "
          "time)." ), 
       MappingStrings { "JSR77.JCP|JSR77.4.2.1.3 sequence|V1.0" }]
   sint64 SequenceNumber;

      [Description ( 
          "The type of the indication. The type is assigned by the "
          "source object that generated the indication. It conveys "
          "the semantic meaning of the particular indication. The "
          "standard types (starting, stopping, running, etc.) MUST "
          "be described by this property\'s enumeration. Other "
          "values MAY also be specified by entering 1 (\"Other\") "
          "in this property and placing the type\'s string value in "
          "OtherIndicationType. The latter SHOULD be interpreted as "
          "a number of dot-separated components. This allows some "
          "structure in the naming of indication types. Source "
          "objects are free to define any types that they wish to "
          "use when naming the indications that they generate. \n"
          "\n"
          "Note that this enumeration is defined by examining "
          "J2eeManagedObject\'s OperationalStatus property, by the "
          "creation or deletion of the J2eeManagedObject instance, "
          "or is the decision of the JSR77 experts or the "
          "implementation. It is not a one-to-one mapping of the "
          "OperationalStatus property in ManagedSystemElement, and "
          "is therefore a unique enumeration and specific "
          "ProcessIndication." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8" }, 
       Values { "Unknown", "Other", "j2ee.object.created", 
          "j2ee.object.deleted", "j2ee.state.starting", 
          "j2ee.state.running", "j2ee.state.stopping", 
          "j2ee.state.stopped", "j2ee.state.failed" }, 
       MappingStrings { "JSR77.JCP|JSR77.4.2.1.4 type|V1.0" }, 
       ModelCorrespondence { 
          "CIM_J2eeNotification.OtherIndicationType" }]
   uint16 IndicationType;

      [Description ( 
          "The type of the indication when a non-standard event is "
          "generated by the source object. This value MUST be "
          "specified when IndicationType is set to 1 (\"Other\")." ), 
       ModelCorrespondence { "CIM_J2eeNotification.IndicationType" }]
   string OtherIndicationType;

      [Description ( 
          "An informational message about the indication." )]
   string Message;

      [Description ( 
          "Optional data that the notication broadcaster wishes to "
          "communicate to listeners. The content of the data is "
          "user specific. The UserData property may be null." ), 
       OctetString]
   string UserData;


};
