// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SoftwareFeatureSoftwareElements 
// ==================================================================
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Application::DeploymentModel" ), 
    Description ( 
       "SoftwareFeatureSoftwareElements identifies the Software "
       "Elements that make up a particular SoftwareFeature." )]
class CIM_SoftwareFeatureSoftwareElements : CIM_Component {

      [Aggregate, Override ( "GroupComponent" ), 
       Description ( 
          "The SoftwareFeature that groups the SoftwareElement." )]
   CIM_SoftwareFeature REF GroupComponent;

      [Override ( "PartComponent" ), 
       Description ( 
          "The SoftwareElement that makes up the Feature." )]
   CIM_SoftwareElement REF PartComponent;


};
