// Copyright (c) 2008 DMTF.  All rights reserved.
   [Abstract, Version ( "2.19.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServer" ), 
    Description ( 
       "The J2eeResource class is a base class for all managed object "
       "types that represent J2EE resources. J2EE resources are "
       "resources that are utilized by the J2EE server to provide the "
       "J2EE standard services required by the J2EE platform "
       "architecture. The J2EEResource class has several subclasses "
       "that do not add any new properties. The option of using a type "
       "property to identify the different resource types while doing "
       "away with the numerous empty subclasses was not chosen because "
       "the subclasses, when enhanced by vendor specific extensions "
       "are significantly different from each other." )]
class CIM_J2eeResource : CIM_SystemResource {

      [Key, Override ( "InstanceID" ), 
       Description ( 
          "InstanceID identifies a unique instance of a J2ee "
          "Resource. In order to ensure uniqueness, the value of "
          "InstanceID MUST be constructed using the form specified "
          "in JSR77.3.1.1.1 in order to avoid the need for manual "
          "key propagation." ), 
       ModelCorrespondence { "CIM_J2eeResource.Name" }]
   string InstanceID;

      [Override ( "Name" ), 
       Description ( 
          "The name of a J2EE Resource. The name MUST be "
          "constructed using the form specified in JSR77.3.1.1.1 in "
          "order to avoid the need for manual key propagation." ), 
       MaxLen ( 256 ), 
       MappingStrings { "JSR77.JCP|JSR77.3.1.1.1 objectName|V1.0" }, 
       ModelCorrespondence { "CIM_J2eeResource.InstanceID" }]
   string Name;


};
