// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeServletInModule 
// ==================================================================
   [Association, Aggregation, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServer" ), 
    Description ( 
       "CIM_J2eeServletInModule is a aggregation of the servlet "
       "components within a deployed WAR module." )]
class CIM_J2eeServletInModule : CIM_ServiceComponent {

      [Aggregate, Override ( "GroupComponent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The Web Module that is comprised of servlets." )]
   CIM_J2eeWebModule REF GroupComponent;

      [Override ( "PartComponent" ), 
       Min ( 1 ), 
       Description ( "The Servlet that is a part of the Web Module." )]
   CIM_J2eeServlet REF PartComponent;


};
