// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeResourceAdapterModule 
// ==================================================================
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServer" ), 
    Description ( 
       "CIM_J2eeResourceAdapterModule identifies a deployed Resource "
       "Adapter Module and is a container for resource adapters." )]
class CIM_J2eeResourceAdapterModule : CIM_J2eeModule {


};
