// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeServlet 
// ==================================================================
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServer" ), 
    Description ( 
       "Identifies a deployed servlet component. The Servlet is hosted "
       "by a J2ee Server and should hence be associated to a "
       "J2eeServer instance through the CIM_HostedService association. "
       "The scoping keys in the instance are provided by the "
       "J2eeServer hosting the servlet." )]
class CIM_J2eeServlet : CIM_Service {

      [Override ( "Name" ), 
       Description ( 
          "The name of a J2EE Servlet. The name MUST be constructed "
          "using the form specified in JSR77.3.1.1.1 in order to "
          "avoid the need for manual key propagation." ), 
       MaxLen ( 256 ), 
       MappingStrings { "JSR77.JCP|JSR77.3.1.1.1 objectName|V1.0" }]
   string Name;


};
