// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeServletStats 
// ==================================================================
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServerStats" ), 
    Description ( 
       "The CIM_J2eeServletStats class defines the performance "
       "statistics that are provided by a Servlet component." )]
class CIM_J2eeServletStats : CIM_J2eeStatistic {

      [Description ( 
          "The execution time of the servlet\'s service method. The "
          "time is represented as a datetime interval." ), 
       MappingStrings { 
          "JSR77.JCP|JSR77.6.32.1.1 getServiceTime|V1.0" }]
   datetime ServiceTime;

      [Description ( 
          "The maximum execution time of the servlet\'s service "
          "method since the beginning of this measurement. The time "
          "is represented as a datetime interval." ), 
       MappingStrings { "JSR77.JCP|JSR77.6.6.1.2 getMaxTime|V1.0" }]
   datetime ServletTimeMaxTime;

      [Description ( 
          "The minimum execution time of the servlet\'s service "
          "method since the beginning of this measurement. The time "
          "is represented as a datetime interval." ), 
       MappingStrings { "JSR77.JCP|JSR77.6.6.1.3 getMinTime|V1.0" }]
   datetime ServiceTimeMinTime;

      [Description ( 
          "The total execution time of the servlet\'s service "
          "method since the beginning of this measurement. Dividing "
          "ServletTimeTotalTime by ServletTime will provide the "
          "average time spent executing the servlet\'s service "
          "method. The time is represented as a datetime interval." ), 
       MappingStrings { "JSR77.JCP|JSR77.6.6.1.4 getTotalTime|V1.0" }]
   datetime ServletTimeTotalTime;


};
