// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SoftwareElementActions 
// ==================================================================
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Application::CheckAction" ), 
    Description ( 
       "This association identifies the Actions for a Software Element." )]
class CIM_SoftwareElementActions {

      [Key, Aggregate, Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The element that scopes the Action." )]
   CIM_SoftwareElement REF Element;

      [Key, Weak, Description ( 
          "The software Action to move or uninstall a SoftwareElement."
           )]
   CIM_Action REF Action;


};
