// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeEJB 
// ==================================================================
   [Abstract, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServer" ), 
    Description ( 
       "The CIM_J2eeEJB class is base class that represents different "
       "types of deployed Enterprise JavaBean components. The EJB is "
       "hosted by a J2ee Server and should hence be associated to a "
       "J2eeServer instance through the CIM_HostedService association. "
       "The scoping keys in the instance are provided by the "
       "J2eeServer hosting the EJB." )]
class CIM_J2eeEJB : CIM_Service {

      [Override ( "Name" ), 
       Description ( 
          "The name of an EJB. The name MUST be constructed using "
          "the form specified in JSR77.3.1.1.1 in order to avoid "
          "the need for manual key propagation." ), 
       MaxLen ( 256 ), 
       MappingStrings { "JSR77.JCP|JSR77.3.1.1.1 objectName|V1.0" }]
   string Name;


};
