// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_J2eeStatelessSessionBeanStats 
// ==================================================================
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::J2eeAppServerStats" ), 
    Description ( 
       "The J2eeStatelessSessionBeanStats class defines the "
       "performance statistics that are provided by a stateless "
       "session bean." )]
class CIM_J2eeStatelessSessionBeanStats : CIM_J2eeSessionBeanStats {


};
