// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SystemBIOS 
// ==================================================================
   [Association, Aggregation, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Application::BIOS" ), 
    Description ( 
       "SystemBIOS associates a UnitaryComputerSystem\'s BIOS with the "
       "System itself." )]
class CIM_SystemBIOS : CIM_SystemComponent {

      [Aggregate, Override ( "GroupComponent" ), 
       Max ( 1 ), 
       Description ( "The ComputerSystem that boots from the BIOS." )]
   CIM_ComputerSystem REF GroupComponent;

      [Override ( "PartComponent" ), 
       Description ( "The System\'s BIOS." )]
   CIM_BIOSElement REF PartComponent;


};
