// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_InstalledProductImage 
// ==================================================================
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Application::InstalledProduct" ), 
    Description ( 
       "InstalledProductImage identifies the collection of Software "
       "Features and SoftwareElements that are the result of the "
       "installation of the referenced Product." )]
class CIM_InstalledProductImage {

      [Key, Aggregate, Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The product that has been installed." )]
   CIM_Product REF Product;

      [Key, Weak, Description ( 
          "The collection containing the set of SoftwareFeatures "
          "and SoftwareElements that are the result of installing "
          "the Product." )]
   CIM_InstalledProduct REF Collection;


};
