
Overview of WQL support:
========================

Operands:
    Literal types:
        Boolean (e.g., TRUE, FALSE)
        Integer (e.g., 0, 25, -378)
        String (e.g., "", "Blue")
        Real (e.g., 0.0, 1.5, -2.0)
    Identifiers:
        [A-Za-z][A-Za-z0-9_]*
        Example: Count, Name, Ident1234
    Null (e.g., NULL, Null, null)

Operators:
    <
    <=
    =
    <>
    !=
    >
    >=
    NOT
    AND
    OR

Examples:

    SELECT * FROM CIM_ComputerSystem

    SELECT * FROM CIM_Widget 
    WHERE Height > 1 && Width > 1

    SELECT Height, Count FROM CIM_Widget 
    WHERE NOT ((Height > 1 OR Height < 10) AND (Width > 1 AND Width < 10))


